<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY blog 2011</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY blog 2011</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>



<section id="outline-container-org836fdbc" class="outline-2">
<h2 id="org836fdbc"><code>2011</code></h2>
<div class="outline-text-2" id="text-org836fdbc">
</div>
<div id="outline-container-orgc6fea8f" class="outline-3">
<h3 id="orgc6fea8f"><code>29/DIC</code></h3>
<div class="outline-text-3" id="text-orgc6fea8f">
</div>
<div id="outline-container-org31d5758" class="outline-4">
<h4 id="org31d5758"><a href="2011-12-29-orgmode-y-gnuplot.html">org-mode y gnuplot</a></h4>
<div class="outline-text-4" id="text-org31d5758">

<div class="figure">
<p><a href="2011-12-29-orgmode-y-gnuplot.html"><img src="img/org-task-by-day-2011-12.png" alt="org-task-by-day-2011-12.png"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org64bc7b7" class="outline-3">
<h3 id="org64bc7b7"><code>25/NOV</code></h3>
<div class="outline-text-3" id="text-org64bc7b7">
<ul class="org-ul">
<li><a href="2011-11-25-fabrica-de-fallas-4to-festival-cultura-libre-copyleft.html">fábrica de fallas 4to festival cultura libre y copyleft</a></li>
</ul>
</div>
</div>
<div id="outline-container-org7088930" class="outline-3">
<h3 id="org7088930"><code>10/NOV</code></h3>
<div class="outline-text-3" id="text-org7088930">
<ul class="org-ul">
<li><a href="2011-11-10-curso-software-libre-y-programacion-conectar-igualdad.html">curso software libre y programación Conectar Igualdad</a></li>
</ul>
</div>
</div>
<div id="outline-container-orgf0d1ba4" class="outline-3">
<h3 id="orgf0d1ba4"><code>05/NOV</code></h3>
<div class="outline-text-3" id="text-orgf0d1ba4">
<ul class="org-ul">
<li><a href="2011-11-05_bsdday-argentina-2011.html">11/05 BSDday Argentina 2011</a></li>
</ul>
</div>
</div>
<div id="outline-container-orgd0dcbb8" class="outline-3">
<h3 id="orgd0dcbb8"><code>24/OCT</code></h3>
<div class="outline-text-3" id="text-orgd0dcbb8">
<ul class="org-ul">
<li><a href="2011-10-24-software-libre-en-monte-caseros-y-ubuntu-11.10-en-conectar-igualdad.html">software libre en monte caseros y ubuntu 11.10 en conectar igualdad</a></li>
</ul>
</div>
</div>
<div id="outline-container-org987f9c1" class="outline-3">
<h3 id="org987f9c1"><code>30/AGO</code></h3>
<div class="outline-text-3" id="text-org987f9c1">
<ul class="org-ul">
<li><a href="2011-09-30-ejecutar-shell-dentro-de-vim.html">Ejecutar shell dentro de Vim</a></li>
</ul>
</div>
</div>
<div id="outline-container-org4ddd784" class="outline-3">
<h3 id="org4ddd784"><code>16/JUL</code></h3>
<div class="outline-text-3" id="text-org4ddd784">
</div>
<div id="outline-container-org6fce6fe" class="outline-4">
<h4 id="org6fce6fe"><a href="2011-07-16-awesome-es-increible.html">Awesome es increíble</a></h4>
<div class="outline-text-4" id="text-org6fce6fe">

<div class="figure">
<p><a href="2011-07-16-awesome-es-increible.html"><img src="img/awesome/awesome-flotante.png" alt="awesome-flotante.png"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org2113e8f" class="outline-3">
<h3 id="org2113e8f"><code>03/JUL</code></h3>
<div class="outline-text-3" id="text-org2113e8f">
</div>
<div id="outline-container-orgdd6a147" class="outline-4">
<h4 id="orgdd6a147"><a href="2011-07-03-jrrl3-fisl12.html">JRRL3 en FISL12</a></h4>
<div class="outline-text-4" id="text-orgdd6a147">

<div class="figure">
<p><a href="2011-07-03-jrrl3-fisl12.html"><img src="img/fisl12/jrrl3-apertura.jpg" alt="jrrl3-apertura.jpg"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgb9bba69" class="outline-3">
<h3 id="orgb9bba69"><code>23/MAY</code></h3>
<div class="outline-text-3" id="text-orgb9bba69">
</div>
<div id="outline-container-org7ae10c6" class="outline-4">
<h4 id="org7ae10c6"><a href="2011-05-23-pomodoro-notify-send-minutos-osd.html">pomodoro notify send minutos osd</a></h4>
<div class="outline-text-4" id="text-org7ae10c6">

<div class="figure">
<p><a href="2011-05-23-pomodoro-notify-send-minutos-osd.html"><img src="img/pomodoro/pomodoro-notify-send-5.png" alt="pomodoro-notify-send-5.png"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgd8b8d2d" class="outline-3">
<h3 id="orgd8b8d2d"><code>15/MAR</code></h3>
<div class="outline-text-3" id="text-orgd8b8d2d">
<ul class="org-ul">
<li><a href="2011-03-15-dibujando-con-numeros-desde-la-consola.html">dibujando con números desde la consola</a></li>
</ul>
</div>
</div>
<div id="outline-container-org51d8221" class="outline-3">
<h3 id="org51d8221"><code>03/FEB</code></h3>
<div class="outline-text-3" id="text-org51d8221">
<ul class="org-ul">
<li><a href="2011-02-03.html">Blog de prueba</a></li>
</ul>
</div>
</div>
</section>
<section id="outline-container-org4ede3ac" class="outline-2">
<h2 id="org4ede3ac"><a href="archive.html"><code>ARCHIVE</code></a></h2>
<div class="outline-text-2" id="text-org4ede3ac">
<ul class="org-ul">
<li><a href="2011.html">2011</a></li>
<li><a href="2012.html">2012</a></li>
<li><a href="2013.html">2013</a></li>
<li><a href="2014.html">2014</a></li>
<li><a href="2015.html">2015</a></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: </p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
