<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pomodoro notify-send y Minutos OSD</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Pomodoro notify-send y Minutos OSD</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<p>
Luego de varios meses pude dedicar un par de pomodoros a documentar
los dos scripts que uso para hacer mis pomodoros. :-)
</p>


<div class="figure">
<p><img src="img/pomodoro/pomodoro-notify-send-5.png" alt="pomodoro-notify-send-5.png">
</p>
</div>

<p>
Hay dos opciones, usando OSD (On Screen Display) y el comando
<code>notify-send</code>, ambos scripts están realizados en <code>bash</code>.
</p>

<ul class="org-ul">
<li><a href="pomodoro-minutos-osd.html">pomodoro minutos osd</a></li>
<li><a href="pomodoro-minytos-osd.html">pomodoro notify send</a></li>
</ul>

<p>
Para entender un poco más sobre los pomodoros leer <a href="la-tecnica-pomodoro.txt">la técnica pomodoro</a>
</p>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2011-05-23</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
