<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>redactando Awesome es Increíble</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">redactando Awesome es Increíble</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<p>
Usar <b>Awesome</b> como entorno gráfico es muy gratificante, no consume
recursos, es muy ágil, evita perder tiempo ubicando ventanas, aprovecha
al máximo posible la resolución de pantalla y ayuda mucho a poner
atención a eso que necesitás hacer y nada más. Eso si, al parecer no hay
vuelta atrás, te volvés más minimalista día tras día.
</p>

<p>
Aunque le falta un poco más, he decidido publicar el artículo <a href="awesome-es-increible.html">Awesome
es Increíble</a> asi recibo comentarios y me obligan a terminarlo lo antes
posible.
</p>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2011-07-16</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
