<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fábrica de Fallas. 4to Festival de Cultura libre y Copyleft</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Fábrica de Fallas. 4to Festival de Cultura libre y Copyleft</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<table>


<colgroup>
<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">en LaTribu Lambaré 873 <a href="http://culturalibre.fmlatribu.com/?p=101">http://culturalibre.fmlatribu.com/?p=101</a></td>
</tr>
</tbody>
</table>

<pre class="example">
+------------------------------------------------------------------------------------------------+
| SABADO 26 NOVIEMBRE                                                                            |
+----------+-------------------------------------------------------------------------------------+
| 13 a 15  | ***Todo software es político***                                                     |
|          | Con Enrique Chaparro, Verónica Xhardez, y Claudio Prado (Brasil)                    |
+----------+-------------------------------------------------------------------------------------+
| 15 a 17  | ***No coincidimos con los mecanismos de la amistad contemporánea***                 |
|          | Con Roberto Jacoby, Sara Torres y Leonor Silvestri.                                 |
+----------+-------------------------------------------------------------------------------------+
| 17 a 19  | ***¿Todo documento de civilización es simultáneamente un documento de barbarie?***  |
|          | Con Franco Ingrassia, Daniel Link , Moira Millán, Gustavo Fontán.                   |
+----------+-------------------------------------------------------------------------------------+
| 19 a 21  | ***Videoconferencia Sorpresa***                                                     |
|          | Dos horas que te van a cambiar la percepción del mundo. (estate atenti!)            |
+----------+-------------------------------------------------------------------------------------+
| desde 12 | ***Hackatón: "Universal freshnes (C14pp)"***                                        |
+----------+-------------------------------------------------------------------------------------+
| xlatarde | ***Hacks/Hackers Bs As***                                                           |
+----------+-------------------------------------------------------------------------------------+
| 14 a 16  | ***Movimiento igual música: el cuerpo como motor rítmico***                         |
|          | Con Martín Minervini***                                                             |
+----------+-------------------------------------------------------------------------------------+
| 15 a 18  | ***Taller de Mash Up con Villa Diamante + Lagartijeando***                          |
|          | El mash up como práctica subversiva del modo de organizar los sonidos.              |
+----------+-------------------------------------------------------------------------------------+
| 16 a 19  | ***El demonio es otra cosa: Taller de autocultivo con la revista THC***             |
|          | Plantitas para tu libertad (acá adentro hay cosas verdes).                          |
+----------+-------------------------------------------------------------------------------------+
| 20 a 22  | ***Cineclub libertario: Videoactivismo 2.0 #globalrevolution                        |
|          | en la calle  Con DOCA (Documentalistas Argentinos)***                               |
+----------+-------------------------------------------------------------------------------------+
| 14 a 20  | ***Proyecto DaL + Mecanismo de filtración de poemas***                              |
+----------+-------------------------------------------------------------------------------------+
| DOMINGO 27 NOVIEMBRE                                                                           |
+----------+-------------------------------------------------------------------------------------+
| 13 a 15  | ***La revolución será off line***                                                   |
|          | Con Movimiento Giros de Rosario , MoCaSE VC, Jorge Rulli (Grupo de Reflexión Rural) |
+----------+-------------------------------------------------------------------------------------+
| 15 a 17  | ***La mitad de los artistas están presos (de la técnica)***                         |
|          | Con Daniel Melero, Juan Pablo Ringhelheim y Gustavo Varela.                         |
+----------+-------------------------------------------------------------------------------------+
| 17 a 19  | ***El sonido subversivo: Videoconferencia con Anki Toner*** (Barcelona)             |
+----------+-------------------------------------------------------------------------------------+
| 14 a 17  | ***Taller de Puredata, Arduino y alfombras mágicas***                               |
|          | Con el Colectivo Xlibre                                                             |
+----------+-------------------------------------------------------------------------------------+
| 17 a 19  | ***Taller Meta Mano: Fast food sonoro***                                            |
|          | Con Agustín Genoud                                                                  |
+----------+-------------------------------------------------------------------------------------+
| 14 a 17  | ***La Fabricicleta+Comunidad Gitana Permacultural Islandia+El cartero de tu vidai***|
+----------+-------------------------------------------------------------------------------------+
| 15 a 19  | ***Taller de arte urbano, graffitti, stencil***                                     |
|          | Con Malegría, Pin8, N.N., Ñero, Ródez, Brian Gray                                   |
+----------+-------------------------------------------------------------------------------------+
| 15 a 19  | ***Taller de construcción de antenas caseras***                                     |
|          | Con Buenos Aires Libre                                                              |
+----------+-------------------------------------------------------------------------------------+
| 15 a 19  | ***Taller de Autoedición de libros***                                               |
|          | Con Cospel Ediciones, La E del Coihue Infinito, )el asunto(                         |
+----------+-------------------------------------------------------------------------------------+
| 15 a 18  | ***Taller de Mapeo Colectivo***                                                     |
|          | Con Iconoclasistas                                                                  |
+----------+-------------------------------------------------------------------------------------+
| 15 a 19  | ***La FEA (Feria de Economías Alternativas)***                                      |
|          | Con La Casona de Humahuaca                                                          |
+----------+-------------------------------------------------------------------------------------+
| 16 a 18  | ***Despanzurrando – Recauchutando LB.TV***                                          |
+----------+-------------------------------------------------------------------------------------+
| 14 a 19  | ***Comida Migrante***                                                               |
|          | Con el Colectivo Simbiosis Cultural                                                 |
+----------+-------------------------------------------------------------------------------------+
| 19 a 23  | ***Música en libertad***                                                            |
|          | NDE Ramírez, X Rock Hacker, Fede Flores,                                            |
|          | Camanchaca, Mala Querencia, A los Gauchos Psicomísticos del Miasma, Oiga!           |
+----------+-------------------------------------------------------------------------------------+
</pre>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2011-11-25</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
