<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BSDday Argentina 2011</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">BSDday Argentina 2011</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<p>
fecha:
  <b>5 de Noviembre</b>
lugar:
  Auditorio - Medrano 951, UTN - Facultad Regional Buenos Aires
link:
  <a href="http://www.bsdday.org.ar/">http://www.bsdday.org.ar/</a>
</p>

<p>
BSDday Argentina es una conferencia para usuarios, administradores de
sistemas y desarrolladores de sistemas operativos y software *BSD.
La conferencia esta destinada a cualquier persona que desarrolle,
implemente, administre o use sistemas basados en FreeBSD, NetBSD,
OpenBSD, DragonFlyBSD y otros *BSD.
BSDday es una serie de conferencias y charlas técnicas hechas por y para
desarrolladores, administradores, usuarios e interesados en software y filosofía
BSD, y proyectos de software libre relacionados.
</p>

<p>
<b>La entrada es gratuita y es necesario registrarse.</b>
</p>

<pre class="example">
+-------+-------------------------------------------------------------+-----------------------+------------+
|  Hora |                                     Charla                  |          Disertante   |  Duracion  |
+-------+-------------------------------------------------------------+-----------------------+------------+
|  9:30 | Comienzo de recepcion                                       |               -       | 30 minutos |
| 10:00 | Apertura                                                    | Organizadores         |  5 minutos |
| 10:10 | Packet Filtering in critical enviroments                    | Facundo M. de la Cruz | 45 minutos |
| 11:00 | Soluciones seguras con BSD                                  | Nicolas Pence         | 45 minutos |
| 12:00 | An advanced, TNT powered HTTP Caching Server                | Dererk                | 45 minutos |
+-------+-------------------------------------------------------------+-----------------------+------------+
| 13:00 | Almuerzo                                                    |               -       |   1 hora   |
+-------+-------------------------------------------------------------+-----------------------+------------+
| 14:00 | Como armar un proAP en BSD y no morir en el intento         | Vampii                | 45 minutos |
| 15:00 | Introduccion a DTrace                                       | Fernando Gleiser      | 45 minutos |
| 16:00 | libTorrent-rasterbar: Descarga de torrents, multiplataforma | Damian Vicino         | 45 minutos |
| 17:00 | Enterprise Hacking ZFS and iSCSI                            | Dererk                | 45 minutos |
| 18:00 | Cierre del evento                                           | Organizadores         | 30 minutos |
+-------+-------------------------------------------------------------+-----------------------+------------+
</pre>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2011-11-05</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
