<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cooperativismo y Software Libre en FLISOL Buenos Aires</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Cooperativismo y Software Libre en FLISOL Buenos Aires</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<p>
Este año en el <a href="http://flisol.info">Festival Latinoamericano de
Instalación de Software Libre</a> de Buenos Aires, pude dar una charla de
<b>Cooperativismo y Software Libre</b>. Básicamente se comentó como funciona
una cooperativa y específicamente como trabajamos en
<a href="http://gcoop.coop">gcoop</a> uniendo el mundo del software libre y el
cooperativismo, está disponible la presentación:
</p>


<div class="figure">
<p><img src="img/COOPySL.png" alt="COOPySL.png">
</p>
</div>

<ul class="org-ul">
<li><a href="http://gcoop.coop/COOPySL.pdf">http://gcoop.coop/COOPySL.pdf</a></li>
</ul>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-04-28</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
