<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ganamos el Concurso de Videos del Congreso Argentino de Cooperativas</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Ganamos el Concurso de Videos del Congreso Argentino de Cooperativas</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<div class="figure">
<p><img src="img/gcoop-codigos-cooperativos.jpg" alt="gcoop-codigos-cooperativos.jpg">
</p>
</div>

<p>
En el marco del Concurso de Vídeos del
[[<a href="http://www.cac2012.coop">http://www.cac2012.coop</a>][Congreso Argentino de las Cooperativas (CAC)]
realizamos el vídeo
<a href="http://www.gcoop.coop/codigos-cooperativos">Códigos Cooperativos</a>
junto con la <b>Cooperativa La Olla</b>.
</p>

<p>
En el cierre del Congreso se realizó la entrega de Premios y fuimos
premiados con el <b><b>Primer Premio de la Categoría Prefesional</b></b>.
</p>

<p>
Agradecemos a la <a href="http://www.cooperar.coop">Confederación Argentina de
Cooperativas (COOPERAR)</a>, a la [[<a href="http://www.fecootra.org.ar">http://www.fecootra.org.ar</a>][Federación
Argentina de Cooperativas de Trabajo (FECOOTRA)] por invitarnos a
participar del Congreso y muy especialmente: A <b>Daniel Henriquez</b> y la
<b>Cooperativa La Olla</b>, a <a href="https://twitter.com/malefico3d">malefico</a>
por los dibujos libres, a <a href="http://www.camanchaca.com.ar/">Camanchaca</a>
por la música original libre.
</p>

<p>
<b>Miralo, Bajalo, Disfrutalo</b>
</p>

<div class="HTML">
<p>
&lt;video controls=&laquo;controls&raquo; width=&laquo;640&raquo; height=&laquo;360&raquo; src=&laquo;<a href="http://archive.org/download/codigos-cooperativos-gcoop/gcoop-codigos-cooperativos-1280x720.ogv">http://archive.org/download/codigos-cooperativos-gcoop/gcoop-codigos-cooperativos-1280x720.ogv</a>&raquo;&gt;&lt;/video&gt;
</p>

</div>

<ul class="org-ul">
<li><a href="http://archive.org/details/codigos-cooperativos-gcoop">Descargar Video</a></li>
</ul>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-09-07</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
