<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>¿Que hice ayer? ¿Que tengo que hacer hoy?</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">¿Que hice ayer? ¿Que tengo que hacer hoy?</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<p>
Hoy participé del
<a href="http://in.cafelug.org.ar/2012/08/2-programa-de-charlas---2012/index.html">CaFeIN</a>
dando una charla sobre el uso de <a href="http://orgmode.org">Org-mode</a> en el
día a día de un desarrollador (o al menos <code>BUGFIXER</code>).
</p>

<p>
Tuve suerte y logré dar casi todo el temario planteado, lo mejor fué capturar
la pantalla en un video para luego unirlo a la filmación de la charla, de esta
manera ahora puedo ofrecer un video compuesto que puede ser de gran ayuda para
todo aquél que tenga ganas de aprender más sobre <b>Org mode</b>
</p>

<p>
En algún momento lo mejoraré, queda en el <code>TODO</code>, acepto críticas, dudas y
comentarios al respecto!
</p>

<ul class="org-ul">
<li>Descargar Video <a href="http://pub.osiux.com/charlas/CaFeIN-que-hice-ayer-que-tengo-que-hacer-hoy.ogv">http://pub.osiux.com/charlas/CaFeIN-que-hice-ayer-que-tengo-que-hacer-hoy.ogv</a></li>
</ul>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-09-29</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
