<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PirateBox PirateFloppy</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">PirateBox PirateFloppy</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<p>
PirateBox <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> es un proyecto para compartir archivos usando
un router WiFi, en mi caso estoy usando un TPLink MR3020 <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> y
viendo qué usar como caja se me ocurrió usar diskettes también
conocidos como floppy.
</p>

<p>
Hoy en día los más jóvenes comparten mediante Internet y otras redes
casi exclusivamente y en menor medida usan pendrives, en mis inicios
informáticos mi primer computadora no tenía disco rígido, sólo una
disketera de 5.25&laquo; y usar diskettes para intercambiar programas era el
único método, no habían redes.
</p>

<p>
Asi que me parece muy afortunado contener al PirateBox mediante un
PirateFloppy ! :-)
</p>


<div class="figure">
<p><a href="img/pirate-box-floppy-disk-1280-01.jpg"><img src="img/pirate-box-floppy-disk-640-01.jpg" alt="pirate-box-floppy-disk-640-01.jpg"></a>
</p>
</div>

<p>
Es muy fácil de armar, sólo hacen falta 6 diskettes de 3.5&laquo; y unos
cuantos precintos para unirlos. El lado donde esta el conector power y
el RJ45 fue el único disco que tuve que abrir para quitar el centro
metálico y hacer unos cortes con un cutter para que los conectores
queden bien. Dejé dos caras del cubo con sólo 2 precintos de un lado a
modo de bisagra para que se pueda abrir fácilmente.
</p>


<div class="figure">
<p><a href="img/pirate-box-floppy-disk-1280-02.jpg"><img src="img/pirate-box-floppy-disk-640-02.jpg" alt="pirate-box-floppy-disk-640-02.jpg"></a>
</p>
</div>

<p>
Aproveché el deslizador metálico e hice un corte al disco para insertar
el pendrive usb y también para que pasen los cables.
</p>

<p>
El MR3020 no esta fijo, simplemente queda en su lugar por la conexión de
los cables y el pendrive usb, use la goma original cortada para hacer
algo de presion.
</p>

<p>
No utilice pegamento, asi que todo está unido por precintos y es
adaptable, para un router más grande se podrían usar más diskettes.
</p>

<p>
Sean creativos reciclando y no olviden que <b>compartir es bueno</b>.
</p>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://wiki.daviddarts.com/PirateBox">http://wiki.daviddarts.com/PirateBox</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://wiki.daviddarts.com/PirateBox_DIY_OpenWrt">http://wiki.daviddarts.com/PirateBox_DIY_OpenWrt</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-06-01</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
