<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>gcoop es una caricatura</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">gcoop es una caricatura</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<p>
Gracias a <b>Chester G</b> que tuvo la gentileza de hacerle caso al pedido de
<b>Hugo Ruscitti</b> para dibujar las caricaturas de cada socio de gcoop con motivo
del quinto aniversario, hoy podemos usar como avatar estas imágenes (aunque mi
percepción de la realidad me dice que soy mas bonito):
</p>


<div class="figure">
<p><img src="img/gcoop-cartoon.gif" alt="gcoop-cartoon.gif">
</p>
</div>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-02-29</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
