<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>las cooperativas construyen un mundo mejor</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">las cooperativas construyen un mundo mejor</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<div class="figure">
<p><a href="img/las-cooperativas-construyen-un-mundo-mejor.jpg" width="&quot;640&quot;" height="&quot;480&quot;" title="las cooperativas construyen un mundo mejor"><img src="tmb/las-cooperativas-construyen-un-mundo-mejor.jpg" alt="las-cooperativas-construyen-un-mundo-mejor.jpg" width="&quot;640&quot;" height="&quot;480&quot;" title="las cooperativas construyen un mundo mejor"></a>
</p>
</div>

<p>
Hoy <a href="http://gcoop.coop">La cooperativa de Software Libre gcoop</a> cumple <b>5 años</b> y estoy
feliz, porque en estos pocos años, mi vida cambió por completo y en
todo sentido, no sólo en lo laboral ya que el espíritu del
cooperativismo, se extiende a nuestras familias, amigos, colegas y
clientes, a todo el entorno que nos rodea logramos sacarle una
sonrisa, cumplir con los objetivos y superarnos día a día.
</p>

<p>
Hemos crecido y hoy somos 12 socios que no sólo coincidimos en usar y
difundir el Software Libre, además compartimos ideales, lucha y
militancia en un gran número de proyectos sociales, algunos con
mayores repercusiones que otros, pero que finalmente influyen mucho en
cada persona que participa, colabora o disfruta de ellos y es ahí <b>en
las personas</b> donde hacemos foco, son <b>las que importan y prevalecen a
cualquier tecnología</b>.
</p>

<p>
En el 2007 cuando me acerqué a <b>gcoop</b>, fue con la convicción de
que <b>sólo quiero trabajar con software libre y nunca más con software
privativo</b> a esto mi lista de habilidades técnicas se resumió en <b>no
se mucho, pero aprendo rápido</b>. Y así fue como empecé a aprender un
comando tras otro, diferentes protocolos y lenguajes, entender cada
aplicación necesaria, eso fue lo fácil, aunque algunos bugs tardara un
año en resolverlos. ;-)
</p>

<p>
Lo más difícil en cualquier organización es lograr trabajar en equipo
para sacar adelante un proyecto afrontando todos los desafíos que
propone, generalmente lo técnico se resuelve de una u otra manera, lo
importante es poder mantener el equilibro en las relaciones humanas
que son las que realmente importan, dejando de lado las diferencias
individuales y sumar entre todos para construir un futuro, que hoy es
un presente increíble donde participamos de la toma de decisiones de
todos y cada uno de los aspectos de la vida de nuestra cooperativa,
desde elegir un framework para un trabajo como también si compramos
una parrilla para la coop o nos vamos todos juntos un fin de semana
largo a laburar con familia incluída a un hotel cooperativo en
pipinas. :-)
</p>

<p>
Hace rato que venimos coordinando y colaborando para la formación de
otras cooperativas de software, contamos nuestra experiencia con
aciertos y errores a todo aquel que se acerque y tenga ganas de
levantar desde cero una cooperativa que es la manera de construir un
mundo mejor, aceptando la responsabilidad de los compromisos asumidos,
siendo solidario, respetando y valorando a los demás.
</p>

<p>
Un abrazo fuerte a todos los <b>gcooperos</b>, a quienes admiro!
Y espero les haya gustado el asadito de anoche!
</p>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-02-17</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
