<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>si en tu barrio no hay una red libre, es momento de crearla y unirla a otras redes libres</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">si en tu barrio no hay una red libre, es momento de crearla y unirla a otras redes libres</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<p>
Esta madrugada leí un interesante artículo titulado <b>si en tu barrio
no hay un nodo</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> realizado por Hollman Enciso
hollman.enciso@gmail.com de <b>BogotáMesh</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> que está basado en
parte en una entrevista que me realizaron el año pasado en el diario
página12 <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>.
</p>

<p>
La primer sugerencia que leo por parte de Wilson Daniel Ochoa
wilsondanielg@gmail.com de la red <b>EspinalLibre</b> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> fue
&laquo;Cambie Bogota-Mesh por el nombre de su proyecto local y aplica igual&raquo;
y eso fue suficiente como disparador para una reflexión que hace
tiempo vengo elaborando y charlando con varios integrantes de
diferentes redes libres.
</p>

<p>
La titulé <a href="la-escala-lo-cambia-todo.html">la escala lo cambia todo</a> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> y si bien está muy
dirigida a la comunidad de <b>BuenosAiresLibre</b> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup> creo que aplica
a cualquier ciudad grande donde hay espacio para la creación de más de
una red, con la posibilidad de tener mayor diversidad tanto en
servicios y contenidos como en el propósito de cada red sin olvidar la
interconexión entre todas las redes disponibles a fin de lograr un
rápido y efectivo despliegue.
</p>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.bogota-mesh.org/es/blog/si_en_tu_barrio_no_hay_un_nodo">http://www.bogota-mesh.org/es/blog/si_en_tu_barrio_no_hay_un_nodo</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.bogota-mesh.org/">http://www.bogota-mesh.org/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.pagina12.com.ar/diario/suplementos/futuro/13-2546-2011-06-11.html">http://www.pagina12.com.ar/diario/suplementos/futuro/13-2546-2011-06-11.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://espinal.redlibre.co/">http://espinal.redlibre.co/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="la-escala-lo-cambia-todo.html">la-escala-lo-cambia-todo.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="http://buenosaireslibre.org">http://buenosaireslibre.org</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-05-23</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
