<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Visualizando Cooperativas de Argentina</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Visualizando Cooperativas de Argentina</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-orgbc8c4aa" class="outline-2">
<h2 id="orgbc8c4aa">Convirtiendo un CSV en un gráfico animado</h2>
<div class="outline-text-2" id="text-orgbc8c4aa">

<div class="figure">
<p><img src="img/2012-06-13-SLyES-2037-0114.jpg" alt="2012-06-13-SLyES-2037-0114.jpg" width="&quot;640&quot;" height="&quot;480&quot;" title="Software Libre y Economía Social">
</p>
</div>

<p>
Ayer fue el evento <b>Software Libre y Economía Social</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> y
desde las 12hs se armó un <b>hackaton</b> donde la premisa era mostrar los
números del cooperativismo en Argentina.
</p>

<p>
Partiendo del listado del <b>INAES</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> se armó un
repositorio <b>CoopViz</b> en github <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> donde se publicarán las
distintas propuestas para visualizar gráficamente los datos de modo
que se pueda captar la atención sobre la gran cantidad de cooperativas
que existen en el país desde el año 1927 al 2008.
</p>

<p>
Yo estuve trabajando con la herramienta <b>Gource</b> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>
desarrollada por <b>Andrew Caudwell</b> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> que originalmente
está pensada para visualizar la actividad de un repositorio de control
de versiones como el del <b>kernel de linux</b> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup>
</p>

<p>
El primer paso fue convertir el <code>CSV</code> del listado del <b>INAES</b> a un
archivo compatible con <b>Gource</b>. Básicamente leo el <code>CSV</code> y por cada
línea aplico algunas conversiones, la más importante fue convertir el
formato de fecha <code>DD/MM/YYYY</code> al <b>UNIX Timestamp</b> <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup>
y en función de el tipo de cooperativa elegir un color distinto.
</p>

<p>
El script <code>csv2log.sh</code>:
</p>

<div class="org-src-container">
<pre class="src src-sh">cat ../datos/coops.csv | tr <span style="font-style: italic;">" "</span> <span style="font-style: italic;">"-"</span> | sed s/<span style="font-style: italic;">"--"</span>/<span style="font-style: italic;">"-"</span>/g | tr -d <span style="font-style: italic;">'"'</span> | <span style="font-weight: bold;">while </span><span style="font-weight: bold;">read</span> LINE
<span style="font-weight: bold;">do</span>
    <span style="font-weight: bold; font-style: italic;">DATE</span>=$(<span style="font-weight: bold;">echo</span> <span style="font-style: italic;">"$LINE"</span> | awk <span style="font-style: italic;">'{print $1}'</span> <span style="font-weight: bold; font-style: italic;">FS</span>=<span style="font-style: italic;">','</span> | tr <span style="font-style: italic;">"/"</span> <span style="font-style: italic;">" "</span> | awk <span style="font-style: italic;">'{print $3"-"$2"-"$1}'</span>)
    <span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">echo $DATE</span>
    <span style="font-weight: bold; font-style: italic;">TIME</span>=$(<span style="font-weight: bold;">date</span> -d <span style="font-style: italic;">"$DATE 00:00:00"</span> <span style="font-style: italic;">"+%s"</span>)
    <span style="font-weight: bold; font-style: italic;">#</span><span style="font-weight: bold; font-style: italic;">echo $TIME</span>
    <span style="font-weight: bold; font-style: italic;">USER</span>=<span style="font-style: italic;">"coop"</span>
    <span style="font-weight: bold; font-style: italic;">STATUS</span>=<span style="font-style: italic;">"A"</span>
    <span style="font-weight: bold; font-style: italic;">PAGE</span>=<span style="font-style: italic;">""</span>
    <span style="font-weight: bold; font-style: italic;">PROV</span>=$(<span style="font-weight: bold;">echo</span> $<span style="font-weight: bold; font-style: italic;">LINE</span> | awk <span style="font-style: italic;">'{print $2}'</span> <span style="font-weight: bold; font-style: italic;">FS</span>=<span style="font-style: italic;">','</span> | tr A-Z a-z)
    <span style="font-weight: bold; font-style: italic;">LOCA</span>=$(<span style="font-weight: bold;">echo</span> $<span style="font-weight: bold; font-style: italic;">LINE</span> | awk <span style="font-style: italic;">'{print $3}'</span> <span style="font-weight: bold; font-style: italic;">FS</span>=<span style="font-style: italic;">','</span> | tr A-Z a-z)
    <span style="font-weight: bold; font-style: italic;">TIPO</span>=$(<span style="font-weight: bold;">echo</span> $<span style="font-weight: bold; font-style: italic;">LINE</span> | awk <span style="font-style: italic;">'{print $4}'</span> <span style="font-weight: bold; font-style: italic;">FS</span>=<span style="font-style: italic;">','</span>)
    <span style="font-weight: bold; font-style: italic;">T</span>=$(<span style="font-weight: bold;">echo</span> $<span style="font-weight: bold; font-style: italic;">TIPO</span> | tr -d <span style="font-style: italic;">'"'</span> | tr <span style="font-style: italic;">"-"</span> <span style="font-style: italic;">" "</span> | awk <span style="font-style: italic;">'{print $1}'</span>)
    <span style="font-weight: bold; font-style: italic;">COLOR</span>=$(<span style="font-weight: bold;">grep</span> $<span style="font-weight: bold; font-style: italic;">T</span> tipos-basicos | head -1 | awk <span style="font-style: italic;">'{print $1}'</span>)
    <span style="font-weight: bold; font-style: italic;">NRO</span>=$(<span style="font-weight: bold;">echo</span> $<span style="font-weight: bold; font-style: italic;">LINE</span>  | awk <span style="font-style: italic;">'{print $5}'</span> <span style="font-weight: bold; font-style: italic;">FS</span>=<span style="font-style: italic;">','</span>)
    <span style="font-weight: bold; font-style: italic;">NOMBRE</span>=$(<span style="font-weight: bold;">echo</span> $<span style="font-weight: bold; font-style: italic;">LINE</span>  | awk <span style="font-style: italic;">'{print $6}'</span> <span style="font-weight: bold; font-style: italic;">FS</span>=<span style="font-style: italic;">','</span> | tr <span style="font-style: italic;">"-"</span> <span style="font-style: italic;">" "</span> | tr A-Z a-z | cut -c -20)
    <span style="font-weight: bold;">echo</span> $<span style="font-weight: bold; font-style: italic;">TIME</span><span style="font-style: italic;">"|"</span>$<span style="font-weight: bold; font-style: italic;">TIPO</span><span style="font-style: italic;">"|"</span>$<span style="font-weight: bold; font-style: italic;">STATUS</span><span style="font-style: italic;">"|"</span>$<span style="font-weight: bold; font-style: italic;">PROV</span><span style="font-style: italic;">"/"</span>$<span style="font-weight: bold; font-style: italic;">LOCA</span><span style="font-style: italic;">"/"</span>$<span style="font-weight: bold; font-style: italic;">NRO</span><span style="font-style: italic;">"-"</span>$<span style="font-weight: bold; font-style: italic;">NOMBRE</span><span style="font-style: italic;">"|"</span>$<span style="font-weight: bold; font-style: italic;">COLOR</span>
<span style="font-weight: bold;">done</span> | sort -n | tee gource.log
</pre>
</div>

<p>
La estructura el grafo es <code>Provincia/Localidad/Matrícula-Cooperativa</code>,
ya que los nombres son muy largos, opté por limitarlos a 20 caracteres.
</p>

<p>
Con el archivo <code>gource.log</code> ya creado, la animación se genera mediante
el script <code>gource.sh</code> que establece los parámetros de visualización.
</p>

<div class="org-src-container">
<pre class="src src-sh">cat gource.log | gource - --log-format custom <span style="font-style: italic;">\</span>
--selection-colour FF0000 <span style="font-style: italic;">\</span>
--stop-at-end <span style="font-style: italic;">\</span>
-w -f  -b 000000 --camera-mode track -s 1 -720x480 <span style="font-style: italic;">\</span>
--date-format <span style="font-style: italic;">'%d %B %Y'</span> <span style="font-style: italic;">\</span>
--hide <span style="font-style: italic;">'bloom,filenames,dirnames,mouse,root,tree,users,usernames'</span> <span style="font-style: italic;">\</span>
--max-files 0 --seconds-per-day 0.001 <span style="font-style: italic;">\</span>
--dir-colour 4E90FE <span style="font-style: italic;">\</span>
--title <span style="font-style: italic;">"Cooperativas de Argentina - SLyES2012@CCC - CC-BY-SA gcoop.coop"</span> <span style="font-style: italic;">\</span>
--font-size 16 --font-colour 4E90FE <span style="font-style: italic;">\</span>
--logo puntitos.png --max-file-lag -1 <span style="font-style: italic;">\</span>
--default-user-image <span style="font-style: italic;">'/home/osiris/data/dev/CoopViz/datos/colores/default.png'</span> <span style="font-style: italic;">\</span>
--user-image-dir <span style="font-style: italic;">'/home/osiris/data/dev/CoopViz/datos/colores/'</span>
</pre>
</div>

<p>
Al finalizar el evento pude mostar mediante un proyector cómo el
cooperativismo existe en cada una de las provincias desde hace años,
más de 23 mil cooperativas en 80 años, es todo un universo que día a
día crece y genera nuevos vínculos y relaciones que se transforman en
federaciones y confederaciones como es <b>FACTTIC</b> <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup> que fue
presentada ayer.
</p>
</div>
</section>

<section id="outline-container-orgb33bf22" class="outline-2">
<h2 id="orgb33bf22">Año 1929</h2>
<div class="outline-text-2" id="text-orgb33bf22">

<div class="figure">
<p><img src="img/SLyES-2012-CoopViz-1929.jpg" alt="SLyES-2012-CoopViz-1929.jpg" width="&quot;640&quot;" height="&quot;360&quot;" title="Cooperativas de Argentina Año 1929">
</p>
</div>
</div>
</section>

<section id="outline-container-org8c69823" class="outline-2">
<h2 id="org8c69823">Año 2000</h2>
<div class="outline-text-2" id="text-org8c69823">

<div class="figure">
<p><img src="img/SLyES-2012-CoopViz-2000.jpg" alt="SLyES-2012-CoopViz-2000.jpg" width="&quot;640&quot;" height="&quot;360&quot;" title="Cooperativas de Argentina Año 2000">
</p>
</div>
</div>
</section>

<section id="outline-container-org1fbc9ad" class="outline-2">
<h2 id="org1fbc9ad">Año 2007</h2>
<div class="outline-text-2" id="text-org1fbc9ad">

<div class="figure">
<p><img src="img/SLyES-2012-CoopViz-2007.jpg" alt="SLyES-2012-CoopViz-2007.jpg" width="&quot;640&quot;" height="&quot;360&quot;" title="Cooperativas de Argentina Año 2007">
</p>
</div>
</div>
</section>

<section id="outline-container-orgfb2e8fc" class="outline-2">
<h2 id="orgfb2e8fc">Video Cooperativas de Argentina 1927-2008</h2>
<div class="outline-text-2" id="text-orgfb2e8fc">
<p>
Hoy con algo más de tiempo, armé un video y lo liberé!
</p>

<ul class="org-ul">
<li>Descargar Video <a href="http://archive.org/download/SlyES-2012-CoopViz/SLyES-2012-cooperativas-de-argentina.ogv">http://archive.org/download/SlyES-2012-CoopViz/SLyES-2012-cooperativas-de-argentina.ogv</a></li>
</ul>
</div>
</section>

<section id="outline-container-orgc7ce6d3" class="outline-2">
<h2 id="orgc7ce6d3">Changelog</h2>
<div class="outline-text-2" id="text-orgc7ce6d3">
<ul class="org-ul">
<li><span class="timestamp-wrapper"><span class="timestamp">[2013-03-15 vie] </span></span> mejoro bloques de código y agrego tamaños a imágenes</li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.gcoop.coop/sles-2012">http://www.gcoop.coop/sles-2012</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.inaes.gob.ar/es/Enlaces/listados.asp">http://www.inaes.gob.ar/es/Enlaces/listados.asp</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/gcoop-libre/CoopViz">https://github.com/gcoop-libre/CoopViz</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://github.com/acaudwell/Gource">http://github.com/acaudwell/Gource</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.thealphablenders.com/">http://www.thealphablenders.com/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="http://youtu.be/ntTpM8hfl_E">http://youtu.be/ntTpM8hfl_E</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="https://es.wikipedia.org/wiki/Unix_timestamp">https://es.wikipedia.org/wiki/Unix_timestamp</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="http://facttic.org.ar">http://facttic.org.ar</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-06-14</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
