<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Flasheando un TPLink MR3220 con BATMAN Mesh en HackBo durante las Cuartas Jornadas Regionales Redes Libres</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Flasheando un TPLink MR3220 con BATMAN Mesh en HackBo durante las Cuartas Jornadas Regionales Redes Libres</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<p>
El 30 de Junio estuve en el <a href="http://hackbo.co/">HackBo</a> dando una
charla/taller sobre como flashear un AccessPoint TPLink MR3320 usando
un firmware OpenWRT con soporte B.A.T.M.A.N. para armar una red mesh
usando el modelo <a href="http://qmp.cat/">QmP</a> en base a las modificaciones
realizadas en las redes DeltaLibre y QuintanaLibre del programa
<a href="http://wiki.arraigodigital.org.ar/RedLibre/BatMesh?action=show&amp;redirect=RedLibre/qMp-adv/Roadmap">ArraigoDigital</a>
</p>

<section id="outline-container-org5a09aa2" class="outline-2">
<h2 id="org5a09aa2">video charla</h2>
<div class="outline-text-2" id="text-org5a09aa2">
<div class="HTML">
<p>
&lt;video controls=&laquo;controls&raquo; src=&laquo;<a href="http://archive.org/download/jrrl4-hackbo-batmesh/jrrl4-hackbo-flash-tplink-mr3220-batman-mesh.ogv">http://archive.org/download/jrrl4-hackbo-batmesh/jrrl4-hackbo-flash-tplink-mr3220-batman-mesh.ogv</a>&raquo;&gt;&lt;/video&gt;
</p>

</div>

<ul class="org-ul">
<li><a href="http://archive.org/download/jrrl4-hackbo-batmesh/jrrl4-hackbo-flash-tplink-mr3220-batman-mesh.ogv">Descargar Video Charla</a></li>
</ul>
</div>
</section>

<section id="outline-container-org0fcc351" class="outline-2">
<h2 id="org0fcc351">video pantalla</h2>
<div class="outline-text-2" id="text-org0fcc351">
<div class="HTML">
<p>
&lt;video controls=&laquo;controls&raquo; src=&laquo;<a href="http://pub.osiux.com/charlas/jrrl4-hackbo-flash-tplink-mr3220-batman-mesh-screen.ogv">http://pub.osiux.com/charlas/jrrl4-hackbo-flash-tplink-mr3220-batman-mesh-screen.ogv</a>&raquo;&gt;&lt;/video&gt;
</p>

</div>

<ul class="org-ul">
<li><a href="http://pub.osiux.com/charlas/jrrl4-hackbo-flash-tplink-mr3220-batman-mesh-screen.ogv">Descargar Video Pantalla</a></li>
</ul>
</div>
</section>

<section id="outline-container-orgb717de9" class="outline-2">
<h2 id="orgb717de9">imagenes OpenWRT release 31316 batmesh</h2>
<div class="outline-text-2" id="text-orgb717de9">
<p>
<b>IMPORTANTE</b>: es recomendale usar nuevas versiones desde: <a href="http://chef.mesh.altermundi.net">http://chef.mesh.altermundi.net</a>
</p>

<ul class="org-ul">
<li><a href="http://pub.osiux.com/batmesh/r31316/openwrt-ar71xx-generic-tl-mr3020-v1-squashfs-factory.bin%3E">918a3018a93e06624e2c09a43cac57a4  mr3020-factory</a></li>
<li><a href="http://pub.osiux.com/batmesh/r31316/openwrt-ar71xx-generic-tl-mr3020-v1-squashfs-sysupgrade.bin">dfe5c0b962e2d50df168082df1f496af  mr3020-sysupgrade</a></li>
<li><a href="http://pub.osiux.com/batmesh/r31316/openwrt-ar71xx-generic-tl-mr3220-v1-squashfs-factory.bin">bef9c2524e8b8ed30b4a50ef96ec14e5  mr3220-factory</a></li>
<li><a href="http://pub.osiux.com/batmesh/r31316/openwrt-ar71xx-generic-tl-mr3220-v1-squashfs-sysupgrade.bin">482be329482cb7764dfda632cf167e7f  mr3220-sysupgrade</a></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-06-30</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
