<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Redes Libres en FLISOL Bogotá</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Redes Libres en FLISOL Bogotá</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<div class="figure">
<p><img src="img/flisol-bogota.jpg" alt="flisol-bogota.jpg">
</p>
</div>

<p>
Me invitaron a dar una <b>conferencia magistral</b> en el
<a href="http://flisolbogota.info">FLISOL de Bogotá</a>, asi que pude participar
de varias actividades, entre ellas:
</p>

<ul class="org-ul">
<li>entrevista a radio city sobre redes/software/cultura/libre.</li>
<li>conferencia sobre redes libres en Argentina.</li>
<li>debate con invitados internacionales y consejal de alcaldía sobre
políticas de software libre y obviamente hablé de redes libres.</li>
<li>foro sobre redes libres con integrantes de redes libres de Colombia.</li>
<li>levantar un nuevo nodo de <a href="http://bogota-mesh.org">BogotáMesh</a>.</li>
<li>conocer la muy activa y comprometida comunidad local.</li>
<li>intercambiar experiencias sobre redes en charlas informales.</li>
<li>disfrutar de un asadito a la colombiana.</li>
<li>conocer un poco la movida nocturna. ;-)</li>
<li>ascender al Monte Monserrate.</li>
<li>dar una charla sobre anonimato y privacidad en la red.</li>
</ul>

<p>
Intentaré hacer un <a href="flisol-bogota-2012.html">resumen detallado</a> y
espero no olvidar nada!
</p>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: </p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
