<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>gcoop tiene Códigos Cooperativos</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">gcoop tiene Códigos Cooperativos</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<p>
Ya no solo desarrollamos Software Libre, en este caso presentamos un Corto
Documental que produjimos en el que buscamos contar de manera amena lo que
hacemos y las implicancias sociales del cooperativismo y el Software Libre.
</p>

<p>
La idea de hacer un Corto surgió a partir de la Convocatoria de la
<b>Confederación Cooperativa de la Argentina</b>
(<a href="http://cooperar.coop/">COOPERAR</a>) que invitó a presentar proyectos
de video que cuenten diversas experiencias cooperativas para el
<a href="http://www.cac2012.coop">Congreso Argentino de las Cooperativas</a>
</p>

<p>
En este marco convocamos al Director <b>Daniel Henriquez</b> y su
<b>Cooperativa La olla</b> para trabajar el proyecto (dirección, guión,
filmación, edición) como asi también a
<a href="http://www.licuadorastudio.com/">Licuadora Studio</a> para las
animaciones gráficas (con software libre). La música original la realizó
especialmente para el corto (y la liberó) el grupo amigo
<a href="http://www.camanchaca.com.ar/">Camanchaca</a>
</p>

<p>
Este sábado a las 15.30 horas los invitamos al
<a href="http://www.pueblo.coop/">Pueblo Cooperativo</a> que se encuentra en
<a href="http://tecnopolis.ar/">Tecnopolis</a> para disfrutar entre amigos de una
<b><b>avant - premier</b></b> de &laquo;Códigos Cooperativos&raquo;. Acorde a nuestra
filosofía el corto tiene licencia Creative Commons por lo que pronto lo
pondremos a circular por el mundo. Los esperamos.
</p>


<div class="figure">
<p><a href="http://www.youtube.com/watch?v=sMI1HA9mOmc&amp;feature=youtu.be"><img src="img/codigos-cooperativos.jpg" alt="codigos-cooperativos.jpg"></a>
</p>
</div>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-08-30</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
