<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>3er. Evento de Software Libre y Economía Social</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">3er. Evento de Software Libre y Economía Social</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<p>
Hoy desde las 16 horas los esperamos en el Centro Cultural de la
Cooperación (Sala Solidaridad, 2 subsuelo) para compartir experiencias e
intercambiar en el 3er. Evento de Software Libre y Economía Social.
</p>

<p>
Recordá que el evento es gratuito pero con inscripción previa desde:
</p>

<ul class="org-ul">
<li><a href="http://www.gcoop.coop/sles-2012-inscripcion">http://www.gcoop.coop/sles-2012-inscripcion</a></li>
</ul>

<p>
Consultá la agenda del evento:
</p>

<ul class="org-ul">
<li><a href="http://www.gcoop.coop/sles-2012">http://www.gcoop.coop/sles-2012</a></li>
</ul>

<p>
Desde las 12 horas estaremos programando en un hackaton cooperativo y al
final del Evento daremos nacimiento a la Federación Argentina de
Cooperativas de Trabajo de Tecnología, Innovación y Conocimiento
(FACTTIC).
</p>

<ul class="org-ul">
<li><a href="http://www.facttic.org.ar/">http://www.facttic.org.ar/</a></li>
</ul>

<p>
Sobre los invitados
</p>

<p>
Patricio Griffin
 Presidente del INAES desde 2007. Es Abogado, especializado en
 Derecho laboral y mercantil.
</p>

<p>
Carlos Heller
 Diputado Nacional por Nuevo Encuentro; Presidente del Banco
 Credicoop; militante cooperativista.
</p>

<p>
Pablo Fontdevila
 Gerente Ejecutivo del Programa Conectar Igualdad; Director del
 Departamento de Ingeniería en la Universidad Nacional de Tres de
 Febrero; ex Sub Director de Prestaciones del ANSES.
</p>

<p>
Pedro Pesatti
 Legislador Frente para La Victoria de Río Negro, autor de la Lay
 de uso de Software Libre en esa Provincia.
</p>

<p>
Patricia Giardini
 Directora General de Informática en Municipalidad de Rosario,
 municipalidad pionera en el uso de Soluciones Libres.
</p>

<p>
José Orbaiceta
 Presidente de la Federación de Cooperativas de Trabajo de la
 Argentina (FECOOTRA); vocal del Instituto Nacional de
 Asociativismo y Economía Social; vocal de Cooperar; militante
 cooperativista.
</p>

<p>
Juan Eugenio Ricci
 Actual Coordinador Federal y ex Presidente del INAES; militante de
 la Economía Social.
</p>

<p>
Pablo Recepter
 Gerente de Informática en Banco Credicoop (CIO); Ingeniero por la
 Universidad de La Plata; difusor del Software Libre.
</p>

<p>
Jorge Cabezas
 Coordinador del Proyecto Software Público Internacional en la
 Jefatura de Gabinete de Ministros de la República Argentina;
 organizador de la Conferencia Internacional de Software Libre
 (CISL) Argentina; militante político y social.
</p>

<p>
Christian Miño
 Presidente de la Confederación Nacional de Cooperativas de Trabajo
 (CNCT); miembro de FECOOTRA-UN de Florencia Varela.
</p>

<p>
Facundo Batista
 Ingeniero Electrónico y Master en Ingeniería de la Innovación de
 la Universidad de Bologna; Technical Leader en Canonical; miembro
 de la Python Software Foundation.
</p>

<p>
Alvaro Soliverez
 Desarrollador de KDE; miembro de Software Libre con Cristina
 Fernández de Kirchner.
</p>

<p>
Juan Manuel Schillaci
 Miembro Fundador de la Cooperativa de Trabajo de Desarrollo de
 Software Libre Devecoop; Analista de Sistemas.
</p>

<ul class="org-ul">
<li>Invita: <a href="http://gcoop.coop">Cooperativa de Trabajo gcoop Ltda</a></li>
<li>Auspician:
<a href="http://www.fecootra.org.ar/">FECOOTRA</a> y <a href="http://www.cnct.org.ar/">CNCT</a></li>
</ul>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-06-13</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
