<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>De Fondo Negro a Fondo Blanco</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">De Fondo Negro a Fondo Blanco</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<p>
En <a href="http://gcoop.coop">gcoop</a>, solemos auto-capacitarnos al menos
una vez por mes, algún socio que tenga ganas de explicar algo que le
resulte interesante compartir puede dar una charlita.
</p>


<div class="figure">
<p><a href="img/de-fondo-negro-a-fondo-blanco.png" width="640" height="480" title="las cooperativas construyen un mundo mejor"><img src="tmb/de-fondo-negro-a-fondo-blanco.png" alt="de-fondo-negro-a-fondo-blanco.png" width="640" height="480" title="las cooperativas construyen un mundo mejor"></a>
</p>
</div>

<p>
Esta vez, tuve la suerte de mostrar un breve resumen sobre cómo usar
<a href="http://orgmode.org">org-mode</a> que es parte de <b>Emacs</b> y que
básicamente permite hacer de todo, planificación de proyectos, manejo
de agenda y calendario, ejecutar código y capturar resultados,
realizar tablas y planillas de cálculo, administración de tareas,
tomar simples notas, hacer mapas mentales, y mucho más. Entre varias
características, es posible obtener elegantes documentos en PDF o
HTML.
</p>

<p>
Para muestra, nada mejor que ver el texto <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> con el que realicé los
slides <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> de la charla, un simple archivo de texto plano, que al
presionar <code>C-c C-e p</code> se convierte en un LaTeX Beamer:
</p>

<p>
Seguramente iré mejorando los slides más adelante, pero escribir esa
charlita me tomó sólo 3hs y 25minutos
</p>

<pre class="example">
* de fondo negro a fondo blanco
  :LOGBOOK:
  CLOCK: [2012-02-13 lun 23:45]--[2012-02-14 mar 03:10] =&gt;  3:25
  :END:
</pre>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://pub.osiux.com/charlas/de-fondo-negro-a-fondo-blanco/de-fondo-negro-a-fondo-blanco.org">http://pub.osiux.com/charlas/de-fondo-negro-a-fondo-blanco/de-fondo-negro-a-fondo-blanco.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://pub.osiux.com/charlas/de-fondo-negro-a-fondo-blanco/de-fondo-negro-a-fondo-blanco.pdf">http://pub.osiux.com/charlas/de-fondo-negro-a-fondo-blanco/de-fondo-negro-a-fondo-blanco.pdf</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-02-14</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
