<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BuenosAiresLibre en el medio digital</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">BuenosAiresLibre en el medio digital</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<p>
En coincidencia con la conmemoración de la revolución del 25 de Mayo,
hoy a las 22hs por Canal Encuentro <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>, en el ciclo <b>en el
medio digital</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> se transmitirá el episodio <b>Internet:
comunicación</b> del cual participa el proyecto <b>BuenosAiresLibre</b> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>
que es una revolución tecnológica, una red libre, abierta, autónoma e
independiente gestionada por sus propios usuarios de manera comunitaria
con un esquema organizativo horizontal.
</p>

<p>
Si bien quedó mucho material por mostrar, se presenta como una
alternativa de conexión en la ciudad de Buenos Aires y que es al mismo
tiempo un modelo posible de implementación para otras ciudades y países,
formando parte de las diversas <b>RedesLibres</b> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> de latinoamérica
</p>


<div class="figure">
<p><img src="img/buenos-aires-libre-en-el-medio-digital.jpg" alt="buenos-aires-libre-en-el-medio-digital.jpg">
</p>
</div>

<p>
Levantá tu nodo de BAL y aprendé a formar tu propia red libre!
</p>

<p>
<b><b>Sábado 02 de Junio - Taller en Hacklab Barracas</b></b>
</p>

<ul class="org-ul">
<li><a href="http://wiki.buenosaireslibre.org/Reuniones/Abiertas/2012-06-02">http://wiki.buenosaireslibre.org/Reuniones/Abiertas/2012-06-02</a></li>
</ul>

<p>
<b><b>Viernes 08 de Junio - Reunión en LaTribu, Lambaré 873</b></b>
</p>

<ul class="org-ul">
<li><a href="http://wiki.buenosaireslibre.org/Reuniones/Organizativas/2012-Junio-08">http://wiki.buenosaireslibre.org/Reuniones/Organizativas/2012-Junio-08</a></li>
</ul>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://encuentro.gob.ar/">http://encuentro.gob.ar/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://encuentro.gob.ar/Event.aspx?Id=737">http://encuentro.gob.ar/Event.aspx?Id=737</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://buenosaireslibre.org">http://buenosaireslibre.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://redeslibres.org">http://redeslibres.org</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-05-25</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
