<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CampusParty Bogotá CPCO5</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">CampusParty Bogotá CPCO5</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-org554f2c9" class="outline-2">
<h2 id="org554f2c9">la previa</h2>
<div class="outline-text-2" id="text-org554f2c9">
<p>
El viaje comenzó bien, logré capturar el booteo
del sistema de entretenimiento del avión, el
cual usa Linux. Al llegar a Corferias, había una
cola enorme intentando registrarse y no quedaban
dudas de que el evento era muy grande!
</p>


<div class="figure">
<p><a href="img/cpco5/cpco5-1920-01.jpg"><img src="img/cpco5/cpco5-600-01.jpg" alt="cpco5-600-01.jpg"></a>
</p>
</div>

<p>
El datacenter llamado <b>cerebro</b> estaba en medio
de la <b>arena</b>.
</p>


<div class="figure">
<p><a href="img/cpco5/cpco5-1920-02.jpg"><img src="img/cpco5/cpco5-600-02.jpg" alt="cpco5-600-02.jpg"></a>
</p>
</div>

<p>
Hice el reconocimiento del lugar.
</p>


<div class="figure">
<p><a href="img/cpco5/cpco5-1920-03.jpg"><img src="img/cpco5/cpco5-600-03.jpg" alt="cpco5-600-03.jpg"></a>
</p>
</div>

<p>
Encontré un canal de televisión que transmite
desde el evento y unos auditorios abiertos muy
cómodos.
</p>


<div class="figure">
<p><a href="img/cpco5/cpco5-1920-04.jpg"><img src="img/cpco5/cpco5-600-04.jpg" alt="cpco5-600-04.jpg"></a>
</p>
</div>

<p>
Ni bien ubiqué un lugar para conectarme y dar
aviso que de estaba todo bien, recorrí el
camping y pude ver que el tráfico de red
comenzaba a aumentar y esto era la previa.
</p>


<div class="figure">
<p><a href="img/cpco5/cpco5-1920-05.jpg"><img src="img/cpco5/cpco5-600-05.jpg" alt="cpco5-600-05.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org076add3" class="outline-2">
<h2 id="org076add3">el primer día de charlas</h2>
<div class="outline-text-2" id="text-org076add3">
<p>
El público aumentó considerablemente y había un
clima de juegos.
</p>


<div class="figure">
<p><a href="img/cpco5/cpco5-1920-06.jpg"><img src="img/cpco5/cpco5-600-06.jpg" alt="cpco5-600-06.jpg"></a>
</p>
</div>

<p>
Aparecieron las clásicas promotoras y los
stands dentro y fuera de la <b>arena</b>.
</p>


<div class="figure">
<p><a href="img/cpco5/cpco5-1920-07.jpg"><img src="img/cpco5/cpco5-600-07.jpg" alt="cpco5-600-07.jpg"></a>
</p>
</div>

<p>
Encontré robots y amigos.
</p>


<div class="figure">
<p><a href="img/cpco5/cpco5-1920-08.jpg"><img src="img/cpco5/cpco5-600-08.jpg" alt="cpco5-600-08.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org4db2681" class="outline-2">
<h2 id="org4db2681">no seas un terminal de internet, creá una red libre</h2>
<div class="outline-text-2" id="text-org4db2681">
<p>
A las 16hs di una conferencia donde comenté las
ventajas de las redes libres y la interconexión
con internet ante un público que se animó a
preguntar bastante!
</p>


<div class="figure">
<p><a href="img/cpco5/cpco5-1920-09.jpg"><img src="img/cpco5/cpco5-600-09.jpg" alt="cpco5-600-09.jpg"></a>
</p>
</div>
</div>

<div id="outline-container-org9c65b36" class="outline-3">
<h3 id="org9c65b36">video</h3>
<div class="outline-text-3" id="text-org9c65b36">

<div class="figure">
<p><a href="http://youtu.be/IKO17A5Imbc"><img src="img/cpco5/cpco5-redlibre.jpg" alt="cpco5-redlibre.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-orgc09da12" class="outline-3">
<h3 id="orgc09da12">slides</h3>
<div class="outline-text-3" id="text-orgc09da12">
<ul class="org-ul">
<li><a href="http://pub.osiux.com/cpco5-redlibre.pdf">http://pub.osiux.com/cpco5-redlibre.pdf</a></li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org54eba37" class="outline-2">
<h2 id="org54eba37">continuará&#x2026;</h2>
<div class="outline-text-2" id="text-org54eba37">
<p>
Mañana sigue la movida e intentaré descubir la
noche del CampusParty ya que es un evento 24hs
</p>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-06-26</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
