<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY blog 2012</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY blog 2012</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>



<section id="outline-container-orgb0a9565" class="outline-2">
<h2 id="orgb0a9565"><code>2012</code></h2>
<div class="outline-text-2" id="text-orgb0a9565">
</div>
<div id="outline-container-orge4a6202" class="outline-3">
<h3 id="orge4a6202"><code>15/OCT</code></h3>
<div class="outline-text-3" id="text-orge4a6202">
</div>
<div id="outline-container-org0f1e7a9" class="outline-4">
<h4 id="org0f1e7a9"><a href="2012-10-15-cisl-conferencia-internacional-software-libre.html">Conferencia Internacional de Software Libre CISL 2012</a></h4>
<div class="outline-text-4" id="text-org0f1e7a9">

<div class="figure">
<p><a href="2012-10-15-cisl-conferencia-internacional-software-libre.html"><img src="img/redes-para-todos.png" alt="redes-para-todos.png"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgfcf5bae" class="outline-3">
<h3 id="orgfcf5bae"><code>29/SEP</code></h3>
<div class="outline-text-3" id="text-orgfcf5bae">
<ul class="org-ul">
<li><a href="2012-09-29-que-hice-ayer-que-tengo-que-hacer-hoy.html">Qué hice ayer? Qué tengo que hacer hoy?</a></li>
</ul>
</div>
</div>
<div id="outline-container-orge3a489a" class="outline-3">
<h3 id="orge3a489a"><code>07/SEP</code></h3>
<div class="outline-text-3" id="text-orge3a489a">
</div>
<div id="outline-container-org310c9e2" class="outline-4">
<h4 id="org310c9e2"><a href="2012-09-07-gcoop-gano-concurso-imagenes-del-cooperativismo.html">gcoop ganó concurso imágenes del cooperativismo</a></h4>
<div class="outline-text-4" id="text-org310c9e2">

<div class="figure">
<p><a href="2012-09-07-gcoop-gano-concurso-imagenes-del-cooperativismo.html"><img src="img/gcoop-codigos-cooperativos.jpg" alt="gcoop-codigos-cooperativos.jpg"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org5a292cd" class="outline-3">
<h3 id="org5a292cd"><code>30/AGO</code></h3>
<div class="outline-text-3" id="text-org5a292cd">
</div>
<div id="outline-container-org42764d7" class="outline-4">
<h4 id="org42764d7"><a href="2012-08-30-gcoop-codigos-cooperativos.html">gcoop tiene códigos cooperativos</a></h4>
<div class="outline-text-4" id="text-org42764d7">

<div class="figure">
<p><a href="2012-08-30-gcoop-codigos-cooperativos.html"><img src="tmb/codigos-cooperativos.jpg" alt="codigos-cooperativos.jpg"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org1c2a43c" class="outline-3">
<h3 id="org1c2a43c"><code>27/AGO</code></h3>
<div class="outline-text-3" id="text-org1c2a43c">
<ul class="org-ul">
<li><a href="2012-08-27-proximas-charlas-y-eventos.html">próximas charlas y eventos</a></li>
</ul>
</div>
</div>
<div id="outline-container-orgc45a996" class="outline-3">
<h3 id="orgc45a996"><code>06/JUL</code></h3>
<div class="outline-text-3" id="text-orgc45a996">
<ul class="org-ul">
<li><a href="2012-07-06-free-software-is-cooperative.html">free software is cooperative</a></li>
</ul>
</div>
</div>
<div id="outline-container-org297051b" class="outline-3">
<h3 id="org297051b"><code>05/JUL</code></h3>
<div class="outline-text-3" id="text-org297051b">
<ul class="org-ul">
<li><a href="2012-07-05-sslh-ssl-ssh-shellinabox.html">sslh SSL SSH shellinabox</a></li>
</ul>
</div>
</div>
<div id="outline-container-org920d09e" class="outline-3">
<h3 id="org920d09e"><code>30/JUN</code></h3>
<div class="outline-text-3" id="text-org920d09e">
<ul class="org-ul">
<li><a href="2012-06-30-hackbo-jrrl4-flash-tplink-mr3220-batman-mesh.html">hackbo jrrl4 flash tplink mr3220 batman mesh</a></li>
</ul>
</div>
</div>
<div id="outline-container-orgaff5800" class="outline-3">
<h3 id="orgaff5800"><code>26/JUN</code></h3>
<div class="outline-text-3" id="text-orgaff5800">
</div>
<div id="outline-container-org1ffe1b5" class="outline-4">
<h4 id="org1ffe1b5"><a href="2012-06-26-campus-party-bogota-cpco5.html">campus party bogota cpco5</a></h4>
<div class="outline-text-4" id="text-org1ffe1b5">

<div class="figure">
<p><a href="2012-06-26-campus-party-bogota-cpco5.html"><img src="img/cpco5/cpco5-600-09.jpg" alt="cpco5-600-09.jpg"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org5211563" class="outline-3">
<h3 id="org5211563"><code>15/JUN</code></h3>
<div class="outline-text-3" id="text-org5211563">
<ul class="org-ul">
<li><a href="2012-06-15-hackaton-SLyES-en-28-segundos.html">hackaton SLyES en 28 segundos</a></li>
</ul>
</div>
</div>
<div id="outline-container-org596d9c4" class="outline-3">
<h3 id="org596d9c4"><code>14/JUN</code></h3>
<div class="outline-text-3" id="text-org596d9c4">
</div>
<div id="outline-container-orgb67b87a" class="outline-4">
<h4 id="orgb67b87a"><a href="2012-06-14-visualizando-cooperativas-de-argentina.html">Visualizando Cooperativas de Argentina</a></h4>
<div class="outline-text-4" id="text-orgb67b87a">

<div class="figure">
<p><a href="2012-06-14-visualizando-cooperativas-de-argentina.html"><img src="img/2012-06-13-SLyES-2037-0114.jpg" alt="2012-06-13-SLyES-2037-0114.jpg"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgfa8f619" class="outline-3">
<h3 id="orgfa8f619"><code>13/JUN</code></h3>
<div class="outline-text-3" id="text-orgfa8f619">
<ul class="org-ul">
<li><a href="2012-06-13-SLyES-software-libre-y-economia-social-2012.html">SLyES software libre y economia social 2012</a></li>
</ul>
</div>
</div>
<div id="outline-container-org0f7b70a" class="outline-3">
<h3 id="org0f7b70a"><code>01/JUN</code></h3>
<div class="outline-text-3" id="text-org0f7b70a">
</div>
<div id="outline-container-org0c45dec" class="outline-4">
<h4 id="org0c45dec"><a href="2012-06-01-pirate-box-floppy-disk.html">pirate box floppy disk</a></h4>
<div class="outline-text-4" id="text-org0c45dec">

<div class="figure">
<p><a href="2012-06-01-pirate-box-floppy-disk.html"><img src="img/pirate-box-floppy-disk-640-01.jpg" alt="pirate-box-floppy-disk-640-01.jpg"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgf652aa2" class="outline-3">
<h3 id="orgf652aa2"><code>28/MAY</code></h3>
<div class="outline-text-3" id="text-orgf652aa2">
</div>
<div id="outline-container-org6ca0701" class="outline-4">
<h4 id="org6ca0701"><a href="2012-05-28-como-automatizar-vlc-para-grabar-programa-television-digital-abierta.html">cómo automatizar vlc para grabar programa televisión digital abierta</a></h4>
<div class="outline-text-4" id="text-org6ca0701">

<div class="figure">
<p><a href="2012-05-28-como-automatizar-vlc-para-grabar-programa-television-digital-abierta.html"><img src="img/sintonizador-usb-tda-con-amarre.jpg" alt="sintonizador-usb-tda-con-amarre.jpg"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org494b778" class="outline-3">
<h3 id="org494b778"><code>25/MAY</code></h3>
<div class="outline-text-3" id="text-org494b778">
</div>
<div id="outline-container-org3a74d1d" class="outline-4">
<h4 id="org3a74d1d"><a href="2012-05-25-buenos-aires-libre-en-el-medio-digital.html">BuenosAiresLibre en el medio digital</a></h4>
<div class="outline-text-4" id="text-org3a74d1d">

<div class="figure">
<p><a href="2012-05-25-buenos-aires-libre-en-el-medio-digital.html"><img src="tmb/buenos-aires-libre-en-el-medio-digital.jpg" alt="buenos-aires-libre-en-el-medio-digital.jpg"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgace7266" class="outline-3">
<h3 id="orgace7266"><code>24/MAY</code></h3>
<div class="outline-text-3" id="text-orgace7266">
<ul class="org-ul">
<li><a href="2012-05-24-carta-abierta-software-libre-con-cfk.html">Carta abierta SoftwareLibreConCFK</a></li>
</ul>
</div>
</div>
<div id="outline-container-orgc7c8326" class="outline-3">
<h3 id="orgc7c8326"><code>23/MAY</code></h3>
<div class="outline-text-3" id="text-orgc7c8326">
<ul class="org-ul">
<li><a href="2012-05-23-la-escala-lo-cambia-todo.html">la escala lo cambia todo</a></li>
</ul>
</div>
</div>
<div id="outline-container-org3d88ef5" class="outline-3">
<h3 id="org3d88ef5"><code>18/MAY</code></h3>
<div class="outline-text-3" id="text-org3d88ef5">
</div>
<div id="outline-container-orgb81031e" class="outline-4">
<h4 id="orgb81031e"><a href="2012-05-18-en-el-medio-digital-software-libre.html">en el medio digital software libre</a></h4>
<div class="outline-text-4" id="text-orgb81031e">

<div class="figure">
<p><a href="2012-05-18-en-el-medio-digital-software-libre.html"><img src="tmb/en-el-medio-digital-software-libre.jpg" alt="en-el-medio-digital-software-libre.jpg"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org8c6a858" class="outline-3">
<h3 id="org8c6a858"><code>05/MAY</code></h3>
<div class="outline-text-3" id="text-org8c6a858">
</div>
<div id="outline-container-orgda21eca" class="outline-4">
<h4 id="orgda21eca"><a href="2012-05-05-flisol-bogota.html">FLISoL Bogotá</a></h4>
<div class="outline-text-4" id="text-orgda21eca">

<div class="figure">
<p><a href="2012-05-05-flisol-bogota.html"><img src="tmb/flisol-bogota/redes-libres-inet.jpg" alt="redes-libres-inet.jpg"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org09b34ca" class="outline-3">
<h3 id="org09b34ca"><code>28/ABR</code></h3>
<div class="outline-text-3" id="text-org09b34ca">
</div>
<div id="outline-container-org3acbac9" class="outline-4">
<h4 id="org3acbac9"><a href="2012-04-28-flisol-cooperativismo-y-software-libre.html">FLISoL Cooperativismo y software libre</a></h4>
<div class="outline-text-4" id="text-org3acbac9">

<div class="figure">
<p><a href="2012-04-28-flisol-cooperativismo-y-software-libre.html"><img src="img/COOPySL.png" alt="COOPySL.png"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org80e66c0" class="outline-3">
<h3 id="org80e66c0"><code>05/MAR</code></h3>
<div class="outline-text-3" id="text-org80e66c0">
</div>
<div id="outline-container-org2f7e5ad" class="outline-4">
<h4 id="org2f7e5ad"><a href="2012-03-05-redes-abiertas-versus-redes-cerradas.html">Redes Abiertas versus Redes Cerradas</a></h4>
<div class="outline-text-4" id="text-org2f7e5ad">

<div class="figure">
<p><a href="2012-03-05-redes-abiertas-versus-redes-cerradas.html"><img src="img/aps-2012-03-05.gif" alt="aps-2012-03-05.gif"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org7027782" class="outline-3">
<h3 id="org7027782"><code>29/FEB</code></h3>
<div class="outline-text-3" id="text-org7027782">
</div>
<div id="outline-container-orgf10e9d8" class="outline-4">
<h4 id="orgf10e9d8"><a href="2012-02-29-gcoop-cartoon.html">gcoop es una caricatura</a></h4>
<div class="outline-text-4" id="text-orgf10e9d8">

<div class="figure">
<p><a href="2012-02-29-gcoop-cartoon.html"><img src="img/gcoop-cartoon.gif" alt="gcoop-cartoon.gif"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org6bccf00" class="outline-3">
<h3 id="org6bccf00"><code>17/FEB</code></h3>
<div class="outline-text-3" id="text-org6bccf00">
</div>
<div id="outline-container-orgff3547a" class="outline-4">
<h4 id="orgff3547a"><a href="2012-02-17-las-cooperativas-construyen-un-mundo-mejor.html">las cooperativas construyen un mundo mejor</a></h4>
<div class="outline-text-4" id="text-orgff3547a">

<div class="figure">
<p><a href="2012-02-17-las-cooperativas-construyen-un-mundo-mejor.html"><img src="tmb/las-cooperativas-construyen-un-mundo-mejor.jpg" alt="las-cooperativas-construyen-un-mundo-mejor.jpg"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org170def6" class="outline-3">
<h3 id="org170def6"><code>14/FEB</code></h3>
<div class="outline-text-3" id="text-org170def6">
</div>
<div id="outline-container-org9a3ca8f" class="outline-4">
<h4 id="org9a3ca8f"><a href="2012-02-14-de-fondo-negro-a-fondo-blanco.html">de fondo negro a fondo blanco</a></h4>
<div class="outline-text-4" id="text-org9a3ca8f">

<div class="figure">
<p><a href="2012-02-14-de-fondo-negro-a-fondo-blanco.html"><img src="tmb/de-fondo-negro-a-fondo-blanco.png" alt="de-fondo-negro-a-fondo-blanco.png"></a>
</p>
</div>
</div>
</div>
</div>
</section>

<section id="outline-container-org4e9a870" class="outline-2">
<h2 id="org4e9a870"><a href="archive.html"><code>ARCHIVE</code></a></h2>
<div class="outline-text-2" id="text-org4e9a870">
<ul class="org-ul">
<li><a href="2011.html">2011</a></li>
<li><a href="2012.html">2012</a></li>
<li><a href="2013.html">2013</a></li>
<li><a href="2014.html">2014</a></li>
<li><a href="2015.html">2015</a></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: </p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
