<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FLISoL 2013 Escuela Ténica 10 Villa Madero, La Matanza</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">FLISoL 2013 Escuela Ténica 10 Villa Madero, La Matanza</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<p>
El sábado 27 de Abril, junto a <i>Hugo Ruscitti</i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> de
<b>gcoop</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> estuvimos participando del <b>FLISoL</b> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> en
la <b>Escuela Técnica Número 10 Villa Madero, La Matanza</b> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>
</p>

<section id="outline-container-org4c21ddd" class="outline-2">
<h2 id="org4c21ddd">Las charlas de la tía MEC</h2>
<div class="outline-text-2" id="text-org4c21ddd">
<p>
Como es costumbre en varios eventos, la charla de <b>salita de 4</b> la dió
<i>María Elena Casañas</i> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> y como siempre sirvió mucho para
reforzar conocimientos y sobro todo tener en claro cómo migrar al
Software Libre.
</p>

<p>
<a href="img/flisol-2013-et10/2013-04-27-1042-3fecd5.jpg"><img src="tmb/flisol-2013-et10/2013-04-27-1042-3fecd5.jpg" alt="2013-04-27-1042-3fecd5.jpg"></a>
<a href="img/flisol-2013-et10/2013-04-27-1043-5c496d.jpg"><img src="tmb/flisol-2013-et10/2013-04-27-1043-5c496d.jpg" alt="2013-04-27-1043-5c496d.jpg"></a>
<a href="img/flisol-2013-et10/2013-04-27-1310-5262b9.jpg"><img src="tmb/flisol-2013-et10/2013-04-27-1310-5262b9.jpg" alt="2013-04-27-1310-5262b9.jpg"></a>
</p>
</div>
</section>

<section id="outline-container-org5c979ba" class="outline-2">
<h2 id="org5c979ba">Irenka en 2D y 3D</h2>
<div class="outline-text-2" id="text-org5c979ba">
<p>
<i>Irene Coremberg</i> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup> hizo todo un despliegue artístico de
imágenes generadas en Blender <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup> y retocadas en
Gimp <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup>, también mostró varios plugins y utilizarios que
permiten lidiar con el problema del formato DWG.
</p>

<p>
<a href="img/flisol-2013-et10/2013-04-27-1311-8b4cbe.jpg"><img src="tmb/flisol-2013-et10/2013-04-27-1311-8b4cbe.jpg" alt="2013-04-27-1311-8b4cbe.jpg"></a>
<a href="img/flisol-2013-et10/2013-04-27-1455-16532e.jpg"><img src="tmb/flisol-2013-et10/2013-04-27-1455-16532e.jpg" alt="2013-04-27-1455-16532e.jpg"></a>
<a href="img/flisol-2013-et10/2013-04-27-1455-268126.jpg"><img src="tmb/flisol-2013-et10/2013-04-27-1455-268126.jpg" alt="2013-04-27-1455-268126.jpg"></a>
</p>
</div>
</section>

<section id="outline-container-org4842275" class="outline-2">
<h2 id="org4842275">Cooperativismo y Software Libre</h2>
<div class="outline-text-2" id="text-org4842275">
<p>
Me tocó contar un poco sobre cómo formar una cooperativa y la
similitud que existe entre el movimiento del Software Libre y del
cooperativismo. No tengo fotos (porque esaba dando la charla) pero
comparto la presentación y el video <b>Códigos Cooperativos</b>:
</p>

<ul class="org-ul">
<li><a href="http://gcoop.coop/COOPySL.pdf">http://gcoop.coop/COOPySL.pdf</a></li>
<li><a href="http://gcoop.coop/codigos-cooperativos">http://gcoop.coop/codigos-cooperativos</a></li>
</ul>
</div>
</section>

<section id="outline-container-orgaa4edef" class="outline-2">
<h2 id="orgaa4edef">La escuela</h2>
<div class="outline-text-2" id="text-orgaa4edef">
<p>
En los pasillos de la escuela, hubo stands de Cultura Libre,
BuenosAiresLibre <sup><a id="fnr.9" class="footref" href="#fn.9">9</a></sup>, además de la instalación de Software Libre,
se dieron talleres prácticos de Inkscape y Blender.
</p>

<p>
<a href="img/flisol-2013-et10/2013-04-27-1455-677a7c.jpg"><img src="tmb/flisol-2013-et10/2013-04-27-1455-677a7c.jpg" alt="2013-04-27-1455-677a7c.jpg"></a>
<a href="img/flisol-2013-et10/2013-04-27-1455-deb420.jpg"><img src="tmb/flisol-2013-et10/2013-04-27-1455-deb420.jpg" alt="2013-04-27-1455-deb420.jpg"></a>
<a href="img/flisol-2013-et10/2013-04-27-1502-b96832.jpg"><img src="tmb/flisol-2013-et10/2013-04-27-1502-b96832.jpg" alt="2013-04-27-1502-b96832.jpg"></a>
</p>
</div>
</section>

<section id="outline-container-org6ccc072" class="outline-2">
<h2 id="org6ccc072">Pilas</h2>
<div class="outline-text-2" id="text-org6ccc072">
<p>
Una de las mejores charlas fue la de <i>Hugo Ruscitti</i> mostrando <b>Pilas
Engine</b> <sup><a id="fnr.10" class="footref" href="#fn.10">10</a></sup> que es un framework para el desarrollo de juegos
enfocado en aprender a programar.
</p>

<p>
<a href="img/flisol-2013-et10/2013-04-27-1607-5cef9f.jpg"><img src="tmb/flisol-2013-et10/2013-04-27-1607-5cef9f.jpg" alt="2013-04-27-1607-5cef9f.jpg"></a>
<a href="img/flisol-2013-et10/2013-04-27-1610-d28f99.jpg"><img src="tmb/flisol-2013-et10/2013-04-27-1610-d28f99.jpg" alt="2013-04-27-1610-d28f99.jpg"></a>
<a href="img/flisol-2013-et10/2013-04-27-1612-7cec2f.jpg"><img src="tmb/flisol-2013-et10/2013-04-27-1612-7cec2f.jpg" alt="2013-04-27-1612-7cec2f.jpg"></a>
</p>
</div>
</section>

<section id="outline-container-org3648452" class="outline-2">
<h2 id="org3648452">Redes Libres con Altermesh</h2>
<div class="outline-text-2" id="text-org3648452">
<p>
Por la tarde mostré un poco las diferentes Redes
Libres <sup><a id="fnr.11" class="footref" href="#fn.11">11</a></sup> que existen y puntualmente hablé sobre
Altermesh <sup><a id="fnr.12" class="footref" href="#fn.12">12</a></sup>, el firmware de AlterMundi <sup><a id="fnr.13" class="footref" href="#fn.13">13</a></sup>.
</p>
</div>
</section>

<section id="outline-container-org21127fa" class="outline-2">
<h2 id="org21127fa">Huayra</h2>
<div class="outline-text-2" id="text-org21127fa">
<p>
La última charla a cargo de Malefico mostrando el arte aplicado en
Huayra <sup><a id="fnr.14" class="footref" href="#fn.14">14</a></sup> y como era posible editar usando Blender a la vaca
de Huayra.
</p>

<p>
<a href="img/flisol-2013-et10/2013-04-27-1747-a4cb7a.jpg"><img src="tmb/flisol-2013-et10/2013-04-27-1747-a4cb7a.jpg" alt="2013-04-27-1747-a4cb7a.jpg"></a>
<a href="img/flisol-2013-et10/2013-04-27-1754-4f4c90.jpg"><img src="tmb/flisol-2013-et10/2013-04-27-1754-4f4c90.jpg" alt="2013-04-27-1754-4f4c90.jpg"></a>
<a href="img/flisol-2013-et10/2013-04-27-1755-620d74.jpg"><img src="tmb/flisol-2013-et10/2013-04-27-1755-620d74.jpg" alt="2013-04-27-1755-620d74.jpg"></a>
<a href="img/flisol-2013-et10/2013-04-27-1756-8093d2.jpg"><img src="tmb/flisol-2013-et10/2013-04-27-1756-8093d2.jpg" alt="2013-04-27-1756-8093d2.jpg"></a>
</p>
</div>
</section>

<section id="outline-container-orgcad6880" class="outline-2">
<h2 id="orgcad6880">Conclusión</h2>
<div class="outline-text-2" id="text-orgcad6880">
<p>
Una vez más el FLISoL es un lugar de encuentro, no sólo para resolver
inquietudes técnicas, también un lugar para hacer nuevas amistades y
compartir experiencias con excelentes personas como <i>Eduardo Sandulli</i>
quien estuvo a cargo de la coordinación del evento.
</p>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://hugoruscitti.github.io">http://hugoruscitti.github.io</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://gcoop.coop">http://gcoop.coop</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://flisol.info/FLISOL2013/Argentina/Villa_Madero">http://flisol.info/FLISOL2013/Argentina/Villa_Madero</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://edudelsur.dyndns.info/tecnica10/Flisol2013.html">http://edudelsur.dyndns.info/tecnica10/Flisol2013.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="http://casanas.com.ar">http://casanas.com.ar</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.3dfenix.com">http://www.3dfenix.com</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.blender.org">http://www.blender.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.gimp.org">http://www.gimp.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9">9</a></sup> <div class="footpara"><p class="footpara">
<a href="http://buenosaireslibre.org">http://buenosaireslibre.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.10" class="footnum" href="#fnr.10">10</a></sup> <div class="footpara"><p class="footpara">
<a href="http://pilas-engine.com.ar">http://pilas-engine.com.ar</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.11" class="footnum" href="#fnr.11">11</a></sup> <div class="footpara"><p class="footpara">
<a href="http://redeslibres.org">http://redeslibres.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.12" class="footnum" href="#fnr.12">12</a></sup> <div class="footpara"><p class="footpara">
<a href="http://chef.mesh.altermundi.net">http://chef.mesh.altermundi.net</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.13" class="footnum" href="#fnr.13">13</a></sup> <div class="footpara"><p class="footpara">
<a href="http://altermundi.net">http://altermundi.net</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.14" class="footnum" href="#fnr.14">14</a></sup> <div class="footpara"><p class="footpara">
<a href="http://huayra.conectarigualdad.gob.ar">http://huayra.conectarigualdad.gob.ar</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2013-04-27</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
