<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ministerio de Ciencia crea clúster de software libre</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Ministerio de Ciencia crea clúster de software libre</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<div class="figure">
<p><a href="img/2013-04-23-cluster-de-software-libre.jpg" width="600" height="399" title="Ministerio de Ciencia crea clúster de software libre"><img src="tmb/2013-04-23-cluster-de-software-libre.jpg" alt="2013-04-23-cluster-de-software-libre.jpg" width="600" height="399" title="Ministerio de Ciencia crea clúster de software libre"></a>
</p>
</div>

<p>
La <i>Agencia Nacional de Promoción Científica y Tecnológica</i>, dependiente
del <i>Ministerio de Ciencia, Tecnología e Innovación Productiva</i>,
otorgará $2.369.197 para establecer un aglomerado productivo
especializado en soluciones y aplicativos desarrollados con software
libre. El clúster, cuya inversión total ascenderá a los $4.010.093,
estará integrado por empresas del sector agrupadas en la <i>Cámara
Argentina de Empresas de Software Libre</i> (CADESOL) y la <i>Universidad
Nacional de Entre Ríos</i> (UNER).
</p>

<p>
La producción de sistemas y aplicativos del aglomerado tendrá como
destinatarios a las empresas, instituciones y organismos públicos que
demanden software de gestión, de gobierno electrónico, herramientas de
seguridad de redes y sistemas altamente especializados. Los
integrantes del clúster desarrollarán diferentes productos que serán
avalados por la UNER.
</p>

<p>
El clúster incluirá once proyectos, nueve a cargo de empresas y dos
institucionales. Con respecto a los primeros se trata de: el
desarrollo de un sistema de control de vuelos en aeródromos por parte
de la empresa Oro Verde Digital de Paraná; una plataforma de control
centralizado de tráfico y seguridad, hecha por ECIC Systems en
Córdoba; un sistema abierto de gestión de unidades educacionales, de
Open Computación S.A. en Córdoba; un sistema de planificación de
recursos empresariales para cooperativas de trabajo, diseñado por
<i>Cooperativa de Trabajo GCOOP</i> de la Ciudad de Buenos Aires; y un diseño
similar en Concordia a cargo de la empresa Avalon. Por último, la
empresa BTS de Paraná creará un sistema de reportes de incidentes
móviles para brindar servicios al gobierno Municipal.
</p>

<p>
Los proyectos institucionales estarán dedicados a: la conformación de
un centro de excelencia y observatorio referencial para auxiliar a los
involucrados en la tecnología de software libre, a cargo de la UNER; y
a la creación de un gabinete para reuniones virtuales, a cargo del
Municipio de Concordia, Entre Ríos.
</p>

<p>
El subsidio se entregará a través del Fondo Tecnológico Argentino
(FONTAR) de la Agencia, mediante la línea Fortalecimiento de la
Innovación Tecnológica en Aglomerados Productivos (FIT-AP). Se
denomina aglomerados productivos a aquellas concentraciones de
empresas, con frecuencia territoriales con predominio de PYME, que
presentan cierta especialización productiva similar o complementaria
en un mismo sector productivo o cadena de valor, y entre las cuales se
desarrollan, con diversos grados de intensidad y frecuencia, vínculos
de cooperación e iniciativas asociativas. Esas características otorgan
a los aglomerados un buen potencial de aprendizaje colectivo y de
mejoramiento competitivo.
</p>

<p>
Esta línea posibilitó hasta el momento, la creación de seis clústeres
con una inversión total de $43.224.396. Se trata de los aglomerados
Eléctrico en la provincia de Buenos Aires ($19.972.401), el Olivícola
en San Juan ($3.425.693), el de Pasas de Uva en esa misma provincia
($4.887.914), el de Tecnología Médica en Entre Ríos ($4.072.405), el
Vitivinícola en Mendoza ($8.496.786) y el de Software Libre en Entre
Ríos, Córdoba y la Ciudad de Buenos Aires ($2.369.197).
</p>

<p>
La firma del contrato de creación del aglomerado productivo de
software libre fue realizada hoy por el Secretario de Articulación
Científico Tecnológica del Ministerio, Alejandro Ceccatto, el
Presidente de la Agencia, Armando Bertranou, el director del Fondo
Tecnológico Argentino (FONTAR), Facundo Lagunas, el rector de la UNER,
Jorge Gerard y representantes de las empresas e instituciones
participantes.
</p>

<p>
<a href="http://www.mincyt.gov.ar/noticias/noticias_detalles.php?id_noticia=1309">http://www.mincyt.gov.ar/noticias/noticias_detalles.php?id_noticia=1309</a>
</p>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: </p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
