<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>gcoop libera &laquo;Letras Viajeras&raquo;</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">gcoop libera &laquo;Letras Viajeras&raquo;</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<div class="figure">
<p><img src="img/letras-viajeras.jpg" alt="letras-viajeras.jpg" width="640" height="388" title="Letras Viajeras">
</p>
</div>

<p>
<b><b>Letras Viajeras</b></b> es una iniciativa de la
<b><b>Dirección de Bibliotecas y Promoción de la Lectura del Gobierno de la Provincia de Buenos Aires</b></b>,
que permitirá a los pasajeros de larga y media distancia tener
acceso gratuito a libros digitales, con sus dispositivos móviles a
través de una conexión Wi-fi que permitirá descargar libros y
contenidos literarios seleccionados por la Dirección.
</p>

<p>
El material de descarga (libros, cuentos y revistas) son materiales
del dominio público y materiales liberados.
</p>

<p>
Letras Viajeras fue desarrollado íntegramente con Software Libre por
la <i>Cooperativa de trabajo gcoop</i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>. La solución consiste en
un Router Inalámbrico al que se le instala <code>OpenWRT</code> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>, un
Fimware libre basado en <i>Linux</i>.
</p>

<p>
Por otro lado se desarrolló una aplicación con <code>Flask</code> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> y
<code>Boostrap</code> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> para generar el Portal web que corre en el
Router y que permite ver y acceder a todos los materiales disponibles
para descarga.
</p>

<p>
Además de la liberación del código fuente <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> se realizó un
tutorial <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup> con el fin de que el dispositivo (sin los
materiales) pueda ser realizado por cualquier persona o institución.
</p>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://gcoop.coop">http://gcoop.coop</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://openwrt.org">http://openwrt.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://flask.pocoo.org">http://flask.pocoo.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://twitter.github.io/bootstrap">http://twitter.github.io/bootstrap</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/gcoop-libre/letras_viajeras">https://github.com/gcoop-libre/letras_viajeras</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/gcoop-libre/letras_viajeras/blob/master/GUIA_INSTALACION.md">https://github.com/gcoop-libre/letras_viajeras/blob/master/GUIA_INSTALACION.md</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2013-05-06</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
