<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Huayra Primer Sistema Operativo Libre de Conectar Igualdad</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Huayra Primer Sistema Operativo Libre de Conectar Igualdad</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-org452c79c" class="outline-2">
<h2 id="org452c79c">Presentación Oficial</h2>
<div class="outline-text-2" id="text-org452c79c">

<div class="figure">
<p><a href="img/huayra-oficial/2013-09-13-1115-8988a5.jpg" width="640" height="480" title="Huayra primer sistema operativo libre de Conectar Igualdad"><img src="tmb/huayra-oficial/2013-09-13-1115-8988a5.jpg" alt="2013-09-13-1115-8988a5.jpg" width="640" height="480" title="Huayra primer sistema operativo libre de Conectar Igualdad"></a>
</p>
</div>

<p>
Hoy se realizó la presentación en el Salón Blanco del Palacio
Pizzurno y contó con la participación de la directora ejecutiva de
Conectar Igualdad <i>Silvina Gvirtz</i>, el director ejecutivo de la
ANSES <i>Diego Bossio</i>, el ministro de Educación <i>Alberto Sileoni</i> y
del jefe de Gabinete de Ministros de la Nación <i>Juan Manuel Abal Medina</i>.
</p>

<div class="HTML">
<p>
&lt;iframe width=&laquo;640&raquo; height=&laquo;480&raquo; src=&laquo;//www.youtube-nocookie.com/embed/3w_Qnfhl778?rel=0&raquo; frameborder=&laquo;0&raquo; allowfullscreen&gt;&lt;/iframe&gt;
</p>

</div>


<div class="figure">
<p><a href="img/huayra-oficial/2013-09-13-1124-ea0852.jpg" width="640" height="480" title="Huayra primer sistema operativo libre de Conectar Igualdad"><img src="tmb/huayra-oficial/2013-09-13-1124-ea0852.jpg" alt="2013-09-13-1124-ea0852.jpg" width="640" height="480" title="Huayra primer sistema operativo libre de Conectar Igualdad"></a>
</p>
</div>


<div class="figure">
<p><a href="img/huayra-oficial/2013-09-13-1127-32843f.jpg" width="640" height="480" title="Huayra primer sistema operativo libre de Conectar Igualdad"><img src="tmb/huayra-oficial/2013-09-13-1127-32843f.jpg" alt="2013-09-13-1127-32843f.jpg" width="640" height="480" title="Huayra primer sistema operativo libre de Conectar Igualdad"></a>
</p>
</div>


<div class="figure">
<p><a href="img/huayra-oficial/2013-09-13-1131-35fefc.jpg" width="640" height="480" title="Huayra primer sistema operativo libre de Conectar Igualdad"><img src="tmb/huayra-oficial/2013-09-13-1131-35fefc.jpg" alt="2013-09-13-1131-35fefc.jpg" width="640" height="480" title="Huayra primer sistema operativo libre de Conectar Igualdad"></a>
</p>
</div>


<div class="figure">
<p><a href="img/huayra-oficial/2013-09-13-1141-fc2efc.jpg" width="640" height="480" title="Huayra primer sistema operativo libre de Conectar Igualdad"><img src="tmb/huayra-oficial/2013-09-13-1141-fc2efc.jpg" alt="2013-09-13-1141-fc2efc.jpg" width="640" height="480" title="Huayra primer sistema operativo libre de Conectar Igualdad"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orge1a7140" class="outline-2">
<h2 id="orge1a7140">Hay Equipo!</h2>
<div class="outline-text-2" id="text-orge1a7140">
<p>
Felicitaciones a todo el equipo, y a seguir construyendo!
</p>

<div class="HTML">
<p>
&lt;iframe width=&laquo;640&raquo; height=&laquo;480&raquo; src=&laquo;//www.youtube-nocookie.com/embed/92Hu2EpdhkE?rel=0&raquo; frameborder=&laquo;0&raquo; allowfullscreen&gt;&lt;/iframe&gt;
</p>

</div>
</div>
</section>

<section id="outline-container-org4c83252" class="outline-2">
<h2 id="org4c83252">Descargá Huayra</h2>
<div class="outline-text-2" id="text-org4c83252">
<ul class="org-ul">
<li><a href="http://huayra.educ.gov.ar/huayra-live-install-1.1.iso">http://huayra.educ.gov.ar/huayra-live-install-1.1.iso</a></li>
<li><a href="https://archive.org/download/DocumentacionHuayra/documentacion-huayra.pdf">https://archive.org/download/DocumentacionHuayra/documentacion-huayra.pdf</a></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2013-09-13</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
