<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Altermesh, BuenosAiresLibre y CompartirEsBueno</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Altermesh, BuenosAiresLibre y CompartirEsBueno</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-orga393954" class="outline-2">
<h2 id="orga393954">Migrando de <code>OLSR</code> a <code>Batman-adv</code></h2>
<div class="outline-text-2" id="text-orga393954">
<p>
Hace años que tengo el <b>NodoOsiux</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> dentro de la
red <b>BuenosAiresLibre</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>, pero en el último año estoy
apostando a un nuevo modelo de red basado en la experiencia
del <b>QuintanaCamp</b> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> en el cual dió origen a dos redes que
vienen creciendo día a día, <b>QuintanaLibre</b> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>
y <b>DeltaLibre</b> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup>
</p>

<p>
<b>CompartirEsBueno</b> es la implementación del modelo de red
de <b>Altermundi</b> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup> consolidado en el
firmware <b>Altermesh</b> <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup>.
</p>

<p>
Podría haber elegido otro nombre, más territorial como por ejemplo:
&laquo;CaballitoLibre&raquo; que es dónde está mi nodo, sin embargo elegí un
nombre sin territorio y que promueva exactamente el motivo por el
cual es bueno interconectar personas mediantes redes, es decir,
la necesidad de &laquo;compartir&raquo;.
</p>

<p>
Algunos sólo estarán interesados en compartir la salida a internet,
otros obtarán por compartir servicios y archivos que están en sus
computadoras y no asi en internet.
</p>

<p>
Si bien técnicamente hay una gran diferencia entre el protocolo de
ruteo dinámico utlizado por BAL y Altermesh, es decir
OLSR <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup> y batman-adv <sup><a id="fnr.9" class="footref" href="#fn.9">9</a></sup> respectivamente, ambos
permiten escencialmente lo mismo, unir equipos y es posible tener
una red híbrida con éstos y otros protocolos al mismo tiempo, algo
de esto se puede apreciar en el <b>gŕafico de mi red actual</b> al final
de este artículo.
</p>

<p>
Los invito a armar sus propias redes e interconectarlas mediante
<i>Altermesh</i>.
</p>
</div>
</section>

<section id="outline-container-org13b2cef" class="outline-2">
<h2 id="org13b2cef">Hay equipo!</h2>
<div class="outline-text-2" id="text-org13b2cef">
<p>
Un requisito indispensable es tener un <i>Router Inalámbrico</i> también
conocido como <i>Access Point</i> que sea compatible con el firmware
<i>AlterMesh</i>, actualemente están soportados algunos modelos de
TP-Link con chipset <code>ar71xx</code> y además algunos modelos de Ubiquiti,
en mi caso comencé por los siguientes modelos:
</p>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">modelo</th>
<th scope="col" class="org-left">flash</th>
<th scope="col" class="org-left">ram</th>
<th scope="col" class="org-left">radio0</th>
<th scope="col" class="org-left">radio1</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">TL-WDR3500ND <sup><a id="fnr.10" class="footref" href="#fn.10">10</a></sup></td>
<td class="org-left">8mb</td>
<td class="org-left">128mb</td>
<td class="org-left">2.4Ghz</td>
<td class="org-left">5Ghz</td>
</tr>

<tr>
<td class="org-left">TL-MR3220 <sup><a id="fnr.11" class="footref" href="#fn.11">11</a></sup></td>
<td class="org-left">4mb</td>
<td class="org-left">32mb</td>
<td class="org-left">2.4Ghz</td>
<td class="org-left">-</td>
</tr>

<tr>
<td class="org-left">TL-WR842ND <sup><a id="fnr.12" class="footref" href="#fn.12">12</a></sup></td>
<td class="org-left">8mb</td>
<td class="org-left">32mb</td>
<td class="org-left">2.4Ghz</td>
<td class="org-left">-</td>
</tr>
</tbody>
</table>

<p>
Todos los equipos cuentan con un conector USB que permite utilizar
un pendrive para almacenar datos como asi también es posible
conectar un dongle como el TL-WN722N para tener una segunda radio
para enlazar a otros nodos.
</p>
</div>
</section>

<section id="outline-container-orga79c9f2" class="outline-2">
<h2 id="orga79c9f2">Flasheando AccessPoints</h2>
<div class="outline-text-2" id="text-orga79c9f2">
</div>
<div id="outline-container-org56fc953" class="outline-3">
<h3 id="org56fc953">cocinar el firmware</h3>
<div class="outline-text-3" id="text-org56fc953">
<p>
El primer paso es utilizar el <b>chef</b> <sup><a id="fnr.13" class="footref" href="#fn.13">13</a></sup> de <i>Altermundi</i>
para &laquo;cocinar&raquo; una versión de <i>Altermesh</i>, se puede usar la imagen
genérica <b>AlterMesh-nodo</b> <sup><a id="fnr.14" class="footref" href="#fn.14">14</a></sup> o crear una propia
partiendo de ésta o de alguna otra de
las <b>RedesLibres</b> <sup><a id="fnr.15" class="footref" href="#fn.15">15</a></sup> que están haciendo uso del
firmware. En mi caso creé el
perfil <b>CompartirEsBueno</b> <sup><a id="fnr.16" class="footref" href="#fn.16">16</a></sup>, el mismo se puede
utilizar tal y como está o incluso tomarlo como base para crear un
nuevo perfil de red.
</p>

<p>
Siempre conviene registrarse en el <i>chef</i> y agregar una <b>llave
<code>ssh</code></b> para que podamos acceder al <i>Router</i> de manera segura. Lo
más interesante es que al cocinar un firmware se agrega nuestra
llave para que luego podamos acceder a él para administrarlo
remotamente y como el mismo firmware se puede utilizar en muchos
<i>Routers</i>, entonces podremos tener acceso a todos ellos!
</p>
</div>
</div>

<div id="outline-container-org5f424bf" class="outline-3">
<h3 id="org5f424bf">creando la llave <code>ssh</code></h3>
<div class="outline-text-3" id="text-org5f424bf">
<p>
Se puede definir en una sóla línea el tipo <code>rsa</code>, el archivo dónde
se almacenará <code>~/.ssh/llave_rsa</code> y una contraseña <code>cambiame</code>:
</p>

<div class="org-src-container">
<pre class="src src-sh">ssh-keygen -t rsa -f ~/.ssh/llave_rsa -Pcambiame
</pre>
</div>

<pre class="example">
Generating public/private rsa key pair.
Your identification has been saved in /home/osiris/.ssh/llave_rsa.
Your public key has been saved in /home/osiris/.ssh/llave_rsa.pub.
The key fingerprint is:
c6:cf:a5:4e:5d:9a:d8:cb:12:4b:9c:66:90:a5:90:67 osiris@inspiron
The key's randomart image is:
+--[ RSA 2048]----+
|       .         |
|      o E .      |
|       + +       |
|       .+        |
|        So .. .  |
|       . oB* +   |
|         +*o=    |
|         oo. .   |
|          ..o    |
+-----------------+
</pre>

<ul class="org-ul">
<li>OjO: Es posible crear una llave sin contraseña lo cual resulta
más cómodo para ingresar al <i>Router</i> pero más incómodo y seguro
es usar una contraseña, sino cualquier que se copie nuestra
llave (pública y privada) podrá acceder al <i>Router</i> como si
fuera <code>root</code>.</li>
</ul>

<p>
Luego es necesario subir el contenido del archivo
<code>~/.ssh/llave_rsa.pub</code> que es nuestra llave pública.
</p>

<p>
La llave privada se encuentra en <code>~/.ssh/llave_rsa</code> NO se la debe
copiar a nadie! Es conveniente hacer una copiar de seguridad.
</p>
</div>
</div>

<div id="outline-container-orgc880d80" class="outline-3">
<h3 id="orgc880d80">descargar el firmware</h3>
<div class="outline-text-3" id="text-orgc880d80">
<p>
Una vez cocinado el firmware, hay que descargarlo:
</p>

<pre class="example">
cd ~/altermesh
wget http://chef.mesh.altermundi.net/ls/CompartirEsBueno/r33815/altermesh-ar71xx-generic-tl-mr3220-v1-squashfs-r33815-CompartirEsBueno-nodo-compartir-factory.bin
</pre>

<p>
Si se trata de la primera vez que se realiza la operación se debe
elegir una imagen <i>factory</i>, en futuras actualizaciones se debe
utilizar una imagen <i>sysupgrade</i>. Obviamente hay que elegir la
imagen de acuerdo al modelo de <i>Router</i> que vayamos a <i>flashear</i>.
</p>

<p>
Es <b>altamente recomendado</b> verificar la integridad del mismo, el
<i>hash</i> debe coincidir con el que se encuentra en el archivo
<code>md5sums</code>
</p>

<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold;">cd</span> ~/altermesh
md5sum *.bin
</pre>
</div>

<pre class="example">
24f6dfddbe4c1fbf29e74d3c32f24afc  altermesh-ar71xx-generic-tl-mr3220-v1-squashfs-r33815-CompartirEsBueno-nodo-compartir-factory.bin
</pre>
</div>
</div>

<div id="outline-container-org47945dd" class="outline-3">
<h3 id="org47945dd">actualizar el firmware</h3>
<div class="outline-text-3" id="text-org47945dd">
<p>
Solo basta conectarse al <i>Router</i> mediante un cable UTP e ingresar
mediante un navegador a la dirección <a href="http://192.168.1.1">http://192.168.1.1</a>,
generalmente el usuario y password de fábrica es el mismo, la
palabra <b>admin</b>. Buscar en el menú <i>system tools</i> la opción
<i>upgrade</i> y seleccionar la imagen a subir.
</p>

<p>
Es necesario renombrar la imagen a un nombre más corto:
</p>

<pre class="example">
cd ~/altermesh
mv altermesh-ar71xx-generic-tl-mr3220-v1-squashfs-r33815-CompartirEsBueno-nodo-compartir-factory.bin compartir-factory.bin
</pre>

<p>
Finalmente subir la imagen y presionar actualizar (<b>este es el
momento de cruzar los dedos</b> <code>:-P</code> )
</p>

<p>
Durante la actualización <b>NO</b> se debe cortar la alimentación del
<i>Router</i> como tampoco se debe perder la conexión, por esto
recomiendo desactivar el <code>network-manager</code>, para establecer una
conexión manual realizar lo siguiente:
</p>

<pre class="example">
sudo ifconfig eth0 192.168.1.22 up
</pre>

<p>
Si todo salió bien, el <i>Router</i> reiniciará en un par de minutos y
se podrá visualizar el <i>ESSID</i> de la red (CompartirEsBueno en mi
caso). Entonces se puede asociar al equipo mediante el
<code>network-manager</code> mediante el mouse o de manera manual:
</p>

<pre class="example">
sudo ifconfig wlan0 up
sudo iwconfig wlan0 essid CompartirEsBueno
</pre>
</div>
</div>

<div id="outline-container-org0a3f6f8" class="outline-3">
<h3 id="org0a3f6f8">conectándose por primera vez</h3>
<div class="outline-text-3" id="text-org0a3f6f8">
<p>
Si mantenemos el cable UTP conectado, ya deberíamos tener acceso
al <i>Router</i>, ahora bien, como la idea no es que cualquiera lo
administre, es necesario contar con una llave ssh, la misma fue
agregada al cocinar el firmware, asi que bastaría acceder mediante
ssh al equipo, sólo faltaría saber la dirección IP.
</p>

<p>
<i>Altermesh</i> cuenta con soporte IPv6 y nuestra notebook/compu
también (aunque no lo sepamos) y magicamente cada interfaz de red
cuenta con una dirección IPv6 autoasignada que consta de un
prefijo + la macaddress de la placa de red.
</p>

<p>
Es fácil comprobar nuestra dirección IPv6 mediante <code>ifconfig</code>:
</p>

<div class="org-src-container">
<pre class="src src-sh">ifconfig wlan0 | grep inet6
</pre>
</div>

<p>
Seguro contamos con al menos una IPv6 de alcance &laquo;Enlace&raquo; o Scope
link-local en inglés. Esto quiere decir que podemos llegar a
cualquier otro equipo con IPv6 por medio de esta interfaz y
nuestra IPv6 es aquella que comienza con <code>fe80</code>, en mi caso:
<code>fe80::6aa3:c4ff:fecf:b5b4</code>
</p>
</div>
</div>

<div id="outline-container-orgfb76004" class="outline-3">
<h3 id="orgfb76004">descubrir routers</h3>
<div class="outline-text-3" id="text-orgfb76004">
<p>
Se puede realizar un <code>ping</code> a una dirección especial para obtener
respuesta de todos los equipos en la red local que son <i>Routers</i>,
normalmente hay un alias <code>ip6-allrouters</code> para <code>ff02:2</code>.
</p>

<p>
Para las direcciones link-local es necesario indicar cuál es la
interfaz de salida (no asi en las IPv6 de alcance global), esto se
hace agregando el símbolo <code>%</code> y el nombre de la interfaz, por
ejemplo <code>ff02::2%wlan0</code>:
</p>

<div class="org-src-container">
<pre class="src src-sh">ping6 -c3 ff02::2%wlan0
</pre>
</div>

<pre class="example">
PING ff02::2%wlan0(ff02::2) 56 data bytes
64 bytes from fe80::a2f3:c1ff:fe9d:2577: icmp_seq=1 ttl=255 time=1.22 ms
64 bytes from fe80::68d3:ecff:fefb:d060: icmp_seq=1 ttl=255 time=10.4 ms (DUP!)
64 bytes from fe80::a2f3:c1ff:fe9d:2577: icmp_seq=2 ttl=255 time=1.48 ms
64 bytes from fe80::68d3:ecff:fefb:d060: icmp_seq=2 ttl=255 time=8.02 ms (DUP!)

--- ff02::2%wlan0 ping statistics ---
3 packets transmitted, 2 received, +2 duplicates, 33% packet loss, time 2002ms
rtt min/avg/max/mdev = 1.229/5.305/10.485/4.043 ms
</pre>
</div>
</div>

<div id="outline-container-org8e261b3" class="outline-3">
<h3 id="org8e261b3">descubrir nodos</h3>
<div class="outline-text-3" id="text-org8e261b3">
<p>
Aquellos equipos que no sean <i>Routers</i> pero si forman parte de la
red IPv6 son considerados nodos y responden al alias
<code>ip6-allnodes</code> o la dirección <code>ff02::1</code>.
</p>

<div class="org-src-container">
<pre class="src src-sh">ping6 -c3 ff02::1%wlan0
</pre>
</div>

<pre class="example">
PING ff02::1%wlan0(ff02::1) 56 data bytes
64 bytes from fe80::6aa3:c4ff:fecf:b5b4: icmp_seq=1 ttl=64 time=0.085 ms
64 bytes from fe80::68d3:ecff:fefb:d060: icmp_seq=1 ttl=64 time=156 ms (DUP!)
64 bytes from fe80::1e4b:d6ff:fed2:f99: icmp_seq=1 ttl=64 time=316 ms (DUP!)
64 bytes from fe80::6aa3:c4ff:fecf:b5b4: icmp_seq=2 ttl=64 time=0.086 ms
64 bytes from fe80::68d3:ecff:fefb:d060: icmp_seq=2 ttl=64 time=9.74 ms (DUP!)
64 bytes from fe80::a2f3:c1ff:fe9d:2577: icmp_seq=1 ttl=64 time=1124 ms (DUP!)
64 bytes from fe80::a2f3:c1ff:fe9d:2577: icmp_seq=2 ttl=64 time=123 ms (DUP!)
64 bytes from fe80::6aa3:c4ff:fecf:b5b4: icmp_seq=3 ttl=64 time=0.088 ms

--- ff02::1%wlan0 ping statistics ---
3 packets transmitted, 3 received, +5 duplicates, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 0.085/216.376/1124.681/358.855 ms, pipe 2
</pre>
</div>
</div>

<div id="outline-container-org56535b9" class="outline-3">
<h3 id="org56535b9">accediendo por ssh</h3>
<div class="outline-text-3" id="text-org56535b9">
<p>
Al acceder al <i>Router</i> se solicita la contraseña de la llave ssh
(si fue establecida) y se visualiza la revisión del firmware, en
mi caso <code>r33815</code> y es un dato a tener en cuenta, a veces algunas
funcionalidades están presentes sólo en algunas versiones o en
ocasiones no funcionan del todo bien en alguna revisión en
particular o incluso en algún modelo de <i>Router</i>.
</p>

<pre class="example">
▶ ssh root@fe80::a2f3:c1ff:fe9d:2577%wlan0
Enter passphrase for key '/home/osiris/.ssh/id_rsa': 

BusyBox v1.19.4 (2013-01-14 16:57:22 ART) built-in shell (ash)
Enter 'help' for a list of built-in commands.

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 BARRIER BREAKER (Bleeding Edge, r33815)
 (AlterMesh, maintained by: gui _@_ altermundi.net)
 (Get your own at: http://chef.mesh.altermundi.net)

root@aleosi:~# 
</pre>

<p>
Una vez logueados como <code>root</code> es posible reconfigurar el equipo,
conectarse a otras redes e incluso romper todo, asi que a leer un
poco antes de tipear y darle enter.
</p>

<p>
También es posible tirar comandos sin loguearse, por ejemplo si
quisieramos saber cuánto espacio hay disponible:
</p>

<div class="org-src-container">
<pre class="src src-sh">ssh root@fe80::a2f3:c1ff:fe9d:2577%wlan0 <span style="font-style: italic;">'df -h'</span>
</pre>
</div>

<pre class="example">
Filesystem                Size      Used Available Use% Mounted on
rootfs                    4.5M    660.0K      3.9M  14% /
/dev/root                 2.5M      2.5M         0 100% /rom
tmpfs                    14.3M      1.7M     12.7M  12% /tmp
tmpfs                   512.0K         0    512.0K   0% /dev
/dev/mtdblock3            4.5M    660.0K      3.9M  14% /overlay
overlayfs:/overlay        4.5M    660.0K      3.9M  14% /
</pre>
</div>
</div>
</section>

<section id="outline-container-orgd1b406e" class="outline-2">
<h2 id="orgd1b406e">Bienvenido a IPv6</h2>
<div class="outline-text-2" id="text-orgd1b406e">
<p>
Uno de los aspectos más interesantes de <i>Altermesh</i> es su manejo de
<i>IPv6</i>, no sólo se obtiene una <i>IPv6</i> pública para el nodo sino que
además siendo parte de <b>LibreNet6</b> <sup><a id="fnr.17" class="footref" href="#fn.17">17</a></sup> se puede obtener
un rango, en mi caso <code>2a00:1508:1:f00f::1/64</code>, y entregar <i>IPv6</i> a
cada cliente del nodo y nodos asociados!
</p>

<p>
Actualmente el dominio <code>aleosi.osiux.com</code> apunta al <i>gateway</i> de la
red <i>CompartirEsBueno</i>:
</p>

<div class="org-src-container">
<pre class="src src-sh">dig +short aleosi.osiux.com aaaa
</pre>
</div>

<pre class="example">
2a00:1508:1:f00f::1
</pre>


<p>
Y se puede acceder a él desde cualquier equipo del mundo que cuente
con <i>IPv6</i> ya sea nativo o por medio de un tunel.
</p>
</div>

<div id="outline-container-orgeb73811" class="outline-3">
<h3 id="orgeb73811">Instalar <code>tinc</code> y <code>babel</code></h3>
<div class="outline-text-3" id="text-orgeb73811">
<p>
Leer <a href="http://docs.altermundi.net/LibreNet6/Setup">http://docs.altermundi.net/LibreNet6/Setup</a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgf35aaf5" class="outline-2">
<h2 id="orgf35aaf5">Comprobando un enlace</h2>
<div class="outline-text-2" id="text-orgf35aaf5">
<p>
A pesar de la lluvia, Gacq subió a la terraza del NodoPlazaFlores
con un <b>WR842ND</b> (flasheado con <b>Altermesh</b>) y una antena grillada
y apuntando hacia mi nodo, se puso a escanear y logró ver mi nodo.
</p>

<p>
Ni bien me avisó, me dispuse a realizar la misma prueba vía <code>ssh</code>:
</p>

<pre class="example">
iw wlan0 scan | grep -C7 CompartirEsBueno

BSS a0:f3:c1:9d:36:66 (on wlan0)
TSF: 893337984 usec (0d, 00:14:53)
freq: 2412
beacon interval: 100
capability: ESS ShortSlotTime (0x0401)
signal: -78.00 dBm  &lt;---- a mejorar alineando la antena
last seen: 860 ms ago
SSID: CompartirEsBueno  &lt;---- mi nodo
Supported rates: 1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0
DS Parameter set: channel 1
TIM: DTIM Count 0 DTIM Period 2 Bitmap Control 0x0 Bitmap[0]0x0
ERP: Barker_Preamble_Mode
Extended supported rates: 24.0 36.0 48.0 54.0
HT capabilities:
Capabilities: 0x11ec
</pre>

<p>
Es sólo una prueba y será necesario alinear correctamente las
antenas para mejorar el nivel de señal (<code>-78.00 dBm</code>), pero es una
buena noticia que los nodos se hayan visto en el primer intento.
</p>
</div>
</section>

<section id="outline-container-org352e8bb" class="outline-2">
<h2 id="org352e8bb">Graficando la red</h2>
<div class="outline-text-2" id="text-org352e8bb">
<p>
Ahora hay más de una manera de conectarse a cada equipo y debido a
ello se me ocurrió graficar los enlaces <i>IPv4</i> e <i>IPv6</i> (globales y
de enlace local). Para esto utilicé <code>nwdiag</code> <sup><a id="fnr.18" class="footref" href="#fn.18">18</a></sup> que
permite de manera simple y cómoda editar un archivo de texto plano
con cada equipo para luego generar el gráfico final.
</p>


<div class="figure">
<p><a href="img/osiux-network.png" width="640" height="527" title="Altermesh, BuenosAiresLibre y CompartirEsBueno network diagram"><img src="tmb/osiux-network.png" alt="osiux-network.png" width="640" height="527" title="Altermesh, BuenosAiresLibre y CompartirEsBueno network diagram"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org20e2bf7" class="outline-2">
<h2 id="org20e2bf7">Cual es el próximo paso? <code>[6/10]</code></h2>
<div class="outline-text-2" id="text-org20e2bf7">
<ul class="org-ul">
<li class="on"><input type='checkbox' checked='checked' /> compartir lo aprendido.</li>
<li class="on"><input type='checkbox' checked='checked' /> actualizar este documento.</li>
<li class="on"><input type='checkbox' checked='checked' /> flashear MR3020.</li>
<li class="on"><input type='checkbox' checked='checked' /> agregar agente altermap a los APs.</li>
<li class="off"><input type='checkbox' /> flashear Ubiquity Bullet.</li>
<li class="on"><input type='checkbox' checked='checked' /> actualizar WR842ND con soporte USB storage.</li>
<li class="off"><input type='checkbox' /> agregarle un WN722N al MR3220 con antena direccional o panel.</li>
<li class="on"><input type='checkbox' checked='checked' /> actualizar versión del WDR3500, actualmente no funciona <i>eth0</i> ni <i>eth1</i>.</li>
<li class="off"><input type='checkbox' /> conseguir buenas antenas para el WDR3500.</li>
<li class="off"><input type='checkbox' /> enlazar a NodoPlazaFlores y todo aquel que quiera conectarse.</li>
</ul>
</div>
</section>

<section id="outline-container-orgd43c898" class="outline-2">
<h2 id="orgd43c898">Soporte <code>usb-storare</code></h2>
<div class="outline-text-2" id="text-orgd43c898">
<p>
Es posible agregar un pendrive o un disco externo en formato <code>ext4</code>
directamente el router y usarlo como medio de almacenamiento, sólo
es necesario incluir los siguientes paquetes:
</p>

<pre class="example">
kmod-usb-storage
uhttpd
block-mount
kmod-fs-ext4   
</pre>
</div>
</section>

<section id="outline-container-org5957dbe" class="outline-2">
<h2 id="org5957dbe">ChangeLog</h2>
<div class="outline-text-2" id="text-org5957dbe">
<ul class="org-ul">
<li><span class="timestamp-wrapper"><span class="timestamp">[2013-08-09 vie] </span></span> Agrego sección comentarios :-)</li>
<li><span class="timestamp-wrapper"><span class="timestamp">[2013-06-04 mar] </span></span> Agrego paquetes para almacenamiento USB</li>
<li><span class="timestamp-wrapper"><span class="timestamp">[2013-04-03 mié] </span></span> primer borrador, faltan agregar pasos y corregir.</li>
<li><span class="timestamp-wrapper"><span class="timestamp">[2013-04-24 mié] </span></span> actualizo pendientes y agrego algunas correcciones.</li>
</ul>
</div>
</section>

<section id="outline-container-org47281e4" class="outline-2">
<h2 id="org47281e4">Comentarios</h2>
<div class="outline-text-2" id="text-org47281e4">
</div>
<div id="outline-container-orgdb85ab3" class="outline-4">
<h4 id="orgdb85ab3">Muchas gracias por tu manual sobre Altermesh</h4>
<div class="outline-text-4" id="text-orgdb85ab3">
<pre class="example">
Date: Sat, 10 Aug 2013 00:30:51 +0000 (UTC)
From: al &lt;al@blogmail.cc&gt;
</pre>

<p>
Te quería comentar debajo del propio manual, pero como no tiene
soporte para comentarios, te quería agradecer por mail.
</p>

<p>
He añadido el enlace en nuestro wiki:
<a href="http://es.wiki.guifi.net/wiki/Categor%C3%ADa:Altermesh">http://es.wiki.guifi.net/wiki/Categor%C3%ADa:Altermesh</a>   
</p>
</div>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://wiki.buenosaireslibre.org/NodoOsiux">http://wiki.buenosaireslibre.org/NodoOsiux</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.buenosaireslibre.org">http://www.buenosaireslibre.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://wiki.arraigodigital.org.ar/RedLibre/QuintanaCamp">http://wiki.arraigodigital.org.ar/RedLibre/QuintanaCamp</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://quintanalibre.org.ar">http://quintanalibre.org.ar</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="http://wiki.redeslibres.org/DeltaLibre">http://wiki.redeslibres.org/DeltaLibre</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="http://altermundi.net">http://altermundi.net</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="http://docs.altermundi.net/AlterMesh">http://docs.altermundi.net/AlterMesh</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/OLSR">http://es.wikipedia.org/wiki/OLSR</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9">9</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/B.A.T.M.A.N%2E">http://es.wikipedia.org/wiki/B.A.T.M.A.N%2E</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.10" class="footnum" href="#fnr.10">10</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.tp-link.com/ar/products/details/?categoryid=&amp;model=TL-WDR3500">http://www.tp-link.com/ar/products/details/?categoryid=&amp;model=TL-WDR3500</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.11" class="footnum" href="#fnr.11">11</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.tp-link.com/ar/products/details/?categoryid=&amp;model=TL-MR3220">http://www.tp-link.com/ar/products/details/?categoryid=&amp;model=TL-MR3220</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.12" class="footnum" href="#fnr.12">12</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.tp-link.com/ar/products/details/?categoryid=&amp;model=TL-WR842ND">http://www.tp-link.com/ar/products/details/?categoryid=&amp;model=TL-WR842ND</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.13" class="footnum" href="#fnr.13">13</a></sup> <div class="footpara"><p class="footpara">
<a href="http://chef.mesh.altermundi.net">http://chef.mesh.altermundi.net</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.14" class="footnum" href="#fnr.14">14</a></sup> <div class="footpara"><p class="footpara">
<a href="http://chef.mesh.altermundi.net/fwprofile/altermesh-nodo">http://chef.mesh.altermundi.net/fwprofile/altermesh-nodo</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.15" class="footnum" href="#fnr.15">15</a></sup> <div class="footpara"><p class="footpara">
<a href="http://wiki.redeslibres.org">http://wiki.redeslibres.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.16" class="footnum" href="#fnr.16">16</a></sup> <div class="footpara"><p class="footpara">
<a href="http://chef.mesh.altermundi.net/network/compartiresbueno">http://chef.mesh.altermundi.net/network/compartiresbueno</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.17" class="footnum" href="#fnr.17">17</a></sup> <div class="footpara"><p class="footpara">
<a href="http://docs.altermundi.net/LibreNet6">http://docs.altermundi.net/LibreNet6</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.18" class="footnum" href="#fnr.18">18</a></sup> <div class="footpara"><p class="footpara">
<a href="http://blockdiag.com/en/nwdiag/introduction.html?highlight=nwdiag">http://blockdiag.com/en/nwdiag/introduction.html?highlight=nwdiag</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2013-04-02</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
