<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Invitación Presentación Oficial Huayra en Tecnopolis</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Invitación Presentación Oficial Huayra en Tecnopolis</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<p>
El <b>Equipo Huayra</b> tiene el agrado de invitar a la <b>presentación
oficial</b> de <a href="http://huayra.conectarigualdad.gob.ar">huayra GNU/LinuX</a> el <b>Sistema Operativo Libre</b> de <a href="http://conectarigualdad.gob.ar">Conectar Igualdad</a>.
</p>

<p>
Evento <b>Abierto a todo público</b>.
</p>

<p>
<b>SE SUSPENDIÓ</b> la presentación que estaba prevista para el 18 de
Junio a las 10:30 hs en <a href="http://tecnopolis.gob.ar">TECNOPOLIS</a> en <i>La Nave de las Ciencias</i>,
ingreso por calle Zufriategui y Blanco Encalada
</p>

<p>
<b>Próximamente se informará una nueva fecha</b>.
</p>


<div class="figure">
<p><img src="tmb/huayra-invitacion-tecnopolis.png" alt="huayra-invitacion-tecnopolis.png" width="640" height="480" title="Huayra Presentación Tecnopolis">
</p>
</div>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2013-06-05</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
