<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>huayra grub rescue error unknown filesystem</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">huayra grub rescue error unknown filesystem</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-org4eb6e7c" class="outline-2">
<h2 id="org4eb6e7c">mmmm que rarooo&#x2026;</h2>
<div class="outline-text-2" id="text-org4eb6e7c">
<p>
Luego de una exitosa jornada de dos días instalando
<i>Huayra</i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> en el <i>Primer Encuentro de Software Libre en
Monte Caseros</i> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>, como no podía ser de otra manera, justo
a última hora, el último día la netbook de &laquo;la directora&raquo; dejó de
arrancar tras instalar <i>Huayra 1.0</i> y en su lugar apareció un bonito
mensaje de error <code>grub rescue&gt; error unknown filesystem</code>
</p>


<div class="figure">
<p><img src="tmb/1eslmc/2013-04-06-17-45-a4bdc1-grub-rescue-error-unknown-filesystem.jpg" alt="2013-04-06-17-45-a4bdc1-grub-rescue-error-unknown-filesystem.jpg" width="&quot;640&quot;" height="&quot;480&quot;" title="huayra grub rescue error unknown filesystem">
</p>
</div>
</div>
</section>

<section id="outline-container-orgfeaa881" class="outline-2">
<h2 id="orgfeaa881">linux.mod</h2>
<div class="outline-text-2" id="text-orgfeaa881">
<p>
Apelando a nuestros conocimientos de recuperación empezamos a tirar
comandos, básicamente se puede listar el contenido de cada
partición haciendo <code>ls (hd0,1)/</code> y rápidamente vimos que el comando
<code>insmod linux.mod</code> fallaba porque no existía el archivo en
<code>(hd0,1)/boot/grub/linux.mod</code> entonces vimos la ubicación original
del archivo al copiarse el paquete es
<code>/usr/lib/grub/i386-pc/linux.mod</code> pero tampoco estaba, evidentemente
justo ese archivo no se copió al instalarse, por algún motivo que
ignoramos por ahora.
</p>


<div class="figure">
<p><img src="tmb/1eslmc/2013-04-06-17-55-926d69-grub-error-file-not-found.jpg" alt="2013-04-06-17-55-926d69-grub-error-file-not-found.jpg" width="&quot;640&quot;" height="&quot;480&quot;" title="huayra grub error file not found">
</p>
</div>
</div>
</section>

<section id="outline-container-orga9bed8c" class="outline-2">
<h2 id="orga9bed8c">super grub2 disk al rescate de grub</h2>
<div class="outline-text-2" id="text-orga9bed8c">
<p>
No quedaba otra que corregir <code>grub</code> pero aún booteando desde un
pendrive no se lograba iniciar el sistema, asi que buscamos alguna
distro de rescate, encontramos <i>Rescatux</i> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> y
<i>SuperGrub2Disk</i> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>, ésta última ocupaba apenas 7mb la
<i>ISO</i>, asi que era la indicada a probar dada la simplicidad y que
nuestra conexión al mundo era muy angosta de banda.
</p>

<p>
Descargamos la <i>ISO</i> y verificamos el <i>MD5</i>:
</p>

<pre class="example">
# wget http://download.berlios.de/supergrub/super_grub2_disk_hybrid_2.00s1-beta1.iso
# wget http://download.berlios.de/supergrub/super_grub2_disk_hybrid_2.00s1-beta1.iso.md5

# md5sum super_grub2_disk_hybrid_2.00s1-beta1.iso
952a48942df720f579ebca0d09f197c4  super_grub2_disk_hybrid_2.00s1-beta1.iso

# cat super_grub2_disk_hybrid_2.00s1-beta1.iso.md5 
952a48942df720f579ebca0d09f197c4  super_grub2_disk_hybrid_2.00s1~beta1.iso
</pre>

<p>
Intentamos instalarla en un pendrive de diversas maneras, primero
usando <code>unetbootin</code> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> la cual no funcionó.
</p>

<p>
Luego usando <code>dd</code> a la unidad, pero tampoco funcionó:
</p>

<pre class="example">
dd if=supergrub.iso of=/dev/sdb
</pre>

<p>
Finalmente la fórmula ganadora fue:
</p>

<pre class="example">
dd if=supergrub.iso of=/dev/sdb1   
</pre>

<p>
Booteamos con <i>SuperGrub2Disk</i> y elegimos una opción que no
encontró nada de nada:
</p>


<div class="figure">
<p><img src="tmb/1eslmc/2013-04-06-18-15-caef04-not-found-any-grub2-installation.jpg" alt="2013-04-06-18-15-caef04-not-found-any-grub2-installation.jpg" width="&quot;640&quot;" height="&quot;480&quot;" title="huayra not found any grub2 installation">
</p>
</div>

<p>
En el segundo intento tuvimos éxito!:
</p>


<div class="figure">
<p><img src="tmb/1eslmc/2013-04-06-18-15-d81f34-super-grub2-disk.jpg" alt="2013-04-06-18-15-d81f34-super-grub2-disk.jpg" width="&quot;640&quot;" height="&quot;480&quot;" title="huayra super grub2 disk">
</p>
</div>
</div>
</section>

<section id="outline-container-org27f1868" class="outline-2">
<h2 id="org27f1868">instalando grub</h2>
<div class="outline-text-2" id="text-org27f1868">
<p>
Una vez iniciado el <i>Huayra</i> de la netbook con la ayuda de
<i>SuperGrub2Disk</i> procedimos a reinstalar <code>grub</code>:
</p>

<pre class="example">
grub-install /dev/sdb
</pre>


<div class="figure">
<p><img src="tmb/1eslmc/2013-04-06-18-18-f4b7dd-grub-install.jpg" alt="2013-04-06-18-18-f4b7dd-grub-install.jpg" width="&quot;640&quot;" height="&quot;480&quot;" title="huayra grub install">
</p>
</div>
</div>
</section>

<section id="outline-container-org4e8cbe9" class="outline-2">
<h2 id="org4e8cbe9">booteando Huayra</h2>
<div class="outline-text-2" id="text-org4e8cbe9">
<p>
A festejar <i>Huayra</i> salió andando de una, &laquo;la dire&raquo; contenta:
</p>


<div class="figure">
<p><img src="tmb/1eslmc/2013-04-06-18-19-9d2385-huayra.jpg" alt="2013-04-06-18-19-9d2385-huayra.jpg" width="&quot;640&quot;" height="&quot;480&quot;" title="huayra">
</p>
</div>
</div>
</section>

<section id="outline-container-org2587b3a" class="outline-2">
<h2 id="org2587b3a">compartir es bueno</h2>
<div class="outline-text-2" id="text-org2587b3a">
<p>
Aprovechamos a copiar algunas de las presentaciones que se dieron
en el evento, como asi también el Libro <i>Redes Inalámbricas en los
Países en Desarrollo</i> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup> ya que se quedaron muy
entusiasmados por las charlas sobre Redes Libres <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup>,
también las <i>ISO</i> de <i>Huayra 1.0</i> <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup> y <i>Huayra
Live</i> <sup><a id="fnr.9" class="footref" href="#fn.9">9</a></sup> y de paso el video <i>Códigos
Cooperativos</i> <sup><a id="fnr.10" class="footref" href="#fn.10">10</a></sup>, porque si de algo estamos
seguros es que <b>Compartir es Bueno</b> y por ello este artículo, si a
alguno le llega a pasar este error o algo similar con <code>grub</code>, ahora
saben como solucionarlo en pocos pasos.
</p>


<div class="figure">
<p><img src="tmb/1eslmc/2013-04-06-18-41-662982-compartir.jpg" alt="2013-04-06-18-41-662982-compartir.jpg" width="&quot;640&quot;" height="&quot;480&quot;" title="huayra compartir es bueno">
</p>
</div>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://huayra.conectarigualdad.gob.ar/">http://huayra.conectarigualdad.gob.ar/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="2013-04-06-primer-encuentro-software-libre-monte-caseros.html">2013-04-06-primer-encuentro-software-libre-monte-caseros.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.supergrubdisk.org/rescatux/">http://www.supergrubdisk.org/rescatux/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.supergrubdisk.org/super-grub2-disk/">http://www.supergrubdisk.org/super-grub2-disk/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="http://unetbootin.sourceforge.net/">http://unetbootin.sourceforge.net/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="http://wndw.net">http://wndw.net</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="http://wiki.redeslibres.org">http://wiki.redeslibres.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="http://huayra.educ.gob.ar/huayra-VR-1.0.iso">http://huayra.educ.gob.ar/huayra-VR-1.0.iso</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9">9</a></sup> <div class="footpara"><p class="footpara">
<a href="http://huayra.educ.gob.ar/huayra-live-mate-1.0.iso">http://huayra.educ.gob.ar/huayra-live-mate-1.0.iso</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.10" class="footnum" href="#fnr.10">10</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.gcoop.coop/codigos-cooperativos">http://www.gcoop.coop/codigos-cooperativos</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2013-04-06</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
