<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Primer Encuentro de Software Libre en Monte Caseros</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Primer Encuentro de Software Libre en Monte Caseros</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-org395c24b" class="outline-2">
<h2 id="org395c24b">Conferencias en Casa del Bicentenario</h2>
<div class="outline-text-2" id="text-org395c24b">
<p>
Durante el 5 y 6 de Abril en la <i>Casa del Bicentenario</i> en la
ciudad de <i>Monte Caseros</i>, provincia de <i>Corrientes</i> se realizó <i>El
Primer Encuentro de Software Libre</i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>, organizado por la
<i>Escuela Técnica &laquo;Pedro Ferré&raquo;, la /Escuela Ramón J. Cárcano</i> y el
auspicio del Gobierno de la ciudad de Monte Caseros.
</p>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-05-18-30-212a51.jpg" alt="2013-04-05-18-30-212a51.jpg" width="200" height="150" title="conferencias">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-05-09-37-496ddd.jpg" alt="2013-04-05-09-37-496ddd.jpg" width="200" height="150" title="conferencias">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-05-09-35-9112ac.jpg" alt="2013-04-05-09-35-9112ac.jpg" width="200" height="150" title="conferencias">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-11-50-73f620.jpg" alt="2013-04-06-11-50-73f620.jpg" width="200" height="150" title="conferencias">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-05-15-05-5b70b5.jpg" alt="2013-04-05-15-05-5b70b5.jpg" width="200" height="150" title="conferencias">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-05-15-52-f1d00d.jpg" alt="2013-04-05-15-52-f1d00d.jpg" width="200" height="150" title="conferencias">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-05-16-12-178562.jpg" alt="2013-04-05-16-12-178562.jpg" width="200" height="150" title="conferencias">
</p>
</div>
</div>
</section>

<section id="outline-container-org40f88be" class="outline-2">
<h2 id="org40f88be">Taller de Antenas en Estación del Este</h2>
<div class="outline-text-2" id="text-org40f88be">
<p>
Jorge Franco y Mauro Mercuri estuvieron a cargo del taller de
Antenas, en el cual todos se pusieron a armar y luego se pudieron
probar las antenas con las netbooks.
</p>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-12-16-0d361b.jpg" alt="2013-04-06-12-16-0d361b.jpg" width="200" height="150" title="taller de antenas">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-12-16-7aaf09.jpg" alt="2013-04-06-12-16-7aaf09.jpg" width="200" height="150" title="taller de antenas">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-12-18-b1edf8.jpg" alt="2013-04-06-12-18-b1edf8.jpg" width="200" height="150" title="taller de antenas">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-16-18-378f55.jpg" alt="2013-04-06-16-18-378f55.jpg" width="200" height="150" title="taller de antenas">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-16-18-0fafbf.jpg" alt="2013-04-06-16-18-0fafbf.jpg" width="200" height="150" title="taller de antenas">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-16-17-fafc7b.jpg" alt="2013-04-06-16-17-fafc7b.jpg" width="200" height="150" title="taller de antenas">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-12-16-b39771.jpg" alt="2013-04-06-12-16-b39771.jpg" width="200" height="150" title="taller de antenas">
</p>
</div>
</div>
</section>

<section id="outline-container-org37936a7" class="outline-2">
<h2 id="org37936a7">Instalando Huayra</h2>
<div class="outline-text-2" id="text-org37936a7">
<p>
Vladimir di Fiore estuvo a cargo de la instalación de Huayra en las
netbooks que los chicos traían para actualizar, además se copiaba
la imagen en los pendrives de todo aquel que se animana a probarlo.
</p>


<div class="figure">
<p><a href="img/1eslmc/2013-04-06-16-11-579919.jpg" width="200" height="150" title="instalando huayra"><img src="icn/1eslmc/2013-04-06-16-11-579919.jpg" alt="2013-04-06-16-11-579919.jpg" width="200" height="150" title="instalando huayra"></a>
</p>
</div>


<div class="figure">
<p><a href="img/1eslmc/2013-04-05-17-41-0c7ebc.jpg" width="200" height="150" title="instalando huayra"><img src="icn/1eslmc/2013-04-05-17-41-0c7ebc.jpg" alt="2013-04-05-17-41-0c7ebc.jpg" width="200" height="150" title="instalando huayra"></a>
</p>
</div>


<div class="figure">
<p><a href="img/1eslmc/2013-04-05-17-11-791474.jpg" width="200" height="150" title="instalando huayra"><img src="icn/1eslmc/2013-04-05-17-11-791474.jpg" alt="2013-04-05-17-11-791474.jpg" width="200" height="150" title="instalando huayra"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgff9c525" class="outline-2">
<h2 id="orgff9c525">Almuerzos en &laquo;Cristina&raquo;</h2>
<div class="outline-text-2" id="text-orgff9c525">
<p>
El restaurante donde almorzamos ambos días nos dejó más que
satisfechos, un lujo de comida y no perdimos oportunidad de seguir
probando Huayra Live.
</p>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-05-14-00-0614ba.jpg" alt="2013-04-05-14-00-0614ba.jpg" width="200" height="150" title="cristina">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-13-41-861647.jpg" alt="2013-04-06-13-41-861647.jpg" width="200" height="150" title="cristina">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-14-00-568990.jpg" alt="2013-04-06-14-00-568990.jpg" width="200" height="150" title="cristina">
</p>
</div>
</div>
</section>

<section id="outline-container-org4f72b27" class="outline-2">
<h2 id="org4f72b27">Hotel frente al río</h2>
<div class="outline-text-2" id="text-org4f72b27">
<p>
Aunque por el hotel estuvimos poco tiempo, fue el mejor lugar para
descanzar, desayunar y reponer energía para seguir dando charla.
</p>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-08-39-e21871.jpg" alt="2013-04-06-08-39-e21871.jpg" width="200" height="150" title="monte caseros hotel de turismo con pileta frente al río">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-05-19-00-a60f4c.jpg" alt="2013-04-05-19-00-a60f4c.jpg" width="200" height="150" title="monte caseros hotel de turismo">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-05-19-00-0274bc.jpg" alt="2013-04-05-19-00-0274bc.jpg" width="200" height="150" title="monte caseros hotel de turismo">
</p>
</div>
</div>
</section>

<section id="outline-container-org97410ac" class="outline-2">
<h2 id="org97410ac">Noches de Asadito</h2>
<div class="outline-text-2" id="text-org97410ac">
<p>
Para cerrar cada noche, nada mejor que un asadito y la última noche
en medio de un camping frente al río.
</p>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-05-22-21-56f804.jpg" alt="2013-04-05-22-21-56f804.jpg" width="200" height="150" title="noches de asado">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-05-22-23-1197a9.jpg" alt="2013-04-05-22-23-1197a9.jpg" width="200" height="150" title="noches de asado">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-00-05-1d4d29.jpg" alt="2013-04-06-00-05-1d4d29.jpg" width="200" height="150" title="noches de asado">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-23-13-ed93f3.jpg" alt="2013-04-06-23-13-ed93f3.jpg" width="200" height="150" title="noches de asado">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-23-32-c492e5.jpg" alt="2013-04-06-23-32-c492e5.jpg" width="200" height="150" title="noches de asado">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-23-34-a4a276.jpg" alt="2013-04-06-23-34-a4a276.jpg" width="200" height="150" title="noches de asado">
</p>
</div>
</div>
</section>

<section id="outline-container-org0f141bb" class="outline-2">
<h2 id="org0f141bb">El Mural</h2>
<div class="outline-text-2" id="text-org0f141bb">
<p>
Frente a <i>Estación del Este</i> hay un inmenso mural que cuenta la
historia de <i>Monte Caseros</i>, es muy interesante&#x2026;
</p>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-16-13-5e7754.jpg" alt="2013-04-06-16-13-5e7754.jpg" width="200" height="150" title="mural monte caseros">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-16-13-028217.jpg" alt="2013-04-06-16-13-028217.jpg" width="200" height="150" title="mural monte caseros">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-16-14-2ca78a.jpg" alt="2013-04-06-16-14-2ca78a.jpg" width="200" height="150" title="mural monte caseros">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-16-14-6e52d3.jpg" alt="2013-04-06-16-14-6e52d3.jpg" width="200" height="150" title="mural monte caseros">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-16-14-87f4a5.jpg" alt="2013-04-06-16-14-87f4a5.jpg" width="200" height="150" title="mural monte caseros">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-16-14-123bd4.jpg" alt="2013-04-06-16-14-123bd4.jpg" width="200" height="150" title="mural monte caseros">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-16-14-eb4402.jpg" alt="2013-04-06-16-14-eb4402.jpg" width="200" height="150" title="mural monte caseros">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-16-15-2a06a4.jpg" alt="2013-04-06-16-15-2a06a4.jpg" width="200" height="150" title="mural monte caseros">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-16-15-33e16f.jpg" alt="2013-04-06-16-15-33e16f.jpg" width="200" height="150" title="mural monte caseros">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-16-15-f1b237.jpg" alt="2013-04-06-16-15-f1b237.jpg" width="200" height="150" title="mural monte caseros">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-16-15-ab17b1.jpg" alt="2013-04-06-16-15-ab17b1.jpg" width="200" height="150" title="mural monte caseros">
</p>
</div>


<div class="figure">
<p><img src="icn/1eslmc/2013-04-06-16-16-3de74e.jpg" alt="2013-04-06-16-16-3de74e.jpg" width="200" height="150" title="mural monte caseros">
</p>
</div>
</div>
</section>

<section id="outline-container-orga95f6c0" class="outline-2">
<h2 id="orga95f6c0">Resumen</h2>
<div class="outline-text-2" id="text-orga95f6c0">
<p>
La verdad que la pasamos bárbaro, nos trataron de maravilla, vimos
muy entusiasmados a los asistentes aprendiendo sobre Software
Libre, Redes Libres y Cultura Libre.
</p>

<p>
Especial agradecimiento a <i>Gustavo del Giorgio</i> que hizo de
anfitrión, nos consiguió todo lo que fuimos necesitando, y hasta
hizo de guía turístico, <i>Adriana Enriori</i> que nos compartió las
experiencias educativas mate de por medio, también a <i>Liliana
Arbelo</i> quien nos tuvo en cuenta como disertantes, a <i>Rodolfo
Debona</i> por la remera de <i>CuruzuSASO</i> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> y a todos
aquellos que hicieron posible tremendo evento! Espero se repita y
aunque me gustaría volver a participar, mejor sería que otros
integrantes de la comunidad del Software Libre se acerquen a
difundir conocimiento.
</p>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="primer-encuentro-software-libre-monte-caseros.html">primer-encuentro-software-libre-monte-caseros.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.curuzusaso.org.ar">http://www.curuzusaso.org.ar</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2013-04-06</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
