<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY blog 2013</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY blog 2013</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>



<section id="outline-container-org94cf4cf" class="outline-2">
<h2 id="org94cf4cf"><code>2013</code></h2>
<div class="outline-text-2" id="text-org94cf4cf">
</div>
<div id="outline-container-org54a963d" class="outline-3">
<h3 id="org54a963d"><code>01/NOV</code></h3>
<div class="outline-text-3" id="text-org54a963d">
</div>
<div id="outline-container-org29e0edb" class="outline-4">
<h4 id="org29e0edb"><a href="2013-11-01-information-technology-conexion-libre.html">Information Technology Conexión Libre</a></h4>
<div class="outline-text-4" id="text-org29e0edb">

<div class="figure">
<p><a href="2013-11-01-information-technology-conexion-libre.html" width="640" height="480" title="Information Technology Conexión Libre"><img src="tmb/information-technology-conexion-libre.jpg" alt="information-technology-conexion-libre.jpg" width="640" height="480" title="Information Technology Conexión Libre"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org6fa611c" class="outline-3">
<h3 id="org6fa611c"><code>13/SEP</code></h3>
<div class="outline-text-3" id="text-org6fa611c">
</div>
<div id="outline-container-orgc1c89a8" class="outline-4">
<h4 id="orgc1c89a8"><a href="2013-09-13-huayra-primer-sistema-operativo-libre-de-conectar-igualdad.html">Huayra primer sistema operativo libre de Conectar Igualdad</a></h4>
<div class="outline-text-4" id="text-orgc1c89a8">

<div class="figure">
<p><a href="2013-09-13-huayra-primer-sistema-operativo-libre-de-conectar-igualdad.html" width="640" height="480" title="Huayra primer sistema operativo libre de Conectar Igualdad"><img src="tmb/huayra-oficial/2013-09-13-1115-8988a5.jpg" alt="2013-09-13-1115-8988a5.jpg" width="640" height="480" title="Huayra primer sistema operativo libre de Conectar Igualdad"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org96f9785" class="outline-3">
<h3 id="org96f9785"><code>30/AGO</code></h3>
<div class="outline-text-3" id="text-org96f9785">
</div>
<div id="outline-container-org439c2c0" class="outline-4">
<h4 id="org439c2c0"><a href="2013-08-30-hacks-hackers-buenos-aires-2013.html">Hacks/Hackers Buenos Aires 2013</a></h4>
<div class="outline-text-4" id="text-org439c2c0">

<div class="figure">
<p><a href="2013-08-30-hacks-hackers-buenos-aires-2013.html" width="640" height="480" title="HHBA Hacks Hackers Buenos Aires 2013"><img src="tmb/hhba-2013/hhba-2013-08-30-44.jpg" alt="hhba-2013-08-30-44.jpg" width="640" height="480" title="HHBA Hacks Hackers Buenos Aires 2013"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org1895d4e" class="outline-3">
<h3 id="org1895d4e"><code>14/JUN</code></h3>
<div class="outline-text-3" id="text-org1895d4e">
</div>
<div id="outline-container-org05cbb9d" class="outline-4">
<h4 id="org05cbb9d"><a href="2013-06-14-odisea-cortometraje-redes-libres-en-anisacate.html">ODISEA Redes Libres en Anisacate</a></h4>
<div class="outline-text-4" id="text-org05cbb9d">

<div class="figure">
<p><a href="2013-06-14-odisea-cortometraje-redes-libres-en-anisacate.html" width="640" height="360" title="ODISEA Redes Libres en Anisacate"><img src="img/odisea-redes-libres-anisacate.jpg" alt="odisea-redes-libres-anisacate.jpg" width="640" height="360" title="ODISEA Redes Libres en Anisacate"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org32c58ff" class="outline-4">
<h4 id="org32c58ff"><a href="2013-06-14-matanza-comparte-y-redes-libres-en-plaza-ciencia-2013.html">MatanzaComparte y RedesLibres en PlazaCiencia 2013</a></h4>
<div class="outline-text-4" id="text-org32c58ff">

<div class="figure">
<p><a href="2013-06-14-matanza-comparte-y-redes-libres-en-plaza-ciencia-2013.html" width="640" height="453" title="Redes Libres en Plaza Ciencia 2013"><img src="img/plaza-ciencia-2013/altermundi.png" alt="altermundi.png" width="640" height="453" title="Redes Libres en Plaza Ciencia 2013"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org1da6c45" class="outline-3">
<h3 id="org1da6c45"><code>05/JUN</code></h3>
<div class="outline-text-3" id="text-org1da6c45">
</div>
<div id="outline-container-org1ec83ac" class="outline-4">
<h4 id="org1ec83ac"><a href="2013-06-05-invitacion-presentacion-oficial-huayra.html">Invitación Presentación Oficial Huayra</a></h4>
<div class="outline-text-4" id="text-org1ec83ac">

<div class="figure">
<p><a href="2013-06-05-invitacion-presentacion-oficial-huayra.html" width="640" height="388" title="Huayra Presentación Tecnopolis"><img src="tmb/huayra-invitacion-tecnopolis.png" alt="huayra-invitacion-tecnopolis.png" width="640" height="388" title="Huayra Presentación Tecnopolis"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org167778b" class="outline-3">
<h3 id="org167778b"><code>31/MAY</code></h3>
<div class="outline-text-3" id="text-org167778b">
</div>
<div id="outline-container-org4e3932f" class="outline-4">
<h4 id="org4e3932f"><a href="2013-05-31-gcoop-muchas-mentes-tecnopolis-tv.html">gcoop en Muchas Mentes, TecnopolisTV</a></h4>
<div class="outline-text-4" id="text-org4e3932f">

<div class="figure">
<p><a href="2013-05-31-gcoop-muchas-mentes-tecnopolis-tv.html" width="640" height="480" title="gcoop Muchas Mentes Tecnopolis TV"><img src="img/gcoop-muchas-mentes-tecnopolis-tv.png" alt="gcoop-muchas-mentes-tecnopolis-tv.png" width="640" height="480" title="gcoop Muchas Mentes Tecnopolis TV"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgbbd6293" class="outline-3">
<h3 id="orgbbd6293"><code>06/MAY</code></h3>
<div class="outline-text-3" id="text-orgbbd6293">
</div>
<div id="outline-container-org9399d2d" class="outline-4">
<h4 id="org9399d2d"><a href="2013-05-06-letras-viajeras.html">gcoop libera Letras Viajeras</a></h4>
<div class="outline-text-4" id="text-org9399d2d">

<div class="figure">
<p><a href="2013-05-06-letras-viajeras.html" width="640" height="388" title="Letras Viajeras"><img src="img/letras-viajeras.jpg" alt="letras-viajeras.jpg" width="640" height="388" title="Letras Viajeras"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgb29f9ee" class="outline-3">
<h3 id="orgb29f9ee"><code>27/ABR</code></h3>
<div class="outline-text-3" id="text-orgb29f9ee">
</div>
<div id="outline-container-orga2166e6" class="outline-4">
<h4 id="orga2166e6"><a href="2013-04-27-flisol-2013-et10.html">FLISoL en la ET10 Villa Madero, La Matanza</a></h4>
<div class="outline-text-4" id="text-orga2166e6">

<div class="figure">
<p><a href="2013-04-27-flisol-2013-et10.html" width="624" height="468" title="FLISoL 2013 ET10 Villa Madero, La Matanza"><img src="tmb/flisol-2013-et10/2013-04-27-1455-268126.jpg" alt="2013-04-27-1455-268126.jpg" width="624" height="468" title="FLISoL 2013 ET10 Villa Madero, La Matanza"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org6a0f645" class="outline-3">
<h3 id="org6a0f645"><code>23/ABR</code></h3>
<div class="outline-text-3" id="text-org6a0f645">
</div>
<div id="outline-container-orge41eeb2" class="outline-4">
<h4 id="orge41eeb2"><a href="2013-04-23-cluster-de-software-libre.html">gcoop es miembro del Clúster de Software Libre</a></h4>
<div class="outline-text-4" id="text-orge41eeb2">

<div class="figure">
<p><a href="2013-04-23-cluster-de-software-libre.html" width="640" height="480" title="Ministerio de Ciencia crea clúster de software libre"><img src="tmb/2013-04-23-cluster-de-software-libre.jpg" alt="2013-04-23-cluster-de-software-libre.jpg" width="640" height="480" title="Ministerio de Ciencia crea clúster de software libre"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgf5c3038" class="outline-3">
<h3 id="orgf5c3038"><code>06/ABR</code></h3>
<div class="outline-text-3" id="text-orgf5c3038">
</div>
<div id="outline-container-orgc50b4b1" class="outline-4">
<h4 id="orgc50b4b1"><a href="2013-04-06-huayra-grub-rescue-error-unknown-filesystem.html">Huayra grub rescue error unknown filesystem</a></h4>
<div class="outline-text-4" id="text-orgc50b4b1">

<div class="figure">
<p><a href="2013-04-06-huayra-grub-rescue-error-unknown-filesystem.html" width="640" height="480" title="huayra grub rescue error unknown filesystem"><img src="tmb/1eslmc/2013-04-06-17-45-a4bdc1-grub-rescue-error-unknown-filesystem.jpg" alt="2013-04-06-17-45-a4bdc1-grub-rescue-error-unknown-filesystem.jpg" width="640" height="480" title="huayra grub rescue error unknown filesystem"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org979c139" class="outline-4">
<h4 id="org979c139"><a href="2013-04-06-primer-encuentro-software-libre-monte-caseros.html">Primer Encuentro de Software Libre en Monte Caseros</a></h4>
<div class="outline-text-4" id="text-org979c139">

<div class="figure">
<p><a href="2013-04-06-primer-encuentro-software-libre-monte-caseros.html" width="640" height="480" title="primeras jornadas de software libre en monte caseros"><img src="tmb/1eslmc/2013-04-05-18-30-212a51.jpg" alt="2013-04-05-18-30-212a51.jpg" width="640" height="480" title="primeras jornadas de software libre en monte caseros"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org6288420" class="outline-3">
<h3 id="org6288420"><code>02/ABR</code></h3>
<div class="outline-text-3" id="text-org6288420">
</div>
<div id="outline-container-org0efd41e" class="outline-4">
<h4 id="org0efd41e"><a href="2013-04-02-altermesh-buenos-aires-libre-compartir-es-bueno.html">Altermesh, BuenosAiresLibre y CompartirEsBueno</a></h4>
<div class="outline-text-4" id="text-org0efd41e">

<div class="figure">
<p><a href="2013-04-02-altermesh-buenos-aires-libre-compartir-es-bueno.html" width="640" height="480" title="Altermesh, BuenosAiresLibre y CompartirEsBueno network diagram"><img src="icn/osiux-network.png" alt="osiux-network.png" width="640" height="480" title="Altermesh, BuenosAiresLibre y CompartirEsBueno network diagram"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgda07689" class="outline-3">
<h3 id="orgda07689"><code>18/MAR</code></h3>
<div class="outline-text-3" id="text-orgda07689">
</div>
<div id="outline-container-org06dd91d" class="outline-4">
<h4 id="org06dd91d"><a href="2013-03-18-huayra-el-dia-que-las-vacas-vuelen.html">Huayra, el día que las vacas vuelen, llegó!</a></h4>
<div class="outline-text-4" id="text-org06dd91d">

<div class="figure">
<p><a href="2013-03-18-huayra-el-dia-que-las-vacas-vuelen.html" witdh="640" height="500" title="Huayra, el día que las vacas vuelen, llegó"><img src="img/huayra-vaca-volando.png" alt="huayra-vaca-volando.png" witdh="640" height="500" title="Huayra, el día que las vacas vuelen, llegó"></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org4370f46" class="outline-3">
<h3 id="org4370f46"><code>31/MAY</code></h3>
<div class="outline-text-3" id="text-org4370f46">
<ul class="org-ul">
<li><a href="2013-03-31-inscripcion-cursos-de-formacion-profesional.html">Abierta la inscripción a los Cursos de Formación Profesional en Software Libre</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgf6d25cf" class="outline-3">
<h3 id="orgf6d25cf"><code>01/FEB</code></h3>
<div class="outline-text-3" id="text-orgf6d25cf">
<ul class="org-ul">
<li><a href="2013-02-01-migrando-de-frontweb-a-org-mode.html">Migrando de frontweb a Org-mode</a></li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgaaf6b54" class="outline-2">
<h2 id="orgaaf6b54"><a href="archive.html"><code>ARCHIVE</code></a></h2>
<div class="outline-text-2" id="text-orgaaf6b54">
<ul class="org-ul">
<li><a href="2011.html">2011</a></li>
<li><a href="2012.html">2012</a></li>
<li><a href="2013.html">2013</a></li>
<li><a href="2014.html">2014</a></li>
<li><a href="2015.html">2015</a></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: </p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
