<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hardware Freedom Day 2014</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Hardware Freedom Day 2014</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<div class="figure">
<p><a href="img/Hardware-Freedom-Day-2014.png" width="640" height="346" title="Hardware Freedom Day 2014"><img src="tmb/Hardware-Freedom-Day-2014.png" alt="Hardware-Freedom-Day-2014.png" width="640" height="346" title="Hardware Freedom Day 2014"></a>
</p>
</div>

<p>
El próximo Sábado 15 de Marzo en el Aula 60 de la Universidad Nacional
de Quilmes (Roque Saénz Peña 352, Bernal, Quilmes, Pabellón Aulas Sur,
Planta Baja) Se realizará el Día de la Libertad del Hardware
Edición 2014.
</p>

<p>
El evento se realizará en simultáneo en más de 20 países de todo el mundo.
</p>

<p>
La importancia del Hardware Abierto se ha ido incrementando los
últimos años, con la aparición de dispositivos cada vez más poderosos.
</p>

<p>
La filosofía del software libre (las ideas sobre la libertad edl
conocimiento) se aplican directamente a los diseños de hardware,
permitiendo así copiarlos, redistrivuirlos, modificarlos y compartir
las mejoras, de manera que beneficien a toda la comunidad.
</p>

<p>
Este año contaremos con la presencia de destacados panelistas que
compartirán sus experiencias en el desarrollo de tecnologías de HL.
</p>

<p>
Las acreditaciones son a partir de las 13:45, las charlas comienzan a
las 14:00hs y se extenderán hasta las 18:00hs.
</p>

<p>
Los esperamos.
</p>

<p>
Cualquier consulta o sugerencia es bien recibida, también a hfday2014@quilmeslug.org
</p>

<p>
Algunas de las Presentaciones/Charlas:
</p>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">Arduino YUN</td>
<td class="org-left">Federico Pfaffendorf</td>
<td class="org-left"><a href="http://clubarduino.com.ar/">Club Arduino - Argentina</a></td>
</tr>

<tr>
<td class="org-left">Balero Rodante</td>
<td class="org-left">Diego Gutierrez (Diegote)</td>
<td class="org-left"><a href="http://buenosaireslibre.org">BuenosAiresLibre</a></td>
</tr>

<tr>
<td class="org-left">Brazos, robots, insectos</td>
<td class="org-left">Daniel Esquerdo</td>
<td class="org-left"><a href="http://www.kitrobot.com.ar/">Kit Robot</a></td>
</tr>

<tr>
<td class="org-left">Crear - El Arte y la Tecnología</td>
<td class="org-left">Facundo Mainere</td>
<td class="org-left"><a href="http://www.elarteylatecnologia.com.ar/">Cooperativa de Trabajo</a></td>
</tr>

<tr>
<td class="org-left">OpenMolo</td>
<td class="org-left">Leonel Caraciolli</td>
<td class="org-left"><a href="http://openmolo.com.ar/">OpenMolo</a></td>
</tr>

<tr>
<td class="org-left">Robótica con Hardware Abierto y Software Libre</td>
<td class="org-left">Martin Noblia</td>
<td class="org-left"><a href="http://www.unq.edu.ar/">Proyecto de Extensión Universitaria RHASL</a></td>
</tr>
</tbody>
</table>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2014-03-12</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
