<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY blog 2014</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY blog 2014</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>



<section id="outline-container-org85115df" class="outline-2">
<h2 id="org85115df"><code>2014</code></h2>
<div class="outline-text-2" id="text-org85115df">
</div>
<div id="outline-container-org82a8b1a" class="outline-3">
<h3 id="org82a8b1a"><code>08/OCT</code></h3>
<div class="outline-text-3" id="text-org82a8b1a">
</div>
<div id="outline-container-org9287ef5" class="outline-4">
<h4 id="org9287ef5"><a href="2014-10-08-tension-en-la-red.html">Tensión en la red</a></h4>
</div>
</div>
<div id="outline-container-org9e1582b" class="outline-3">
<h3 id="org9e1582b"><code>12/AGO</code></h3>
<div class="outline-text-3" id="text-org9e1582b">
</div>
<div id="outline-container-orgb4f7706" class="outline-4">
<h4 id="orgb4f7706"><a href="2014-08-12-clonar-pendrives.html">Clonar 24 pendrives al mismo tiempo!</a></h4>
</div>
</div>
<div id="outline-container-orge98ef55" class="outline-3">
<h3 id="orge98ef55"><code>28/ABR</code></h3>
<div class="outline-text-3" id="text-orge98ef55">
</div>
<div id="outline-container-org850d338" class="outline-4">
<h4 id="org850d338"><a href="2014-04-28-semana-negra.html">Semana Negra - Sobrevivir en la shell</a></h4>
</div>
</div>
<div id="outline-container-orgbbf6c46" class="outline-3">
<h3 id="orgbbf6c46"><code>26/ABR</code></h3>
<div class="outline-text-3" id="text-orgbbf6c46">
</div>
<div id="outline-container-orgd0360ad" class="outline-4">
<h4 id="orgd0360ad"><a href="2014-04-26-flisol-avellaneda-undav.html">FLISoL Avellaneda en la UNDAv</a></h4>
</div>
</div>
<div id="outline-container-orgf39e669" class="outline-3">
<h3 id="orgf39e669"><code>25/ABR</code></h3>
<div class="outline-text-3" id="text-orgf39e669">
</div>
<div id="outline-container-org70e7809" class="outline-4">
<h4 id="org70e7809"><a href="2014-04-25-huayra-2.0.html">Salió Huayra 2.0</a></h4>
</div>
</div>
<div id="outline-container-org9355a9b" class="outline-3">
<h3 id="org9355a9b"><code>23/ABR</code></h3>
<div class="outline-text-3" id="text-org9355a9b">
</div>
<div id="outline-container-org1f310fa" class="outline-4">
<h4 id="org1f310fa"><a href="multiboot-grub2-isoboot.html">Muchas Distros en un pendrive = Multiboot Grub2 ISOBoot</a></h4>
</div>
</div>
<div id="outline-container-orgfa29960" class="outline-3">
<h3 id="orgfa29960"><code>22/ABR</code></h3>
<div class="outline-text-3" id="text-orgfa29960">
</div>
<div id="outline-container-orgfe764d0" class="outline-4">
<h4 id="orgfe764d0"><a href="2014-04-22-flisol-2014.html">Se viene el FLISoL 2014</a></h4>
</div>
</div>
<div id="outline-container-org14a01e6" class="outline-3">
<h3 id="org14a01e6"><code>22/MAR</code></h3>
<div class="outline-text-3" id="text-org14a01e6">
</div>
<div id="outline-container-orge32ea75" class="outline-4">
<h4 id="orge32ea75"><a href="2014-03-22-facttic-mit-libre-planet.html">FACTTIC cuenta su experiencia en el MIT</a></h4>
</div>
</div>
<div id="outline-container-org606ccc4" class="outline-3">
<h3 id="org606ccc4"><code>20/MAR</code></h3>
<div class="outline-text-3" id="text-org606ccc4">
</div>
<div id="outline-container-org36e9845" class="outline-4">
<h4 id="org36e9845"><a href="2014-03-14-saso-conf-curuzu-cuatia.html">SASOConf en Curuzú Cuatiá</a></h4>
</div>
</div>
<div id="outline-container-org449bd63" class="outline-3">
<h3 id="org449bd63"><code>12/MAR</code></h3>
<div class="outline-text-3" id="text-org449bd63">
</div>
<div id="outline-container-org758c901" class="outline-4">
<h4 id="org758c901"><a href="2014-03-12-hardware-freedom-day-2014.html">Hardware Freedom Day 2014</a></h4>
</div>
</div>
<div id="outline-container-org6f6ed09" class="outline-3">
<h3 id="org6f6ed09"><code>11/MAR</code></h3>
<div class="outline-text-3" id="text-org6f6ed09">
</div>
<div id="outline-container-orga8c8446" class="outline-4">
<h4 id="orga8c8446"><a href="2014-03-11-se-viene-la-sasoconf.html">Se viene a la SASOConf</a></h4>
</div>
</div>
<div id="outline-container-org3e7ab0e" class="outline-3">
<h3 id="org3e7ab0e"><code>15/ENE</code></h3>
<div class="outline-text-3" id="text-org3e7ab0e">
</div>
<div id="outline-container-orgff0aabf" class="outline-4">
<h4 id="orgff0aabf"><a href="todo-txt-rst+org-mode.html">TODO TXT rst + org-mode</a></h4>
</div>
<div id="outline-container-org5591c3c" class="outline-4">
<h4 id="org5591c3c"><a href="tengo-el-titulo-de-la-charla-y-ahora-como-hago-los-slides.html">tengo el título de la charla y ahora cómo hago los slides?</a></h4>
</div>
</div>
</section>
<section id="outline-container-org590af8e" class="outline-2">
<h2 id="org590af8e"><a href="archive.html"><code>ARCHIVE</code></a></h2>
<div class="outline-text-2" id="text-org590af8e">
<ul class="org-ul">
<li><a href="2011.html">2011</a></li>
<li><a href="2012.html">2012</a></li>
<li><a href="2013.html">2013</a></li>
<li><a href="2014.html">2014</a></li>
<li><a href="2015.html">2015</a></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: </p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
