<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Festival Latinoamericano de Instalación de Software Libre</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Festival Latinoamericano de Instalación de Software Libre</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<div class="figure">
<p><img src="img/flisol-2014-banner.png" alt="flisol-2014-banner.png" width="640" height="366" title="FLISoL 2014">
</p>
</div>

<p>
El próximo <b>Sábado 26 de Abril</b>, como todos los años, se realizará el
<i>Festival Latinoamericano de Instalación de Software Libre</i>, mejor
conocido por <b>FLISoL</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>.
</p>

<p>
Asi que si tenés ganas de instalar alguna distribución
<b>GNU/Linux</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> en tu compu, te podés acercar a algunas de
las sedes que hay por todo el país a que un grupo de entusiastas te
den una mano, de paso mientrás instalás/configurás o simplemente
compartis un grato momento rodeado de nerds, geeks y ñoños, podés
nutrirte de alguna de las tantas charlas que habrá, algunas más
técnicas, otras más filosóficas&#x2026;
</p>

<p>
Este año voy a estar participando del <b>FLISoL
Avellaneda</b> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>, pero si me hago un tiempito me pego una
vuelta por el <b>FLISol CABA</b> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>
</p>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://flisol.info/FLISOL2014/Argentina">http://flisol.info/FLISOL2014/Argentina</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.getgnulinux.org/">http://www.getgnulinux.org/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://avelibre.usla.org.ar/FLISoL/charlas">http://avelibre.usla.org.ar/FLISoL/charlas</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://flisolcaba.usla.org.ar/app/schedule">http://flisolcaba.usla.org.ar/app/schedule</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2014-04-22</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
