<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FLISoL Avellaneda en la Universidad Nacional de Avellaneda</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">FLISoL Avellaneda en la Universidad Nacional de Avellaneda</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-orgc1b4097" class="outline-2">
<h2 id="orgc1b4097">UNDAv</h2>
<div class="outline-text-2" id="text-orgc1b4097">
<p>
Este año me tocó estar en la <i>Universidad Nacional de Avellaneda</i>
(muy bonita por cierto), gracias a la invitación de <i>Diego Cañizares</i>.
</p>

<p>
El evento fue muy bueno, contó con muchos referentes del <i>Software
Libre</i>, no pude ver todas las charlas y lamentablemente tampoco
asistí en la instalación de alguna distro, pero había un aula
destinada a tal efecto y al parecer fue un éxito. Muchos colegas y
amigos presentes. También junto a <i>Diego Acorinti</i> hicimos algo de
difusión en la radio de la <i>UNDAv</i>.
</p>
</div>
</section>

<section id="outline-container-org605a207" class="outline-2">
<h2 id="org605a207">Installfest</h2>
<div class="outline-text-2" id="text-org605a207">
<p>
El aula 14 fue el punto de encuentro para realizar instalaciones y
también crear pendrives Lives o simplemente copiar ISOs.
</p>


<div class="figure">
<p><a href="img/flisol-2014-undav/2014-04-26-1411-e167fe.jpg" width="640" height="480" title="InstallFest en FLISoL Avellaneda 1"><img src="tmb/flisol-2014-undav/2014-04-26-1411-e167fe.jpg" alt="2014-04-26-1411-e167fe.jpg" width="640" height="480" title="InstallFest en FLISoL Avellaneda 1"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-2014-undav/2014-04-26-1417-1efa0f.jpg" width="640" height="480" title="InstallFest en FLISoL Avellaneda 2"><img src="tmb/flisol-2014-undav/2014-04-26-1417-1efa0f.jpg" alt="2014-04-26-1417-1efa0f.jpg" width="640" height="480" title="InstallFest en FLISoL Avellaneda 2"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org30971d6" class="outline-2">
<h2 id="org30971d6">Hacklab</h2>
<div class="outline-text-2" id="text-org30971d6">
<p>
El Hacklab de Barracas estuvo presente, e incluso <i>Baza</i> dió una
charla sobre su proyecto <b>ciboulette</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>, aunque
lamentablemtne no pude asistir.
</p>


<div class="figure">
<p><a href="img/flisol-2014-undav/2014-04-26-1320-ababc0.jpg" width="640" height="480" title="Hacklab en FLISoL Avellaneda"><img src="tmb/flisol-2014-undav/2014-04-26-1320-ababc0.jpg" alt="2014-04-26-1320-ababc0.jpg" width="640" height="480" title="Hacklab en FLISoL Avellaneda"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org2f24d84" class="outline-2">
<h2 id="org2f24d84">Software libre en la escuela técnica&#x2026; una aventura en progreso</h2>
<div class="outline-text-2" id="text-org2f24d84">
<p>
<i>Román Gelbort</i>, mejor conocido por <i>&laquo;el profe&raquo;</i> contó sus
peripecias de implementar exclusivamente herramientas de Software
Libre en la escuela técnica <i>Florentino Ameghino</i>, de
Berazategui. Una escuela con las especialidades de electrónica e
informática que es una Cooperativa de Trabajo.
</p>


<div class="figure">
<p><a href="img/flisol-2014-undav/2014-04-26-1047-f393d3.jpg" width="640" height="480" title="Software Libre Escuela Técnica en FLISoL Avellaneda"><img src="tmb/flisol-2014-undav/2014-04-26-1047-f393d3.jpg" alt="2014-04-26-1047-f393d3.jpg" width="640" height="480" title="Software Libre Escuela Técnica en FLISoL Avellaneda"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org0462f68" class="outline-2">
<h2 id="org0462f68">Cooperativistas por elección, nuevas cooperativas de Tecnología Innovación</h2>
<div class="outline-text-2" id="text-org0462f68">
<p>
Tuve la oportunidad de hablar sobre Cooperativismo y Software
Libre, proyectado el corto <b>Códigos Cooperativos</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>
y luego junto a los asistentes simulamos una pequeña asamblea,
charlando en una ronda sobre <b>FACTTIC</b> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> y cómo es el
día a día en una cooperativa.
</p>
</div>
</section>

<section id="outline-container-orgc831d3e" class="outline-2">
<h2 id="orgc831d3e">Dibujando diagramas sin usar el mouse</h2>
<div class="outline-text-2" id="text-orgc831d3e">
<p>
Por la tarde di una charla sobre el uso de <b>GraphViz</b> para la
realización de diagramas de todo tipo, me queda pendiente terminar
de pulir el artículo que pronto estará disponible en:
</p>

<p>
<a href="visualizando-grafos-graphviz.html">http://osiux.com/visualizando-grafos-graphviz.html</a>
</p>

<p>
De momento, se puede descargar algunos ejemplos en los siguientes
repositorios:
</p>

<ul class="org-ul">
<li><a href="http://github.com/osiris/sugar-graphviz">http://github.com/osiris/sugar-graphviz</a></li>
<li><a href="http://github.com/osiris/aps2dot">http://github.com/osiris/aps2dot</a></li>
<li><a href="http://github.com/osiris/mails2dot">http://github.com/osiris/mails2dot</a></li>
</ul>
</div>
</section>

<section id="outline-container-org036a5cc" class="outline-2">
<h2 id="org036a5cc">Software Libre sobre Hardware Libre</h2>
<div class="outline-text-2" id="text-org036a5cc">
<p>
<i>Ernesto Gigliotti</i> y <i>Mauricio Davila</i>, mostraron un Linux embebido
en la plataforma de Hardware libre <b>BeagleBone Black</b>. Usando código
en Python mostraron la simplicidad de interactuar con leds y
pulsadores.
</p>


<div class="figure">
<p><a href="img/flisol-2014-undav/2014-04-26-1617-e2a80d.jpg" width="640" height="480" title="Software Libre sobre Hardware Libre en FLISoL Avellaneda"><img src="tmb/flisol-2014-undav/2014-04-26-1617-e2a80d.jpg" alt="2014-04-26-1617-e2a80d.jpg" width="640" height="480" title="Software Libre sobre Hardware Libre en FLISoL Avellaneda"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org154063b" class="outline-2">
<h2 id="org154063b">Cierre</h2>
<div class="outline-text-2" id="text-org154063b">
<p>
El cierre estuvo a cargo de <i>Diego Cañizares</i> dando agradecimientos
por la participación del evento que fue realizado con exito y <i>a
pulmón</i>. Hubo espacio para el sorteo de Remeras y Libros.
</p>


<div class="figure">
<p><a href="img/flisol-2014-undav/2014-04-26-1748-4190a2.jpg" width="640" height="480" title="Cierre FLISoL Avellaneda"><img src="tmb/flisol-2014-undav/2014-04-26-1748-4190a2.jpg" alt="2014-04-26-1748-4190a2.jpg" width="640" height="480" title="Cierre FLISoL Avellaneda"></a>   
</p>
</div>

<p>
Finalmente quedó la invitación para participar el próximo año. No
pude quedarme para la reunión social post-evento :-( seguramente
nos volveremos a ver pronto!
</p>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://ciboulette.hackcoop.com.ar">http://ciboulette.hackcoop.com.ar</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://gcoop.coop/codigos-cooperativos">http://gcoop.coop/codigos-cooperativos</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://facttic.org.ar">http://facttic.org.ar</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2014-04-26</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
