<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY blog 2015</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY blog 2015</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>



<section id="outline-container-orgae5eb73" class="outline-2">
<h2 id="orgae5eb73"><code>2015</code></h2>
<div class="outline-text-2" id="text-orgae5eb73">
</div>
<div id="outline-container-org22e74b4" class="outline-3">
<h3 id="org22e74b4"><code>30/JUN</code></h3>
<div class="outline-text-3" id="text-org22e74b4">
</div>
</div>

<div id="outline-container-org83469df" class="outline-3">
<h3 id="org83469df"><a href="tmux-terminator-awesome.html">tmux + terminator = awesome</a></h3>
<div class="outline-text-3" id="text-org83469df">

<div class="figure">
<p><a href="tmux-terminator-awesome.html" title="tmux+terminator+awesome"><img src="tmb/tmux-terminator-awesome.png" alt="tmux-terminator-awesome.png" title="tmux+terminator+awesome"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org329789b" class="outline-3">
<h3 id="org329789b"><code>14/ENE</code></h3>
<div class="outline-text-3" id="text-org329789b">
</div>
</div>

<div id="outline-container-org9c4adce" class="outline-3">
<h3 id="org9c4adce"><a href="2015-01-14-sincronizar-repositorios-git-repos.html">Sincronizar Repositorios git con git-repos</a></h3>
<div class="outline-text-3" id="text-org9c4adce">

<div class="figure">
<p><a href="2015-01-14-sincronizar-repositorios-git-repos.html" title="git-repos"><img src="tmb/git-repos-osiris.png" alt="git-repos-osiris.png" title="git-repos"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org5e82b5e" class="outline-3">
<h3 id="org5e82b5e"><code>10/ENE</code></h3>
<div class="outline-text-3" id="text-org5e82b5e">
</div>
</div>

<div id="outline-container-org34b0b08" class="outline-3">
<h3 id="org34b0b08"><a href="2015-01-10-renombrar-y-ordenar-fotos-duplicadas.html">Renombrar y Ordenar Fotos Duplicadas</a></h3>
<div class="outline-text-3" id="text-org34b0b08">

<div class="figure">
<p><a href="2015-01-10-renombrar-y-ordenar-fotos-duplicadas.html" title="En casa usamos Debian"><img src="img/nahuel-osiris-leonel.jpg" alt="nahuel-osiris-leonel.jpg" title="En casa usamos Debian"></a>
</p>
</div>
</div>
</div>
</section>

<section id="outline-container-orgfa2525c" class="outline-2">
<h2 id="orgfa2525c"><a href="archive.html"><code>ARCHIVE</code></a></h2>
<div class="outline-text-2" id="text-orgfa2525c">
<ul class="org-ul">
<li><a href="2011.html">2011</a></li>
<li><a href="2012.html">2012</a></li>
<li><a href="2013.html">2013</a></li>
<li><a href="2014.html">2014</a></li>
<li><a href="2015.html">2015</a></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: </p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
