<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Percona Live 17 <code>SJO -&gt; DFW -&gt; EZE</code></title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Percona Live 17 <code>SJO -&gt; DFW -&gt; EZE</code></h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-org4a1b1c6" class="outline-2">
<h2 id="org4a1b1c6"><a href="2017-04-23-percona-live-17-osdc.html">Percona Live 17 - Open Source Databases Conference</a></h2>
<div class="outline-text-2" id="text-org4a1b1c6">
<ul class="org-ul">
<li><a href="2017-04-23-percona-live-17-sjo.html">EZE -&gt; DFW -&gt; SJO</a></li>
<li><a href="2017-04-24-percona-live-17-zero-day.html">Zero Day</a></li>
<li><a href="2017-04-25-percona-live-17-day-one.html">Day One</a></li>
<li><a href="2017-04-26-percona-live-17-day-two.html">Day Two</a></li>
<li><a href="2017-04-27-percona-live-17-day-three.html">Day Three</a></li>
<li><a href="2017-04-28-percona-live-17-san-francisco.html">San Francisco</a></li>
<li><a href="2017-04-29-percona-live-17-santa-clara.html">Santa Clara</a></li>
<li><a href="2017-04-30-percona-live-17-eze.html">SJO -&gt; DFW -&gt; EZE</a></li>
</ul>
</div>

<div id="outline-container-orgdfb9bb8" class="outline-3">
<h3 id="orgdfb9bb8">Volviendo de EEUU</h3>
<div class="outline-text-3" id="text-orgdfb9bb8">
<p>
Partí muy temprano y muy amablemente Jocelyn (la dueña de casa) se
ofreció a llevarme en su auto hasta el aeropuerto de San Jose hasta
Dallas For Worth.
</p>

<p>
Antes de partir, nos informaron que todos los vuelos en Dallas
estaban demorados por condiciones climáticas pero que no nos
preocupemos, todas conexiones iban a ser reajustadas. En el vuelo
hubo bastante turbulencia asi que fue un tanto molesto aunque
arribamos a horario a las 13:00 PM (Hora Central)
</p>

<p>
En el aeropuerto de Dallas FW tuve que esperar unas 5 horas para
partir a Ezeiza, asi que luego de una recorrida por los locales
comerciales y degustar un sandwich de pollo con papas brabas y una
fresca Corona, me dediqué a cargar baterías (Celu y Compu) y
observé en el noticiero que había pasado un tornado por Texas, era
eso lo de &laquo;condiciones climáticas&raquo;. Finalmente llegó el horario de
partida y ya en el avión, el capitán nos informó que había que
esperar un poco más porque faltaban 97 pasajeros todos demorados
por otros vuelos, no quedaba otra asi que empecé a mirar
películas&#x2026;
</p>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2017-04-30</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
