<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Percona Live 17 <code>EZE -&gt; DFW -&gt; SJO</code></title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Percona Live 17 <code>EZE -&gt; DFW -&gt; SJO</code></h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-org4664fe5" class="outline-2">
<h2 id="org4664fe5"><a href="2017-04-23-percona-live-17-osdc.html">Percona Live 17 - Open Source Databases Conference</a></h2>
<div class="outline-text-2" id="text-org4664fe5">
<ul class="org-ul">
<li><a href="2017-04-23-percona-live-17-sjo.html">EZE -&gt; DFW -&gt; SJO</a></li>
<li><a href="2017-04-24-percona-live-17-zero-day.html">Zero Day</a></li>
<li><a href="2017-04-25-percona-live-17-day-one.html">Day One</a></li>
<li><a href="2017-04-26-percona-live-17-day-two.html">Day Two</a></li>
<li><a href="2017-04-27-percona-live-17-day-three.html">Day Three</a></li>
<li><a href="2017-04-28-percona-live-17-san-francisco.html">San Francisco</a></li>
<li><a href="2017-04-29-percona-live-17-santa-clara.html">Santa Clara</a></li>
<li><a href="2017-04-30-percona-live-17-eze.html">SJO -&gt; DFW -&gt; EZE</a></li>
</ul>
</div>

<div id="outline-container-org736484f" class="outline-3">
<h3 id="org736484f">Viajando desde EZE con escala en DFW para llegar a SJO</h3>
<div class="outline-text-3" id="text-org736484f">
<p>
Fue mi primera vez en viajar a <i>EEUU</i> asi que toda una experiencia
nueva, empezando por la distancia a recorrer 8523Km en línea recta
entre <i>Ezeiza</i> y <i>Dallas</i> donde fue mi primer escala y desde ahí
hasta el aeropuerto de <i>San Jose</i> otros 2334Km aprox, que traducido
en horas, fueron 10hs el vuelo internacional y 3hs el vuelo de
cabotaje.
</p>

<p>
No deja de sorprenderme cada vez que subo a un avión como logran
despegar y estar en el aire menos de 60 segundos que por lo general
son 50 segundos de tomar carrera y los últimos 10 segundos ya
empezó a volar.
</p>

<p>
El avión llegó temprano a <i>Dallas</i> (04:40 AM Hora del pacífico) y
tuvimos que esperar porque todavía Migración no había abierto,
luego el primer control, una máquina que escanea el pasaporte y te
hace unas preguntas para finalmente imprimir un papel y con éste ir
a charlar con el oficial de migración no sin antes pasar por un
scanner 3d sin zapatos, cinturón, ni nada de lo que llevás encima,
todo eso pasa por otro scanner. Una vez que el oficial te sella el
pasaporte, pasas al espacio en tránsito y en este aeropuerto en
participar hay que tomarse un tren para ir de una terminal a otra,
son 4 de la A a la D y cada terminal es enorme.
</p>
</div>
</div>

<div id="outline-container-org26648f8" class="outline-3">
<h3 id="org26648f8">AirBnB</h3>
<div class="outline-text-3" id="text-org26648f8">
<p>
El alojamiento que recomendaba el evento era en el Hyatt Regency, el
cual esta conectado al centro de convenciones de Santa Clara, pero
claro por lo que salía una sola noche, conseguí por el mismo precio
las 7 noches gracias a AirBnB a unas pocas cuadras, cruzando el
Levi&rsquo;s Stadium
</p>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2017-04-23</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
