<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ideas para utilizar <code>txt-bash-jrnl</code> como un sistema de micro blog</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Ideas para utilizar <code>txt-bash-jrnl</code> como un sistema de micro blog</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<ul class="org-ul">
<li>leer archivo <code>.txt</code> y separar <b>header</b> de <b>body</b>.</li>

<li>identificar <code>.txt</code> como <b>Markdown</b>, <b>reStructuredtext</b> u otro formato
para aplicar el parser/conversor adecuado a <code>.html</code></li>

<li>el <b>header</b>, puede contener la metadata básica, comenzando por la
fecha y hora de creación, un <b>issue</b> relacionado o un <b>tag</b> (a definir
formato)</li>

<li>es posible convertir un archivo a
<a href="http://localhost/YYYY-MM-DD/title-of-jrnl-blog.html">http://localhost/YYYY-MM-DD/title-of-jrnl-blog.html</a></li>

<li>ver si es posible integrarlo a <b>Materialize</b>, hay una <b>PoC</b> que hice
hace un tiempo en un <b>script</b> llamado <code>materialize.sh</code></li>

<li>analizar soporte de sintaxis <b>Markdown</b> vs <b>reStructuredtext</b> y ver si
es posible identificarlos mediante el comando <code>file</code>, tal vez sea más
simple definir un tipo de sintaxis en el <b>header</b> y otro para el
<b>body</b> ya que actualmente el header de <code>jrnl</code> esta pensado para
comentarios de <b>Redmine</b>. Ver los siguientes links:

<ul class="org-ul">
<li><a href="https://gist.github.com/dupuy/1855764">https://gist.github.com/dupuy/1855764</a></li>
<li><a href="https://www.jungledisk.com/blog/2017/01/20/restructuredtext-vs-markdown/">https://www.jungledisk.com/blog/2017/01/20/restructuredtext-vs-markdown/</a></li>
<li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet</a></li>
<li><a href="http://eli.thegreenplace.net/2017/restructuredtext-vs-markdown-for-technical-documentation/">http://eli.thegreenplace.net/2017/restructuredtext-vs-markdown-for-technical-documentation/</a></li>
<li><a href="http://www.cirosantilli.com/markdown-style-guide/#lists">http://www.cirosantilli.com/markdown-style-guide/#lists</a></li>
</ul></li>

<li>ver de pulir la integración entre <b>Vim</b>, <b>Git</b> y <b>Redmine</b>.</li>
</ul>

<section id="outline-container-org359f592" class="outline-2">
<h2 id="org359f592">Esquema del archivo <code>.txt</code></h2>
<div class="outline-text-2" id="text-org359f592">
<pre class="example">

                        +&lt;----- PARAGRAPH .md/.rst/.etc
                        |
                        |  +&lt;-- &lt;pre&gt;ident text&lt;/pre&gt;
                        |  |
           header     -&gt; YYYY-MM-DD HH:MM [#1234] title of jrnl/blog
           blank line -&gt;
       +--            -&gt; short paragraph
       |   blank line -&gt;
       |              -&gt;   # comand one
       |              -&gt;   line 1 result of comand one
       |              -&gt;   line 2 result of comand one
body --+   blank line -&gt;
       |              -&gt;   # comand two
       |              -&gt;   line 1 result of comand two
       |              -&gt;   line 2 result of comand two
       |   blank line -&gt;
       |              -&gt; long text paragraph
       |   blank line -&gt;
       +-- spent time -&gt;   @ HH:MM hs
                           |
                           +&lt;-- &lt;pre&gt;indent text&lt;/pre&gt;

</pre>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiris@gcoop.coop">osiris@gcoop.coop</a>)</p>
<p class="date">Date: 2017-07-07</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
