<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Instalar <code>markdown-styles</code> para convertir un <code>.md</code> en un <code>.html</code></title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Instalar <code>markdown-styles</code> para convertir un <code>.md</code> en un <code>.html</code></h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<p>
Luego de una búsqueda por la web, encontré
<b>markdown-styles</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> que permite fácilmente convertir un
archivo de <b>Markdown</b> al formato <b>HTML</b>.
</p>

<section id="outline-container-org9a496d6" class="outline-2">
<h2 id="org9a496d6">Instalar <code>nodejs</code> y <code>markdown-styles</code> usando <code>npm</code></h2>
<div class="outline-text-2" id="text-org9a496d6">
<pre class="example">
# curl -sL https://deb.nodesource.com/setup_8.x | sudo -E  -
# sudo apt-get install -y nodejs
# sudo npm install -g markdown-styles
</pre>
</div>
</section>

<section id="outline-container-org4a24512" class="outline-2">
<h2 id="org4a24512">Ejecución</h2>
<div class="outline-text-2" id="text-org4a24512">
<p>
Es muy simple, lo más básico es indicar un <b>layout</b> (que puede ser
personalizado), el directorio de entrada y el directorio de salida
</p>

<pre class="example">
# generate-md --layout ./layouts/osiux --input ./input --output ./output
</pre>


<p>
La generación se ocupa de copiar los <b>assets</b>, en mi caso estoy
armando mi layout en base a uno existente
</p>

<pre class="example">
# generate-md --layout ./layouts/osiux --input ./input --output ./output
Layout: /home/osiris/blog/layouts/osiux
Input: /home/osiris/blog/input
Output: /home/osiris/blog/output
Copy asset file /home/osiris/blog/layouts/osiux/assets/hljs-solarized-dark.min.css =&gt; /home/osiris/blog/output/assets/hljs-solarized-dark.min.css
Copy asset file /home/osiris/blog/layouts/osiux/assets/osiux.css =&gt; /home/osiris/blog/output/assets/osiux.css
Copy asset file /home/osiris/blog/layouts/osiux/assets/pilcrow.css =&gt; /home/osiris/blog/output/assets/pilcrow.css
Copy asset file /home/osiris/blog/layouts/osiux/assets/style.css =&gt; /home/osiris/blog/output/assets/style.css
</pre>


<p>
Realmente es muy rápido y con muy buen resultado, definitivamente lo
voy a utilizar en mi sistema de micro blog basándome en
<code>txt-bash-jrnl</code>
</p>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/mixu/markdown-styles">https://github.com/mixu/markdown-styles</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2017-07-08 03:30</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
