<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Percona Live 17 Open Source Databases Conference</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Percona Live 17 Open Source Databases Conference</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-org931402c" class="outline-2">
<h2 id="org931402c"><a href="2017-04-23-percona-live-17-osdc.html">Percona Live 17 - Open Source Databases Conference</a></h2>
<div class="outline-text-2" id="text-org931402c">
<ul class="org-ul">
<li><a href="2017-04-23-percona-live-17-sjo.html">EZE -&gt; DFW -&gt; SJO</a></li>
<li><a href="2017-04-24-percona-live-17-zero-day.html">Zero Day</a></li>
<li><a href="2017-04-25-percona-live-17-day-one.html">Day One</a></li>
<li><a href="2017-04-26-percona-live-17-day-two.html">Day Two</a></li>
<li><a href="2017-04-27-percona-live-17-day-three.html">Day Three</a></li>
<li><a href="2017-04-28-percona-live-17-san-francisco.html">San Francisco</a></li>
<li><a href="2017-04-29-percona-live-17-santa-clara.html">Santa Clara</a></li>
<li><a href="2017-04-30-percona-live-17-eze.html">SJO -&gt; DFW -&gt; EZE</a></li>
</ul>
</div>

<div id="outline-container-org6164529" class="outline-3">
<h3 id="org6164529">gcoop presente en Percona Live 17</h3>
<div class="outline-text-3" id="text-org6164529">
<p>
Hace rato que en <b>gcoop</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> decidimos que en lugar de
sponsorear un evento, era mucho mejor participar de un evento, ya
sea como disertante o asistente ya que de esta manera nos
capacitamos o capacitamos y contribuimos con la comunidad del
<b>Software Libre</b> en primera persona.
</p>

<p>
A fin de 2016 vimos que se venía el <b>Percona Live 17</b>, del cual
nunca habíamos participado y como cada día que pasa necesitamos
exprimir mas nuestros motores de Bases de Datos
(<i>MySQL/MariaDB/Percona/PostgreSQL</i>) era una excelente oportunidad
para participar del evento.
</p>

<p>
Resulta que el evento era en la ciudad de <i>Santa Clara</i>, estado de
<i>California</i> en <i>Estados Unidos</i>, asi que el primer paso era
obtener la <i>VISA</i> (y no hablo de la tarjeta de crédito) para poder
ingresar, en fin luego del trámite obtuve la <i>B1</i>, asi que con
pasajes en mano y <i>tickets</i> de la conferencia ya estaba en
condiciones de viajar.
</p>
</div>

<div id="outline-container-org06548bc" class="outline-4">
<h4 id="org06548bc">Viajando desde EZE con escala en DFW para llegar a SJO</h4>
<div class="outline-text-4" id="text-org06548bc">
<p>
Fue mi primera vez en viajar a <i>EEUU</i> asi que toda una experiencia
nueva, empezando por la distancia a recorrer 8523Km en línea recta
entre <i>Ezeiza</i> y <i>Dallas</i> donde fue mi primer escala y desde ahí
hasta el aeropuerto de <i>San Jose</i> otros 2334Km aprox, que traducido
en horas, fueron 10hs el vuelo internacional y 3hs el vuelo de
cabotaje.
</p>

<p>
No deja de sorprenderme cada vez que subo a un avión como logran
despegar y estar en el aire menos de 60 segundos que por lo general
son 50 segundos de tomar carrera y los últimos 10 segundos ya
empezó a volar.
</p>

<p>
El avión llegó temprano a <i>Dallas</i> (04:40 AM Hora del pacífico) y
tuvimos que esperar porque todavía Migración no había abierto,
luego el primer control, una máquina que escanea el pasaporte y te
hace unas preguntas para finalmente imprimir un papel y con éste ir
a charlar con el oficial de migración no sin antes pasar por un
scanner 3d sin zapatos, cinturón, ni nada de lo que llevás encima,
todo eso pasa por otro scanner. Una vez que el oficial te sella el
pasaporte, pasas al espacio en tránsito y en este aeropuerto en
participar hay que tomarse un tren para ir de una terminal a otra,
son 4 de la A a la D y cada terminal es enorme.
</p>
</div>
</div>

<div id="outline-container-org1c7c624" class="outline-4">
<h4 id="org1c7c624">AirBnB</h4>
<div class="outline-text-4" id="text-org1c7c624">
<p>
El alojamiento que recomendaba el evento era en el Hyatt Regency, el
cual esta conectado al centro de convenciones de Santa Clara, pero
claro por lo que salía una sola noche, conseguí por el mismo precio
las 7 noches gracias a AirBnB a unas pocas cuadras, cruzando el
Levi&rsquo;s Stadium
</p>
</div>
</div>

<div id="outline-container-orgeebc5ea" class="outline-4">
<h4 id="orgeebc5ea">Tutorials</h4>
<div class="outline-text-4" id="text-orgeebc5ea">
<p>
El día previo a la conferencia, era el día de tutoriales y el que
elegí fue <b>MySQL InnoDB Cluster and Group Replication in a
Nutshell: Hands-On Tutorial</b>, para el cual el día previo recibí un
mail con el <i>link</i> para la descarga de 3 <i>VMs</i> de <b>VirtualBox</b> para
tener la base del <i>cluster</i> armado y ahorrar tiempo.
</p>

<p>
Tuve inconvenientes con la terminal de <b>VirtualBox</b>, asi que
terminé accediendo vía por <code>ssh</code> a <code>localhost:2222</code> y <code>screen</code>
mediante accedí asi a los 3 nodos.
</p>

<p>
El estado inicial del <i>cluster</i> era que estaba roto :P y había que
arreglarlo, para que la replicación <i>Master/Slave</i> de <b>MySQL</b>
quedara operativa.
</p>

<p>
Con el <i>Master</i> y los 2 <i>Slaves</i> operativos, la idea era ir al
nodo3, cambiar los paquetes de <i>MySQL</i> standard por <b>PXC</b> (<b>Percona
XtraDB Cluster</b>) e iniciar la configuración de un nuevo <i>cluster</i>
pero sin detener la replicación, de esta manera se iría
actualizando de a un nodo por vez para migrar a <i>PXC</i> sin afectar a
la aplicación que accede al <i>cluster</i>.
</p>

<p>
Aunque las <i>VMs</i> era idénticas para todos los asistentes, hubo
algunos inconvenientes en general, al parecer al realizar un
<i>copy/paste</i> desde el <i>PDF</i> del tutorial hacia la terminal de
<b>VirtualBox</b> y/o <code>ssh</code> se agregaban espacios en blanco y/o
caracteres no imprimibles que generaban error al ejecutar la línea
de comandos, un error pavote pero molesto, ya que a simple vista lo
pegado era igual a lo copiado, esto ocasionó que algunos comandos
fallaran y no se pudiera realizar la secuencia de pasos tal y como
estaba estipulado, por ello durante la mañana tuve el <i>cluster</i> un
poco roto (pero operativo)
</p>

<p>
En el almuerzo me quedé a solucionarlo, repitiendo todos los pasos,
luego de un rato descubrí los dos pasos que fallaron, el primero
fue el cambio de versión de <b>MySQL a PXC</b>, algunos paquetes no se
instalaron y el segundo error fue que no se realizó el <i>upgrade</i> de
la base <i>MySQL</i>.
</p>

<p>
Pude corregir los dos errores y avanzar con la migración del
cluster a PXC, funcionó perfecto y probamos el monitoreo y como
bajar un nodo y volverlo a levantar y que todo siga operativo. :)
</p>

<p>
Por la tarde vimos temas un poco más avanzados y quedó pendiente
realizar los ejercicios, ya que no nos daba el tiempo para realizar
todos in situ.
</p>

<p>
El tutorial es público y estos son los links:
</p>
</div>
</div>

<div id="outline-container-org7da9507" class="outline-4">
<h4 id="org7da9507">Stands</h4>
<div class="outline-text-4" id="text-org7da9507">
<p>
Luego de los tutoriales y un merecido cofee-break lleno de cosas
dulces se abrió el salón A donde estaban los diferentes stands de
cada sponsor, donde además de obtener pins, stickers, folletos y
hasta remeras había folletos y demostraciones ao-vivo de cada
producto/servicio ofrecido pudiendo realizar consultas técnicas de
avanzada.
</p>

<p>
Me agradó encontrar un stand de Grafana y charlar con especialistas
de Percona sobre qué topología HA (High Availibity o Alta
Disponibilidad) conviene más en función del tipo y tamaño de base
de datos, según entendí PXC es recomendable sólo en bases menores a
2TB.
</p>

<p>
Me llamó la atención Continuent y Tungsteng, que ofrecen MySQL como
SaaS en multiconteniente, incluso Alibaba y RackSpace ofrecen su
hosting de MySQL, en general con esquemas HA.
</p>

<p>
También había un par de empresas ofreciendo sus herramientas de
monitoreo, Solarwins y VividCortex, éste último ofrece un servicion
en la nube que pareciera ser superador al resto de las plataformas
de monitoreo, tiene el foco en MySQL (aunque también soporta
Postgres y Redis) y gráficamente muestra un ranking de quieries
lentos con la ejecución detallada pudiendo estar anominizada y en
más de un host al miemos tiempo, la demo mostraba unos 240 hosts y
se veía rápida y muy dinámica.
</p>
</div>
</div>

<div id="outline-container-orgcbf99db" class="outline-4">
<h4 id="orgcbf99db">Day One</h4>
<div class="outline-text-4" id="text-orgcbf99db">
</div>
<ul class="org-ul">
<li><a id="org92eeec8"></a>MySQL Load Balancers - MaxScale, ProxySQL, HAProxy, MySQL Router &amp; nginx - a close up look<br>
<div class="outline-text-5" id="text-org92eeec8">

<div class="figure">
<p><a href="img/2017-04-25-percona-mysql-ha-closeup.png" width="570" height="147" title="mysql load balancers - maxscale, proxysql, haproxy, mysql router &amp; nginx - a close up look"><img src="tmb/2017-04-25-percona-mysql-ha-closeup.png" alt="2017-04-25-percona-mysql-ha-closeup.png" width="570" height="147" title="mysql load balancers - maxscale, proxysql, haproxy, mysql router &amp; nginx - a close up look"></a>
</p>
</div>

<p>
Un excelente resumen de los pros y contras de cada herramienta &laquo;HA&raquo;
y en que casos combiene usar uno u otro.
</p>

<ul class="org-ul">
<li>Web <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup></li>
<li>PDF <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup></li>
</ul>
</div>

<ul class="org-ul">
<li><a id="org75af809"></a>HAProxy<br>
<div class="outline-text-6" id="text-org75af809">
<ul class="org-ul">
<li>Soporta balanceo de carga y es un proxy a nivel TCP</li>
<li>Tiene la habilidad de separar lectura de escritura pero necesita un puerto específico para cada backend</li>
<li>No entiende de MySQL, solo maneja la autenticación</li>
<li>Se puede combinar con clustercheck para lograr monitoreo del MySQL</li>
<li><p>
Ejemplo de configuración:
</p>

<pre class="example">
listen haproxy_172.30.3.215_3307
bind *:3307
mode tcp

listen haproxy_172.30.3.215_3308
bind *:3308
mode tcp
</pre></li>
</ul>
</div>
</li>

<li><a id="org61d5fed"></a><code>keepalived</code><br>
<div class="outline-text-6" id="text-org61d5fed">
<ul class="org-ul">
<li>diseñado para detectar fallas de nodos y moverse mediante una VIP (Virtual IP)</li>
<li>una sola VIP para las conexiones no es posible balanceo</li>
<li>puede ser util para contruir HA si te conectas a un solo nodo</li>
<li>se puede usar con Galera Cluster para HA
<ul class="org-ul">
<li>se instala keepalived en todos los nodos</li>
<li>usando mysqlchk o percona clustercheck</li>
</ul></li>
</ul>
</div>
</li>

<li><a id="orgbbf7205"></a><code>nginx</code><br>
<div class="outline-text-6" id="text-orgbbf7205">
<ul class="org-ul">
<li>Si ya estás usando nginx como proxy reverso lo podes aprovechar</li>
<li>Es similar a haproxy</li>
<li>Se puede separar Lectura/Escritura usando 2 puertos</li>
<li>No entiende los estados de MySQL/Galera</li>
<li>Puede ser usado con clustercheck-iptables</li>
</ul>
</div>
</li>

<li><a id="org8537157"></a><code>maxscale</code><br>
<div class="outline-text-6" id="text-org8537157">
<ul class="org-ul">
<li>Automáticamente monitorea la salud de los nodos</li>
<li>Entiende los estados de Mysql/Galera</li>
<li>Puede separar Lectura/Escritura</li>
<li>Soporta SSL</li>
<li>Soporta Replicacion Mysql/Galera</li>
<li>Posee integración con Nagios</li>
<li>Maneja varios tipos de ruteo</li>
<li>Dificultad para obtener estadísticas de tráfico en tiempo real</li>
<li>Desde la version 2.0 no es GPL</li>
<li>Hay un fork GPL de la versión 1.3 por AirBnB</li>
<li>Tiene serios problemas de escabilidad con mas de 100 threads concurrentes</li>
</ul>
</div>
</li>

<li><a id="org4b9a4eb"></a><code>proxysql</code><br>
<div class="outline-text-6" id="text-org4b9a4eb">
<ul class="org-ul">
<li>Diseñado para topologías complejas</li>
<li>Implementa separación Lectura/Escritura</li>
<li>Soporta multiples grupos de hosts</li>
<li>Monitorea la salud de los backends</li>
<li>Ruteo avanzado basado en reglas de queries</li>
<li>Interfaz de Administración en SQL</li>
<li>Configuración al estilo Cisco</li>
<li>Casi todas las variables pueden ser cambiadas dinámicamente sin
reiniciar el servicio</li>
<li>Reconoce queries usando regex, hash, user, schema, ip, port</li>
<li>Ruteo de queries basado en condiciones</li>
<li>Permite reescribir queries</li>
<li>Cache de queries</li>
<li>Minimiza las conexiones a los backends utilizando multiplex
connections</li>
<li>Soporte Replicacion MySQL y y Replicacion de Grupo</li>
<li>Soporta Galera Cluster utilizando scripts externos</li>
<li>Estadísticas detalladas del tráfico manejado por ProxySQL</li>
</ul>
</div>
</li>
</ul>
</li>

<li><a id="org18175d0"></a>Use ProxySQL to Improve Your MySQL High Availability Solution<br>
<div class="outline-text-5" id="text-org18175d0">

<div class="figure">
<p><a href="img/2017-04-25-percona-proxysql-improve-ha.png" width="640" height="480" title="use proxysql to improve your mysql high availability solution"><img src="tmb/2017-04-25-percona-proxysql-improve-ha.png" alt="2017-04-25-percona-proxysql-improve-ha.png" width="640" height="480" title="use proxysql to improve your mysql high availability solution"></a>
</p>
</div>

<ul class="org-ul">
<li>Web <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup></li>
<li>PDF <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup></li>
</ul>

<p>
ProxySQL es un HAProxy que entiende de SQL, puede hacer cosas en
función de regex de queries o por queries exactas, reescribir
queries, hacer balanceo, es muy liviano y se usa el mysql-client
para configurarlo aunque por detrás es un sqlite.
</p>

<p>
En la charla mostraron diferentes formas de usar ProxySQL, como
configurarlo y mejores prácticas, muy didáctica.
</p>
</div>
</li>
</ul>
</div>

<div id="outline-container-org3f8e541" class="outline-4">
<h4 id="org3f8e541">Day Two</h4>
<div class="outline-text-4" id="text-org3f8e541">
</div>
<ul class="org-ul">
<li><a id="org61c0f2f"></a>Galera Cluster Data Consistency<br>
<div class="outline-text-5" id="text-org61c0f2f">

<div class="figure">
<p><a href="img/2017-04-26-percona-multi-site-master.png" width="640" height="480" title="galera cluster data consistency"><img src="tmb/2017-04-26-percona-multi-site-master.png" alt="2017-04-26-percona-multi-site-master.png" width="640" height="480" title="galera cluster data consistency"></a>
</p>
</div>

<ul class="org-ul">
<li>Web <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup></li>
<li>PDF <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup></li>
</ul>

<p>
Nuevamente si tenes Master-Slaves casi no hay problemas, si usas
Multiples Masters es problematico y quedo claro porque un nodo de
Galera/PXC ni bien detecta una inconsistencia deja de escribir y se
suicida (<code>kill -9</code>) y la única manera de volver es de una copia
completa (como agregar un nodo nuevo), aunque si es un slave y a tu
aplicación no le molesta mucho la integridad podés ponerlo en modo
read-only que siga devolviendo <code>SELECT</code> :)
</p>
</div>
</li>

<li><a id="org3960c00"></a>Optimizing <i>MySQL</i> without <i>SQL</i> or touching <code>my.cnf</code><br>
<div class="outline-text-5" id="text-org3960c00">

<div class="figure">
<p><a href="img/2017-04-26-percona-optimizing-without-sql.png" width="640" height="480" title="galera cluster data consistency"><img src="tmb/2017-04-26-percona-optimizing-without-sql.png" alt="2017-04-26-percona-optimizing-without-sql.png" width="640" height="480" title="galera cluster data consistency"></a>
</p>
</div>

<ul class="org-ul">
<li>Web <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup></li>
<li>PDF <sup><a id="fnr.9" class="footref" href="#fn.9">9</a></sup></li>
</ul>

<p>
Un flaco de <i>Dropbox</i> contando que tenian <b>1000</b> <i>MySQLs</i>, que se
creaban 1.200.000.000 de archivos por día y había mucha data por
manejar y que en lugar de ponerse a tunear <i>MySQL</i>, se pusieron a
ver como se comportaba el <i>SO</i>, dieron un par de tuneos simples y
efectivos para <i>GNU/Linux</i> pero mostraron su laboratorio perfilando
<i>MySQL</i>.
</p>

<p>
Primero vieron que <i>TCPWrapper</i> hace un montón de <i>syscalls</i>
revisando <code>/etc/hosts.deny</code> y <code>/etc/hosts.accept</code> para comprorar si el
<i>host</i> que se esta conectado tiene permiso para hacerlo, esto es un
<i>legacy</i> y básicamente eliminaron eso del <i>source</i> de la <i>lib</i> y
pusieron reglas de <code>iptables</code>, como tenían que compilar <i>MySQL</i>.
</p>

<p>
Empezaron a hacer <i>tests</i> con diferentes compiladores, <code>cgolang</code> y 2
versiones de <code>gcc</code>, resulto que la versión mas nueva de <code>gcc</code> era
menos performante que la vieja, pero que no podían hacer un
<i>downgrade</i>, asi que se pusieron a jugar con todos los parámetros de
<code>gcc</code> para lograr una excelente performance, básicamente uso de
instrucciones modernas para el hardware con el que contaban y unas
optimizaciones locas, entre otras cosas reemplazaron el código de
<i>fastmutex</i> del <i>source</i> de <i>MySQL</i> por algo mas performante y <i>fast</i>
posta.
</p>

<p>
Y como todos estos <i>tests</i> son fabulosos con <i>unit tests</i> vieron como
simular una carga real, para esto hablo uno de <i>Percona</i> mostrando
una <i>tool</i> <code>pt-query-playback</code>, que básicamente lee un <i>slow-query</i> y lo
ejecuta y con eso perfilaron y lo usaron de base para recompilar
con <code>gcc</code> y lograr que sea casi el doble de rápido!
</p>
</div>
</li>

<li><a id="org64fc0f5"></a>Multi-Site, Multi-Master Done Right<br>
<div class="outline-text-5" id="text-org64fc0f5">

<div class="figure">
<p><a href="img/2017-04-26-percona-multi-site-master.png" width="640" height="480" title="multi-site, multi-master done right"><img src="tmb/2017-04-26-percona-multi-site-master.png" alt="2017-04-26-percona-multi-site-master.png" width="640" height="480" title="multi-site, multi-master done right"></a>
</p>
</div>

<p>
Estuve poco tiempo porque era muy bonito todo lo que contaban sobre
la dificultad de tener replicación multi-continentes pero por lo
que entendí es un <i>SaaS</i> (<i>Software as a Service</i>) y en otras charlas
le pegaron varios palos porque ofrecen <i>HA</i> y contaban que no siempre
funciona el <i>HA</i> :P
</p>

<ul class="org-ul">
<li>Web <sup><a id="fnr.10" class="footref" href="#fn.10">10</a></sup></li>
<li>PDF <sup><a id="fnr.11" class="footref" href="#fn.11">11</a></sup></li>
</ul>
</div>
</li>

<li><a id="org43ef028"></a>Caching your application data with MySQL and TokuDB<br>
<div class="outline-text-5" id="text-org43ef028">

<div class="figure">
<p><a href="img/2017-04-26-percona-multi-site-master.png" width="640" height="480" title="caching your application data with mysql and tokudb"><img src="tmb/2017-04-26-percona-caching-tokudb-without-pkey.png" alt="2017-04-26-percona-caching-tokudb-without-pkey.png" width="640" height="480" title="caching your application data with mysql and tokudb"></a>
</p>
</div>

<ul class="org-ul">
<li>Web <sup><a id="fnr.12" class="footref" href="#fn.12">12</a></sup></li>
<li>PDF <sup><a id="fnr.13" class="footref" href="#fn.13">13</a></sup></li>
</ul>

<p>
Un par de tanos que descubrieron que <i>tokudb</i> era más rápido que
<i>innodb</i> si las tablas no tenían <i>primary key</i>, porque la
aplicación genera un <i>uuid</i> y entonces sólo crean el campo <i>id</i>
como <i>index</i> (no <i>unique</i>) y combinado con logran responder para
un sitio de alto tráfico como lastminute.
</p>
</div>
</li>

<li><a id="orgde8fccc"></a>Securing your MySQL/MariaDB data<br>
<div class="outline-text-5" id="text-orgde8fccc">
<ul class="org-ul">
<li>Web <sup><a id="fnr.14" class="footref" href="#fn.14">14</a></sup></li>
<li>PDF <sup><a id="fnr.15" class="footref" href="#fn.15">15</a></sup></li>
</ul>

<p>
Vi apenas unos minutos, pero lo esencial sobre permisos en la <i>DB</i>.
</p>
</div>
</li>

<li><a id="org11e2942"></a>ZFS on Linux at Salesforce. A real world example of why Pardot, a Salesforce company, trusts and uses ZoL with their production MySQL servers.<br>
<div class="outline-text-5" id="text-org11e2942">
<ul class="org-ul">
<li>Web <a href="https://www.percona.com/live/17/sessions/zfs-linux-salesforce-real-world-example-why-pardot-salesforce-company-trusts-and-uses-zol">https://www.percona.com/live/17/sessions/zfs-linux-salesforce-real-world-example-why-pardot-salesforce-company-trusts-and-uses-zol</a></li>
</ul>

<p>
Llegué al final de esta, logré ver algunos <i>tips</i> de configuración
de <i>ZFS</i> como <i>filesystem</i> de <i>MySQL</i>, la mala es que el <i>speaker</i>
de Salesforce no tenía autorización para compartir los <i>slides</i>
(menos mal que saque fotos)
</p>
</div>
</li>

<li><a id="orgbfe7c27"></a>Bash One-Liners and Other Tools to Simplify MySQL Ops at Scale<br>
<div class="outline-text-5" id="text-orgbfe7c27">
<ul class="org-ul">
<li>Web <a href="https://www.percona.com/live/17/sessions/bash-one-liners-and-other-tools-simplify-mysql-ops-scale">https://www.percona.com/live/17/sessions/bash-one-liners-and-other-tools-simplify-mysql-ops-scale</a></li>
</ul>

<p>
No podía faltar a esta, si bien de <code>bash</code> no vi casi nada nuevo,
resultó muy útil algunos ejemplos para interactuar con <code>mysql</code>, era
un developer de dropbox y tenían unos 450 MySQLs!
</p>
</div>
</li>

<li><a id="org02e00d6"></a>Protecting MySQL network traffic<br>
<div class="outline-text-5" id="text-org02e00d6">
<ul class="org-ul">
<li><a href="https://www.percona.com/live/17/sessions/protecting-mysql-network-traffic">https://www.percona.com/live/17/sessions/protecting-mysql-network-traffic</a></li>
</ul>

<p>
Como configurar <i>TLS</i> entre cliente y servidor, básicamente <b><span class="underline">lento pero seguro</span></b>
</p>
</div>
</li>

<li><a id="org87fa25a"></a>Percona XtraDB Cluster 5.7 with ProxySQL for your high availability and clustering needs<br>
<div class="outline-text-5" id="text-org87fa25a">
<ul class="org-ul">
<li><a href="https://www.percona.com/live/17/sessions/percona-xtradb-cluster-57-proxysql-your-high-availability-and-clustering-needs">https://www.percona.com/live/17/sessions/percona-xtradb-cluster-57-proxysql-your-high-availability-and-clustering-needs</a></li>
</ul>

<p>
Mas datos sobre ProxySQL + PXC en diferentes escenarios.
</p>
</div>
</li>

<li><a id="org369f6b4"></a>Advance Sharding Solution with ProxySQL<br>
<div class="outline-text-5" id="text-org369f6b4">
<ul class="org-ul">
<li>Web <a href="https://www.percona.com/live/17/sessions/advance-sharding-solution-proxysql">https://www.percona.com/live/17/sessions/advance-sharding-solution-proxysql</a></li>
</ul>

<p>
Como construir reglas para reescribir queries on-the-fly para hacer sharding
</p>
</div>
</li>

<li><a id="org1d41412"></a>MyRocks Engineering: deploying a new MySQL storage engine to production at Facebook<br>
<div class="outline-text-5" id="text-org1d41412">
<ul class="org-ul">
<li>Web <a href="https://www.percona.com/live/17/sessions/myrocks-engineering-deploying-new-mysql-storage-engine-production-facebook">https://www.percona.com/live/17/sessions/myrocks-engineering-deploying-new-mysql-storage-engine-production-facebook</a></li>
</ul>

<p>
Como laburan en FaceBook haciendo replicas de InnoDB en MyRocks y en
TokuDB para que todo funcione rapido y sin downtime
</p>
</div>
</li>

<li><a id="org6517f66"></a>ProxySQL + Orchestrator<br>
<div class="outline-text-5" id="text-org6517f66">
<p>
La última fue una de las mejores, no habia slides ni nada preparado,
se trato de una charla entre <i>Shlomi Noach</i> <sup><a id="fnr.16" class="footref" href="#fn.16">16</a></sup>
desarrollador de <b>Orchestrator</b> <sup><a id="fnr.17" class="footref" href="#fn.17">17</a></sup> y <i>René Cannaò</i>
<sup><a id="fnr.18" class="footref" href="#fn.18">18</a></sup> desarrollador de <b>ProxySQL</b> <sup><a id="fnr.19" class="footref" href="#fn.19">19</a></sup> escuchando
las sugerencias de la comunidad sobre como debían interactuar estas
2 aplicaciones y fue muy productiva, porque todos tenían diferentes
escenarios y necesidades, pero se llego a la conclusión que debían
haber 2 opciones: <b>consistencia vs disponibilidad</b>, debido a que
ambas herramientas son utilizadas en entornos de <i>alta
disponibilidad</i> pero que ante una falla hay que decidir si seguir
operando posiblemente con problemas de consistencia o <i>split-brain</i>
<sup><a id="fnr.20" class="footref" href="#fn.20">20</a></sup> (lo mas común en entornos <i>multi-master</i>) o pasar a
un esquema <i>single-master</i> o incluso <i>readonly</i> hasta ver como
resolverlo.
</p>
</div>
</li>

<li><a id="org2d18e67"></a>Community Dinner<br>
<div class="outline-text-5" id="text-org2d18e67">
<p>
Post charlas fue la <i>Community Dinner</i>, donde básicamente le queme
la cabeza a varios sobre <b>our cooperative company model</b> :P
</p>

<p>
Según charlé con uno de los <i>sponsors</i>, esta es la conferencia mas
grande sobre <b>open-source-databases</b> y estimaban unos 500 <i>attendees</i>
</p>
</div>
</li>
</ul>
</div>

<div id="outline-container-orgeaf9770" class="outline-4">
<h4 id="orgeaf9770">Day Three</h4>
<div class="outline-text-4" id="text-orgeaf9770">
<p>
La manaña nuevamente comenzó con los keynotes, Paul Dix de Influx
hablo sobre los posibles modelos para tener una emrpesa
Open-source, desde su perspectiva, (justo ayer hablamos sobre la
dificultad de entender el software libre sin un modelo de negocios,
a el le sorprendía que el de SQLite viviera solo haciendo
consultorías ya que su aplicación esta en el dominio publico) y si
bien su vision era extremadamente comercial pensando en lograr una
gran empresa y ganar mucho dinero, hablo de que redhat es lo más
parecido a la mafia y que hay empresas que se dedican a vampirizar
productos open-source (palo para Percona), estuvo buena y según el
veía, estaba la posibilidad de trabajar en un core (y liberarlo) y
luego vender plugins, extensiones, etc.
</p>
</div>

<ul class="org-ul">
<li><a id="orgfa407fd"></a>Consultoría<br></li>

<li><a id="orgf22cea2"></a>Oracle<br>
<div class="outline-text-5" id="text-orgf22cea2">
<p>
Hablaron de lo nuevo de MySQL 5.8
</p>
</div>
</li>

<li><a id="orge319ea8"></a>charla inspiradora<br>
<div class="outline-text-5" id="text-orge319ea8">
<p>
Fue la de <b>Aaron Schwartz</b>, que habló sobre para que lado va el
mundo.
</p>

<ul class="org-ul">
<li>Observavilidad</li>
<li>Velocidad</li>
<li>Distribuido</li>
</ul>
</div>
</li>

<li><a id="orgdabba89"></a>el cierre<br>
<div class="outline-text-5" id="text-orgdabba89">
<p>
Un Panel moderador por Richard Hipp (SQLite) en el que participaron
Peter Zaisev, Baron Schwartz y MC Brown
</p>

<ul class="org-ul">
<li>las TSDB (Time Series Databases) son realmente algo nuevo? deben
ser un nuevo motor o pueden ser extensiones de motores actuales</li>

<li>que esperamos del mundo de las DBs en 2020</li>

<li><p>
las nuevas generaciones de programadores no saben SQL y que hoy ha
varias herramientas que con sus diferentes abstraciones permiten
generar SQL sin entenderlo y que obviamente no existe un solo
standard de SQL y que si bien era muy importante entederlo y poder
escribir quieries eficientes, en el futuro cada vez menos
developers van a entender SQL, aunque tambien pareceria ser
cultural porque hay leguajes como LINQ que es un SQL dentro del
codigo .net para el manejo de objetos y que si preguntas en una
conferencia de MS todos los Developers lo usan
</p>

<p>
<a href="https://www.percona.com/live/17/sessions/keynote-panel-percona-vividcortex-continuent">https://www.percona.com/live/17/sessions/keynote-panel-percona-vividcortex-continuent</a>
</p></li>
</ul>
</div>
</li>

<li><a id="org0b99ffa"></a>keynotes<br></li>

<li><a id="org93208bd"></a>Chau Percona<br>
<div class="outline-text-5" id="text-org93208bd">
<p>
El cierre fue un poco abrupto para mi, aunque como indicaba el
cronograma, a las 16 terminban las charlas y a las 16:15 era la
entrega de premios, ni bien terminó la entrega de premios dijeron,
chau y todo termino exactamente a las 16:30 hs, aunque intenté
alargar un poco yendo al bar del hotel y clavarme un percona punch
por solo 6 USD (mas impuestos) la mayoría ya se tomaba el palo. :(
</p>

<p>
Asi que aproveche para ir a un Target y comprar regalos para mi
familia :)
</p>
</div>
</li>
</ul>
</div>

<div id="outline-container-orgcc58667" class="outline-4">
<h4 id="orgcc58667">San Francisco</h4>
<div class="outline-text-4" id="text-orgcc58667">
<p>
Aprovechando que no estaba muy lejos, emprendí la excursión a San
Francisco, para esto primero tomé el Ligth Rail Train hasta Down Town
Mountan View y ahí combiné con el CALTrain hasta San Francisco, en la
combinación me topé con una Señora Argentina que al escuchar su
acento porteño la encaré para pedirle sugerencias sobre San Francisco
y para hacerla corta me contó la historia de su vida, vino a Santa
Clara con la crisis del 2001 y en resumen no fue fácil adaptarse y me
dijo que no hay que tomarse con liviandad lo de vivir en otro país.
La buena fue luego de compartir un viaje de intercambio de costumbres
argentinas y gringas nos dimos un beso y un fuerte abrazo, parece
mentira pero no lo hice con nadie más en toda mi estadía, no es común
invadir el espacio personal por estos lados.
</p>

<p>
Desde la terminal de CALTrain en la 4th y Kings caminé como para
recorrer un poco el lugar y terminé en el AT&amp;T Park al lado del
stadio de beisbol de los Gigantes de San Francisco, asi llegué a ver
el esplendor de la bahía de San Francisco, seguí paseando y llegué al
Museo de Arte Moderno de San Francico y avancé al parque Yerba Buena,
luego fui a Market y la 5th y subí a un tranvía, el cual presentó el
inconveniente de que era solo efectivo y pago exacto, asi que en
lugar de abonar 2.5 USD me costó 3.00 USD (no termino de entender
porqué una máquina que recibe monedas no da cambio?)
</p>

<p>
Con el tranvía llegué hasta Pier 39 donde pasando los puestos de
comida muy para turistas, encontré la atracción del lugar, un par
de decenas de Leones Marinos intentando tomar una siesta sobre un
muelle y disputando los lugares haciendo mucho ruido.
</p>

<p>
Desde este lugar se vía con claridad Alcatraz y se vislumbraba el
Golden Gate, asi que miré en el mapa y parecía estar cerca, había un
sendero para ciclistas y no me convenció el alquiler de bicicletas
(36 USD las 24hs o 8 USD por hora, más depósito) asi que dije, si veo
el puente, tan lejos no está y emprendí la marcha. Hacía mucho tiempo
que no caminaba tanto! :P a medida que me acercaba, el puente parecía
estar más cerca y al mismo tiempo seguía estando lejos, dejé de
cruzarme con peatones y ya estaba en la zona de ascenso de la
autopista hacia el puente y no estaba claro que hubiera manera de
subir para un peatón, asi que me propuse llegar hasta la base por lo
menos, la buena es que pasee por una pequeña playa y luego un muelle
para finalmente encontrar un empinado sendero hacia el puente.
</p>

<p>
Ya caminando por el puente, me di cuenta de dos cosas:
</p>

<ol class="org-ol">
<li>El puente es muy alto</li>
<li>Tengo vértigo :P</li>
</ol>

<p>
&#x2026; Pero bueno, parecía bastante sólido, es increíble que sea un
puente colgante de 1890.
</p>

<p>
Desde arriba se podía ver el océano pacífico o el comienzo al menos
ya que había bastante niebla. El ruido de los autos pasar era un
tanto ruidoso, pero bueno ahí estaba en la mitad del puente y
obtuve buenas fotos, aunque cansado de tanto caminar obtuve una
gratificación, el tema era seguir caminado hasta el otro lado o
volver? Pregunté si había algún Bus del otro lado y una gringa me
dijo que no tenía idea, que podía pedir un Uber XD así que volví
para el lado sur y en el camino paré a un oficial de policía en
bicicleta y me indicó como llegar a la parada del Bus, así que
caminé hasta ahí, tuve que pasar por debajo de un túnel y encontré
lo mismo de siempre en las paradas de transporte público, asiáticos
que al parecer junto a los latinos e indios son medios los únicos
que usan el transporte público. En fin había un cartel que indicaba
que líneas pasaban y dónde me dejaban, el tema es que estaba claro
que debía abonar 5 USD exactos y en efectivo, por suerte tenía
justo uno y luego de una espera, pude subir y llegar hasta mocase,
como ya era de noche, ni bien bajé del Bus corrí hasta el CalTrain
porque suponía que ya era tarde para el tren, fue una decisión
doblemente acertada, primero porque gracias a la corrida llegué
justo al tren de las 20:30 y en Montan View llegué a las 21:44, asi
que baje corriendo para combinar con el Ligth Trail y mientras
estaba por salir yo cruzaba los dedos mientras la expendedora me
decía <b>autorizando tarjeta de crédito</b> y dio error (la puse al
revés, capa 8), ni bien salió el ticket corrí y lo agarré justo,
entré y tome una de las guías con horarios, miré hasta que hora
había servicio y descubrí que era el último del día&#x2026;(en esos
momentos uno se vuelve creyente o al menos un suertudo)
</p>

<p>
Me quedaron mil cosas por conocer en San Francisco, claramente
tiene todo para disfrutar, paisajes, arte y mucha vida nocturna,
aunque me sorprendió muchísimo la cantidad de homeless que hay,
incluso en mi corrida e cruce a una larga fila intentando pasar la
noche en un albergue.
</p>
</div>
</div>

<div id="outline-container-org9054d34" class="outline-4">
<h4 id="org9054d34">Santa Clara</h4>
<div class="outline-text-4" id="text-org9054d34">
<p>
Último día y muchas posibilidades, asi que teniendo en cuenta el
agotador día anterior, opte por un recorrido mas cercano, comencé a
caminar con dirección al Intel Museum, si bien podía hacer alguna
combinación entre metro y bus, el tiempo era el mismo que ir a pata
y de esta manera podría conocer un poco mas la
ciudad. Definitivamente Santa Clara no es una ciudad para caminar,
si bien las veredas están limpias y parquizadas, es casi un
desierto, no te cruzas a nadie por el camino, son todas avenidas,
autopistas y no existe el concepto de kiosco, asi que no donde
comprar algo en el camino, aunque con un poco de suerte cada 30
cuadras (para nada uniformes) te topas con una especie de
mini-super.
</p>
</div>

<ul class="org-ul">
<li><a id="org7dcbe9e"></a>Intel Museum<br>
<div class="outline-text-5" id="text-org7dcbe9e">
<p>
El museo lo recorrés en 10 minutos y no creo que resulte
interesante si no sos un ñoño que aprecie ver un ALTAIR, no hay
mucho mas para decir.
</p>
</div>
</li>

<li><a id="org7507111"></a>Milpitas<br>
<div class="outline-text-5" id="text-org7507111">
<p>
Volvi a patear hasta el Ligth Trail para bajar en Milpitas y
volver a patear hasta llegar a un BestBuy, Ross y Wallmart
</p>
</div>
</li>

<li><a id="org4c4b6a5"></a>Alviso Marina County Park<br>
<div class="outline-text-5" id="text-org4c4b6a5">
<p>
Nuevamente volver a patear hasta el Ligth Trail para bajar en Lock
Mill y tomar el Guadalupe Creek Trail, un sendero para ciclistas
que según vi en OpenStreetMap me llevava hasta el Alviso Marina
County Park, larguisima la caminata, aunque interesante el paisaje
a medida que avanzaba se volvia mas agreste hasta llegar al borde
la Bahía y descubrir una reversa ecológica con amplia variedad de
aves y lo mejor, lo que quedó de la extrción de sales, eso le da
esos colores extraños a las fotos satelitales, un bonito atardecer
y otra vez a patear, no hay otra opción si no tenés bici o auto.
</p>
</div>
</li>
</ul>
</div>

<div id="outline-container-org37f2c71" class="outline-4">
<h4 id="org37f2c71">Volviendo de EEUU</h4>
<div class="outline-text-4" id="text-org37f2c71">
<p>
Partí muy temprano y muy amablemente Jocelyn (la dueña de casa) se
ofreció a llevarme en su auto hasta el aeropuerto de San Jose hasta
Dallas For Worth.
</p>

<p>
Antes de partir, nos informaron que todos los vuelos en Dallas
estaban demorados por condiciones climáticas pero que no nos
preocupemos, todas conexiones iban a ser reajustadas. En el vuelo
hubo bastante turbulencia asi que fue un tanto molesto aunque
arribamos a horario a las 13:00 PM (Hora Central)
</p>

<p>
En el aeropuerto de Dallas FW tuve que esperar unas 5 horas para
partir a Ezeiza, asi que luego de una recorrida por los locales
comerciales y degustar un sandwich de pollo con papas brabas y una
fresca Corona, me dediqué a cargar baterías (Celu y Compu) y
observé en el noticiero que había pasado un tornado por Texas, era
eso lo de &laquo;condiciones climáticas&raquo;. Finalmente llegó el horario de
partida y ya en el avión, el capitán nos informó que había que
esperar un poco más porque faltaban 97 pasajeros todos demorados
por otros vuelos, no quedaba otra asi que empecé a mirar
películas&#x2026;
</p>
</div>
</div>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.gcoop.coop/">https://www.gcoop.coop/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sessions/mysql-load-balancers-maxscale-proxysql-haproxy-mysql-router-nginx-close-look">https://www.percona.com/live/17/sessions/mysql-load-balancers-maxscale-proxysql-haproxy-mysql-router-nginx-close-look</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sites/default/files/slides/PLSC%20-%20MySQL%20Loadbalancers.pdf">https://www.percona.com/live/17/sites/default/files/slides/PLSC%20-%20MySQL%20Loadbalancers.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sessions/use-proxysql-improve-your-mysql-high-availability-solution">https://www.percona.com/live/17/sessions/use-proxysql-improve-your-mysql-high-availability-solution</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sites/default/files/slides/Proxysql_HA_PLSC_2017.pdf">https://www.percona.com/live/17/sites/default/files/slides/Proxysql_HA_PLSC_2017.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sessions/galera-cluster-data-consistency">https://www.percona.com/live/17/sessions/galera-cluster-data-consistency</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sites/default/files/slides/M17_2017_Galera_Conflict_Resolution.pdf">https://www.percona.com/live/17/sites/default/files/slides/M17_2017_Galera_Conflict_Resolution.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sessions/optimizing-mysql-without-sql-or-touching-mycnf">https://www.percona.com/live/17/sessions/optimizing-mysql-without-sql-or-touching-mycnf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9">9</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sites/default/files/slides/percona.pdf">https://www.percona.com/live/17/sites/default/files/slides/percona.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.10" class="footnum" href="#fnr.10">10</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sessions/multi-site-multi-master-done-right">https://www.percona.com/live/17/sessions/multi-site-multi-master-done-right</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.11" class="footnum" href="#fnr.11">11</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sites/default/files/slides/MSMM%20done%20right.pdf">https://www.percona.com/live/17/sites/default/files/slides/MSMM%20done%20right.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.12" class="footnum" href="#fnr.12">12</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sessions/caching-your-application-data-mysql-and-tokudb">https://www.percona.com/live/17/sessions/caching-your-application-data-mysql-and-tokudb</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.13" class="footnum" href="#fnr.13">13</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sites/default/files/slides/PL17-4541.pdf">https://www.percona.com/live/17/sites/default/files/slides/PL17-4541.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.14" class="footnum" href="#fnr.14">14</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sessions/securing-your-mysqlmariadb-data">https://www.percona.com/live/17/sessions/securing-your-mysqlmariadb-data</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.15" class="footnum" href="#fnr.15">15</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sites/default/files/slides/pl17-4795.pdf">https://www.percona.com/live/17/sites/default/files/slides/pl17-4795.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.16" class="footnum" href="#fnr.16">16</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/shlomi-noach">https://github.com/shlomi-noach</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.17" class="footnum" href="#fnr.17">17</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/github/orchestrator">https://github.com/github/orchestrator</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.18" class="footnum" href="#fnr.18">18</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/renecannao">https://github.com/renecannao</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.19" class="footnum" href="#fnr.19">19</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/sysown/proxysql">https://github.com/sysown/proxysql</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.20" class="footnum" href="#fnr.20">20</a></sup> <div class="footpara"><p class="footpara">
<a href="https://en.wikipedia.org/wiki/Split-brain_(computing)">https://en.wikipedia.org/wiki/Split-brain_(computing)</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiris@gcoop.coop">osiris@gcoop.coop</a>)</p>
<p class="date">Date: 2017-04-23</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
