<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Percona Live 17 <code>Day Two</code> Too Many Talks</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Percona Live 17 <code>Day Two</code> Too Many Talks</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-org6cee527" class="outline-2">
<h2 id="org6cee527"><a href="2017-04-23-percona-live-17-osdc.html">Percona Live 17 - Open Source Databases Conference</a></h2>
<div class="outline-text-2" id="text-org6cee527">
<ul class="org-ul">
<li><a href="2017-04-23-percona-live-17-sjo.html">EZE -&gt; DFW -&gt; SJO</a></li>
<li><a href="2017-04-24-percona-live-17-zero-day.html">Zero Day</a></li>
<li><a href="2017-04-25-percona-live-17-day-one.html">Day One</a></li>
<li><a href="2017-04-26-percona-live-17-day-two.html">Day Two</a></li>
<li><a href="2017-04-27-percona-live-17-day-three.html">Day Three</a></li>
<li><a href="2017-04-28-percona-live-17-san-francisco.html">San Francisco</a></li>
<li><a href="2017-04-29-percona-live-17-santa-clara.html">Santa Clara</a></li>
<li><a href="2017-04-30-percona-live-17-eze.html">SJO -&gt; DFW -&gt; EZE</a></li>
</ul>
</div>

<div id="outline-container-org6ffbdf9" class="outline-3">
<h3 id="org6ffbdf9">Day Two</h3>
<div class="outline-text-3" id="text-org6ffbdf9">
</div>
<div id="outline-container-orgddc2067" class="outline-4">
<h4 id="orgddc2067">Galera Cluster Data Consistency</h4>
<div class="outline-text-4" id="text-orgddc2067">

<div class="figure">
<p><a href="img/2017-04-26-percona-multi-site-master.png" width="640" height="480" title="galera cluster data consistency"><img src="tmb/2017-04-26-percona-multi-site-master.png" alt="2017-04-26-percona-multi-site-master.png" width="640" height="480" title="galera cluster data consistency"></a>
</p>
</div>

<ul class="org-ul">
<li>Web <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup></li>
<li>PDF <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup></li>
</ul>

<p>
Nuevamente si tenes Master-Slaves casi no hay problemas, si usas
Multiples Masters es problematico y quedo claro porque un nodo de
Galera/PXC ni bien detecta una inconsistencia deja de escribir y se
suicida (<code>kill -9</code>) y la única manera de volver es de una copia
completa (como agregar un nodo nuevo), aunque si es un slave y a tu
aplicación no le molesta mucho la integridad podés ponerlo en modo
read-only que siga devolviendo <code>SELECT</code> :)
</p>
</div>
</div>

<div id="outline-container-org0b9ca4e" class="outline-4">
<h4 id="org0b9ca4e">Optimizing <i>MySQL</i> without <i>SQL</i> or touching <code>my.cnf</code></h4>
<div class="outline-text-4" id="text-org0b9ca4e">

<div class="figure">
<p><a href="img/2017-04-26-percona-optimizing-without-sql.png" width="640" height="480" title="galera cluster data consistency"><img src="tmb/2017-04-26-percona-optimizing-without-sql.png" alt="2017-04-26-percona-optimizing-without-sql.png" width="640" height="480" title="galera cluster data consistency"></a>
</p>
</div>

<ul class="org-ul">
<li>Web <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup></li>
<li>PDF <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup></li>
</ul>

<p>
Un flaco de <i>Dropbox</i> contando que tenian <b>1000</b> <i>MySQLs</i>, que se
creaban 1.200.000.000 de archivos por día y había mucha data por
manejar y que en lugar de ponerse a tunear <i>MySQL</i>, se pusieron a
ver como se comportaba el <i>SO</i>, dieron un par de tuneos simples y
efectivos para <i>GNU/Linux</i> pero mostraron su laboratorio perfilando
<i>MySQL</i>.
</p>

<p>
Primero vieron que <i>TCPWrapper</i> hace un montón de <i>syscalls</i>
revisando <code>/etc/hosts.deny</code> y <code>/etc/hosts.accept</code> para comprorar si el
<i>host</i> que se esta conectado tiene permiso para hacerlo, esto es un
<i>legacy</i> y básicamente eliminaron eso del <i>source</i> de la <i>lib</i> y
pusieron reglas de <code>iptables</code>, como tenían que compilar <i>MySQL</i>.
</p>

<p>
Empezaron a hacer <i>tests</i> con diferentes compiladores, <code>cgolang</code> y 2
versiones de <code>gcc</code>, resulto que la versión mas nueva de <code>gcc</code> era
menos performante que la vieja, pero que no podían hacer un
<i>downgrade</i>, asi que se pusieron a jugar con todos los parámetros de
<code>gcc</code> para lograr una excelente performance, básicamente uso de
instrucciones modernas para el hardware con el que contaban y unas
optimizaciones locas, entre otras cosas reemplazaron el código de
<i>fastmutex</i> del <i>source</i> de <i>MySQL</i> por algo mas performante y <i>fast</i>
posta.
</p>

<p>
Y como todos estos <i>tests</i> son fabulosos con <i>unit tests</i> vieron como
simular una carga real, para esto hablo uno de <i>Percona</i> mostrando
una <i>tool</i> <code>pt-query-playback</code>, que básicamente lee un <i>slow-query</i> y lo
ejecuta y con eso perfilaron y lo usaron de base para recompilar
con <code>gcc</code> y lograr que sea casi el doble de rápido!
</p>
</div>
</div>

<div id="outline-container-org41c779a" class="outline-4">
<h4 id="org41c779a">Multi-Site, Multi-Master Done Right</h4>
<div class="outline-text-4" id="text-org41c779a">

<div class="figure">
<p><a href="img/2017-04-26-percona-multi-site-master.png" width="640" height="480" title="multi-site, multi-master done right"><img src="tmb/2017-04-26-percona-multi-site-master.png" alt="2017-04-26-percona-multi-site-master.png" width="640" height="480" title="multi-site, multi-master done right"></a>
</p>
</div>

<p>
Estuve poco tiempo porque era muy bonito todo lo que contaban sobre
la dificultad de tener replicación multi-continentes pero por lo
que entendí es un <i>SaaS</i> (<i>Software as a Service</i>) y en otras charlas
le pegaron varios palos porque ofrecen <i>HA</i> y contaban que no siempre
funciona el <i>HA</i> :P
</p>

<ul class="org-ul">
<li>Web <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup></li>
<li>PDF <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup></li>
</ul>
</div>
</div>

<div id="outline-container-orgf9eb447" class="outline-4">
<h4 id="orgf9eb447">Caching your application data with MySQL and TokuDB</h4>
<div class="outline-text-4" id="text-orgf9eb447">

<div class="figure">
<p><a href="img/2017-04-26-percona-multi-site-master.png" width="640" height="480" title="caching your application data with mysql and tokudb"><img src="tmb/2017-04-26-percona-caching-tokudb-without-pkey.png" alt="2017-04-26-percona-caching-tokudb-without-pkey.png" width="640" height="480" title="caching your application data with mysql and tokudb"></a>
</p>
</div>

<ul class="org-ul">
<li>Web <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup></li>
<li>PDF <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup></li>
</ul>

<p>
Un par de tanos que descubrieron que <i>tokudb</i> era más rápido que
<i>innodb</i> si las tablas no tenían <i>primary key</i>, porque la
aplicación genera un <i>uuid</i> y entonces sólo crean el campo <i>id</i>
como <i>index</i> (no <i>unique</i>) y combinado con logran responder para
un sitio de alto tráfico como lastminute.
</p>
</div>
</div>

<div id="outline-container-org577fcad" class="outline-4">
<h4 id="org577fcad">Securing your MySQL/MariaDB data</h4>
<div class="outline-text-4" id="text-org577fcad">
<ul class="org-ul">
<li>Web <sup><a id="fnr.9" class="footref" href="#fn.9">9</a></sup></li>
<li>PDF <sup><a id="fnr.10" class="footref" href="#fn.10">10</a></sup></li>
</ul>

<p>
Vi apenas unos minutos, pero lo esencial sobre permisos en la <i>DB</i>.
</p>
</div>
</div>

<div id="outline-container-org95ee0c4" class="outline-4">
<h4 id="org95ee0c4">ZFS on Linux at Salesforce. A real world example of why Pardot, a Salesforce company, trusts and uses ZoL with their production MySQL servers.</h4>
<div class="outline-text-4" id="text-org95ee0c4">
<ul class="org-ul">
<li>Web <a href="https://www.percona.com/live/17/sessions/zfs-linux-salesforce-real-world-example-why-pardot-salesforce-company-trusts-and-uses-zol">https://www.percona.com/live/17/sessions/zfs-linux-salesforce-real-world-example-why-pardot-salesforce-company-trusts-and-uses-zol</a></li>
</ul>

<p>
Llegué al final de esta, logré ver algunos <i>tips</i> de configuración
de <i>ZFS</i> como <i>filesystem</i> de <i>MySQL</i>, la mala es que el <i>speaker</i>
de Salesforce no tenía autorización para compartir los <i>slides</i>
(menos mal que saque fotos)
</p>
</div>
</div>

<div id="outline-container-org732f88a" class="outline-4">
<h4 id="org732f88a">Bash One-Liners and Other Tools to Simplify MySQL Ops at Scale</h4>
<div class="outline-text-4" id="text-org732f88a">
<ul class="org-ul">
<li>Web <a href="https://www.percona.com/live/17/sessions/bash-one-liners-and-other-tools-simplify-mysql-ops-scale">https://www.percona.com/live/17/sessions/bash-one-liners-and-other-tools-simplify-mysql-ops-scale</a></li>
</ul>

<p>
No podía faltar a esta, si bien de <code>bash</code> no vi casi nada nuevo,
resultó muy útil algunos ejemplos para interactuar con <code>mysql</code>, era
un developer de dropbox y tenían unos 450 MySQLs!
</p>
</div>
</div>

<div id="outline-container-orgfd182ae" class="outline-4">
<h4 id="orgfd182ae">Protecting MySQL network traffic</h4>
<div class="outline-text-4" id="text-orgfd182ae">
<ul class="org-ul">
<li><a href="https://www.percona.com/live/17/sessions/protecting-mysql-network-traffic">https://www.percona.com/live/17/sessions/protecting-mysql-network-traffic</a></li>
</ul>

<p>
Como configurar <i>TLS</i> entre cliente y servidor, básicamente <b><span class="underline">lento pero seguro</span></b>
</p>
</div>
</div>

<div id="outline-container-org2dc77c1" class="outline-4">
<h4 id="org2dc77c1">Percona XtraDB Cluster 5.7 with ProxySQL for your high availability and clustering needs</h4>
<div class="outline-text-4" id="text-org2dc77c1">
<ul class="org-ul">
<li><a href="https://www.percona.com/live/17/sessions/percona-xtradb-cluster-57-proxysql-your-high-availability-and-clustering-needs">https://www.percona.com/live/17/sessions/percona-xtradb-cluster-57-proxysql-your-high-availability-and-clustering-needs</a></li>
</ul>

<p>
Mas datos sobre ProxySQL + PXC en diferentes escenarios.
</p>
</div>
</div>

<div id="outline-container-orgeecba00" class="outline-4">
<h4 id="orgeecba00">Advance Sharding Solution with ProxySQL</h4>
<div class="outline-text-4" id="text-orgeecba00">
<ul class="org-ul">
<li>Web <a href="https://www.percona.com/live/17/sessions/advance-sharding-solution-proxysql">https://www.percona.com/live/17/sessions/advance-sharding-solution-proxysql</a></li>
</ul>

<p>
Como construir reglas para reescribir queries on-the-fly para hacer sharding
</p>
</div>
</div>

<div id="outline-container-orga85f8a0" class="outline-4">
<h4 id="orga85f8a0">MyRocks Engineering: deploying a new MySQL storage engine to production at Facebook</h4>
<div class="outline-text-4" id="text-orga85f8a0">
<ul class="org-ul">
<li>Web <a href="https://www.percona.com/live/17/sessions/myrocks-engineering-deploying-new-mysql-storage-engine-production-facebook">https://www.percona.com/live/17/sessions/myrocks-engineering-deploying-new-mysql-storage-engine-production-facebook</a></li>
</ul>

<p>
Como laburan en FaceBook haciendo replicas de InnoDB en MyRocks y en
TokuDB para que todo funcione rapido y sin downtime
</p>
</div>
</div>

<div id="outline-container-orga66eb99" class="outline-4">
<h4 id="orga66eb99">ProxySQL + Orchestrator</h4>
<div class="outline-text-4" id="text-orga66eb99">
<p>
La última fue una de las mejores, no habia slides ni nada preparado,
se trato de una charla entre <i>Shlomi Noach</i> <sup><a id="fnr.11" class="footref" href="#fn.11">11</a></sup>
desarrollador de <b>Orchestrator</b> <sup><a id="fnr.12" class="footref" href="#fn.12">12</a></sup> y <i>René Cannaò</i>
<sup><a id="fnr.13" class="footref" href="#fn.13">13</a></sup> desarrollador de <b>ProxySQL</b> <sup><a id="fnr.14" class="footref" href="#fn.14">14</a></sup> escuchando
las sugerencias de la comunidad sobre como debían interactuar estas
2 aplicaciones y fue muy productiva, porque todos tenían diferentes
escenarios y necesidades, pero se llego a la conclusión que debían
haber 2 opciones: <b>consistencia vs disponibilidad</b>, debido a que
ambas herramientas son utilizadas en entornos de <i>alta
disponibilidad</i> pero que ante una falla hay que decidir si seguir
operando posiblemente con problemas de consistencia o <i>split-brain</i>
<sup><a id="fnr.15" class="footref" href="#fn.15">15</a></sup> (lo mas común en entornos <i>multi-master</i>) o pasar a
un esquema <i>single-master</i> o incluso <i>readonly</i> hasta ver como
resolverlo.
</p>
</div>
</div>

<div id="outline-container-orged1f47f" class="outline-4">
<h4 id="orged1f47f">Community Dinner</h4>
<div class="outline-text-4" id="text-orged1f47f">
<p>
Post charlas fue la <i>Community Dinner</i>, donde básicamente le queme
la cabeza a varios sobre <b>our cooperative company model</b> :P
</p>

<p>
Según charlé con uno de los <i>sponsors</i>, esta es la conferencia mas
grande sobre <b>open-source-databases</b> y estimaban unos 500 <i>attendees</i>
</p>
</div>
</div>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sessions/galera-cluster-data-consistency">https://www.percona.com/live/17/sessions/galera-cluster-data-consistency</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sites/default/files/slides/M17_2017_Galera_Conflict_Resolution.pdf">https://www.percona.com/live/17/sites/default/files/slides/M17_2017_Galera_Conflict_Resolution.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sessions/optimizing-mysql-without-sql-or-touching-mycnf">https://www.percona.com/live/17/sessions/optimizing-mysql-without-sql-or-touching-mycnf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sites/default/files/slides/percona.pdf">https://www.percona.com/live/17/sites/default/files/slides/percona.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sessions/multi-site-multi-master-done-right">https://www.percona.com/live/17/sessions/multi-site-multi-master-done-right</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sites/default/files/slides/MSMM%20done%20right.pdf">https://www.percona.com/live/17/sites/default/files/slides/MSMM%20done%20right.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sessions/caching-your-application-data-mysql-and-tokudb">https://www.percona.com/live/17/sessions/caching-your-application-data-mysql-and-tokudb</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sites/default/files/slides/PL17-4541.pdf">https://www.percona.com/live/17/sites/default/files/slides/PL17-4541.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9">9</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sessions/securing-your-mysqlmariadb-data">https://www.percona.com/live/17/sessions/securing-your-mysqlmariadb-data</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.10" class="footnum" href="#fnr.10">10</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sites/default/files/slides/pl17-4795.pdf">https://www.percona.com/live/17/sites/default/files/slides/pl17-4795.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.11" class="footnum" href="#fnr.11">11</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/shlomi-noach">https://github.com/shlomi-noach</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.12" class="footnum" href="#fnr.12">12</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/github/orchestrator">https://github.com/github/orchestrator</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.13" class="footnum" href="#fnr.13">13</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/renecannao">https://github.com/renecannao</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.14" class="footnum" href="#fnr.14">14</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/sysown/proxysql">https://github.com/sysown/proxysql</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.15" class="footnum" href="#fnr.15">15</a></sup> <div class="footpara"><p class="footpara">
<a href="https://en.wikipedia.org/wiki/Split-brain_(computing)">https://en.wikipedia.org/wiki/Split-brain_(computing)</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiris@gcoop.coop">osiris@gcoop.coop</a>)</p>
<p class="date">Date: 2017-04-26</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
