<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Percona Live 17 <code>santa clara</code></title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Percona Live 17 <code>santa clara</code></h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-orgc8d7cb7" class="outline-2">
<h2 id="orgc8d7cb7"><a href="2017-04-23-percona-live-17-osdc.html">Percona Live 17 - Open Source Databases Conference</a></h2>
<div class="outline-text-2" id="text-orgc8d7cb7">
<ul class="org-ul">
<li><a href="2017-04-23-percona-live-17-sjo.html">EZE -&gt; DFW -&gt; SJO</a></li>
<li><a href="2017-04-24-percona-live-17-zero-day.html">Zero Day</a></li>
<li><a href="2017-04-25-percona-live-17-day-one.html">Day One</a></li>
<li><a href="2017-04-26-percona-live-17-day-two.html">Day Two</a></li>
<li><a href="2017-04-27-percona-live-17-day-three.html">Day Three</a></li>
<li><a href="2017-04-28-percona-live-17-san-francisco.html">San Francisco</a></li>
<li><a href="2017-04-29-percona-live-17-santa-clara.html">Santa Clara</a></li>
<li><a href="2017-04-30-percona-live-17-eze.html">SJO -&gt; DFW -&gt; EZE</a></li>
</ul>
</div>

<div id="outline-container-org311ff45" class="outline-3">
<h3 id="org311ff45">Santa Clara</h3>
<div class="outline-text-3" id="text-org311ff45">
<p>
Último día y muchas posibilidades, asi que teniendo en cuenta el
agotador día anterior, opte por un recorrido mas cercano, comencé a
caminar con dirección al Intel Museum, si bien podía hacer alguna
combinación entre metro y bus, el tiempo era el mismo que ir a pata
y de esta manera podría conocer un poco mas la
ciudad. Definitivamente Santa Clara no es una ciudad para caminar,
si bien las veredas están limpias y parquizadas, es casi un
desierto, no te cruzas a nadie por el camino, son todas avenidas,
autopistas y no existe el concepto de kiosco, asi que no donde
comprar algo en el camino, aunque con un poco de suerte cada 30
cuadras (para nada uniformes) te topas con una especie de
mini-super.
</p>
</div>

<div id="outline-container-orgc5fa77b" class="outline-4">
<h4 id="orgc5fa77b">Intel Museum</h4>
<div class="outline-text-4" id="text-orgc5fa77b">
<p>
El museo lo recorrés en 10 minutos y no creo que resulte
interesante si no sos un ñoño que aprecie ver un ALTAIR, no hay
mucho mas para decir.
</p>
</div>
</div>

<div id="outline-container-org9556f03" class="outline-4">
<h4 id="org9556f03">Milpitas</h4>
<div class="outline-text-4" id="text-org9556f03">
<p>
Volvi a patear hasta el Ligth Trail para bajar en Milpitas y
volver a patear hasta llegar a un BestBuy, Ross y Wallmart
</p>
</div>
</div>

<div id="outline-container-org4ebf805" class="outline-4">
<h4 id="org4ebf805">Alviso Marina County Park</h4>
<div class="outline-text-4" id="text-org4ebf805">
<p>
Nuevamente volver a patear hasta el Ligth Trail para bajar en Lock
Mill y tomar el Guadalupe Creek Trail, un sendero para ciclistas
que según vi en OpenStreetMap me llevava hasta el Alviso Marina
County Park, larguisima la caminata, aunque interesante el paisaje
a medida que avanzaba se volvia mas agreste hasta llegar al borde
la Bahía y descubrir una reversa ecológica con amplia variedad de
aves y lo mejor, lo que quedó de la extrción de sales, eso le da
esos colores extraños a las fotos satelitales, un bonito atardecer
y otra vez a patear, no hay otra opción si no tenés bici o auto.
</p>
</div>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2017-04-29</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
