<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>&lrm;</title>
<meta name="generator" content="Org mode">
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<section id="outline-container-org261cd13" class="outline-2">
<h2 id="org261cd13"><a href="2017-04-23-percona-live-17-osdc.html">Percona Live 17 - Open Source Databases Conference</a></h2>
<div class="outline-text-2" id="text-org261cd13">
<ul class="org-ul">
<li><a href="2017-04-23-percona-live-17-sjo.html">EZE -&gt; DFW -&gt; SJO</a></li>
<li><a href="2017-04-24-percona-live-17-zero-day.html">Zero Day</a></li>
<li><a href="2017-04-25-percona-live-17-day-one.html">Day One</a></li>
<li><a href="2017-04-26-percona-live-17-day-two.html">Day Two</a></li>
<li><a href="2017-04-27-percona-live-17-day-three.html">Day Three</a></li>
<li><a href="2017-04-28-percona-live-17-san-francisco.html">San Francisco</a></li>
<li><a href="2017-04-29-percona-live-17-santa-clara.html">Santa Clara</a></li>
<li><a href="2017-04-30-percona-live-17-eze.html">SJO -&gt; DFW -&gt; EZE</a></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author:  (<a href="mailto:osiris@cachaza.lan">osiris@cachaza.lan</a>)</p>
<p class="date">Date: </p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
