<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Org-mode is back!</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Org-mode is back!</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-org707f0bb" class="outline-2">
<h2 id="org707f0bb">Un reencuentro desvelado</h2>
<div class="outline-text-2" id="text-org707f0bb">
<p>
Otra noche difícil de dormir y luego de webear un rato termino
recordando que hace mucho que no posteo nada en mi olvidado blog y
como era de esperar me encuentro con archivos sin commitear, algún que
otro duplicado, algo a medio comenzar y una variedad de tipo de
archivos y como <b>Déjà vu</b> recuerdo cómo comenzó este blog <b>Migrando de
frontweb a Org-mode</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>, pasando por <b>reStructuredText</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>,
luego <b>Org-mode</b> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>, mas recientemente <b>Markdown</b> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>
y esta noche otra vez volviendo a un <code>.org</code>, luego un par de
años de abandonar <b>EMACS</b> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup>
por el primer amor que <b><b>Vi</b></b> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup> :P
</p>
</div>
</section>

<section id="outline-container-org4f60d02" class="outline-2">
<h2 id="org4f60d02">La herramienta no tiene la culpa</h2>
<div class="outline-text-2" id="text-org4f60d02">
<p>
Era el título de un artículo que recuerdo vagamante comenzar a tipear
en algún momento de este año (o el anterior?), es que hace mucho que
tengo abandonado el blog, pero más concretamente, he abandonado ese
sensacional momento de sentarse un rato a escribir algo para uno
mismo, con la excusa de querer compartir algo con el mundo.
</p>

<p>
Por un momento, culpé a la herramienta, si es que de developer pasé a
sysadmin a tiempo completo, saltando de un server a otro (como un
ninja de la consola) y dejando de vivir en un editor de texto, esto me
obligó a encontrar la manera de documentar velozmente y para ello creé
<code>jrnl</code> <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup>, el cual utilizo casi todo el día, pero al intentar
adaptarlo para usarlo para este blog, por más que haya logrado
resolverlo técnicamente (aún con la implementación de <b>Markdown</b> y
unos <b>bash</b> scripts), el problema de no postear seguido no se trataba
de la herramienta, yo no sirvo para el micro-bloging, claramente no
tengo poder para resumir, mayormente mis publicaciones son extensas y
detalladas y es porque disfruto hacerlo y me tomo mi tiempo para ello
(bueno hace un par de años que no lo hago).
</p>
</div>
</section>

<section id="outline-container-orgf88e297" class="outline-2">
<h2 id="orgf88e297">Org-mode</h2>
<div class="outline-text-2" id="text-orgf88e297">
<p>
Volver fue extremandamente fácil, solo basta con clonar el repo y compilar:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">git clone https://code.orgmode.org/bzg/org-mode.git
cd org-mode
make
make autoloads
</pre>
</div>

<p>
Y luego agregar en <code>~/.emacs</code>:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(add-to-list 'load-path <span style="font-style: italic;">"~/git/org/org-mode/lisp"</span>)
(add-to-list 'load-path <span style="font-style: italic;">"~/git/org/org-mode/contrib/lisp"</span> t)
</pre>
</div>

<p>
Listo! A tipear y exportar a <code>.html</code> presionando <code>C-c C-e h h</code>
&#x2026; y claro, reconvertir los malditos <code>.md</code> a <code>.org</code> :S
</p>
</div>
</section>

<section id="outline-container-org7745412" class="outline-2">
<h2 id="org7745412">Disclaimer</h2>
<div class="outline-text-2" id="text-org7745412">
<ul class="org-ul">
<li>volver fue muy fácil porque recuerdo casi todas las combinaciones de
teclas (en EMACS es extremandamente importante!)</li>

<li>puede que todo esto sea otra típica promesa de fin de año! :)</li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="2013-02-01-migrando-de-frontweb-a-org-mode.html">2013-02-01-migrando-de-frontweb-a-org-mode.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">http://docutils.sourceforge.net/docs/user/rst/quickstart.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://orgmode.org">http://orgmode.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://commonmark.org/help/">https://commonmark.org/help/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.gnu.org/software/emacs/">https://www.gnu.org/software/emacs/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.vim.org/">https://www.vim.org/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="2018-01-01-reemplazando-orgmode-por-txt-bash-jrnl.html">2018-01-01-reemplazando-orgmode-por-txt-bash-jrnl.html</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2018-12-11</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
