<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Realizar un <i>profile</i> en <code>vim</code> y deshabilitar <code>Foldexpr_markdown</code></title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Realizar un <i>profile</i> en <code>vim</code> y deshabilitar <code>Foldexpr_markdown</code></h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<p>
Hace unos días que vengo notando que <code>vim</code> se cuelga o al menos tarda
demasiado al pegar texto.
</p>

<p>
Al principio pensaba que tenía que ver con <code>tmux</code>, por estar copiando y
pegando texto desde el <i>buffer</i> de <code>tmux</code>.
</p>

<p>
Pero luego comprobé que al pegar en <code>mcedit</code> esto no pasaba, e
investigando cuál podría ser el problema descubrí dos cosas:
</p>

<section id="outline-container-org3fde123" class="outline-2">
<h2 id="org3fde123">Cómo realizar un <i>profile</i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> en <code>vim</code> para detectar dónde esta la lentitud</h2>
<div class="outline-text-2" id="text-org3fde123">
<p>
Para iniciar el profile:
</p>

<pre class="example">
:profile start profile.log
:profile func *
:profile file *
" At this point do slow actions
:profile pause
:noautocmd qall!
</pre>


<p>
Para visualizar rápidamente que fue lo más lento:
</p>

<pre class="example">
# awk '{print $2,$3}' profile.log  | grep -v total | grep -v SORTED | sort -nr | head

27.629469 Foldexpr_markdown()
27.629469 Foldexpr_markdown()
1.671386 if
1.395355 if
1.186143 if
1.162478 if
1.044769 let
0.997596 let
0.834278 let
0.661260 if
</pre>
</div>
</section>

<section id="outline-container-orgc7a1c54" class="outline-2">
<h2 id="orgc7a1c54">el plugin vim-markdown es lento</h2>
<div class="outline-text-2" id="text-orgc7a1c54">
<p>
Encontré que el plugin <i>vim-markdown</i> tiene un <i>bug</i> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> y se
puede deshabilitar la función <code>Foldexpr_markdown()</code> fácilmente
agregando al <code>.vimrc</code> la siguiente línea:
</p>

<pre class="example">
let g:vim_markdown_folding_disabled=1
</pre>


<p>
Luego volví a repetir el mismo pegado y en el nuevo <i>profile</i> ya no
apareció la función <code>Foldexpr_markdown</code> y fue muy rápido:
</p>

<pre class="example">
# awk '{print $2,$3}' markdown.log  | grep -v SORTED | grep -v total | sort -nr | head

0.035887 0.000680
0.035887 0.000680
0.035855 0.002342
0.035855 0.002342
0.035534 0.000327
0.035207 &lt;SNR&gt;94_MarkdownHighlightSources()
0.035207 &lt;SNR&gt;94_MarkdownHighlightSources()
0.032944 0.000331
0.031879 0.000077
0.031723 0.000280
</pre>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://stackoverflow.com/questions/12213597/how-to-see-which-plugins-are-making-vim-slow">https://stackoverflow.com/questions/12213597/how-to-see-which-plugins-are-making-vim-slow</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/plasticboy/vim-markdown/issues/162">https://github.com/plasticboy/vim-markdown/issues/162</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2018-08-15</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
