<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ejecutar un <code>Binario.exe</code> de 32bits en un <i>GNU/Linux</i> de 64bits y resolver sus dependencias</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Ejecutar un <code>Binario.exe</code> de 32bits en un <i>GNU/Linux</i> de 64bits y resolver sus dependencias</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-orgfaf8755" class="outline-2">
<h2 id="orgfaf8755">Instalar Wine 32 bits en Debian/Ubuntu 64bits</h2>
<div class="outline-text-2" id="text-orgfaf8755">
<p>
Tengo que probar si un dispositivo (que no posee driver para
<i>GNU/Linux</i>) funcionaría utilizando <code>wine</code> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>. El operativo
<i>GNU/Linux</i> es 64bits pero el binario a ejecutar es de 32bits, asi que
hay que forzar la arquitectura 32bits y luego instalar <b>Wine</b>
</p>

<pre class="example">
# dpkg --add-architecture i386

# apt update

# apt install wine32
</pre>


<p>
## Dependencias fallidas de un <code>.exe</code>
</p>

<p>
Luego de instalar <b>Wine</b> al ejecutar el binario obtengo el error:
</p>

<pre class="example">
# wine Binario.exe

0009:err:module:import_dll Library MSVBVM60.DLL (which is needed by L"Z:\\home\\test\\Binario.exe") not found
0009:err:module:attach_dlls Importing dlls for L"Z:\\home\\test\\Binario.exe" failed, status c0000135
</pre>


<p>
Buscando un poco cómo instalar la <b>DLL</b> faltante, la cual es parte del
<b>VisualBasic 6 Runtime</b>, encuentro <code>winetricks</code> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> que
permite simplificar la instalación de <b>fonts</b>, <b>DLLs</b> y gran parte de
las aplicaciones mas utilizadas en <b>wine</b>:
</p>

<pre class="example">
# wget https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks

# chmod +x winetricks

# ./winetricks corefonts vb6run

# wine Binario.exe
</pre>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.winehq.org/">https://www.winehq.org/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://wiki.winehq.org/Winetricks">https://wiki.winehq.org/Winetricks</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2018-08-21 16:07</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
