<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reescribir URLs con mod_rewrite en Apache</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Reescribir URLs con mod_rewrite en Apache</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<div id="outline-container-org1bc948b" class="outline-3">
<h3 id="org1bc948b">Migrando URLs</h3>
<div class="outline-text-3" id="text-org1bc948b">
<p>
Tuve que migrar de servidor y además cambié la url de
<a href="http://blog.osiux.com">http://blog.osiux.com</a> a <a href="http://osiux.com">http://osiux.com</a>.  Así que para no perder los
enlaces de otros sitios y buscadores a <a href="http://blog.osiux.com">http://blog.osiux.com</a> los tuve
que redireccionar manteniendo las urls anteriores hacia el nuevo
sitio.  Para hacer esto basta con crear un archivo <code>.htaccess</code> con
las reglas que definen la reescritura de la url.
</p>
</div>
</div>

<div id="outline-container-org63b1702" class="outline-3">
<h3 id="org63b1702"><code>mod-rewrite</code></h3>
<div class="outline-text-3" id="text-org63b1702">
<p>
Es necesario habilitar el módulo de apache:
</p>

<div class="org-src-container">
<pre class="src src-sh">a2enmod rewrite
</pre>
</div>

<p>
En el <code>.htaccess</code> de <a href="http://blog.osiux.com">http://blog.osiux.com</a> definí lo siguiente:
</p>

<pre class="example">
RewriteEngine On
RewriteBase /

RewriteRule ^/$  http://osiux.com/
RewriteRule ^(tutorial/)$  http://osiux.com/find/$1
#RewriteRule ^\=(.+)$  http://osiux.com/find/$1

RewriteCond %{QUERY_STRING} s=(.*)
RewriteRule ^(.*)$  http://osiux.com/find/%1

RewriteRule ^(buenos-aires-libre)/$  http://osiux.com/find/$1
RewriteRule ^200./(.+)/$  http://osiux.com/find/$1.txt
RewriteRule ^category/(.+)/$  http://osiux.com/find/$1
RewriteRule ^(tag)/(.+)/$  http://osiux.com/find/$2
RewriteRule ^(.+)\.txt$  http://osiux.com/$1.txt
</pre>
</div>
</div>

<div id="outline-container-orgb3a33f7" class="outline-3">
<h3 id="orgb3a33f7">Referencias</h3>
</div>

<section id="outline-container-org0e0fa42" class="outline-2">
<h2 id="org0e0fa42"><a href="http://www.askapache.com/htaccess/mod_rewrite-tips-and-tricks.html#default-mod-rewrite-hint">http://www.askapache.com/htaccess/mod_rewrite-tips-and-tricks.html#default-mod-rewrite-hint</a></h2>
</section>
<section id="outline-container-orgbc34b60" class="outline-2">
<h2 id="orgbc34b60"><a href="http://www.sinctrl.com/2008/04/14/%C2%BFque-son-las-rewrite-rules/">http://www.sinctrl.com/2008/04/14/%C2%BFque-son-las-rewrite-rules/</a></h2>
</section>
<section id="outline-container-org2c7034a" class="outline-2">
<h2 id="org2c7034a"><a href="http://www.askapache.com/htaccess/ultimate-htaccess-file-sample.html">http://www.askapache.com/htaccess/ultimate-htaccess-file-sample.html</a></h2>
</section>
<section id="outline-container-org5d20c14" class="outline-2">
<h2 id="org5d20c14"><a href="http://briancray.com/2010/03/18/htaccess-hack-remove-url-query-strings/">http://briancray.com/2010/03/18/htaccess-hack-remove-url-query-strings/</a></h2>
</section>
<section id="outline-container-org4c6905a" class="outline-2">
<h2 id="org4c6905a"><a href="http://corz.org/serv/tricks/htaccess2.php">http://corz.org/serv/tricks/htaccess2.php</a></h2>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2010-05-12 17:46</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
