<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY ARCHIVE</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY ARCHIVE</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>



<section id="outline-container-org4212f18" class="outline-2">
<h2 id="org4212f18"><code>ARCHIVE</code></h2>
<div class="outline-text-2" id="text-org4212f18">
<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold;">cd</span> ~/blog
ls *.org | egrep -o <span style="font-style: italic;">"^[0-9]{4}"</span> | sort -u | <span style="font-weight: bold;">while </span><span style="font-weight: bold;">read</span> i
<span style="font-weight: bold;">do</span>
   <span style="font-weight: bold;">echo</span> <span style="font-style: italic;">"- [[file:$i.org][$i]]"</span>
<span style="font-weight: bold;">done</span> &gt;years.org
</pre>
</div>

<ul class="org-ul">
<li><a href="2011.html">2011</a></li>
<li><a href="2012.html">2012</a></li>
<li><a href="2013.html">2013</a></li>
<li><a href="2014.html">2014</a></li>
<li><a href="2015.html">2015</a></li>
</ul>
</div>
</section>

<section id="outline-container-org75ee20b" class="outline-2">
<h2 id="org75ee20b"><code>STATS</code></h2>
<div class="outline-text-2" id="text-org75ee20b">
</div>
<div id="outline-container-orgf134c6d" class="outline-3">
<h3 id="orgf134c6d"><code>YEARS</code></h3>
<div class="outline-text-3" id="text-orgf134c6d">
<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold;">cd</span> ~/blog &amp;&amp; ls *.org | egrep -o <span style="font-style: italic;">"^[0-9]{4}-"</span> | tr -d - | sort | uniq -c | barra
</pre>
</div>

<pre class="example">
 17.46 %  17.46 %         11 ████                 2011 
 55.56 %  38.10 %         24 █████████            2012 
 80.95 %  25.40 %         16 ██████               2013 
 96.83 %  15.87 %         10 ████                 2014 
100.00 %   3.17 %          2 ▌                    2015 
                          63
</pre>
</div>
</div>

<div id="outline-container-org398f08d" class="outline-3">
<h3 id="org398f08d"><code>MONTHS</code></h3>
<div class="outline-text-3" id="text-org398f08d">
<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold;">cd</span> ~/blog &amp;&amp; ls *.org | egrep -o <span style="font-style: italic;">"^[0-9]{4}-[0-9]{2}"</span> | cut -c 6- | sort | uniq -c | barra
</pre>
</div>

<pre class="example">
  3.17 %   3.17 %          2 ▌                    01 
 11.11 %   7.94 %          5 ██                   02 
 23.81 %  12.70 %          8 ███                  03 
 39.68 %  15.87 %         10 ████                 04 
 53.97 %  14.29 %          9 ███                  05 
 68.25 %  14.29 %          9 ███                  06 
 74.60 %   6.35 %          4 █                    07 
 79.37 %   4.76 %          3 █                    08 
 87.30 %   7.94 %          5 ██                   09 
 92.06 %   4.76 %          3 █                    10 
 98.41 %   6.35 %          4 █                    11 
100.00 %   1.59 %          1 ▌                    12 
                          63
</pre>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: </p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
