<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY blog</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY blog</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<div id="outline-container-orgaf78069" class="outline-3">
<h3 id="orgaf78069"><a href="2015.html">2015</a></h3>
<div class="outline-text-3" id="text-orgaf78069">
</div>
<div id="outline-container-org2ec0472" class="outline-4">
<h4 id="org2ec0472"><code>30/JUN</code></h4>
<div class="outline-text-4" id="text-org2ec0472">
</div>
<ul class="org-ul">
<li><a id="org2bdc304"></a><a href="tmux-terminator-awesome.html">tmux + terminator = awesome</a><br></li>
</ul>
</div>
<div id="outline-container-orgf07c450" class="outline-4">
<h4 id="orgf07c450"><code>14/ENE</code></h4>
<div class="outline-text-4" id="text-orgf07c450">
</div>
<ul class="org-ul">
<li><a id="org4376769"></a><a href="2015-01-14-sincronizar-repositorios-git-repos.html">Sincronizar Repositorios git con git-repos</a><br></li>
</ul>
</div>
<div id="outline-container-org491a3fc" class="outline-4">
<h4 id="org491a3fc"><code>10/ENE</code></h4>
<div class="outline-text-4" id="text-org491a3fc">
</div>
<ul class="org-ul">
<li><a id="org9449133"></a><a href="2015-01-10-renombrar-y-ordenar-fotos-duplicadas.html">Renombrar y Ordenar Fotos Duplicadas</a><br></li>
</ul>
</div>
</div>
<div id="outline-container-orgbb2d1a2" class="outline-3">
<h3 id="orgbb2d1a2"><a href="2014.html">2014</a></h3>
<div class="outline-text-3" id="text-orgbb2d1a2">
</div>
<div id="outline-container-org9bc3781" class="outline-4">
<h4 id="org9bc3781"><code>08/OCT</code></h4>
<div class="outline-text-4" id="text-org9bc3781">
</div>
<ul class="org-ul">
<li><a id="org7458187"></a><a href="2014-10-08-tension-en-la-red.html">Tensión en la red</a><br></li>
</ul>
</div>
<div id="outline-container-org1775b3c" class="outline-4">
<h4 id="org1775b3c"><code>12/AGO</code></h4>
<div class="outline-text-4" id="text-org1775b3c">
</div>
<ul class="org-ul">
<li><a id="org723190c"></a><a href="2014-08-12-clonar-pendrives.html">Clonar 24 pendrives al mismo tiempo!</a><br></li>
</ul>
</div>
<div id="outline-container-org2635f13" class="outline-4">
<h4 id="org2635f13"><code>28/ABR</code></h4>
<div class="outline-text-4" id="text-org2635f13">
</div>
<ul class="org-ul">
<li><a id="org9d6fe7d"></a><a href="2014-04-28-semana-negra.html">Semana Negra - Sobrevivir en la shell</a><br></li>
</ul>
</div>
<div id="outline-container-orgfa131db" class="outline-4">
<h4 id="orgfa131db"><code>26/ABR</code></h4>
<div class="outline-text-4" id="text-orgfa131db">
</div>
<ul class="org-ul">
<li><a id="orgfe63dcc"></a><a href="2014-04-26-flisol-avellaneda-undav.html">FLISoL Avellaneda en la UNDAv</a><br></li>
</ul>
</div>
<div id="outline-container-org281c7ba" class="outline-4">
<h4 id="org281c7ba"><code>25/ABR</code></h4>
<div class="outline-text-4" id="text-org281c7ba">
</div>
<ul class="org-ul">
<li><a id="org490595c"></a><a href="2014-04-25-huayra-2.0.html">Salió Huayra 2.0</a><br></li>
</ul>
</div>
<div id="outline-container-org2d8fd65" class="outline-4">
<h4 id="org2d8fd65"><code>23/ABR</code></h4>
<div class="outline-text-4" id="text-org2d8fd65">
</div>
<ul class="org-ul">
<li><a id="org6566b32"></a><a href="multiboot-grub2-isoboot.html">Muchas Distros en un pendrive = Multiboot Grub2 ISOBoot</a><br></li>
</ul>
</div>
<div id="outline-container-orge80547b" class="outline-4">
<h4 id="orge80547b"><code>22/ABR</code></h4>
<div class="outline-text-4" id="text-orge80547b">
</div>
<ul class="org-ul">
<li><a id="org4fad195"></a><a href="2014-04-22-flisol-2014.html">Se viene el FLISoL 2014</a><br></li>
</ul>
</div>
<div id="outline-container-org2641d32" class="outline-4">
<h4 id="org2641d32"><code>22/MAR</code></h4>
<div class="outline-text-4" id="text-org2641d32">
</div>
<ul class="org-ul">
<li><a id="orgf592e80"></a><a href="2014-03-22-facttic-mit-libre-planet.html">FACTTIC cuenta su experiencia en el MIT</a><br></li>
</ul>
</div>
<div id="outline-container-orgb5dd948" class="outline-4">
<h4 id="orgb5dd948"><code>20/MAR</code></h4>
<div class="outline-text-4" id="text-orgb5dd948">
</div>
<ul class="org-ul">
<li><a id="org28d735c"></a><a href="2014-03-14-saso-conf-curuzu-cuatia.html">SASOConf en Curuzú Cuatiá</a><br></li>
</ul>
</div>
<div id="outline-container-org70135ec" class="outline-4">
<h4 id="org70135ec"><code>12/MAR</code></h4>
<div class="outline-text-4" id="text-org70135ec">
</div>
<ul class="org-ul">
<li><a id="org5327968"></a><a href="2014-03-12-hardware-freedom-day-2014.html">Hardware Freedom Day 2014</a><br></li>
</ul>
</div>
<div id="outline-container-org96e846a" class="outline-4">
<h4 id="org96e846a"><code>11/MAR</code></h4>
<div class="outline-text-4" id="text-org96e846a">
</div>
<ul class="org-ul">
<li><a id="org4c950bd"></a><a href="2014-03-11-se-viene-la-sasoconf.html">Se viene a la SASOConf</a><br></li>
</ul>
</div>
<div id="outline-container-org498e4dc" class="outline-4">
<h4 id="org498e4dc"><code>15/ENE</code></h4>
<div class="outline-text-4" id="text-org498e4dc">
</div>
<ul class="org-ul">
<li><a id="org25c63c1"></a><a href="todo-txt-rst+org-mode.html">TODO TXT rst + org-mode</a><br></li>
<li><a id="org05034d1"></a><a href="tengo-el-titulo-de-la-charla-y-ahora-como-hago-los-slides.html">tengo el título de la charla y ahora cómo hago los slides?</a><br></li>
</ul>
</div>
</div>
<div id="outline-container-org8878c1b" class="outline-3">
<h3 id="org8878c1b"><a href="2013.html">2013</a></h3>
<div class="outline-text-3" id="text-org8878c1b">
</div>
<div id="outline-container-org02b23cb" class="outline-4">
<h4 id="org02b23cb"><code>01/NOV</code></h4>
<div class="outline-text-4" id="text-org02b23cb">
</div>
<ul class="org-ul">
<li><a id="org30589f5"></a><a href="2013-11-01-information-technology-conexion-libre.html">information technology conexion libre</a><br></li>
</ul>
</div>
<div id="outline-container-org6684273" class="outline-4">
<h4 id="org6684273"><code>30/SEP</code></h4>
<div class="outline-text-4" id="text-org6684273">
</div>
<ul class="org-ul">
<li><a id="orgc95b94a"></a><a href="2013-09-30-hacks-hackers-buenos-aires-2013.html">hacks hackers buenos aires 2013</a><br></li>
</ul>
</div>
<div id="outline-container-org7cde5ca" class="outline-4">
<h4 id="org7cde5ca"><code>13/SEP</code></h4>
<div class="outline-text-4" id="text-org7cde5ca">
</div>
<ul class="org-ul">
<li><a id="org284062f"></a><a href="2013-09-13-huayra-primer-sistema-operativo-libre-de-conectar-igualdad.html">huayra primer sistema operativo libre de conectar igualdad</a><br></li>
</ul>
</div>
<div id="outline-container-orge009fd3" class="outline-4">
<h4 id="orge009fd3"><code>14/JUN</code></h4>
<div class="outline-text-4" id="text-orge009fd3">
</div>
<ul class="org-ul">
<li><a id="org64eec88"></a><a href="2013-06-14-odisea-cortometraje-redes-libres-en-anisacate.html">odisea cortometraje redes libres en anisacate</a><br></li>
</ul>
</div>
<div id="outline-container-orge66070d" class="outline-4">
<h4 id="orge66070d"><code>14/JUN</code></h4>
<div class="outline-text-4" id="text-orge66070d">
</div>
<ul class="org-ul">
<li><a id="orgab577af"></a><a href="2013-06-14-matanza-comparte-y-redes-libres-en-plaza-ciencia-2013.html">matanza comparte y redes libres en plaza ciencia 2013</a><br></li>
</ul>
</div>
<div id="outline-container-org3636bbe" class="outline-4">
<h4 id="org3636bbe"><code>05/JUN</code></h4>
<div class="outline-text-4" id="text-org3636bbe">
</div>
<ul class="org-ul">
<li><a id="orgd40046f"></a><a href="2013-06-05-invitacion-presentacion-oficial-huayra.html">invitacion presentacion oficial huayra</a><br></li>
</ul>
</div>
<div id="outline-container-org3c3be88" class="outline-4">
<h4 id="org3c3be88"><code>31/MAY</code></h4>
<div class="outline-text-4" id="text-org3c3be88">
</div>
<ul class="org-ul">
<li><a id="org9aabb70"></a><a href="2013-05-31-gcoop-muchas-mentes-tecnopolis-tv.html">gcoop muchas mentes tecnopolis tv</a><br></li>
<li><a id="orgd398aaf"></a><a href="2013-03-31-inscripcion-cursos-de-formacion-profesional.html">Abierta la inscripción a los Cursos de Formación Profesional en Software Libre</a><br></li>
</ul>
</div>
<div id="outline-container-orgfda5dd0" class="outline-4">
<h4 id="orgfda5dd0"><code>06/MAY</code></h4>
<div class="outline-text-4" id="text-orgfda5dd0">
</div>
<ul class="org-ul">
<li><a id="org03c7614"></a><a href="2013-05-06-letras-viajeras.html">letras viajeras</a><br></li>
</ul>
</div>
<div id="outline-container-org75a65a8" class="outline-4">
<h4 id="org75a65a8"><code>27/ABR</code></h4>
<div class="outline-text-4" id="text-org75a65a8">
</div>
<ul class="org-ul">
<li><a id="org40bf66e"></a><a href="2013-04-27-flisol-2013-et10.html">flisol 2013 et10</a><br></li>
</ul>
</div>
<div id="outline-container-orgadae0db" class="outline-4">
<h4 id="orgadae0db"><code>23/ABR</code></h4>
<div class="outline-text-4" id="text-orgadae0db">
</div>
<ul class="org-ul">
<li><a id="orgf6fa9c3"></a><a href="2013-04-23-cluster-de-software-libre.html">cluster de software libre</a><br></li>
</ul>
</div>
<div id="outline-container-org146815e" class="outline-4">
<h4 id="org146815e"><code>06/ABR</code></h4>
<div class="outline-text-4" id="text-org146815e">
</div>
<ul class="org-ul">
<li><a id="orgfe9e667"></a><a href="2013-04-06-primer-encuentro-software-libre-monte-caseros.html">primer encuentro software libre monte caseros</a><br></li>
</ul>
</div>
<div id="outline-container-org93339e0" class="outline-4">
<h4 id="org93339e0"><code>06/ABR</code></h4>
<div class="outline-text-4" id="text-org93339e0">
</div>
<ul class="org-ul">
<li><a id="org45b273a"></a><a href="2013-04-06-huayra-grub-rescue-error-unknown-filesystem.html">huayra grub rescue error unknown filesystem</a><br></li>
</ul>
</div>
<div id="outline-container-org3b7d9b6" class="outline-4">
<h4 id="org3b7d9b6"><code>02/ABR</code></h4>
<div class="outline-text-4" id="text-org3b7d9b6">
</div>
<ul class="org-ul">
<li><a id="orgd74148e"></a><a href="2013-04-02-altermesh-buenos-aires-libre-compartir-es-bueno.html">altermesh buenos aires libre compartir es bueno</a><br></li>
</ul>
</div>
<div id="outline-container-org9c7f6d6" class="outline-4">
<h4 id="org9c7f6d6"><code>31/MAR</code></h4>
<div class="outline-text-4" id="text-org9c7f6d6">
</div>
<ul class="org-ul">
<li><a id="orgac7512b"></a><a href="2013-03-31-inscripcion-cursos-de-formacion-profesional.html">inscripcion cursos de formacion profesional</a><br></li>
</ul>
</div>
<div id="outline-container-org8c695c4" class="outline-4">
<h4 id="org8c695c4"><code>18/MAR</code></h4>
<div class="outline-text-4" id="text-org8c695c4">
</div>
<ul class="org-ul">
<li><a id="org2a98134"></a><a href="2013-03-18-huayra-el-dia-que-las-vacas-vuelen.html">huayra el dia que las vacas vuelen</a><br></li>
</ul>
</div>
<div id="outline-container-org2070b2b" class="outline-4">
<h4 id="org2070b2b"><code>01/FEB</code></h4>
<div class="outline-text-4" id="text-org2070b2b">
</div>
<ul class="org-ul">
<li><a id="orgec1036e"></a><a href="2013-02-01-migrando-de-frontweb-a-org-mode.html">migrando de frontweb a org mode</a><br></li>
</ul>
</div>
</div>
<div id="outline-container-org452a941" class="outline-3">
<h3 id="org452a941"><a href="2012.html">2012</a></h3>
<div class="outline-text-3" id="text-org452a941">
</div>
<div id="outline-container-orge5b5cab" class="outline-4">
<h4 id="orge5b5cab"><code>15/OCT</code></h4>
<div class="outline-text-4" id="text-orge5b5cab">
</div>
<ul class="org-ul">
<li><a id="org5b15272"></a><a href="2012-10-15-cisl-conferencia-internacional-software-libre.html">cisl conferencia internacional software libre</a><br></li>
</ul>
</div>
<div id="outline-container-org6aea3b6" class="outline-4">
<h4 id="org6aea3b6"><code>29/SEP</code></h4>
<div class="outline-text-4" id="text-org6aea3b6">
</div>
<ul class="org-ul">
<li><a id="org31a2235"></a><a href="2012-09-29-que-hice-ayer-que-tengo-que-hacer-hoy.html">que hice ayer que tengo que hacer hoy</a><br></li>
</ul>
</div>
<div id="outline-container-org58b767c" class="outline-4">
<h4 id="org58b767c"><code>07/SEP</code></h4>
<div class="outline-text-4" id="text-org58b767c">
</div>
<ul class="org-ul">
<li><a id="orgfbd42b1"></a><a href="2012-09-07-gcoop-gano-concurso-imagenes-del-cooperativismo.html">gcoop gano concurso imagenes del cooperativismo</a><br></li>
</ul>
</div>
<div id="outline-container-org2482acc" class="outline-4">
<h4 id="org2482acc"><code>30/AGO</code></h4>
<div class="outline-text-4" id="text-org2482acc">
</div>
<ul class="org-ul">
<li><a id="org9a81d03"></a><a href="2012-08-30-gcoop-codigos-cooperativos.html">gcoop codigos cooperativos</a><br></li>
</ul>
</div>
<div id="outline-container-orgfb81c91" class="outline-4">
<h4 id="orgfb81c91"><code>27/AGO</code></h4>
<div class="outline-text-4" id="text-orgfb81c91">
</div>
<ul class="org-ul">
<li><a id="org816b4e3"></a><a href="2012-08-27-proximas-charlas-y-eventos.html">proximas charlas y eventos</a><br></li>
</ul>
</div>
<div id="outline-container-org8727910" class="outline-4">
<h4 id="org8727910"><code>06/JUL</code></h4>
<div class="outline-text-4" id="text-org8727910">
</div>
<ul class="org-ul">
<li><a id="orgc9e427d"></a><a href="2012-07-06-free-software-is-cooperative.html">free software is cooperative</a><br></li>
</ul>
</div>
<div id="outline-container-org6b48423" class="outline-4">
<h4 id="org6b48423"><code>05/JUL</code></h4>
<div class="outline-text-4" id="text-org6b48423">
</div>
<ul class="org-ul">
<li><a id="org003d7ce"></a><a href="2012-07-05-sslh-ssl-ssh-shellinabox.html">sslh ssl ssh shellinabox</a><br></li>
</ul>
</div>
<div id="outline-container-orgbf6be14" class="outline-4">
<h4 id="orgbf6be14"><code>30/JUN</code></h4>
<div class="outline-text-4" id="text-orgbf6be14">
</div>
<ul class="org-ul">
<li><a id="org84760e1"></a><a href="2012-06-30-hackbo-jrrl4-flash-tplink-mr3220-batman-mesh.html">hackbo jrrl4 flash tplink mr3220 batman mesh</a><br></li>
</ul>
</div>
<div id="outline-container-org98daf82" class="outline-4">
<h4 id="org98daf82"><code>26/JUN</code></h4>
<div class="outline-text-4" id="text-org98daf82">
</div>
<ul class="org-ul">
<li><a id="orge17fcd1"></a><a href="2012-06-26-campus-party-bogota-cpco5.html">campus party bogota cpco5</a><br></li>
</ul>
</div>
<div id="outline-container-org00eba25" class="outline-4">
<h4 id="org00eba25"><code>15/JUN</code></h4>
<div class="outline-text-4" id="text-org00eba25">
</div>
<ul class="org-ul">
<li><a id="org78a2a8e"></a><a href="2012-06-15-hackaton-SLyES-en-28-segundos.html">hackaton SLyES en 28 segundos</a><br></li>
</ul>
</div>
<div id="outline-container-org564af40" class="outline-4">
<h4 id="org564af40"><code>14/JUN</code></h4>
<div class="outline-text-4" id="text-org564af40">
</div>
<ul class="org-ul">
<li><a id="org8af9923"></a><a href="2012-06-14-visualizando-cooperativas-de-argentina.html">visualizando cooperativas de argentina</a><br></li>
</ul>
</div>
<div id="outline-container-org737fa6c" class="outline-4">
<h4 id="org737fa6c"><code>13/JUN</code></h4>
<div class="outline-text-4" id="text-org737fa6c">
</div>
<ul class="org-ul">
<li><a id="org1e3b20f"></a><a href="2012-06-13-SLyES-software-libre-y-economia-social-2012.html">SLyES software libre y economia social 2012</a><br></li>
</ul>
</div>
<div id="outline-container-orgfc4411d" class="outline-4">
<h4 id="orgfc4411d"><code>01/JUN</code></h4>
<div class="outline-text-4" id="text-orgfc4411d">
</div>
<ul class="org-ul">
<li><a id="org2423861"></a><a href="2012-06-01-pirate-box-floppy-disk.html">pirate box floppy disk</a><br></li>
</ul>
</div>
<div id="outline-container-org51837b5" class="outline-4">
<h4 id="org51837b5"><code>28/MAY</code></h4>
<div class="outline-text-4" id="text-org51837b5">
</div>
<ul class="org-ul">
<li><a id="org0582189"></a><a href="2012-05-28-como-automatizar-vlc-para-grabar-programa-television-digital-abierta.html">como automatizar vlc para grabar programa television digital abierta</a><br></li>
</ul>
</div>
<div id="outline-container-org2f78d17" class="outline-4">
<h4 id="org2f78d17"><code>25/MAY</code></h4>
<div class="outline-text-4" id="text-org2f78d17">
</div>
<ul class="org-ul">
<li><a id="org0183590"></a><a href="2012-05-25-buenos-aires-libre-en-el-medio-digital.html">buenos aires libre en el medio digital</a><br></li>
</ul>
</div>
<div id="outline-container-orge774e21" class="outline-4">
<h4 id="orge774e21"><code>24/MAY</code></h4>
<div class="outline-text-4" id="text-orge774e21">
</div>
<ul class="org-ul">
<li><a id="orga6466b5"></a><a href="2012-05-24-carta-abierta-software-libre-con-cfk.html">carta abierta software libre con cfk</a><br></li>
</ul>
</div>
<div id="outline-container-orgdd9d72c" class="outline-4">
<h4 id="orgdd9d72c"><code>23/MAY</code></h4>
<div class="outline-text-4" id="text-orgdd9d72c">
</div>
<ul class="org-ul">
<li><a id="orgbf37196"></a><a href="2012-05-23-la-escala-lo-cambia-todo.html">la escala lo cambia todo</a><br></li>
</ul>
</div>
<div id="outline-container-org20d5d3d" class="outline-4">
<h4 id="org20d5d3d"><code>18/MAY</code></h4>
<div class="outline-text-4" id="text-org20d5d3d">
</div>
<ul class="org-ul">
<li><a id="orgb32b897"></a><a href="2012-05-18-en-el-medio-digital-software-libre.html">en el medio digital software libre</a><br></li>
</ul>
</div>
<div id="outline-container-org24554b5" class="outline-4">
<h4 id="org24554b5"><code>05/MAY</code></h4>
<div class="outline-text-4" id="text-org24554b5">
</div>
<ul class="org-ul">
<li><a id="org2b65f11"></a><a href="2012-05-05-flisol-bogota.html">flisol bogota</a><br></li>
</ul>
</div>
<div id="outline-container-org06f6b8d" class="outline-4">
<h4 id="org06f6b8d"><code>28/ABR</code></h4>
<div class="outline-text-4" id="text-org06f6b8d">
</div>
<ul class="org-ul">
<li><a id="org2a31dd1"></a><a href="2012-04-28-flisol-cooperativismo-y-software-libre.html">flisol cooperativismo y software libre</a><br></li>
</ul>
</div>
<div id="outline-container-org8fdcbdf" class="outline-4">
<h4 id="org8fdcbdf"><code>05/MAR</code></h4>
<div class="outline-text-4" id="text-org8fdcbdf">
</div>
<ul class="org-ul">
<li><a id="orgbc2a6bc"></a><a href="2012-03-05-redes-abiertas-versus-redes-cerradas.html">redes abiertas versus redes cerradas</a><br></li>
</ul>
</div>
<div id="outline-container-org990ed65" class="outline-4">
<h4 id="org990ed65"><code>29/FEB</code></h4>
<div class="outline-text-4" id="text-org990ed65">
</div>
<ul class="org-ul">
<li><a id="orga3d7a45"></a><a href="2012-02-29-gcoop-cartoon.html">gcoop cartoon</a><br></li>
</ul>
</div>
<div id="outline-container-org22a7305" class="outline-4">
<h4 id="org22a7305"><code>17/FEB</code></h4>
<div class="outline-text-4" id="text-org22a7305">
</div>
<ul class="org-ul">
<li><a id="orgd6321d7"></a><a href="2012-02-17-las-cooperativas-construyen-un-mundo-mejor.html">las cooperativas construyen un mundo mejor</a><br></li>
</ul>
</div>
<div id="outline-container-org514e062" class="outline-4">
<h4 id="org514e062"><code>14/FEB</code></h4>
<div class="outline-text-4" id="text-org514e062">
</div>
<ul class="org-ul">
<li><a id="orgb273356"></a><a href="2012-02-14-de-fondo-negro-a-fondo-blanco.html">de fondo negro a fondo blanco</a><br></li>
</ul>
</div>
</div>
<div id="outline-container-org264534f" class="outline-3">
<h3 id="org264534f"><a href="2011.html">2011</a></h3>
<div class="outline-text-3" id="text-org264534f">
</div>
<div id="outline-container-org35af486" class="outline-4">
<h4 id="org35af486"><code>29/DIC</code></h4>
<div class="outline-text-4" id="text-org35af486">
</div>
<ul class="org-ul">
<li><a id="orgb8228a4"></a><a href="2011-12-29-orgmode-y-gnuplot.html">orgmode y gnuplot</a><br></li>
</ul>
</div>
<div id="outline-container-orgde799f9" class="outline-4">
<h4 id="orgde799f9"><code>25/NOV</code></h4>
<div class="outline-text-4" id="text-orgde799f9">
</div>
<ul class="org-ul">
<li><a id="org6479145"></a><a href="2011-11-25-fabrica-de-fallas-4to-festival-cultura-libre-copyleft.html">fabrica de fallas 4to festival cultura libre copyleft</a><br></li>
</ul>
</div>
<div id="outline-container-org5ea9648" class="outline-4">
<h4 id="org5ea9648"><code>10/NOV</code></h4>
<div class="outline-text-4" id="text-org5ea9648">
</div>
<ul class="org-ul">
<li><a id="orgcdffd65"></a><a href="2011-11-10-curso-software-libre-y-programacion-conectar-igualdad.html">curso software libre y programacion conectar igualdad</a><br></li>
</ul>
</div>
<div id="outline-container-orgfe6d011" class="outline-4">
<h4 id="orgfe6d011"><code>05/NOV</code></h4>
<div class="outline-text-4" id="text-orgfe6d011">
</div>
<ul class="org-ul">
<li><a id="org6ee68e8"></a><a href="2011-11-05_bsdday-argentina-2011.html">bsdday argentina 2011</a><br></li>
</ul>
</div>
<div id="outline-container-orgc8d625c" class="outline-4">
<h4 id="orgc8d625c"><code>24/OCT</code></h4>
<div class="outline-text-4" id="text-orgc8d625c">
</div>
<ul class="org-ul">
<li><a id="org7079e58"></a><a href="2011-10-24-software-libre-en-monte-caseros-y-ubuntu-11.10-en-conectar-igualdad.html">software libre en monte caseros y ubuntu 11.10 en conectar igualdad</a><br></li>
</ul>
</div>
<div id="outline-container-orgbfd0f03" class="outline-4">
<h4 id="orgbfd0f03"><code>30/SEP</code></h4>
<div class="outline-text-4" id="text-orgbfd0f03">
</div>
<ul class="org-ul">
<li><a id="org08b1b0a"></a><a href="2011-09-30-ejecutar-shell-dentro-de-vim.html">ejecutar shell dentro de vim</a><br></li>
</ul>
</div>
<div id="outline-container-org23dfd5c" class="outline-4">
<h4 id="org23dfd5c"><code>16/JUL</code></h4>
<div class="outline-text-4" id="text-org23dfd5c">
</div>
<ul class="org-ul">
<li><a id="org8fedffd"></a><a href="2011-07-16-awesome-es-increible.html">awesome es increible</a><br></li>
</ul>
</div>
<div id="outline-container-org5b3564d" class="outline-4">
<h4 id="org5b3564d"><code>03/JUL</code></h4>
<div class="outline-text-4" id="text-org5b3564d">
</div>
<ul class="org-ul">
<li><a id="org507a0af"></a><a href="2011-07-03-jrrl3-fisl12.html">jrrl3 fisl12</a><br></li>
</ul>
</div>
<div id="outline-container-orgddb5c2a" class="outline-4">
<h4 id="orgddb5c2a"><code>23/MAY</code></h4>
<div class="outline-text-4" id="text-orgddb5c2a">
</div>
<ul class="org-ul">
<li><a id="org1c19761"></a><a href="2011-05-23-pomodoro-notify-send-minutos-osd.html">pomodoro notify send minutos osd</a><br></li>
</ul>
</div>
<div id="outline-container-org81ee3de" class="outline-4">
<h4 id="org81ee3de"><code>15/MAR</code></h4>
<div class="outline-text-4" id="text-org81ee3de">
</div>
<ul class="org-ul">
<li><a id="org0bdc862"></a><a href="2011-03-15-dibujando-con-numeros-desde-la-consola.html">dibujando con numeros desde la consola</a><br></li>
</ul>
</div>
</div>

<section id="outline-container-orgc3407ee" class="outline-2">
<h2 id="orgc3407ee"><a href="archive.html"><code>ARCHIVE</code></a></h2>
<div class="outline-text-2" id="text-orgc3407ee">
<ul class="org-ul">
<li><a href="2011.html">2011</a></li>
<li><a href="2012.html">2012</a></li>
<li><a href="2013.html">2013</a></li>
<li><a href="2014.html">2014</a></li>
<li><a href="2015.html">2015</a></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2019-04-08 02:18</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
