<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Capturar ideas en papel: de moleskine, hispterpda, pocketmod y libreta artesanal</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Capturar ideas en papel: de moleskine, hispterpda, pocketmod y libreta artesanal</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-org27e4c6a" class="outline-2">
<h2 id="org27e4c6a">Capturando Ideas</h2>
<div class="outline-text-2" id="text-org27e4c6a">
<p>
Muchas metodologías de gestión del tiempo coinciden en un paso escencial,
capturas ideas lo antes posible y uno de los medios más efectivos, flexibles y
más disponibles es el papel, por esto conviene siempre tener alguna especie de
libreta a mano. Si bien hace tiempo es posible utilizar algún dispositivo
electrónico, ninguno es tan versatil y maleable como el papel.
</p>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_artesanal_11.jpg" width="640" height="480" title="Libreta Artesanal"><img src="tmb/libreta_artesanal/libreta_artesanal_11.jpg" alt="libreta_artesanal_11.jpg" width="640" height="480" title="Libreta Artesanal"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_artesanal_12.jpg" width="640" height="480" title="Libreta Artesanal"><img src="tmb/libreta_artesanal/libreta_artesanal_12.jpg" alt="libreta_artesanal_12.jpg" width="640" height="480" title="Libreta Artesanal"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_artesanal_13.jpg" width="640" height="480" title="Libreta Artesanal"><img src="tmb/libreta_artesanal/libreta_artesanal_13.jpg" alt="libreta_artesanal_13.jpg" width="640" height="480" title="Libreta Artesanal"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_artesanal_14.jpg" width="640" height="480" title="Libreta Artesanal"><img src="tmb/libreta_artesanal/libreta_artesanal_14.jpg" alt="libreta_artesanal_14.jpg" width="640" height="480" title="Libreta Artesanal"></a>
</p>
</div>

<p>
Inicialmente cuando leía acerca del método GTD <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>, pase un buen rato
eligiendo la mejor libreta para recopilar y en esa carrera terminé comprando
una <b>moleskine</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>, y antes de completarla ya había comprado otra
libreta de similares características pero menor calidad y precio, luego tuve la
suerte de perderlas para provisoriamente usar una muy barata libreta que en
poco tiempo terminó por desarmarse (realmente era de mala calidad).
</p>
</div>
</section>

<section id="outline-container-org1a48ccb" class="outline-2">
<h2 id="org1a48ccb">Alternativas a moleskine</h2>
<div class="outline-text-2" id="text-org1a48ccb">
<p>
En la búsqueda de algo económico y práctico a la vez descubrí
la <b>hispterPDA</b> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>, que consta de varias hojas sostenidas
por un clip, broche o incluso una banda elástica, tiene la ventaja de
poder separar las hojas para tener una visión global, reorganizar e
incluso archivar de maneras muy distintas. No encontré un clip que no
lo perdiera y por lo que suelo registrar se escapaba a mis
necesidades.
</p>

<p>
Entonces dí con la <b>pocketmod</b> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> una idea fabulosa por su simplesa,
tomar una hoja y dividirla en 8 partes y haciendo sólo dos cortes ya obtenés
una mini-libreta lista para usar. Con esto jugué bastante, primero con los
generadores web que incluyen calendarios, listas de tareas y varios templates.
</p>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_pocketmod_01.jpg" width="640" height="480" title="Libreta Pocketmod"><img src="tmb/libreta_artesanal/libreta_pocketmod_01.jpg" alt="libreta_pocketmod_01.jpg" width="640" height="480" title="Libreta Pocketmod"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_pocketmod_02.jpg" width="640" height="480" title="Libreta Pocketmod"><img src="tmb/libreta_artesanal/libreta_pocketmod_02.jpg" alt="libreta_pocketmod_02.jpg" width="640" height="480" title="Libreta Pocketmod"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_pocketmod_03.jpg" width="640" height="480" title="Libreta Pocketmod"><img src="tmb/libreta_artesanal/libreta_pocketmod_03.jpg" alt="libreta_pocketmod_03.jpg" width="640" height="480" title="Libreta Pocketmod"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_pocketmod_04.jpg" width="640" height="480" title="Libreta Pocketmod"><img src="tmb/libreta_artesanal/libreta_pocketmod_04.jpg" alt="libreta_pocketmod_04.jpg" width="640" height="480" title="Libreta Pocketmod"></a>
</p>
</div>

<p>
Como uso <b>Org-mode</b> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> decidí integrarlo a la <b>pocketmod</b>,
intenté adaptar un script para <b>hispterpda</b> que extraía citas
de <b>Org-mode</b> generando un PDF en formato <b>pocketmod</b> pero no me dió
resultado, aunque de esa experiencia obtuve la experiencia de
interactuar con el utilitario <code>pdfjam</code> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup> que facilita la
unión de distintos archivos pdf en uno solo.
</p>

<p>
Decidido a obtener mi propio template de <b>pocketmod</b>, obté por hacer un par de
archivos en ascii-art, incluyendo la salida del programa <code>cal</code> de consola,
esto está disponible en un repositorio <code>git</code> <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup> y no son más que
unos archivos en formato <b>reStructuredText</b> <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup>.
</p>

<p>
Cuando finalmente quedé conforme con el template y lo imprimí y empecé a usarlo
vi rápidamente que estaba desaprovechando papel, la hoja A4 estaba siendo usada
de una sola cara. Fui a una papelería y adquirí unas hojas de 120 gramos
pensando en imprimir en doble faz, luego de hacerlo y plegarla vi que no
resultaba cómoda y le di vueltas al asunto.
</p>

<p>
Buscando maneras de encuadernar sin usar adhesivos vi varios ejemplos de
plegado y observando una foto de un sitio web que no recuerdo obtuve una
libreta que me gustó, aunque con el uso dejé de imprimir el template y
generalmente uso las hojas en blanco.
</p>
</div>

<div id="outline-container-orge85d2cf" class="outline-3">
<h3 id="orge85d2cf">Libreta Artesanal</h3>
<div class="outline-text-3" id="text-orge85d2cf">
<p>
Usando una hoja A4 (210x297mm) el primer paso es
doblarla en dos para luego nuevamente doblarla en dos.
</p>

<pre class="example">
+---------+---------+    +---------+---------+
|         |         |    |         |         |
|         |         |    |         |         |
|         |         |    +---------+---------+
|         |         |    |         |         |
|         |         |    |         |         |
+---------+---------+    +---------+---------+

+----+----+---------+    +----+----+----+----+
|    |    |         |    |    |    |    |    |
|    |    |         |    |    |    |    |    |
+----+----+---------+    +----+----+----+----+
|    |    |         |    |    |    |    |    |
|    |    |         |    |    |    |    |    |
+----+----+---------+    +----+----+----+----+
</pre>

<p>
Luego es necesario hacer 2 cortes, asi obtenemos 4 hojas A6 (148x105mm)
</p>

<pre class="example">
+----+----+----+----+    +----+----+  +----+----+
|    |    |    |    |    |    |    |  |    |    |
|    |    |    |    |    |    |    |  |    |    |
+----+----+----+----+    +----+----+  +----+----+

+----+----+----+----+    +----+----+  +----+----+
|    |    |    |    |    |    |    |  |    |    |
|    |    |    |    |    |    |    |  |    |    |
+----+----+----+----+    +----+----+  +----+----+
</pre>

<p>
Ahora hacer 6 cortes de 5mm cada 15mm para la unión entre hojas
</p>

<pre class="example">
 15mm 15mm 15mm 15mm 15mm 15mm 15mm
+&lt;--&gt;+&lt;--&gt;+&lt;--&gt;+&lt;--&gt;+&lt;--&gt;+&lt;--&gt;+&lt;--&gt;+

     1    2    3    4    5    6
+----+----+----+----+----+----+----+   +
|    |    |    |    |    |    |    |   ^
|                                  |   |
|                                  |   |
|                                  |   |
|                                  |  148.5mm
|                                  |   |
|                                  |   |
|                                  |   |
|                                  |   v
+----------------------------------+   +

+&lt;------------ 105mm -------------&gt;+
</pre>

<p>
Plegar hacia adentro los 3 segmentos interiores
</p>

<pre class="example">
+----+    +----+    +----+    +----+
|    +----+    +----+    +----+    |
|    +----+    +----+    +----+    |
|                                  |
|                                  |
|                                  |
|                                  |
|                                  |
|                                  |
|                                  |
+----------------------------------+
</pre>

<p>
Luego los mismos 3 segmentos hacia el otro lado
</p>

<pre class="example">
+----+    +----+    +----+    +----+
|    +----+    +----+    +----+    |
|                                  |
|                                  |
|                                  |
|                                  |
|                                  |
|                                  |
|                                  |
|                                  |
+----------------------------------+
</pre>

<p>
Finalmente apilar todas las hojas e introducir una varilla de madera
de 2mm de diámetro.
</p>
</div>
</div>
</section>

<section id="outline-container-org3e86aa5" class="outline-2">
<h2 id="org3e86aa5">Fotos Paso a Paso</h2>
<div class="outline-text-2" id="text-org3e86aa5">

<div class="figure">
<p><a href="img/libreta_artesanal/libreta_artesanal_01.jpg" width="640" height="480" title="Libreta Artesanal"><img src="tmb/libreta_artesanal/libreta_artesanal_01.jpg" alt="libreta_artesanal_01.jpg" width="640" height="480" title="Libreta Artesanal"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_artesanal_02.jpg" width="640" height="480" title="Libreta Artesanal"><img src="tmb/libreta_artesanal/libreta_artesanal_02.jpg" alt="libreta_artesanal_02.jpg" width="640" height="480" title="Libreta Artesanal"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_artesanal_03.jpg" width="640" height="480" title="Libreta Artesanal"><img src="tmb/libreta_artesanal/libreta_artesanal_03.jpg" alt="libreta_artesanal_03.jpg" width="640" height="480" title="Libreta Artesanal"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_artesanal_04.jpg" width="640" height="480" title="Libreta Artesanal"><img src="tmb/libreta_artesanal/libreta_artesanal_04.jpg" alt="libreta_artesanal_04.jpg" width="640" height="480" title="Libreta Artesanal"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_artesanal_05.jpg" width="640" height="480" title="Libreta Artesanal"><img src="tmb/libreta_artesanal/libreta_artesanal_05.jpg" alt="libreta_artesanal_05.jpg" width="640" height="480" title="Libreta Artesanal"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_artesanal_06.jpg" width="640" height="480" title="Libreta Artesanal"><img src="tmb/libreta_artesanal/libreta_artesanal_06.jpg" alt="libreta_artesanal_06.jpg" width="640" height="480" title="Libreta Artesanal"></a>
</p>
</div>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://es.wikipedia.org/wiki/GTD">https://es.wikipedia.org/wiki/GTD</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://es.wikipedia.org/wiki/Moleskine">https://es.wikipedia.org/wiki/Moleskine</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://secure.wikimedia.org/wikipedia/en/wiki/Hipster_PDA">https://secure.wikimedia.org/wikipedia/en/wiki/Hipster_PDA</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.pocketmod.com/">http://www.pocketmod.com/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://es.wikipedia.org/wiki/Org-mode">https://es.wikipedia.org/wiki/Org-mode</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="http://freshmeat.net/projects/pdfjam/">http://freshmeat.net/projects/pdfjam/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="http://git.osiux.com.ar/?p=rst2pocketmod.git">http://git.osiux.com.ar/?p=rst2pocketmod.git</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="http://osiux.com/restructuredtext-texto-re-estructurado.txt">http://osiux.com/restructuredtext-texto-re-estructurado.txt</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2011-10-06</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
