<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Conferencias y Capacitaciones</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Conferencias y Capacitaciones</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<p>
Hace varios años que doy charlas, trato de hacerlo cada vez mejor, asi
que acepto críticas y a medida que detecto posible mejoras las voy
anotando en el post:
</p>

<p>
<a href="tengo-el-titulo-de-la-charla-y-ahora-como-hago-los-slides.html">Tengo el título de la charla y ahora cómo hago los slides</a>
</p>

<p>
Como siempre armé mis charlas en texto plano y con alguna herramienta
la convierto en un bonito PDF o HTML, el source esta disponible en un
repositorio en <a href="https://gitlab.com/osiux/charlas">https://gitlab.com/osiux/charlas</a> y el resultado en
<a href="https://pub.osiux.com/charlas">https://pub.osiux.com/charlas</a>, asi que a continuación detalle un
resumen y un historial cronológico de todas ellas.
</p>

<section id="outline-container-org15448d7" class="outline-2">
<h2 id="org15448d7">Resumen</h2>
</section>

<section id="outline-container-org1373473" class="outline-2">
<h2 id="org1373473">11/2018</h2>
<div class="outline-text-2" id="text-org1373473">
</div>
<div id="outline-container-orgef62423" class="outline-3">
<h3 id="orgef62423">Universidad Nacional de José C. Paz, José C. Paz, Buenos Aires, Argentina</h3>
<div class="outline-text-3" id="text-orgef62423">
</div>
<div id="outline-container-orgceb1d33" class="outline-4">
<h4 id="orgceb1d33">I Jornadas &laquo;Universidad y desarrollo local&raquo;</h4>
<div class="outline-text-4" id="text-orgceb1d33">
</div>
<ul class="org-ul">
<li><a id="org1a47725"></a>Cooperativismo y Software Libre<br>
<div class="outline-text-5" id="text-org1a47725">

<div class="figure">
<p><a href="https://pub.osiux.com/COOPySL-UNPAZ.pdf" width="640" height="453" title="Cooperativismo y Software Libre"><img src="img/COOPySL-UNPAZ.png" alt="COOPySL-UNPAZ.png" width="640" height="453" title="Cooperativismo y Software Libre"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="https://pub.osiux.com/COOPySL-UNPAZ.pdf">https://pub.osiux.com/COOPySL-UNPAZ.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgb9d08ee" class="outline-2">
<h2 id="orgb9d08ee">04/2018</h2>
<div class="outline-text-2" id="text-orgb9d08ee">
</div>
<div id="outline-container-orgf9c8221" class="outline-3">
<h3 id="orgf9c8221">Complejo Cultural Santa Cruz, Río Gallegos, Santa Cruz, Argentina</h3>
<div class="outline-text-3" id="text-orgf9c8221">
</div>
<div id="outline-container-org3fda9e4" class="outline-4">
<h4 id="org3fda9e4">Desarrollo local y nuevas tecnologías</h4>
<div class="outline-text-4" id="text-org3fda9e4">
<p>
<code>=====</code>
#+end_example
</p>
</div>
</div>
</div>
</section>

<section id="outline-container-orgd3ae676" class="outline-2">
<h2 id="orgd3ae676">04/2018</h2>
<div class="outline-text-2" id="text-orgd3ae676">
</div>
<div id="outline-container-org80a8367" class="outline-3">
<h3 id="org80a8367">Universidad Nacional de la Patagonia Austral, Río Gallegos, Argentina</h3>
<div class="outline-text-3" id="text-org80a8367">
</div>
<div id="outline-container-orga31788e" class="outline-4">
<h4 id="orga31788e">FLISoL - Festival Latinoamericano de Instalación de Software Libre</h4>
<div class="outline-text-4" id="text-orga31788e">
<p>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Stashed changes
</p>
</div>
<ul class="org-ul">
<li><a id="orgf32ed3d"></a>Cooperativismo y Software Libre<br>
<div class="outline-text-5" id="text-orgf32ed3d">

<div class="figure">
<p><a href="http://gcoop.coop/COOPySL.pdf" width="640" height="453" title="Cooperativismo y Software Libre"><img src="COOPySL.png" alt="COOPySL.png" width="640" height="453" title="Cooperativismo y Software Libre"></a>
</p>
</div>

<p>
&lt;&lt;&lt;&lt;&lt;&lt;&lt; Updated upstream
</p>
<ul class="org-ul">
<li>Slides: <a href="http://gcoop.coop/COOPySL.pdf">http://gcoop.coop/COOPySL.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-org5989f2e" class="outline-3">
<h3 id="org5989f2e">Universidad Nacional de la Patagonia Austral UARG, Río Gallegos, Santa Cruz, Argentina</h3>
<div class="outline-text-3" id="text-org5989f2e">
</div>
<div id="outline-container-org6391fd6" class="outline-4">
<h4 id="org6391fd6">FLISoL - Festival Latinoamericano de Instalación de Software Libre</h4>
<div class="outline-text-4" id="text-org6391fd6">
</div>
<ul class="org-ul">
<li><a id="org654926d"></a>Cooperativismo y Software Libre<br>
<div class="outline-text-5" id="text-org654926d">

<div class="figure">
<p><a href="https://pub.osiux.com/COOPySL-RGL.pdf" width="640" height="453" title="Cooperativismo y Software Libre"><img src="img/COOPySL-RGL.png" alt="COOPySL-RGL.png" width="640" height="453" title="Cooperativismo y Software Libre"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="https://pub.osiux.com/COOPySL-RGL.pdf">https://pub.osiux.com/COOPySL-RGL.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-org20e948a" class="outline-3">
<h3 id="org20e948a">Centro Cultural General San Martin, CABA, Argentina</h3>
<div class="outline-text-3" id="text-org20e948a">
</div>
<div id="outline-container-org3788ec8" class="outline-4">
<h4 id="org3788ec8">FLISoL - Festival Latinoamericano de Instalación de Software Libre</h4>
<div class="outline-text-4" id="text-org3788ec8">
</div>
<ul class="org-ul">
<li><a id="orgab3a95d"></a>Privacidad y anonimato con software libre<br>
<div class="outline-text-5" id="text-orgab3a95d">

<div class="figure">
<p><a href="https://pub.osiux.com/privacidad-y-anonimato-con-software-libre-flisol-caba-ccgsm.pdf" width="640" height="453" title="Privacidad y anonimato con Software Libre"><img src="img/privacidad-y-anonimato-con-software-libre-flisol-caba-ccgsm.png" alt="privacidad-y-anonimato-con-software-libre-flisol-caba-ccgsm.png" width="640" height="453" title="Privacidad y anonimato con Software Libre"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="https://pub.osiux.com/privacidad-y-anonimato-con-software-libre-flisol-caba-ccgsm.pdf">https://pub.osiux.com/privacidad-y-anonimato-con-software-libre-flisol-caba-ccgsm.pdf</a></li>
</ul>
<p>
<code>=====</code>
</p>
<ul class="org-ul">
<li>Slides: <a href="https://www.gcoop.coop/COOPySL.pdf">https://www.gcoop.coop/COOPySL.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgb40ac64" class="outline-3">
<h3 id="orgb40ac64">Centro Cultural General San Martín, CABA, Argentina</h3>
<div class="outline-text-3" id="text-orgb40ac64">
</div>
<div id="outline-container-orgf8cda40" class="outline-4">
<h4 id="orgf8cda40">FLISoL - Festival Latinoamericano de Instalación de Software Libre</h4>
<div class="outline-text-4" id="text-orgf8cda40">
</div>
<ul class="org-ul">
<li><a id="orgf3743c8"></a>Privacidad y Anonimato con Software Libre<br></li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org9e8f1be" class="outline-2">
<h2 id="org9e8f1be">04/2016</h2>
<div class="outline-text-2" id="text-org9e8f1be">
</div>
<div id="outline-container-orga1099bc" class="outline-3">
<h3 id="orga1099bc">Centro Cultural General San Martín, CABA, Argentina</h3>
<div class="outline-text-3" id="text-orga1099bc">
</div>
<div id="outline-container-org2503f9c" class="outline-4">
<h4 id="org2503f9c">FLISoL - Festival Latinoamericano de Instalación de Software Libre</h4>
<div class="outline-text-4" id="text-org2503f9c">
</div>
<ul class="org-ul">
<li><a id="orgfb8b936"></a>Sólo confío en localhost<br>
<div class="outline-text-5" id="text-orgfb8b936">
<p>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Stashed changes
</p>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org7c6fc9f" class="outline-2">
<h2 id="org7c6fc9f">04/2015</h2>
<div class="outline-text-2" id="text-org7c6fc9f">
</div>
<div id="outline-container-org966d26d" class="outline-3">
<h3 id="org966d26d">Escuela Secundaria Técnica Nro. 4 de Berazategui, Berazategui, Argentina</h3>
<div class="outline-text-3" id="text-org966d26d">
</div>
<div id="outline-container-orgcb86af1" class="outline-4">
<h4 id="orgcb86af1">FLISoL - Festival Latinoamericano de Instalación de Software Libre</h4>
<div class="outline-text-4" id="text-orgcb86af1">
</div>
<ul class="org-ul">
<li><a id="orge6f80fd"></a>Cooperativismo y Software Libre<br>
<div class="outline-text-5" id="text-orge6f80fd">

<div class="figure">
<p><a href="http://gcoop.coop/COOPySL.pdf" width="640" height="453" title="Cooperativismo y Software Libre"><img src="COOPySL.png" alt="COOPySL.png" width="640" height="453" title="Cooperativismo y Software Libre"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="https://www.gcoop.coop/COOPySL.pdf">https://www.gcoop.coop/COOPySL.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orga542af8" class="outline-2">
<h2 id="orga542af8">03/2015</h2>
<div class="outline-text-2" id="text-orga542af8">
</div>
<div id="outline-container-org40a9714" class="outline-3">
<h3 id="org40a9714">Casa del Bicentenario, Curuzú Cuatiá, Argentina</h3>
<div class="outline-text-3" id="text-org40a9714">
</div>
<div id="outline-container-org4105351" class="outline-4">
<h4 id="org4105351">SASOConf - Conferencia Informática Software Libre, Redes Libres y Seguridad</h4>
<div class="outline-text-4" id="text-org4105351">
</div>
<ul class="org-ul">
<li><a id="orgf4c57c8"></a>fast OpenVZ backups<br>
<div class="outline-text-5" id="text-orgf4c57c8">

<div class="figure">
<p><a href="http://pub.osiux.com/plan-b-sasoconf.pdf" width="640" height="452" title="fast OpenVz backups"><img src="img/plan-b-sasoconf.png" alt="plan-b-sasoconf.png" width="640" height="452" title="fast OpenVz backups"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="http://pub.osiux.com/plan-b-sasoconf.pdf">http://pub.osiux.com/plan-b-sasoconf.pdf</a></li>
<li>Source: <a href="https://github.com/gcoop-libre/plan-b">https://github.com/gcoop-libre/plan-b</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgee11912" class="outline-2">
<h2 id="orgee11912">11/2014</h2>
<div class="outline-text-2" id="text-orgee11912">
</div>
<div id="outline-container-org124e4dc" class="outline-3">
<h3 id="org124e4dc">Primera Escuela de Arte Multimedial Da Vinci, CABA, Argentina</h3>
<div class="outline-text-3" id="text-org124e4dc">
</div>
<div id="outline-container-orgaebf70a" class="outline-4">
<h4 id="orgaebf70a">AnDSeC - Security Conference</h4>
<div class="outline-text-4" id="text-orgaebf70a">
</div>
<ul class="org-ul">
<li><a id="org67a3775"></a>Análisis de logs usando Orgmode<br></li>
<li><a id="org3ff97e5"></a>Convertir un pcap a un grafo<br></li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org11ae562" class="outline-2">
<h2 id="org11ae562">04/2014</h2>
<div class="outline-text-2" id="text-org11ae562">
</div>
<div id="outline-container-org61b0fac" class="outline-3">
<h3 id="org61b0fac">Universidad Nacional de Avellaneda, Avellaneda, Argentina</h3>
<div class="outline-text-3" id="text-org61b0fac">
</div>
<div id="outline-container-orgf54e040" class="outline-4">
<h4 id="orgf54e040">FLISoL - Festival Latinoamericano de Instalación de Software Libre</h4>
<div class="outline-text-4" id="text-orgf54e040">
</div>
<ul class="org-ul">
<li><a id="org763af65"></a>Cooperativistas por elección, nuevas cooperativas de Tecnología Innovación y Conocimiento<br>
<div class="outline-text-5" id="text-org763af65">

<div class="figure">
<p><a href="http://gcoop.coop/COOPySL.pdf" width="640" height="453" title="Cooperativismo y Software Libre"><img src="COOPySL.png" alt="COOPySL.png" width="640" height="453" title="Cooperativismo y Software Libre"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="http://gcoop.coop/COOPySL.pdf">http://gcoop.coop/COOPySL.pdf</a></li>
<li>Describir el fenómeno de nuevas cooperativas de trabajo de jóvenes profesionales</li>
<li>Nuestra experiencia (gcoop)</li>
<li>La importancia del Software Libre</li>
<li>Nuestra visión del cooperativismo de trabajo y la tecnología</li>
<li>Software Libre y economía social</li>
</ul>
</div>
</li>

<li><a id="orge7b3107"></a>Dibujando diagramas sin usar el mouse<br>
<div class="outline-text-5" id="text-orge7b3107">
<p>
Generación de distintos grafos como estructuras de datos,
estructuras de árbol, diagramas entidad-relación, de redes, de
flujo, etc, utilizando el conjunto de herramientas Graphviz y su
integración con otras aplicaciones. Desarrollo de scripts para
la generación automática de grafos directamente desde una
consola. Todo, para seres humanos.
</p>

<p>
<a href="graficar-desde-consola.html">graficar-desde-consola.html</a>
</p>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgdbf5887" class="outline-2">
<h2 id="orgdbf5887">03/2014</h2>
<div class="outline-text-2" id="text-orgdbf5887">
</div>
<div id="outline-container-org64c9a81" class="outline-3">
<h3 id="org64c9a81">Casa del Bicentenario, Curuzú Cuatiá, Argentina</h3>
<div class="outline-text-3" id="text-org64c9a81">
</div>
<div id="outline-container-org35ca3e0" class="outline-4">
<h4 id="org35ca3e0">SASOConf - Conferencia Informática Software Libre, Redes Libres y Seguridad</h4>
<div class="outline-text-4" id="text-org35ca3e0">
</div>
<ul class="org-ul">
<li><a id="org70bb825"></a>Cooperativismo y Software Libre<br>
<div class="outline-text-5" id="text-org70bb825">

<div class="figure">
<p><a href="http://gcoop.coop/COOPySL.pdf" width="640" height="453" title="Cooperativismo y Software Libre"><img src="COOPySL.png" alt="COOPySL.png" width="640" height="453" title="Cooperativismo y Software Libre"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="http://gcoop.coop/COOPySL.pdf">http://gcoop.coop/COOPySL.pdf</a></li>
</ul>
</div>
</li>

<li><a id="org7182ab6"></a>Graficar desde consola<br>
<div class="outline-text-5" id="text-org7182ab6">
<ul class="org-ul">
<li><a href="http://osiux.com/graficar-desde-consola.html">http://osiux.com/graficar-desde-consola.html</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgb56bbde" class="outline-2">
<h2 id="orgb56bbde">10/2013</h2>
<div class="outline-text-2" id="text-orgb56bbde">
</div>
<div id="outline-container-org64817d9" class="outline-3">
<h3 id="org64817d9">Biblioteca Nacional, CABA, Argentina</h3>
<div class="outline-text-3" id="text-org64817d9">
</div>
<div id="outline-container-org4cac3fd" class="outline-4">
<h4 id="org4cac3fd">CISL - Conferencia Internacional Software Libre</h4>
<div class="outline-text-4" id="text-org4cac3fd">
</div>
<ul class="org-ul">
<li><a id="org0ffb715"></a>Redes para todos<br>
<div class="outline-text-5" id="text-org0ffb715">

<div class="figure">
<p><a href="http://pub.osiux.com/redes-para-todos.pdf" width="640" height="452" title="Redes para todos"><img src="redes-para-todos.png" alt="redes-para-todos.png" width="640" height="452" title="Redes para todos"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="http://pub.osiux.com/redes-para-todos.pdf">http://pub.osiux.com/redes-para-todos.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org3b7f4f9" class="outline-2">
<h2 id="org3b7f4f9">06/2013</h2>
<div class="outline-text-2" id="text-org3b7f4f9">
</div>
<div id="outline-container-orgcfe1e80" class="outline-3">
<h3 id="orgcfe1e80">La Matanza, Argentina</h3>
<div class="outline-text-3" id="text-orgcfe1e80">
</div>
<div id="outline-container-org2d14263" class="outline-4">
<h4 id="org2d14263">Segunda Muestra Municipal de Ciencia y Tecnología de La Matanza</h4>
<div class="outline-text-4" id="text-org2d14263">
</div>
<ul class="org-ul">
<li><a id="orge985b8a"></a>Tecnologías libres para la comunicación soberana                 redes:<br>
<div class="outline-text-5" id="text-orge985b8a">
<ul class="org-ul">
<li><a href="http://www.osiux.com/2013-06-14-matanza-comparte-y-redes-libres-en-plaza-ciencia-2013.html">http://www.osiux.com/2013-06-14-matanza-comparte-y-redes-libres-en-plaza-ciencia-2013.html</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org9345d76" class="outline-2">
<h2 id="org9345d76">04/2013</h2>
<div class="outline-text-2" id="text-org9345d76">
</div>
<div id="outline-container-org6aafc3f" class="outline-3">
<h3 id="org6aafc3f">Escuela Técnica Nro 10, Villa Madero, La Matanza</h3>
<div class="outline-text-3" id="text-org6aafc3f">
</div>
<div id="outline-container-org865312a" class="outline-4">
<h4 id="org865312a">FLISoL - Festival Latinoamericano de Instalación de Software Libre</h4>
<div class="outline-text-4" id="text-org865312a">
</div>
<ul class="org-ul">
<li><a id="orgda54328"></a>Cooperativismo y Software Libre<br>
<div class="outline-text-5" id="text-orgda54328">

<div class="figure">
<p><a href="http://gcoop.coop/COOPySL.pdf" width="640" height="453" title="Cooperativismo y Software Libre"><img src="COOPySL.png" alt="COOPySL.png" width="640" height="453" title="Cooperativismo y Software Libre"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="http://gcoop.coop/COOPySL.pdf">http://gcoop.coop/COOPySL.pdf</a></li>
</ul>
</div>
</li>

<li><a id="orgec30ae9"></a>Altermesh, libera tu red<br>
<div class="outline-text-5" id="text-orgec30ae9">

<div class="figure">
<p><a href="http://pub.osiux.com/altermundi.pdf" width="640" height="453" title="Cooperativismo y Software Libre"><img src="altermundi.png" alt="altermundi.png" width="640" height="453" title="Cooperativismo y Software Libre"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="http://pub.osiux.com/altermundi.pdf">http://pub.osiux.com/altermundi.pdf</a></li>
<li><a href="http://osiux.com/2013-04-02-altermesh-buenos-aires-libre-compartir-es-bueno.html">http://osiux.com/2013-04-02-altermesh-buenos-aires-libre-compartir-es-bueno.html</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-org9184bc6" class="outline-3">
<h3 id="org9184bc6">CFP, CABA, Argentina</h3>
<div class="outline-text-3" id="text-org9184bc6">
</div>
<div id="outline-container-org5e38be6" class="outline-4">
<h4 id="org5e38be6">Curso de Formación Profesional</h4>
<div class="outline-text-4" id="text-org5e38be6">
</div>
<ul class="org-ul">
<li><a id="org670b290"></a>Administración GNU/Linux<br>
<div class="outline-text-5" id="text-org670b290">
<ul class="org-ul">
<li><a href="http://cursofp.gcoop.coop">http://cursofp.gcoop.coop</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-orga560f79" class="outline-3">
<h3 id="orga560f79">Casa del Bicentenario, Monte Caseros, Argentina</h3>
<div class="outline-text-3" id="text-orga560f79">
</div>
<div id="outline-container-org1e43d0d" class="outline-4">
<h4 id="org1e43d0d">Primer Encuentro de Software Libre</h4>
<div class="outline-text-4" id="text-org1e43d0d">
<ul class="org-ul">
<li><a href="http://osiux.com/2013-04-06-primer-encuentro-software-libre-monte-caseros.html">http://osiux.com/2013-04-06-primer-encuentro-software-libre-monte-caseros.html</a></li>
</ul>
</div>

<ul class="org-ul">
<li><a id="orgb619dc0"></a>Privacidad y Anonimato en la red<br>
<div class="outline-text-5" id="text-orgb619dc0">
<p width="640" height="453" title="Privacidad y Anonimato en la red">
<a href="http://youtu.be/xjxzCDmkNyQ" width="640" height="453" title="Privacidad y Anonimato en la red">file:img/priv-y-anon.pdf</a>
</p>

<ul class="org-ul">
<li>Slides: <a href="http://pub.osiux.com/priv-y-anon.pdf">http://pub.osiux.com/priv-y-anon.pdf</a></li>
<li><a href="http://osiux.com/privacidad-y-anonimato-en-la-red.html">http://osiux.com/privacidad-y-anonimato-en-la-red.html</a></li>
</ul>
</div>
</li>

<li><a id="org5ea8f4e"></a>Entendiendo la red<br>
<div class="outline-text-5" id="text-org5ea8f4e">
<ul class="org-ul">
<li><a href="http://osiux.com/entendiendo-la-red.html">http://osiux.com/entendiendo-la-red.html</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgd117f0d" class="outline-2">
<h2 id="orgd117f0d">10/2012</h2>
<div class="outline-text-2" id="text-orgd117f0d">
</div>
<div id="outline-container-org7e96aa7" class="outline-3">
<h3 id="org7e96aa7">Biblioteca Nacional, CABA, Argentina</h3>
<div class="outline-text-3" id="text-org7e96aa7">
</div>
<div id="outline-container-org5849a10" class="outline-4">
<h4 id="org5849a10">CISL - Conferencia Internacional Software Libre</h4>
<div class="outline-text-4" id="text-org5849a10">
</div>
<ul class="org-ul">
<li><a id="org41800ac"></a>Redes para todos<br>
<div class="outline-text-5" id="text-org41800ac">

<div class="figure">
<p><a href="http://pub.osiux.com/redes-para-todos.pdf" width="640" height="452" title="Redes para todos"><img src="redes-para-todos.png" alt="redes-para-todos.png" width="640" height="452" title="Redes para todos"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="http://pub.osiux.com/redes-para-todos.pdf">http://pub.osiux.com/redes-para-todos.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgdf0e704" class="outline-2">
<h2 id="orgdf0e704">09/2012</h2>
<div class="outline-text-2" id="text-orgdf0e704">
</div>
<div id="outline-container-org79a66f5" class="outline-3">
<h3 id="org79a66f5">Facultad de Informática - Universidad Nacional de La Plata, La Plata, Argentina</h3>
<div class="outline-text-3" id="text-org79a66f5">
</div>
<div id="outline-container-org66aa17f" class="outline-4">
<h4 id="org66aa17f">CNEISI - Congreso Nacional de Estudiantes de Ingeniería en Sistemas de Información</h4>
<div class="outline-text-4" id="text-org66aa17f">
</div>
<ul class="org-ul">
<li><a id="orgf192d01"></a>Cooperativismo y Software Libre<br>
<div class="outline-text-5" id="text-orgf192d01">

<div class="figure">
<p><a href="http://gcoop.coop/COOPySL-CNEISI.pdf" width="640" height="453" title="Cooperativismo y Software Libre"><img src="img/COOPySL-CNEISI.png" alt="COOPySL-CNEISI.png" width="640" height="453" title="Cooperativismo y Software Libre"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="http://gcoop.coop/COOPySL-CNEISI.pdf">http://gcoop.coop/COOPySL-CNEISI.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-orge50c770" class="outline-3">
<h3 id="orge50c770">Facultad de Ciencias Económicas - Universidad de Buenos Aires, CABA, Argentina</h3>
<div class="outline-text-3" id="text-orge50c770">
</div>
<div id="outline-container-org161fe6a" class="outline-4">
<h4 id="org161fe6a">Charlas Técnicas CaFe.IN</h4>
<div class="outline-text-4" id="text-org161fe6a">
</div>
<ul class="org-ul">
<li><a id="orgde1ee33"></a>qué hice ayer, qué tengo que hacer hoy?<br>
<div class="outline-text-5" id="text-orgde1ee33">
<ul class="org-ul">
<li><a href="http://pub.osiux.com/charlas/CaFeIN-que-hice-ayer-que-tengo-que-hacer-hoy.ogv">http://pub.osiux.com/charlas/CaFeIN-que-hice-ayer-que-tengo-que-hacer-hoy.ogv</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-org8e30cf5" class="outline-3">
<h3 id="org8e30cf5">Vía Libre, CABA, Argentina</h3>
<div class="outline-text-3" id="text-org8e30cf5">
</div>
<div id="outline-container-orgd28591d" class="outline-4">
<h4 id="orgd28591d">Taller de Comunicaciones Seguras y Software Libre</h4>
<div class="outline-text-4" id="text-orgd28591d">
</div>
<ul class="org-ul">
<li><a id="org4f1e40e"></a>Privacidad y Anonimato en la red<br>
<div class="outline-text-5" id="text-org4f1e40e">

<div class="figure">
<p><a href="http://pub.osiux.com/priv-y-anon.pdf" width="640" height="453" title="Taller Comunicaciones Seguras para Activistas y Periodistas"><img src="img/taller-comunicaciones-seguras.png" alt="taller-comunicaciones-seguras.png" width="640" height="453" title="Taller Comunicaciones Seguras para Activistas y Periodistas"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="http://pub.osiux.com/priv-y-anon.pdf">http://pub.osiux.com/priv-y-anon.pdf</a></li>
<li><a href="http://www.vialibre.org.ar/2012/08/25/15-de-septiembre-taller-de-seguridad-en-comunicaciones/">http://www.vialibre.org.ar/2012/08/25/15-de-septiembre-taller-de-seguridad-en-comunicaciones/</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org46a805a" class="outline-2">
<h2 id="org46a805a">07/2012</h2>
<div class="outline-text-2" id="text-org46a805a">
</div>
<div id="outline-container-org9b8f087" class="outline-3">
<h3 id="org9b8f087">Corferias, Bogotá, Colombia</h3>
<div class="outline-text-3" id="text-org9b8f087">
</div>
<div id="outline-container-org0976377" class="outline-4">
<h4 id="org0976377">CampusParty CPCO5</h4>
<div class="outline-text-4" id="text-org0976377">
</div>
<ul class="org-ul">
<li><a id="orgb55f3e1"></a>no seas un terminal de internet, creá una red libre<br>
<div class="outline-text-5" id="text-orgb55f3e1">

<div class="figure">
<p><a href="http://pub.osiux.com/cpco5-redlibre.pdf" width="640" height="453" title="CPCO5 Campus Party Colombia No seas un terminal de internet"><img src="img/cpco5-redlibre.png" alt="cpco5-redlibre.png" width="640" height="453" title="CPCO5 Campus Party Colombia No seas un terminal de internet"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="http://pub.osiux.com/cpco5-redlibre.pdf">http://pub.osiux.com/cpco5-redlibre.pdf</a></li>
<li>Video:  <a href="http://youtu.be/IKO17A5Imbc">http://youtu.be/IKO17A5Imbc</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org72f91a3" class="outline-2">
<h2 id="org72f91a3">05/2012</h2>
<div class="outline-text-2" id="text-org72f91a3">
</div>
<div id="outline-container-org1c6dd4d" class="outline-3">
<h3 id="org1c6dd4d">Instituto Distrital de Recreación y Deporte, Bogotá, Colombia</h3>
<div class="outline-text-3" id="text-org1c6dd4d">
</div>
<div id="outline-container-org2782957" class="outline-4">
<h4 id="org2782957">FLISoL - Festival Latinoamericano de Instalación de Software Libre</h4>
<div class="outline-text-4" id="text-org2782957">
</div>
<ul class="org-ul">
<li><a id="orge2c732a"></a>Proyectos de Accesibilidad Digital y Reducción de Brecha Tecnológica<br>
<div class="outline-text-5" id="text-orge2c732a">
<ul class="org-ul">
<li><a href="http://pub.osiux.com/charlas/flisol-bogota-redes-libres.pdf">http://pub.osiux.com/charlas/flisol-bogota-redes-libres.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org317301f" class="outline-2">
<h2 id="org317301f">04/2012</h2>
<div class="outline-text-2" id="text-org317301f">
</div>
<div id="outline-container-orgef7ee55" class="outline-3">
<h3 id="orgef7ee55">Facultad de Ciencias Económicas - Universidad de Buenos Aires, CABA, Argentina</h3>
<div class="outline-text-3" id="text-orgef7ee55">
</div>
<div id="outline-container-orgf58d3b7" class="outline-4">
<h4 id="orgf58d3b7">FLISoL - Festival Latinoamericano de Instalación de Software Libre</h4>
<div class="outline-text-4" id="text-orgf58d3b7">
</div>
<ul class="org-ul">
<li><a id="org0b5925d"></a>Cooperativismo y Software Libre<br>
<div class="outline-text-5" id="text-org0b5925d">
<ul class="org-ul">
<li><a href="http://gcoop.coop/COOPySL.pdf">http://gcoop.coop/COOPySL.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org7f4f461" class="outline-2">
<h2 id="org7f4f461">11/2011</h2>
<div class="outline-text-2" id="text-org7f4f461">
</div>
<div id="outline-container-org5487982" class="outline-3">
<h3 id="org5487982">SysAdmin Experts, CABA, Argentina</h3>
<div class="outline-text-3" id="text-org5487982">
</div>
<div id="outline-container-org1d1f27d" class="outline-4">
<h4 id="org1d1f27d">SysAdmin Experts</h4>
<div class="outline-text-4" id="text-org1d1f27d">
</div>
<ul class="org-ul">
<li><a id="org91af135"></a>Dame una consola<br>
<div class="outline-text-5" id="text-org91af135">
<ul class="org-ul">
<li><a href="http://pub.osiux.com/charlas/dame-una-consola-slides.pdf">http://pub.osiux.com/charlas/dame-una-consola-slides.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org62056b7" class="outline-2">
<h2 id="org62056b7">10/2011</h2>
<div class="outline-text-2" id="text-org62056b7">
</div>
<div id="outline-container-orgfd50550" class="outline-3">
<h3 id="orgfd50550">Escuela Técnica Pedro Ferré, Monte Caseros, Argentina</h3>
<div class="outline-text-3" id="text-orgfd50550">
</div>
<div id="outline-container-orga729e1b" class="outline-4">
<h4 id="orga729e1b">Primera Olimpíada Interescolar Informática de Nivel Secundario</h4>
<div class="outline-text-4" id="text-orga729e1b">
</div>
<ul class="org-ul">
<li><a id="org32dbfad"></a>Introducción a las redes<br>
<div class="outline-text-5" id="text-org32dbfad">
<ul class="org-ul">
<li><a href="http://pub.osiux.com/charlas/introduccion-a-las-redes">http://pub.osiux.com/charlas/introduccion-a-las-redes</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org28757ac" class="outline-2">
<h2 id="org28757ac">07/2011</h2>
<div class="outline-text-2" id="text-org28757ac">
</div>
<div id="outline-container-orga0c7a23" class="outline-3">
<h3 id="orga0c7a23">Foro Internacional de Software Libre, Porto Alegre, Brasil.</h3>
<div class="outline-text-3" id="text-orga0c7a23">
</div>
<div id="outline-container-org3e99b2e" class="outline-4">
<h4 id="org3e99b2e">Terceras Jornadas Regionales de Redes Libres</h4>
<div class="outline-text-4" id="text-org3e99b2e">
</div>
<ul class="org-ul">
<li><a id="orge95f376"></a>10 años armando una red libre en Buenos Aires<br>
<div class="outline-text-5" id="text-orge95f376">

<div class="figure">
<p><a href="http://pub.osiux.com/charlas/bal-jrrl3.pdf" width="630" height="472" title="10 años armando una red libre en Buenos Aires"><img src="img/bal-jrrl3.png" alt="bal-jrrl3.png" width="630" height="472" title="10 años armando una red libre en Buenos Aires"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="http://pub.osiux.com/charlas/bal-jrrl3.pdf">http://pub.osiux.com/charlas/bal-jrrl3.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgd5ebbab" class="outline-2">
<h2 id="orgd5ebbab">05/2011</h2>
<div class="outline-text-2" id="text-orgd5ebbab">
</div>
<div id="outline-container-org65161ed" class="outline-3">
<h3 id="org65161ed">Escuela Mundo Nuevo, CABA, Argentina</h3>
<div class="outline-text-3" id="text-org65161ed">
</div>
<div id="outline-container-org4987e69" class="outline-4">
<h4 id="org4987e69">GNU/Linux</h4>
<div class="outline-text-4" id="text-org4987e69">
</div>
<ul class="org-ul">
<li><a id="orga423cb2"></a>Introducción a GNU/Linux y la programación<br>
<div class="outline-text-5" id="text-orga423cb2">
<ul class="org-ul">
<li><a href="http://gcoop.coop/pdf/introduccion-gnu-linux-programacion.pdf">http://gcoop.coop/pdf/introduccion-gnu-linux-programacion.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org86a7fb5" class="outline-2">
<h2 id="org86a7fb5">04/2011</h2>
<div class="outline-text-2" id="text-org86a7fb5">
</div>
<div id="outline-container-org1292f9d" class="outline-3">
<h3 id="org1292f9d">Instituto Superior de Curuzú Cuatiá, Curuzú Cuatiá, Argentina</h3>
<div class="outline-text-3" id="text-org1292f9d">
</div>
<div id="outline-container-org3ecd0ff" class="outline-4">
<h4 id="org3ecd0ff">FLISoL - Festival Latinoamericano de Instalación de Software Libre</h4>
<div class="outline-text-4" id="text-org3ecd0ff">
</div>
<ul class="org-ul">
<li><a id="orgdaf7ff2"></a>Redes Libres<br>
<div class="outline-text-5" id="text-orgdaf7ff2">
<ul class="org-ul">
<li><a href="ftp://buenosaireslibre.org/videos/flisol-2011_redes-libres_osiux_720x576.ogv">ftp://buenosaireslibre.org/videos/flisol-2011_redes-libres_osiux_720x576.ogv</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgf894f96" class="outline-2">
<h2 id="orgf894f96">11/2011</h2>
<div class="outline-text-2" id="text-orgf894f96">
</div>
<div id="outline-container-org9fa9351" class="outline-3">
<h3 id="org9fa9351">Universidad de Lanús, Lanús, Argentina</h3>
<div class="outline-text-3" id="text-org9fa9351">
</div>
<div id="outline-container-org8b8b525" class="outline-4">
<h4 id="org8b8b525">Conurbania</h4>
</div>
</div>
</section>

<section id="outline-container-orgc16a28c" class="outline-2">
<h2 id="orgc16a28c">04/2010</h2>
<div class="outline-text-2" id="text-orgc16a28c">
</div>
<div id="outline-container-org34665a1" class="outline-3">
<h3 id="org34665a1">Instituto Superior de Curuzú Cuatiá, Argentina</h3>
<div class="outline-text-3" id="text-org34665a1">
</div>
<div id="outline-container-orgba10de1" class="outline-4">
<h4 id="orgba10de1">FLISoL - Festival Latinoamericano de Instalación de Software Libre</h4>
<div class="outline-text-4" id="text-orgba10de1">
</div>
<ul class="org-ul">
<li><a id="org7063a5d"></a>Dame una consola<br>
<div class="outline-text-5" id="text-org7063a5d">
<ul class="org-ul">
<li><a href="http://osiux.com/dame-una-consola.txt">http://osiux.com/dame-una-consola.txt</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org340ad2e" class="outline-2">
<h2 id="org340ad2e">11/2008</h2>
<div class="outline-text-2" id="text-org340ad2e">
</div>
<div id="outline-container-org87c5fce" class="outline-3">
<h3 id="org87c5fce">FM LaTribu, CABA, Argentina</h3>
<div class="outline-text-3" id="text-org87c5fce">
</div>
<div id="outline-container-org904b03b" class="outline-4">
<h4 id="org904b03b">Primer Festival de Cultura Libre y Copyleft</h4>
<div class="outline-text-4" id="text-org904b03b">
</div>
<ul class="org-ul">
<li><a id="org45feebf"></a>Redes libres en Argentina<br>
<div class="outline-text-5" id="text-org45feebf">
<ul class="org-ul">
<li><a href="http://osiux.com/redes-libres-festival-cultura-libre-fm-latribu.txt">http://osiux.com/redes-libres-festival-cultura-libre-fm-latribu.txt</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-org224016e" class="outline-3">
<h3 id="org224016e">Instituto Superior de Curuzú Cuatiá, Curuzú Cuatiá, Argentina</h3>
<div class="outline-text-3" id="text-org224016e">
</div>
<div id="outline-container-org04033c4" class="outline-4">
<h4 id="org04033c4">Primeras Charlas Software Libre</h4>
<div class="outline-text-4" id="text-org04033c4">
</div>
<ul class="org-ul">
<li><a id="orgd2540cf"></a>Curuzú Libre<br>
<div class="outline-text-5" id="text-orgd2540cf">
<ul class="org-ul">
<li><a href="http://osiux.com/curuzu-libre-2008.txt">http://osiux.com/curuzu-libre-2008.txt</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgf0f4d8f" class="outline-2">
<h2 id="orgf0f4d8f">08/2008</h2>
<div class="outline-text-2" id="text-orgf0f4d8f">
</div>
<div id="outline-container-org6a10f3b" class="outline-3">
<h3 id="org6a10f3b">Universidad de Belgrano, CABA, Argentina</h3>
<div class="outline-text-3" id="text-org6a10f3b">
</div>
<div id="outline-container-orgee5fdd1" class="outline-4">
<h4 id="orgee5fdd1">Octavas Jornadas Regionales de Software Libre</h4>
<div class="outline-text-4" id="text-orgee5fdd1">
</div>
<ul class="org-ul">
<li><a id="orgef671d3"></a>Graphviz: grafos y diagramas mediante código<br>
<div class="outline-text-5" id="text-orgef671d3">
<ul class="org-ul">
<li><a href="http://pub.osiux.com/graphviz-jrsl08/graphviz-jrsl08.pdf">http://pub.osiux.com/graphviz-jrsl08/graphviz-jrsl08.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgfd4575e" class="outline-2">
<h2 id="orgfd4575e">12/2007</h2>
<div class="outline-text-2" id="text-orgfd4575e">
</div>
<div id="outline-container-org2da4a04" class="outline-3">
<h3 id="org2da4a04">Instituto Tecnológico Buenos Aires, Argentina</h3>
<div class="outline-text-3" id="text-org2da4a04">
</div>
<div id="outline-container-org5b840d0" class="outline-4">
<h4 id="org5b840d0">WhyFloss Conference</h4>
<div class="outline-text-4" id="text-org5b840d0">
</div>
<ul class="org-ul">
<li><a id="org9cdc8c3"></a>Una red wireless comunitaria. montada sobre FLOSS<br>
<div class="outline-text-5" id="text-org9cdc8c3">

<div class="figure">
<p><a href="http://pub.osiux.com/charlas/WhyFLOSS-2007-BuenosAiresLibre.pdf" width="504" height="378" title="Una red wireless comunitaria. montada sobre FLOSS"><img src="img/presentacion-bal.png" alt="presentacion-bal.png" width="504" height="378" title="Una red wireless comunitaria. montada sobre FLOSS"></a>
</p>
</div>

<ul class="org-ul">
<li><a href="http://pub.osiux.com/charlas/WhyFLOSS-2007-BuenosAiresLibre.pdf">http://pub.osiux.com/charlas/WhyFLOSS-2007-BuenosAiresLibre.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgab4c515" class="outline-2">
<h2 id="orgab4c515">09/2007</h2>
<div class="outline-text-2" id="text-orgab4c515">
</div>
<div id="outline-container-orgb24ffcf" class="outline-3">
<h3 id="orgb24ffcf">Facultad de Ingeniería Universidad de Buenos Aires, CABA, Argentina</h3>
<div class="outline-text-3" id="text-orgb24ffcf">
</div>
<div id="outline-container-org2056f75" class="outline-4">
<h4 id="org2056f75">Jornadas 2007</h4>
<div class="outline-text-4" id="text-org2056f75">
</div>
<ul class="org-ul">
<li><a id="orgf5d1ee1"></a>Buenos Aires Libre: una. red wireless comunitaria<br>
<div class="outline-text-5" id="text-orgf5d1ee1">

<div class="figure">
<p><a href="http://pub.osiux.com/charlas/lugfi-jornadas-2007/presentacion-bal.pdf" width="504" height="378" title="Buenos Aires Libre: una. red wireless comunitaria"><img src="img/WhyFLOSS-2007-BuenosAiresLibre.png" alt="WhyFLOSS-2007-BuenosAiresLibre.png" width="504" height="378" title="Buenos Aires Libre: una. red wireless comunitaria"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="http://pub.osiux.com/charlas/lugfi-jornadas-2007/presentacion-bal.pdf">http://pub.osiux.com/charlas/lugfi-jornadas-2007/presentacion-bal.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2019-04-09 01:25</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
