<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>chroot mount script fstab bind</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">chroot mount script fstab bind</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-orgd45cb12" class="outline-2">
<h2 id="orgd45cb12">mount from script</h2>
<div class="outline-text-2" id="text-orgd45cb12">
<div class="org-src-container">
<pre class="src src-sh">mount -t proc proc-debdev /home/chroot/debdev/proc
mount -t sysfs sysfs-debdev /home/chroot/debdev/sys
mount -t devpts -o rw,<span style="font-weight: bold; font-style: italic;">gid</span>=5,<span style="font-weight: bold; font-style: italic;">mode</span>=620 none /home/chroot/debdev/dev/pts

mount --bind /home/data /home/chroot/debdev/home/debdev/data/
mount --bind /home/www  /home/chroot/debdev/var/www
mount --bind /home/www  /var/www
</pre>
</div>
</div>
</section>

<section id="outline-container-org081ca9b" class="outline-2">
<h2 id="org081ca9b">mount in fstab</h2>
<div class="outline-text-2" id="text-org081ca9b">
<div class="org-src-container">
<pre class="src src-sh">proc-debdev     /home/chroot/debdev/proc        proc    none                0 0
sysfs-debdev    /home/chroot/debdev/sys         sysfs   none                0 0
devpts          /home/chroot/debdev/dev/pts     devpts  rw,<span style="font-weight: bold; font-style: italic;">gid</span>=5,<span style="font-weight: bold; font-style: italic;">mode</span>=620   0 0

/home/data      /home/chroot/debdev/home/data   none    bind                0 0
/home/www       /home/chroot/debdev/var/www     none    bind                0 0
/home/www       /var/www                        none    bind                0 0
</pre>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2010-06-11</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
