<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Primeras Charlas Software Libre Curuzú Cuatiá 6 y 7 Nov 2008</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Primeras Charlas Software Libre Curuzú Cuatiá 6 y 7 Nov 2008</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-org83ec74f" class="outline-2">
<h2 id="org83ec74f">Qué es el Software Libre?</h2>
<div class="outline-text-2" id="text-org83ec74f">
</div>
<div id="outline-container-org767b1f3" class="outline-3">
<h3 id="org767b1f3">¿Cómo empezó todo?</h3>
<div class="outline-text-3" id="text-org767b1f3">
</div>
<div id="outline-container-orge4bef61" class="outline-4">
<h4 id="orge4bef61">GNU</h4>
<div class="outline-text-4" id="text-orge4bef61">

<div class="figure">
<p><img src="img/GNU.png" alt="GNU.png">
</p>
</div>

<p>
En 1984, Richard Stallman <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> comenzó a trabajar en el
proyecto GNU <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>, y un año más tarde fundó la Free Software
Foundation (FSF <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>). Stallman introdujo una definición para
free software y el concepto de <b>copyleft</b>, el cual desarrolló
para dar a los usuarios libertad y para restringir las
posibilidades de apropiación del software.
</p>
</div>
</div>

<div id="outline-container-org357b490" class="outline-4">
<h4 id="org357b490">Linux</h4>
<div class="outline-text-4" id="text-org357b490">

<div class="figure">
<p><img src="img/tux.png" alt="tux.png">
</p>
</div>

<p>
Hacia 1991, cuando la primera versión del núcleo Linux <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>
fue liberada, el proyecto GNU había producido varios de los
componentes del sistema operativo, incluyendo un intérprete de
comandos, una biblioteca C y un compilador, pero aún no contaba
con el núcleo que permitiera completar el sistema
operativo. Entonces, el núcleo creado por Linus
Torvalds <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup>, quien se encontraba por entonces estudiando
en la Universidad de Helsinki, llenó el &laquo;hueco&raquo; final que el
sistema operativo GNU exigía.
</p>
</div>
</div>
</div>

<div id="outline-container-orgd895275" class="outline-3">
<h3 id="orgd895275">Las cuatro libertades</h3>
<div class="outline-text-3" id="text-orgd895275">
</div>
<div id="outline-container-org0ef8702" class="outline-4">
<h4 id="org0ef8702">libertad 0</h4>
<div class="outline-text-4" id="text-org0ef8702">
<p>
Ejecutar el programa con cualquier propósito (privado, educativo,
público, comercial, militar, etc.)
</p>
</div>
</div>

<div id="outline-container-orgffe176d" class="outline-4">
<h4 id="orgffe176d">libertad 1</h4>
<div class="outline-text-4" id="text-orgffe176d">
<p>
Estudiar y modificar el programa (para lo cual es necesario
acceder al código fuente).
</p>
</div>
</div>

<div id="outline-container-org14b7c4a" class="outline-4">
<h4 id="org14b7c4a">libertad 2</h4>
<div class="outline-text-4" id="text-org14b7c4a">
<p>
Copiar el programa de manera que se pueda ayudar al vecino o a
cualquiera.
</p>
</div>
</div>

<div id="outline-container-org76ae8fc" class="outline-4">
<h4 id="org76ae8fc">libertad 3</h4>
<div class="outline-text-4" id="text-org76ae8fc">
<p>
Mejorar el programa y publicar las mejoras (para lo cual es
necesario acceder al código fuente).
</p>
</div>
</div>
</div>

<div id="outline-container-org9dbe27a" class="outline-3">
<h3 id="org9dbe27a">GPL</h3>
<div class="outline-text-3" id="text-org9dbe27a">
<p>
La <b>Licencia Pública General de GNU</b> o más conocida por su nombre
en inglés <b>GNU General Public License</b> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup> o simplemente su
acrónimo del inglés <b>GNU GPL</b>, es una licencia creada por la Free
Software Foundation a mediados de los 80, y está orientada
principalmente a proteger la libre distribución, modificación y
uso de software. Su propósito es declarar que el software cubierto
por esta licencia es software libre y protegerlo de intentos de
apropiación que restrinjan esas libertades a los usuarios.
</p>
</div>
</div>

<div id="outline-container-org4982a4b" class="outline-3">
<h3 id="org4982a4b">Copyleft</h3>
<div class="outline-text-3" id="text-org4982a4b">

<div class="figure">
<p><img src="img/copyleft.png" alt="copyleft.png">
</p>
</div>

<p>
Copyleft describe un grupo de derechos aplicados a una obra. Nace
dentro de la comunidad del Software Libre como una estrategia
legal para <b>liberar</b> el Software.
</p>

<p>
Su objetivo es: <b>Garantizar ciertas libertades sobre la
explotación y utilización de la obra y de sus obras derivadas.</b>
Cualquier trabajo derivado de un trabajo con copyleft debe a su
vez atenerse a los principios del copyleft
</p>
</div>
</div>
</section>

<section id="outline-container-orgea1a7b7" class="outline-2">
<h2 id="orgea1a7b7">Creative Commons</h2>
<div class="outline-text-2" id="text-orgea1a7b7">
<p>
Las licencias <b>Creative Commons</b> o <b>CC</b> están inspiradas en la
licencia GPL (General Public License) de la Free Software Foundation,
sin embargo no son un tipo de licenciamiento de software. La idea
principal es posibilitar un modelo legal ayudado por herramientas
informáticas para así facilitar la distribución y el uso de
contenidos.
</p>

<p>
Existen una serie de licencias Creative Commons <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup>, cada una con
diferentes configuraciones o principios, como el derecho del autor
original a dar libertad para citar su obra, reproducirla, crear obras
derivadas, ofrecerla públicamente y con diferentes restricciones como
no permitir el uso comercial o respetar la autoría original.
</p>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">Attribution</td>
<td class="org-left">BY</td>
</tr>

<tr>
<td class="org-left">Attribution-Share Alike</td>
<td class="org-left">BY-SA</td>
</tr>

<tr>
<td class="org-left">Attribution-No Derivative Works</td>
<td class="org-left">BY-ND</td>
</tr>

<tr>
<td class="org-left">Attribution-Noncommercial</td>
<td class="org-left">BY-NC</td>
</tr>

<tr>
<td class="org-left">Attribution-Noncommercial-No Derivative Works</td>
<td class="org-left">BY-NC-ND</td>
</tr>

<tr>
<td class="org-left">Attribution-Noncommercial-Share</td>
<td class="org-left">BY-NC-SA</td>
</tr>
</tbody>
</table>

<p>
<img src="img/CC-BY.png" alt="CC-BY.png">
<img src="img/CC-SA.png" alt="CC-SA.png">
<img src="img/CC-ND.png" alt="CC-ND.png">
<img src="img/CC-NC.png" alt="CC-NC.png">
</p>
</div>
</section>

<section id="outline-container-org61e6653" class="outline-2">
<h2 id="org61e6653">Distribuciones GNU/Linux</h2>
<div class="outline-text-2" id="text-org61e6653">
</div>
<div id="outline-container-orgdee5be5" class="outline-3">
<h3 id="orgdee5be5">Primeras Distribuciones</h3>
<div class="outline-text-3" id="text-orgdee5be5">
<ul class="org-ul">
<li>H J Lu&rsquo;s &laquo;Boot-root&raquo;</li>
<li>MCC Interim Linux</li>
<li>TAMU</li>
<li>SLS (Softlanding Linux System)</li>
<li>Yggdrasil Linux</li>
</ul>
</div>
</div>

<div id="outline-container-org7d2f196" class="outline-3">
<h3 id="org7d2f196">Principales Distribuciones</h3>
<div class="outline-text-3" id="text-org7d2f196">
<ul class="org-ul">
<li>Slackware (inicialmente basada en SLS)</li>
<li>Debian</li>
<li>RedHat</li>
<li>Suse (inicialmente basada en Slackware)</li>
<li>Gentoo (basada en código fuente)</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org38e4698" class="outline-2">
<h2 id="org38e4698">Consola versus Escritorio</h2>
<div class="outline-text-2" id="text-org38e4698">
<ul class="org-ul">
<li>Todo lo que hacemos en el entorno gráfico lo podemos hacer desde
la consola&#x2026;</li>
<li>No todo lo que hacemos desde la consola se puede hacer en el
entorno gráfico&#x2026;</li>
<li>No siempre tendremos acceso gráfico al sistema&#x2026;</li>
<li>Pero siempre podremos acceder desde consola.</li>
</ul>
</div>

<div id="outline-container-org56d880a" class="outline-3">
<h3 id="org56d880a">Ejemplos Consola</h3>
<div class="outline-text-3" id="text-org56d880a">
</div>
<div id="outline-container-orgec4050a" class="outline-4">
<h4 id="orgec4050a">Reescalar fotos mediante imagemagick</h4>
<div class="outline-text-4" id="text-orgec4050a">
<div class="org-src-container">
<pre class="src src-sh">mkdir -p 800;<span style="font-weight: bold;">for</span> f<span style="font-weight: bold;"> in</span> *.jpg;<span style="font-weight: bold;">do </span><span style="font-weight: bold;">echo</span> $<span style="font-weight: bold; font-style: italic;">f</span>;convert -filter cubic -resize 800 $<span style="font-weight: bold; font-style: italic;">f</span> ./800/$<span style="font-weight: bold; font-style: italic;">f</span>;<span style="font-weight: bold;">done</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orga30c175" class="outline-4">
<h4 id="orga30c175">Grabar un CD usando wodim</h4>
<div class="outline-text-4" id="text-orga30c175">
<div class="org-src-container">
<pre class="src src-sh">wodim -v <span style="font-weight: bold; font-style: italic;">dev</span>=/dev/hda <span style="font-weight: bold; font-style: italic;">speed</span>=4 imagen.iso  
</pre>
</div>
</div>
</div>

<div id="outline-container-org01f3949" class="outline-4">
<h4 id="org01f3949">Grabar un DVD usando growisofs</h4>
<div class="outline-text-4" id="text-org01f3949">
<div class="org-src-container">
<pre class="src src-sh">nice --10 growisofs -dvd-compat -speed=2 -Z /dev/hda -R -J -V iso /home/iso
</pre>
</div>
</div>
</div>

<div id="outline-container-orgb2f9af5" class="outline-4">
<h4 id="orgb2f9af5">Reemplazar texto en varios archivos</h4>
<div class="outline-text-4" id="text-orgb2f9af5">
<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold;">for</span> i<span style="font-weight: bold;"> in</span> *.txt;<span style="font-weight: bold;">do</span> cat $<span style="font-weight: bold; font-style: italic;">i</span> | sed s/hola/chau/g &gt;$<span style="font-weight: bold; font-style: italic;">i</span>.tmp;mv $<span style="font-weight: bold; font-style: italic;">i</span>.tmp $<span style="font-weight: bold; font-style: italic;">i</span>;<span style="font-weight: bold;">done</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org55b7cd4" class="outline-4">
<h4 id="org55b7cd4">Backup de archivos usando rsync</h4>
<div class="outline-text-4" id="text-org55b7cd4">
<div class="org-src-container">
<pre class="src src-sh">rsync -e ssh -vzogtprul /home/directorio/ usuario@host:/backup/directorio
</pre>
</div>
</div>
</div>

<div id="outline-container-orgd28435c" class="outline-4">
<h4 id="orgd28435c">Instalar aplicaciones usando apt-get/aptitude</h4>
<div class="outline-text-4" id="text-orgd28435c">
<div class="org-src-container">
<pre class="src src-sh">apt-get install aplicacion
aptitude install aplicacion
</pre>
</div>
</div>
</div>

<div id="outline-container-orgc375a0a" class="outline-4">
<h4 id="orgc375a0a">Acceso remoto usando ssh, scp, screen</h4>
<div class="outline-text-4" id="text-orgc375a0a">
<div class="org-src-container">
<pre class="src src-sh">ssh usuario@equipo comando

scp * usuario@equipo:/directorio

screen C-a c
screen C-a d
screen -r
</pre>
</div>
</div>
</div>
</div>
</section>

<section id="outline-container-orgfdbd49b" class="outline-2">
<h2 id="orgfdbd49b">Línea de Tiempo GNU/Linux</h2>
<div class="outline-text-2" id="text-orgfdbd49b">

<div class="figure">
<p><img src="img/linux-distro-timeline-7.6-web.png" alt="linux-distro-timeline-7.6-web.png">
</p>
</div>
</div>
</section>

<section id="outline-container-orgf16a905" class="outline-2">
<h2 id="orgf16a905">Aplicaciones libres</h2>
<div class="outline-text-2" id="text-orgf16a905">
<p>
Existen programas libres para hacer todo lo que habitualmente se
necesita hacer con una computadora. No es más dificil ni más fácil
usarlos, en la mayoría de los casos sólo es ligeramente distinto.
</p>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Web</th>
<th scope="col" class="org-left">Chat</th>
<th scope="col" class="org-left">FTP/P2P</th>
<th scope="col" class="org-left">Oficina</th>
<th scope="col" class="org-left">Graficos</th>
<th scope="col" class="org-left">Multimedia</th>
<th scope="col" class="org-left">3D</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Firefox</td>
<td class="org-left">aMSN</td>
<td class="org-left">aMule</td>
<td class="org-left">OO Writer</td>
<td class="org-left">Scribus</td>
<td class="org-left">Mplayer</td>
<td class="org-left">Blender</td>
</tr>

<tr>
<td class="org-left">Konqueror</td>
<td class="org-left">emesene</td>
<td class="org-left">gFTP</td>
<td class="org-left">AbiWord</td>
<td class="org-left">Inkscape</td>
<td class="org-left">VLC</td>
<td class="org-left">k3d</td>
</tr>

<tr>
<td class="org-left">KompoZer</td>
<td class="org-left">Pidgin</td>
<td class="org-left">KTorrent</td>
<td class="org-left">Kile</td>
<td class="org-left">The Gimp</td>
<td class="org-left">Audacity</td>
<td class="org-left">pythoncad</td>
</tr>

<tr>
<td class="org-left">Akregator</td>
<td class="org-left">Ekiga</td>
<td class="org-left">LimeWire</td>
<td class="org-left">OO Calc</td>
<td class="org-left">F-Spot</td>
<td class="org-left">Audacious</td>
<td class="org-left">raster3d</td>
</tr>

<tr>
<td class="org-left">Liferea</td>
<td class="org-left">ChatZilla</td>
<td class="org-left">Vuze</td>
<td class="org-left">Gnumeric</td>
<td class="org-left">imgSeek</td>
<td class="org-left">Kino</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">RSSOwl</td>
<td class="org-left">Konversation</td>
<td class="org-left">Freeloader</td>
<td class="org-left">OO Impress</td>
<td class="org-left">Xsane</td>
<td class="org-left">Avidemux</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Amaya</td>
<td class="org-left">Kopete</td>
<td class="org-left">ncftp</td>
<td class="org-left">KPDF</td>
<td class="org-left">Digikam</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Bluefish</td>
<td class="org-left">KVIrc</td>
<td class="org-left">rtorrent</td>
<td class="org-left">Evince</td>
<td class="org-left">Imagick</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Epiphany</td>
<td class="org-left">X-Chat</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Korganizer</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Quanta</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">OO Base</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">KMail</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">OO Draw</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Thunderbird</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Latex</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Evolution</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
</section>

<section id="outline-container-org5f20c9f" class="outline-2">
<h2 id="org5f20c9f">Virtualizar o Emular</h2>
<div class="outline-text-2" id="text-org5f20c9f">
</div>
<div id="outline-container-org81886e4" class="outline-3">
<h3 id="org81886e4">QEMU</h3>
<div class="outline-text-3" id="text-org81886e4">
<p>
QEMU <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup> es un emulador de procesadores basado en la
traducción dinámica de binarios (conversión del código binario de
la arquitectura fuente en código entendible por la arquitectura
huésped). QEMU también tiene capacidades de virtualización dentro
de un sistema operativo, ya sea Linux, Windows, o cualquiera de
los sistemas operativos admitidos (de hecho es la forma más común
de uso). Esta máquina virtual puede ejecutarse en cualquier tipo
de Microprocesador o arquitectura (x86, x86-64, PowerPC, MIPS,
SPARC, etc.). Está licenciado en parte con la LGPL y la GPL de
GNU.
</p>

<p>
El objetivo principal es emular un sistema operativo dentro de
otro sin tener que reparticionar el disco duro, empleando para su
ubicación cualquier directorio dentro de éste.
</p>

<p>
El programa no dispone de GUI, pero existe otro programa llamado
QEMU manager que hace las veces de interfaz gráfica si se utiliza
QEMU desde Windows. También existe una versión para Linux llamado
qemu-launcher. En Mac OS X puede utilizarse el programa Q que
dispone de una interfaz gráfica para crear y administrar las
máquinas virtuales.
</p>
</div>
</div>

<div id="outline-container-orgda72e06" class="outline-3">
<h3 id="orgda72e06">VirtualBox</h3>
<div class="outline-text-3" id="text-orgda72e06">
<p>
Sun xVM VirtualBox <sup><a id="fnr.9" class="footref" href="#fn.9">9</a></sup> es un software de
virtualización para arquitecturas x86 que fue desarrollado
originalmente por la empresa alemana innotek GmbH, pero que pasó a
ser propiedad de la empresa Sun Microsystems en febrero de 2008
cuando ésta compró a innotek. Por medio de esta aplicación es
posible instalar sistemas operativos adicionales, conocidos como
&laquo;sistemas invitados&raquo;, dentro de otro sistema operativo
&laquo;anfitrión&raquo;, cada uno con su propio ambiente virtual. Por ejemplo,
se podrían instalar diferentes distribuciones de Linux en un
VirtualBox instalado en Windows XP o viceversa.
</p>

<p>
Entre los sistemas operativos soportados (en modo anfitrión) se
encuentran GNU/Linux, Mac OS X, OS/2 Warp , Windows, y
Solaris/OpenSolaris, y dentro de éstos es posible virtualizar los
sistemas operativos FreeBSD, GNU/Linux, OpenBSD, OS/2 Warp,
Windows y Solaris.
</p>

<p>
La aplicación fue inicialmente ofrecida bajo una Licencia de
software no libre|licencia de software privado, pero en enero de
2007, después de años de desarrollo, surgió VirtualBox OSE (Open
Source Edition) bajo la licencia GPL 2.
</p>
</div>
</div>

<div id="outline-container-orged42c4f" class="outline-3">
<h3 id="orged42c4f">Xen</h3>
<div class="outline-text-3" id="text-orged42c4f">
<p>
Xen <sup><a id="fnr.10" class="footref" href="#fn.10">10</a></sup> es una máquina virtual de código abierto desarrollada
por la Universidad de Cambridge. La meta del diseño es poder
ejecutar instancias de sistemas operativos con todas sus
características, de forma completamente funcional en un equipo
sencillo. Xen proporciona aislamiento seguro, control de recursos,
garantías de calidad de servicio y migración de máquinas virtuales
en caliente. Los sistemas operativos deben ser modificados
explícitamente para correr Xen (aunque manteniendo la
compatibilidad con aplicaciones de usuario). Esto permite a Xen
alcanzar virtualización de alto rendimiento sin un soporte
especial de hardware
</p>

<p>
Xen utiliza una técnica llamada paravirtualización para alcanzar
alto rendimiento. Con la paravirtualización, se puede alcanzar
alto rendimiento incluso en arquitecturas (x86) que no suelen
conseguirse con técnicas tradicionales de virtualización. A
diferencia de las máquinas virtuales tradicionales, que
proporcionan entornos basados en software para simular hardware,
Xen requiere portar los sistemas operativos para adaptarse al API
de Xen. Hasta el momento hay ports para NetBSD, Linux, FreeBSD y
Plan 9. En 2005, Novell muestra un port de NetWare para Xen. Un
port de Windows XP fue creado durante el desarrollo inicial de
Xen, pero las licencias de Microsoft prohíben su lanzamiento
público.
</p>
</div>
</div>

<div id="outline-container-org99be38f" class="outline-3">
<h3 id="org99be38f">Redes Libres</h3>
<div class="outline-text-3" id="text-org99be38f">

<div class="figure">
<p><img src="img/BAL.png" alt="BAL.png">
</p>
</div>

<p>
En un mundo cada vez mas concentrado en bienes e información, se
plantea como alternativa una red administrada por los propios
vecinos de cada barrio, donde cada uno de ellos toma parte activa
en la red y en su construcción, cada uno es un pilar de la red y a
medida que nuevas personas suman su equipo a la red, crece la red
y de esta manera vecinos y colegios mas alejados pueden conectarse
a la red. La red principalmente es una base, desde la cual se
pueden brindar soluciones a las necesidades sociales, educativas,
comunitarias y de esta manera acercar y compartir el conocimiento.
Además con el uso de las redes libre se logran establecer
comunicaciones sin tener que pasar por un agente externo que puede
estar monitoreando como también se optimiza el uso de recursos ya
que todas las comunicaciones son a nivel local/regional.
</p>
</div>

<div id="outline-container-org91cad94" class="outline-4">
<h4 id="org91cad94">Antenas</h4>
<div class="outline-text-4" id="text-org91cad94">
<p>
Existen diversos tipos de antenas, se distingen por el patrón de
radiación emitido.
</p>

<ul class="org-ul">
<li>Omnidireccionales, cubren los 360 grados.</li>
<li>Direccionales, de alta ganancia, son ideales para enlaces punto
a punto.</li>
</ul>
</div>
</div>

<div id="outline-container-org312f143" class="outline-4">
<h4 id="org312f143">AccesPoints</h4>
<div class="outline-text-4" id="text-org312f143">
<p>
Son puntos de acceso WiFi, los mismos pueden ser APs (routers) o
ProAPs (PCs), en el primer caso la ventaja está dada por la
alimentación de 12V fácilmente transportables usando PoE en un
cable UTP, su reducido tamaño permite usar varios APs en una
misma caja estanca, son muy simples de administrar y según el
firmware utilizado se los pueden usar para brindar servicios
básicos además de enrutar tráfico. La contra de los APs es que se
necesita uno por cada interfase wireless, es decir que si se
pretende tener un nodo con una Omni y dos enlaces, son necesarios
3 APs. No sucede lo mismo con los ProAPs, los cuales son PCs que
en función de la cantidad de slots PCI se pueden tantas
interfases wifi como lo permita el motherboard, maximizando el
uso de la PC, solo basta agregar una nueva placa wifi por cada
antena, la desventaja principal es tener que enviar 220V y que
generalmente requieren mayor mantenimiento y/o conocimientos
técnicos de hardware.
</p>
</div>

<ul class="org-ul">
<li><a id="org0df16e2"></a>Linksys WRT54G <sup><a id="fnr.11" class="footref" href="#fn.11">11</a></sup><br>
<div class="outline-text-5" id="text-org0df16e2">
<p>
Sin duda uno de los routers inalámbricos más usados, dada las
capacitades de expansión del equipo mediante el uso de firmware
basados en OpenWRT <sup><a id="fnr.12" class="footref" href="#fn.12">12</a></sup>, DD-WRT <sup><a id="fnr.13" class="footref" href="#fn.13">13</a></sup> y otros. Es
posible modificarlo para agregar un lector de tarjetas de
memoria SD.
</p>
</div>
</li>

<li><a id="org0c1c4aa"></a>Edimax 7209Apg<br>
<div class="outline-text-5" id="text-org0c1c4aa">
<p>
La principal característica es la potencia del equipo, hasta
400mW como máximo, aunque en la práctica se usan a menos de la
mitad, ya que levantan mucha temperatura las cuales ocasionan el
cuelge o funcionamiento erróneo del equipo. En segundo lugar
este router permite usarlo en modo bridge, un método bastante
práctico y cómodo para la configuración del enlace.
</p>
</div>
</li>
</ul>
</div>

<div id="outline-container-orga34997d" class="outline-4">
<h4 id="orga34997d">PoE</h4>
<div class="outline-text-4" id="text-orga34997d">
<p>
Una de las maneras más simple de alimentar un router colocado
sobre una torre o en una terraza es utilizar la técnica PoE o
Power Over Ethernet <sup><a id="fnr.14" class="footref" href="#fn.14">14</a></sup> que consite en aprovechar el mismo
cableado UTP para inyectar el voltaje necesario (normalmente
12V), esto se lograr usando los pares 1,2,3 y 6 para datos y
4,5,7 y 8 para la alimentación.
</p>
</div>
</div>

<div id="outline-container-orgb5f3292" class="outline-4">
<h4 id="orgb5f3292">Enrutamiento</h4>
<div class="outline-text-4" id="text-orgb5f3292">
<p>
Existen varios protocolos de enrutamiento, para el caso de las
redes inalámbricas es conveniente usar un protocolo dinámico como
OLSR <sup><a id="fnr.15" class="footref" href="#fn.15">15</a></sup> el mismo permite que las rutas se vayan armando
automáticamente en función de los enlaces actuales.
</p>


<div class="figure">
<p><img src="img/olsr.png" alt="olsr.png">
</p>
</div>
</div>
</div>
</div>
</section>

<section id="outline-container-orgb70082b" class="outline-2">
<h2 id="orgb70082b">Cómo Migrar?</h2>
<div class="outline-text-2" id="text-orgb70082b">
<p>
La migración a GNU/Linux es un <b>proceso</b>, esto es, ha de hacerse en
etapas, concediendole a cada una, y concediendose el usuario, todo
el tiempo que necesiten ambos: la etapa y el usuario.
</p>

<ul class="org-ul">
<li>Migran las personas, no los programas.</li>
<li>Una migración compulsiva está destinada al fracaso.</li>
</ul>

<p>
En la primera parte, <b>A - Migrando al usuario</b>, hablamos del
protagonista de la migración: el usuario. En la segunda parte, <b>B -
Migrando programas</b>, veremos los muchos recursos para conocer,
probar y evaluar aplicaciones y distribuciones. En <b>C -
Capacitación</b> analizamos qué es lo que debe saber el usuario y cómo
adquirir ese conocimiento.  Contenidos:
</p>

<p>
A. Migrando al usuario
B. Migrando programas
C. Capacitación 
</p>
</div>
</section>

<section id="outline-container-orgc27a623" class="outline-2">
<h2 id="orgc27a623">Servidor LAMP</h2>
<div class="outline-text-2" id="text-orgc27a623">
<p>
El acrónimo LAMP <sup><a id="fnr.16" class="footref" href="#fn.16">16</a></sup> se refiere a un conjunto de subsistemas
software necesarios para alcanzar una solución global, en este caso
configurar sitios web o Servidores dinámicos con un esfuerzo
reducido.
</p>

<p>
En las tecnologías LAMP esto se consigue mediante la unión de las
siguientes tecnologías:
</p>

<ul class="org-ul">
<li>Linux, el sistema operativo.</li>
<li>Apache, el servidor web.</li>
<li>MySQL, el gestor de bases de datos.</li>
<li>Perl, PHP, o Python, lenguajes de programación.</li>
</ul>

<p>
La combinación de estas tecnologías es usado primariamente para
definir la infraestructura de un servidor web, utilizando un
paradigma de programación para desarrollo.
</p>

<p>
A pesar de que el origen de estos programas de código abierto no
han sido específicamente diseñado para trabajar entre sí, la
combinación se popularizó debido a su bajo coste de adquisición y
ubicuidad de sus componentes (ya que vienen pre-instalados en la
mayoría de las distribuciones linux). Cuando son combinados,
representan un conjunto de soluciones que soportan servidores de
aplicaciones.
</p>
</div>

<div id="outline-container-org5ab3651" class="outline-3">
<h3 id="org5ab3651">Apache</h3>
<div class="outline-text-3" id="text-org5ab3651">
<p>
Apache tiene amplia aceptación en la red: desde 1996, Apache, es
el servidor HTTP más usado. Alcanzó su máxima cuota de mercado en
2005 siendo el servidor empleado en el 70% de los sitios web en el
mundo, sin embargo ha sufrido un descenso en su cuota de mercado
en los últimos años.
</p>


<div class="figure">
<p><img src="img/apache.png" alt="apache.png">
</p>
</div>

<p>
Las principales ventajas son: modularidad, open-source,
multi-plataforma, extensible, popular, gratuito.
</p>
</div>

<div id="outline-container-org5b103e7" class="outline-4">
<h4 id="org5b103e7">Instalar Apache</h4>
<div class="outline-text-4" id="text-org5b103e7">
<div class="org-src-container">
<pre class="src src-sh">aptitude install apache2-mpm-prefork libapache2-mod-php5     
</pre>
</div>
</div>
</div>

<div id="outline-container-org11f8595" class="outline-4">
<h4 id="org11f8595">Crear un VirtualHost</h4>
<div class="outline-text-4" id="text-org11f8595">
<p>
Primero se debe crear un archivo preferentemente con el nombre
del dominio y ubicarlo en <code>sites-available</code>.
</p>

<div class="org-src-container">
<pre class="src src-sh">vi /etc/apache2/sites-available/sitioweb.com
</pre>
</div>

<p>
El contenido debe tener al menos los siguientes parámetros:
</p>

<pre class="example">
&lt;VirtualHost *:80&gt;
        ServerName  sitioweb.com
        ServerAlias www.sitioweb.com
        DocumentRoot /var/www/sitioweb
        &lt;Directory /var/www/&gt;
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        &lt;/Directory&gt;
        ErrorLog /var/log/apache2/error.log
        LogLevel warn
        CustomLog /var/log/apache2/access.log combined
&lt;/VirtualHost&gt;
</pre>

<p>
Luego se debe habilitar el sitio, de la siguiente manera:
</p>

<div class="org-src-container">
<pre class="src src-sh">a2ensite sitioweb.com     
</pre>
</div>
</div>
</div>

<div id="outline-container-org11bb4bf" class="outline-4">
<h4 id="org11bb4bf">Iniciar, Detener y Reiniciar Apache</h4>
<div class="outline-text-4" id="text-org11bb4bf">
<p>
Los cambios en los VirtualHost son aplicados sólo cuando se
reinicia el servicio, es posible hacerlo de dos maneras:
</p>

<div class="org-src-container">
<pre class="src src-sh">/etc/init.d/apache2 start|stop|restart
apache2ctl stop|start|graceful
</pre>
</div>
</div>
</div>
</div>
</section>

<section id="outline-container-org67a513f" class="outline-2">
<h2 id="org67a513f">MySQL</h2>
<div class="outline-text-2" id="text-org67a513f">
<p>
MySQL <sup><a id="fnr.17" class="footref" href="#fn.17">17</a></sup> es un sistema de gestión de base de datos
relacional, multihilo y multiusuario con más de seis millones de
instalaciones. MySQL AB -desde enero de 2008 una subsidiaria de Sun
Microsystems- desarrolla MySQL como software libre en un esquema de
licenciamiento dual.
</p>

<p>
Por un lado se ofrece bajo la GNU GPL para cualquier uso compatible
con esta licencia, pero las empresas que quieran incorporarlo en
productos privativos pueden comprar a la empresa una licencia
específica que les permita este uso. Está desarrollado en su mayor
parte en ANSI C.
</p>

<p>
Al contrario que proyectos como Apache, donde el software es
desarrollado por una comunidad pública y el copyright del código
está en poder del autor individual, MySQL es propiedad y está
patrocinado por una empresa privada, que posee el copyright de la
mayor parte del código.
</p>

<p>
MySQL es una base de datos muy rápida en la lectura cuando utiliza
el motor no transaccional MyISAM, pero puede provocar problemas de
integridad en entornos de alta concurrencia en la modificación. En
aplicaciones web hay baja concurrencia en la modificación de datos
y en cambio el entorno es intensivo en lectura de datos, lo que
hace a MySQL ideal para este tipo de aplicaciones.
</p>
</div>

<div id="outline-container-org5f8e80e" class="outline-3">
<h3 id="org5f8e80e">Usuarios destacados</h3>
<div class="outline-text-3" id="text-org5f8e80e">
<ul class="org-ul">
<li>Uladech-Universidad Los Angeles de Chimbote, Administrar Sistema
Académico SIGA,docencia y maestría.</li>
<li>Cox Communications - La cuarta televisión por cable más
importante de EEUU, tienen más de 3.600 tablas y aproximadamente
dos millones de inserciones cada hora.</li>
<li>flickr, usa MySQL para gestionar millones de fotos y usuarios.</li>
<li>Google - Para el motor de búsqueda de la aplicación AdWords.</li>
<li>Nokia, usa un cluster MySQL para mantener información en tiempo
real sobre usuarios de redes de móviles.</li>
<li>Slashdot - con cerca de 50 millones de páginas servidas cada
día.</li>
<li>Wikipedia, sirve más de 200 millones de consultas y 1,2 millones
de actualizaciones cada día, con picos de 11.000 consultas por
segundo.</li>
<li>WordPress, con cientos de blogs alojados en él.</li>
<li>Yahoo! - para muchas aplicaciones críticas.</li>
</ul>
</div>
</div>

<div id="outline-container-org0ad7af5" class="outline-3">
<h3 id="org0ad7af5">Instalar MySQL</h3>
<div class="outline-text-3" id="text-org0ad7af5">
<div class="org-src-container">
<pre class="src src-sh">aptitude install mysql-client-5.0 mysql-server-5.0    
</pre>
</div>
</div>
</div>

<div id="outline-container-org6ebd2b1" class="outline-3">
<h3 id="org6ebd2b1">Crear Bases y Usuarios</h3>
<div class="outline-text-3" id="text-org6ebd2b1">
<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">CREATE</span> DATABASE mibase;
<span style="font-weight: bold;">CREATE</span> <span style="font-weight: bold;">USER</span> usuario;
<span style="font-weight: bold;">SET</span> PASSWORD <span style="font-weight: bold;">FOR</span> <span style="font-style: italic;">'usuario'</span>@<span style="font-style: italic;">'%'</span>=Password(<span style="font-style: italic;">'secreto'</span>);
<span style="font-weight: bold;">GRANT</span> <span style="font-weight: bold;">ALL</span> <span style="font-weight: bold;">ON</span> mibase.* <span style="font-weight: bold;">TO</span> <span style="font-style: italic;">'usuario'</span>@<span style="font-style: italic;">'%'</span>;
</pre>
</div>
</div>
</div>

<div id="outline-container-org8f4ec27" class="outline-3">
<h3 id="org8f4ec27">Backup y Restore</h3>
<div class="outline-text-3" id="text-org8f4ec27">
<div class="org-src-container">
<pre class="src src-sh">mysql -u usuario -psecreto -B mibase --opt &gt; backup-mibase.sql
mysql -u usuario -psecreto -B mibase &lt; backup-mibase.sql    
</pre>
</div>
</div>
</div>

<div id="outline-container-org1a97407" class="outline-3">
<h3 id="org1a97407">Usando el cliente mysql</h3>
<div class="outline-text-3" id="text-org1a97407">
<div class="org-src-container">
<pre class="src src-sh">mysql -u usuario -psecreto
</pre>
</div>

<div class="org-src-container">
<pre class="src src-sql">USE mibase;

<span style="font-weight: bold;">CREATE</span> <span style="font-weight: bold;">TABLE</span> <span style="font-weight: bold;">emails</span> (
  id <span style="font-weight: bold; text-decoration: underline;">INT</span> AUTO_INCREMENT <span style="font-weight: bold;">PRIMARY</span> <span style="font-weight: bold;">KEY</span>,
  address <span style="font-weight: bold; text-decoration: underline;">VARCHAR</span>(150) <span style="font-weight: bold;">NOT</span> <span style="font-weight: bold;">NULL</span> <span style="font-weight: bold;">DEFAULT</span> <span style="font-style: italic;">''</span>
);
<span style="font-weight: bold;">CREATE</span> <span style="font-weight: bold;">TABLE</span> <span style="font-weight: bold;">contacts</span> (
  id <span style="font-weight: bold; text-decoration: underline;">INT</span> AUTO_INCREMENT <span style="font-weight: bold;">PRIMARY</span> <span style="font-weight: bold;">KEY</span>,
  <span style="font-weight: bold;">name</span> <span style="font-weight: bold; text-decoration: underline;">VARCHAR</span>(50) <span style="font-weight: bold;">NOT</span> <span style="font-weight: bold;">NULL</span> <span style="font-weight: bold;">DEFAULT</span> <span style="font-style: italic;">''</span>
);
<span style="font-weight: bold;">CREATE</span> <span style="font-weight: bold;">TABLE</span> <span style="font-weight: bold;">contacts_emails</span> (
  contact_id <span style="font-weight: bold; text-decoration: underline;">INT</span> <span style="font-weight: bold;">NOT</span> <span style="font-weight: bold;">NULL</span> <span style="font-weight: bold;">DEFAULT</span> 0,
  email_id <span style="font-weight: bold; text-decoration: underline;">INT</span> <span style="font-weight: bold;">NOT</span> <span style="font-weight: bold;">NULL</span> <span style="font-weight: bold;">DEFAULT</span> 0
);

<span style="font-weight: bold;">SELECT</span>     c.<span style="font-weight: bold;">name</span>, e.email_address
<span style="font-weight: bold;">FROM</span>       contacts c
<span style="font-weight: bold;">INNER</span> <span style="font-weight: bold;">JOIN</span> contacts_emails ce <span style="font-weight: bold;">ON</span> ce.contact_id = c.id
<span style="font-weight: bold;">INNER</span> <span style="font-weight: bold;">JOIN</span> emails e <span style="font-weight: bold;">ON</span> e.id = ce.email_id
<span style="font-weight: bold;">ORDER</span> <span style="font-weight: bold;">BY</span>   c.<span style="font-weight: bold;">name</span>, e.address;    
</pre>
</div>
</div>
</div>
</section>

<section id="outline-container-org89b7d95" class="outline-2">
<h2 id="org89b7d95">PHP</h2>
<div class="outline-text-2" id="text-org89b7d95">
</div>
<div id="outline-container-orge0d47a3" class="outline-3">
<h3 id="orge0d47a3">Instalar PHP</h3>
<div class="outline-text-3" id="text-orge0d47a3">
<div class="org-src-container">
<pre class="src src-sh">aptitude install php5 php-pear php-mail php-doc phpmyadmin libapache2-mod-php5 php5-cli php5-mysql php5-xdebug    
</pre>
</div>
</div>
</div>

<div id="outline-container-org7459274" class="outline-3">
<h3 id="org7459274">Configurar PHP</h3>
<div class="outline-text-3" id="text-org7459274">
<pre class="example">
vi /etc/php5/apache2/php.ini

memory_limit = 128M
error_reporting  =  E_ALL
upload_max_filesize = 20M
</pre>
</div>
</div>

<div id="outline-container-orgb9b3f8b" class="outline-3">
<h3 id="orgb9b3f8b">Programar PHP</h3>
<div class="outline-text-3" id="text-orgb9b3f8b">
<pre class="example">
vi /var/www/contacts_emails.php

&lt;?
    include "DB.php";
    mysql = new DB();
    $dsn = 'mysqli://usuario:secreto@localhost/mibase;
    b = $mysql-&gt;connect($dsn);
    echo '&lt;table bgcolor="gray" border="0" cellspacing="1" cellpadding="1"&gt;';
    $query = "SELECT      c.name, e.email_address from contacts c
              INNER JOIN  contacts_emails ce on ce.contact_id = c.id
              INNER JOIN  emails e on e.id = ce.email_id
              ORDER BY    c.name, e.address;";
    $result = $db-&gt;query($query);
    while($row = $result-&gt;fetchRow (DB_FETCHMODE_ASSOC))
    {
        printf('&lt;tr&gt;
                &lt;td bgcolor="white"&gt;%s&lt;/td&gt;
                &lt;td bgcolor="white"&gt;%s&lt;/td&gt;
               &lt;/tr&gt;',$row['name'],$row['address']);
    }
    echo '&lt;/table&gt;';
?&gt;
</pre>
</div>
</div>
</section>

<section id="outline-container-org52ddccc" class="outline-2">
<h2 id="org52ddccc">Creditos</h2>
<div class="outline-text-2" id="text-org52ddccc">
<ul class="org-ul">
<li>Todos los párrafos que hacen referencia a Wikipedia son obra
derivada de la misma bajo licencia GFDL <sup><a id="fnr.18" class="footref" href="#fn.18">18</a></sup>.</li>
<li>La sección <b>Cómo Migrar</b> está extraído del sitio web de María
Elena Casañas <sup><a id="fnr.19" class="footref" href="#fn.19">19</a></sup>.</li>
<li>El comienzo de la sección <b>Consola versus Escritorio</b> es obra
derivada del <b>Curso de administración básica GNU/Linux</b> de
Jesús David Navarro <sup><a id="fnr.20" class="footref" href="#fn.20">20</a></sup>.</li>
<li>La sección <b>Copyleft</b> es obra derivada de <b>Un pequeño parche
para una sociedad minada de bugs</b> <sup><a id="fnr.21" class="footref" href="#fn.21">21</a></sup>.</li>
<li>La sección <b>Aplicaciones Libres</b> es obra derivada de <b>Qué es el
software libre y porqué es importante para mi?</b> <sup><a id="fnr.22" class="footref" href="#fn.22">22</a></sup>.</li>
<li>El resto del documento está bajo Licencia Creative Commons by-sa
Argentina 2.5 <sup><a id="fnr.23" class="footref" href="#fn.23">23</a></sup>.</li>
</ul>
</div>
</section>

<section id="outline-container-org72ac7c9" class="outline-2">
<h2 id="org72ac7c9">Changelog</h2>
<div class="outline-text-2" id="text-org72ac7c9">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2013-03-16 sáb] </span></span> migro formato de rST a org
</p>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/Stallman">http://es.wikipedia.org/wiki/Stallman</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/Gnu">http://es.wikipedia.org/wiki/Gnu</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/FSF">http://es.wikipedia.org/wiki/FSF</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/Linux">http://es.wikipedia.org/wiki/Linux</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/Linus_Torvalds">http://es.wikipedia.org/wiki/Linus_Torvalds</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/GNU_General_Public_License">http://es.wikipedia.org/wiki/GNU_General_Public_License</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/Creative_commons">http://es.wikipedia.org/wiki/Creative_commons</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/QEMU">http://es.wikipedia.org/wiki/QEMU</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9">9</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/VirtualBox">http://es.wikipedia.org/wiki/VirtualBox</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.10" class="footnum" href="#fnr.10">10</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/Xen">http://es.wikipedia.org/wiki/Xen</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.11" class="footnum" href="#fnr.11">11</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/WRT54G">http://es.wikipedia.org/wiki/WRT54G</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.12" class="footnum" href="#fnr.12">12</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/OpenWrt">http://es.wikipedia.org/wiki/OpenWrt</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.13" class="footnum" href="#fnr.13">13</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/DD-WRT">http://es.wikipedia.org/wiki/DD-WRT</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.14" class="footnum" href="#fnr.14">14</a></sup> <div class="footpara"><p class="footpara">
<a href="http://wiki.buenosaireslibre.org/PoE">http://wiki.buenosaireslibre.org/PoE</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.15" class="footnum" href="#fnr.15">15</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/OLSR">http://es.wikipedia.org/wiki/OLSR</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.16" class="footnum" href="#fnr.16">16</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/LAMP">http://es.wikipedia.org/wiki/LAMP</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.17" class="footnum" href="#fnr.17">17</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/MySQL">http://es.wikipedia.org/wiki/MySQL</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.18" class="footnum" href="#fnr.18">18</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/GFDL">http://es.wikipedia.org/wiki/GFDL</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.19" class="footnum" href="#fnr.19">19</a></sup> <div class="footpara"><p class="footpara">
<a href="http://casanas.com.ar/web.php?sec=como&amp;ssec=c1">http://casanas.com.ar/web.php?sec=como&amp;ssec=c1</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.20" class="footnum" href="#fnr.20">20</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.jesusda.com/docs/tallerintroadminlinux/s5-linux">http://www.jesusda.com/docs/tallerintroadminlinux/s5-linux</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.21" class="footnum" href="#fnr.21">21</a></sup> <div class="footpara"><p class="footpara">
<a href="http://jose.rebeldes.org.ar/wp-content/uploads/2007/04/copyleft_jose_flisol2007.pdf">http://jose.rebeldes.org.ar/wp-content/uploads/2007/04/copyleft_jose_flisol2007.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.22" class="footnum" href="#fnr.22">22</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.vialibre.org.ar/materiales/">http://www.vialibre.org.ar/materiales/</a> 
</p></div></div>

<div class="footdef"><sup><a id="fn.23" class="footnum" href="#fnr.23">23</a></sup> <div class="footpara"><p class="footpara">
<a href="http://creativecommons.org/licenses/by-sa/2.5/ar">http://creativecommons.org/licenses/by-sa/2.5/ar</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2008/11/05</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
