<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>dame una consola</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">dame una consola</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<div class="figure">
<p><img src="img/terminal.png" alt="terminal.png">
</p>
</div>

<section id="outline-container-org35e002a" class="outline-2">
<h2 id="org35e002a">qué és una consola?</h2>
<div class="outline-text-2" id="text-org35e002a">
<ul class="org-ul">
<li>Suele usarse indistintamente el termino shell, terminal, emulador de
terminal, intérprete de comandos.</li>
<li>Se puede decir que es una interface de texto que permite ingresar
instrucciones a un programa informático.</li>
</ul>
</div>
</section>

<section id="outline-container-org3dff8e1" class="outline-2">
<h2 id="org3dff8e1">porqué usar la consola?</h2>
<div class="outline-text-2" id="text-org3dff8e1">
<ul class="org-ul">
<li>Uno de los principales beneficios es la automatización de las
tareas.</li>
<li>Es la interconexión de comandos la mayor ventaja, ya que esto
permite escribir rápidamente soluciones que no tienen una aplicación
específica que las resuelva.</li>
<li>Está siempre disponible en todas las distribuciones de GNU/Linux,
BSD, Unix, etc.</li>
</ul>
</div>
</section>

<section id="outline-container-orgddf8762" class="outline-2">
<h2 id="orgddf8762">todo es un archivo</h2>
<div class="outline-text-2" id="text-orgddf8762">
<p>
En sistemas <code>*nix</code> todo es un archivo, es decir todos los
dispositivos, las particiones de disco, CDs, diskettes, tarjeta de
sonido, video, etc.
</p>
</div>
</section>

<section id="outline-container-orgfbd179b" class="outline-2">
<h2 id="orgfbd179b">permisos</h2>
<div class="outline-text-2" id="text-orgfbd179b">
<pre class="example">
r = read        4
w = write       2
x = execute     1
</pre>

<pre class="example">
# usuario y grupo todo, el resto nada.
770   rwxrwx--
# solo dueño y grupo leer y ejecutar.
550   r-xr-x--
# solo dueño tiene escritura, todos pueden leer.
644   rw--r--r   
</pre>
</div>
</section>

<section id="outline-container-org2e6385a" class="outline-2">
<h2 id="org2e6385a">comandos básicos</h2>
<div class="outline-text-2" id="text-org2e6385a">
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left"><code>man</code></td>
<td class="org-left">leer el manual, es el mas importante!</td>
</tr>

<tr>
<td class="org-left"><code>echo</code></td>
<td class="org-left">eco, imprime texto en pantalla</td>
</tr>

<tr>
<td class="org-left"><code>ls</code></td>
<td class="org-left">listar archivos y directorios</td>
</tr>

<tr>
<td class="org-left"><code>pwd</code></td>
<td class="org-left">mostrar directorio actual</td>
</tr>

<tr>
<td class="org-left"><code>cd</code></td>
<td class="org-left">cambiar directorio</td>
</tr>

<tr>
<td class="org-left"><code>cp</code></td>
<td class="org-left">copiar</td>
</tr>

<tr>
<td class="org-left"><code>rm</code></td>
<td class="org-left">borrar</td>
</tr>

<tr>
<td class="org-left"><code>mv</code></td>
<td class="org-left">mover</td>
</tr>

<tr>
<td class="org-left"><code>mkdir</code></td>
<td class="org-left">crear directorio</td>
</tr>

<tr>
<td class="org-left"><code>cat</code></td>
<td class="org-left">muestra contenido de un archivo</td>
</tr>
</tbody>
</table>
</div>
</section>

<section id="outline-container-org4f8fffd" class="outline-2">
<h2 id="org4f8fffd">más comandos</h2>
<div class="outline-text-2" id="text-org4f8fffd">
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left"><code>more</code></td>
<td class="org-left">pagina la salida de un archivo</td>
</tr>

<tr>
<td class="org-left"><code>sort</code></td>
<td class="org-left">ordena</td>
</tr>

<tr>
<td class="org-left"><code>wc</code></td>
<td class="org-left">cuenta cantidad líneas y palabaras</td>
</tr>

<tr>
<td class="org-left"><code>grep</code></td>
<td class="org-left">filtra un texto</td>
</tr>

<tr>
<td class="org-left"><code>sed</code></td>
<td class="org-left">editor de texto en línea</td>
</tr>

<tr>
<td class="org-left"><code>awk</code></td>
<td class="org-left">procesa texto</td>
</tr>

<tr>
<td class="org-left"><code>find</code></td>
<td class="org-left">busca archivos</td>
</tr>

<tr>
<td class="org-left"><code>chmod</code></td>
<td class="org-left">cambia permisos</td>
</tr>

<tr>
<td class="org-left"><code>chown</code></td>
<td class="org-left">cambia el propietario de un archivo</td>
</tr>

<tr>
<td class="org-left"><code>alias</code></td>
<td class="org-left">define un alias para un comando</td>
</tr>

<tr>
<td class="org-left"><code>ps</code></td>
<td class="org-left">muestra procesos en ejecucion</td>
</tr>
</tbody>
</table>
</div>
</section>

<section id="outline-container-org1fa7903" class="outline-2">
<h2 id="org1fa7903">stdinput</h2>
<div class="outline-text-2" id="text-org1fa7903">
<p>
En lugar de tipear podemos enviar un archivo como la entrada
estandard de un comando:
</p>

<pre class="example">
mail osiux@osiux.com.ar &lt; archivo.txt
</pre>
</div>
</section>

<section id="outline-container-orgfff9314" class="outline-2">
<h2 id="orgfff9314">stdoutput</h2>
<div class="outline-text-2" id="text-orgfff9314">
<p>
Podemos almacenar en un archivo el resultado de la ejecución de un
comando:
</p>

<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">sobreescribe</span>
ls *.png &gt;lista.txt
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">agrega</span>
ls *.txt &gt;&gt;lista.txt
</pre>
</div>
</div>
</section>

<section id="outline-container-orgc22a500" class="outline-2">
<h2 id="orgc22a500">pipe</h2>
<div class="outline-text-2" id="text-orgc22a500">
<p>
Convertir la salida standard de un comando en la entrada standard
de otro comando permite conectar procesos:
</p>

<div class="org-src-container">
<pre class="src src-sh">ls | sort
</pre>
</div>


<div class="figure">
<p><img src="img/redirection.png" alt="redirection.png">
</p>
</div>
</div>
</section>

<section id="outline-container-org4590863" class="outline-2">
<h2 id="org4590863">expresiones regulares</h2>
<div class="outline-text-2" id="text-org4590863">
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left"><code>[a-z]</code></td>
<td class="org-left">rango de la <b>a</b> a la <b>z</b></td>
</tr>

<tr>
<td class="org-left"><code>[A-Z]</code></td>
<td class="org-left">rango de la <b>A</b> a la <b>Z</b></td>
</tr>

<tr>
<td class="org-left"><code>[0-9]</code></td>
<td class="org-left">rango de 0 a 9</td>
</tr>

<tr>
<td class="org-left"><code>[^..]</code></td>
<td class="org-left">negación</td>
</tr>

<tr>
<td class="org-left"><code>^</code></td>
<td class="org-left">principio de línea</td>
</tr>

<tr>
<td class="org-left"><code>$</code></td>
<td class="org-left">fin de línea</td>
</tr>

<tr>
<td class="org-left"><code>.</code></td>
<td class="org-left">cualquier caracter</td>
</tr>

<tr>
<td class="org-left"><code>?</code></td>
<td class="org-left">cero o una aparición</td>
</tr>

<tr>
<td class="org-left"><code>*</code></td>
<td class="org-left">ninguna o muchas repeticiones</td>
</tr>

<tr>
<td class="org-left"><code>+</code></td>
<td class="org-left">una o mas repeticiones</td>
</tr>
</tbody>
</table>
</div>
</section>

<section id="outline-container-org5e57937" class="outline-2">
<h2 id="org5e57937">aplicaciones</h2>
<div class="outline-text-2" id="text-org5e57937">
<pre class="example">
mutt, pine, fetchmail
reminder, wyrd
vim, emacs, joe, nano, mcedit, vim-outliner
w3m, lynx, elinks, rtorrent, newsbeuter
freetalk, cabber, irssi, weechat, center-im
moc, rippit, aumix, alsamixer
ftp, ncftp, wget, httrack
mc, rsync, rdiff-backup 
vlc, mplayer
</pre>
</div>
</section>

<section id="outline-container-orgaf97d21" class="outline-2">
<h2 id="orgaf97d21">más aplicaciones</h2>
<div class="outline-text-2" id="text-orgaf97d21">
<pre class="example">
ssh, telnet, screen, ajaxterm
tig, git, svn, bzr, mercurial
mysql, msqldump
python, ipython, bpython
graphviz, imagemagick, gnuplot
parted, testdisk, dd, partimage
gnupg, dmsetup, bcrypt, truecrypt
htop, ethtool, netcat, nmap, wicd-curses
diff, patch, make, base64, vim-diff
vnstat, iftop, nload, wicd-curses
pdf2text, html2text, python-docutils, rst2pdf   
</pre>
</div>
</section>

<section id="outline-container-org061a530" class="outline-2">
<h2 id="org061a530">ejemplos</h2>
<div class="outline-text-2" id="text-org061a530">
<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">cu&#225;l es mi ip?</span>
ip r | grep -o src.[0-9.]+ | awk <span style="font-style: italic;">'{print $2}'</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">cu&#225;l es mi mac?</span>
ifconfig eth0 | grep HWaddr | awk <span style="font-style: italic;">'{print $5}'</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">s&#233; la mac, pero c&#250;al es la ip?</span>
tcpdump -ennqti eth0 <span style="font-style: italic;">\(</span> arp or 600pxp <span style="font-style: italic;">\)</span> | grep <span style="font-style: italic;">"48:5b:39:6e:f4:d4"</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">encender la compu remotamente</span>
wakeonlan 48:5b:39:6e:f4:d4
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">qu&#237;en est&#225; consumiendo todo el ancho de banda?</span>
iftop -i eth0
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">ips entregadas por dhcp?</span>
egrep -o <span style="font-style: italic;">"[0-9]+&gt;[0-9]+&gt;[0-9]+&gt;[0-9]+"</span> dhcpd.leases | uniq | wc -l
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">obtener una l&#237;nea espec&#237;fica de un archivo</span>
head -30 /var/log/messages | tail -1
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">reemplazar texto en varios archivos</span>
find -name <span style="font-style: italic;">'*.php'</span> | <span style="font-weight: bold;">while </span><span style="font-weight: bold;">read</span> i;<span style="font-weight: bold;">do</span> cat $<span style="font-weight: bold; font-style: italic;">i</span> | <span style="font-style: italic;">\</span>
sed s/GNU/GPL/g &gt;$<span style="font-weight: bold; font-style: italic;">i</span>.tmp;cat $<span style="font-weight: bold; font-style: italic;">i</span>.tmp&gt;$<span style="font-weight: bold; font-style: italic;">i</span>;<span style="font-weight: bold;">done</span>
</pre>
</div>
</div>
</section>

<section id="outline-container-orga93b4f1" class="outline-2">
<h2 id="orga93b4f1">más ejemplos</h2>
<div class="outline-text-2" id="text-orga93b4f1">
<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">buscar en el contenido de una web</span>
w3m -dump http://barrapunto.com | grep -i -C2 android
w3m -dump http://debian.org/News | grep -i squeeze | grep frozen &gt;/tmp/debian
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">notificar estado bater&#237;a</span>
<span style="font-weight: bold;">if</span> [ <span style="font-style: italic;">"$BAT_STATUS"</span> = <span style="font-style: italic;">"Discharging"</span> ];<span style="font-weight: bold;">then</span> <span style="font-style: italic;">\</span>
    <span style="font-weight: bold;">if</span> [ $<span style="font-weight: bold; font-style: italic;">BAT_PERCENT</span> -le 25 ];<span style="font-weight: bold;">then</span> <span style="font-style: italic;">\</span>
        notify-send -u critical <span style="font-style: italic;">"$MSG"</span> <span style="font-style: italic;">"$BAT_PERCENT"</span>;<span style="font-weight: bold;">fi</span>
<span style="font-weight: bold;">else</span>;notify-send <span style="font-style: italic;">"$MSG"</span>;<span style="font-weight: bold;">fi</span>
</pre>
</div>
</div>
</section>

<section id="outline-container-org2e9f88b" class="outline-2">
<h2 id="org2e9f88b">vim</h2>
<div class="outline-text-2" id="text-org2e9f88b">
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left"><code>Esc</code></td>
<td class="org-left">cambia a modo visual</td>
</tr>

<tr>
<td class="org-left"><code>a</code></td>
<td class="org-left">agregar texto posición actual</td>
</tr>

<tr>
<td class="org-left"><code>A</code></td>
<td class="org-left">agregar texto al final línea</td>
</tr>

<tr>
<td class="org-left"><code>i</code></td>
<td class="org-left">inserta en la posición actual</td>
</tr>

<tr>
<td class="org-left"><code>I</code></td>
<td class="org-left">inserta al inicio de la línea</td>
</tr>

<tr>
<td class="org-left"><code>r</code></td>
<td class="org-left">reemplazar un caracter</td>
</tr>

<tr>
<td class="org-left"><code>R</code></td>
<td class="org-left">modo reemplazar</td>
</tr>

<tr>
<td class="org-left"><code>x</code></td>
<td class="org-left">borra caracter a la derecha</td>
</tr>

<tr>
<td class="org-left"><code>X</code></td>
<td class="org-left">borra caracter a la izquierda</td>
</tr>

<tr>
<td class="org-left"><code>y</code></td>
<td class="org-left">copiar</td>
</tr>

<tr>
<td class="org-left"><code>p</code></td>
<td class="org-left">pegar</td>
</tr>
</tbody>
</table>
</div>
</section>

<section id="outline-container-org7fee947" class="outline-2">
<h2 id="org7fee947">más vim</h2>
<div class="outline-text-2" id="text-org7fee947">
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left"><code>d</code></td>
<td class="org-left">eliminar</td>
</tr>

<tr>
<td class="org-left"><code>.</code></td>
<td class="org-left">repite última función</td>
</tr>

<tr>
<td class="org-left"><code>:</code></td>
<td class="org-left">cambia a modo comando</td>
</tr>

<tr>
<td class="org-left"><code>:q</code></td>
<td class="org-left">salir si no hubo cambios</td>
</tr>

<tr>
<td class="org-left"><code>:q!</code></td>
<td class="org-left">salir sin guardar cambios</td>
</tr>

<tr>
<td class="org-left"><code>:wq</code></td>
<td class="org-left">guardar y salir</td>
</tr>

<tr>
<td class="org-left"><code>:e</code></td>
<td class="org-left">editar archivo</td>
</tr>

<tr>
<td class="org-left"><code>:.</code></td>
<td class="org-left">línea actual</td>
</tr>

<tr>
<td class="org-left"><code>:1,.</code></td>
<td class="org-left">desde primer línea a la actual</td>
</tr>

<tr>
<td class="org-left"><code>:.,$</code></td>
<td class="org-left">desde línea actual a la última</td>
</tr>

<tr>
<td class="org-left"><code>:5,15</code></td>
<td class="org-left">desde línea 5 a la número 15</td>
</tr>
</tbody>
</table>
</div>
</section>

<section id="outline-container-org969c31f" class="outline-2">
<h2 id="org969c31f">telnet mail</h2>
<div class="outline-text-2" id="text-org969c31f">
<pre class="example">
telnet localhost 25
HELO branca.osiux.com.ar
MAIL FROM: osiris@branca.osiux.com.ar
RCPT TO: osiux@branca.osiux.com.ar
DATA
Subject: prueba correo local usando telnet
nero cuando nos tomamos unos fernets?
.
250 2.0.0 Ok: queued as 6626586DE6
QUIT   
</pre>
</div>
</section>

<section id="outline-container-org5790cca" class="outline-2">
<h2 id="org5790cca">telnet web</h2>
<div class="outline-text-2" id="text-org5790cca">
<pre class="example">
telnet google.com 80
Trying 209.85.195.104...
Connected to google.com.
GET /
HTTP/1.0 302 Found
Location: http://www.google.com.ar/
Content-Type: text/html; charset=UTF-8
&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;302 Moved&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;
&lt;H1&gt;302 Moved&lt;/H1&gt;The document has moved
&lt;A HREF="http://www.google.com.ar/"&gt;here&lt;/A&gt;.
&lt;/BODY&gt;&lt;/HTML&gt;
Connection closed by foreign host.   
</pre>
</div>
</section>

<section id="outline-container-org73a2d13" class="outline-2">
<h2 id="org73a2d13">mysql + bash</h2>
<div class="outline-text-2" id="text-org73a2d13">
<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Definir Alias</span>
<span style="font-weight: bold;">set</span> alias <span style="font-weight: bold; font-style: italic;">sugar</span>=<span style="font-style: italic;">'mysql --default-character-set=utf8 -u sugar -psugar -B sugar'</span>

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Ejecutar consulta</span>
<span style="font-weight: bold;">echo</span> <span style="font-style: italic;">"SELECT user_name FROM users WHERE is_admin = 1;"</span> | sugar

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Listado de Tablas</span>
<span style="font-weight: bold;">set</span> alias <span style="font-weight: bold; font-style: italic;">tablas</span>=<span style="font-style: italic;">'echo "show tables" | sugar | grep -v Tables_in | sort -u'</span>

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Listado Tabla Campo</span>
<span style="font-weight: bold;">set</span> alias <span style="font-weight: bold; font-style: italic;">tablacampos</span>=<span style="font-style: italic;">'echo "show tables" | sugar | grep -v Tables_in | \</span>
<span style="font-style: italic;">while read t; do d=$(</span><span style="font-weight: bold;">echo</span><span style="font-style: italic;"> "desc "$t";" | cct15 | grep -v Field | awk1); \</span>
<span style="font-style: italic;">for c in $d;do echo $t"__"$c;done ;done'</span>

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Vaciar todas las tablas que contengan la palabra *calls*</span>
sugar &lt; $(<span style="font-weight: bold;">echo</span> <span style="font-style: italic;">"show tables"</span> | sugar | grep calls | <span style="font-style: italic;">\</span>
<span style="font-weight: bold;">while </span><span style="font-weight: bold;">read</span> t;<span style="font-weight: bold;">do </span><span style="font-weight: bold;">echo</span> <span style="font-style: italic;">"TRUNCATE table $t;"</span>;<span style="font-weight: bold;">done</span>)   
</pre>
</div>
</div>
</section>

<section id="outline-container-org3c9a0e9" class="outline-2">
<h2 id="org3c9a0e9">mysql + vim</h2>
<div class="outline-text-2" id="text-org3c9a0e9">
<ul class="org-ul">
<li><p>
Conexión en <code>.vimrc</code>
</p>
<pre class="example">
command -range=% Q :&lt;line1&gt;,&lt;line2&gt;w !mysql -u sugar -psugar -B sugar -t -v -v -v
</pre></li>

<li><p>
Ejecutar todo el archivo
</p>
<pre class="example">
:Q
</pre></li>

<li><p>
Ejecutar la línea actual
</p>
<pre class="example">
:. Q
</pre></li>

<li><p>
Ejecutar un rango de líneas
</p>
<pre class="example">
:3,8 Q
</pre></li>

<li><p>
Ejecutar desde línea actual hasta el final
</p>
<pre class="example">
:.,$ Q
</pre></li>

<li><p>
Usar diccionarios <code>CTRL-X CTRL-K</code>
</p>
<pre class="example">
:set dictionary=tablas, tablacampo
</pre></li>
</ul>
</div>
</section>

<section id="outline-container-org4525b45" class="outline-2">
<h2 id="org4525b45">imagemagick</h2>
<div class="outline-text-2" id="text-org4525b45">
<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold; font-style: italic;">c</span>=0;ls | grep jpg | <span style="font-weight: bold;">while </span><span style="font-weight: bold;">read</span> f; <span style="font-style: italic;">\</span>
<span style="font-weight: bold;">do</span> mv -v $<span style="font-weight: bold; font-style: italic;">f</span> $<span style="font-style: italic;">'monte-hermoso-2010-'</span>$<span style="font-weight: bold; font-style: italic;">c</span>$<span style="font-style: italic;">'.jpg'</span>; <span style="font-style: italic;">\</span>
<span style="font-weight: bold; font-style: italic;">c</span>=$[$<span style="font-weight: bold; font-style: italic;">c</span>+1];<span style="font-weight: bold;">done</span>

<span style="font-weight: bold;">for</span> i<span style="font-weight: bold;"> in</span> *.jpg
<span style="font-weight: bold;">do</span>
    convert -filter cubic -resize 640 $<span style="font-weight: bold; font-style: italic;">i</span> 640-$<span style="font-weight: bold; font-style: italic;">i</span>
<span style="font-weight: bold;">done</span>   
</pre>
</div>
</div>
</section>

<section id="outline-container-org8bcba1b" class="outline-2">
<h2 id="org8bcba1b">graphviz</h2>
<div class="outline-text-2" id="text-org8bcba1b">
<div class="org-src-container">
<pre class="src src-dot">digraph topology {
   <span style="font-style: italic;">"10.4.14.225"</span> [color=red]; <span style="font-style: italic;">"10.4.14.33"</span> [color=orange];
   <span style="font-style: italic;">"10.4.14.161"</span> [color=yellow]; <span style="font-style: italic;">"172.16.169.52"</span> [color=red];
   <span style="font-style: italic;">"172.16.169.55"</span> [color=orange]; <span style="font-style: italic;">"10.4.14.34"</span> [color=yellow];
   <span style="font-style: italic;">"172.16.169.52"</span> [color=red]; <span style="font-style: italic;">"10.4.10.1"</span> [color=orange];
   <span style="font-style: italic;">"10.4.14.225"</span> -&gt; <span style="font-style: italic;">"10.4.14.33"</span>[label=<span style="font-style: italic;">"1.08"</span>, style=solid];
   <span style="font-style: italic;">"10.4.14.225"</span> -&gt; <span style="font-style: italic;">"10.4.14.161"</span>[label=<span style="font-style: italic;">"1.20"</span>, style=solid];
   <span style="font-style: italic;">"10.4.14.225"</span> -&gt; <span style="font-style: italic;">"172.16.169.52"</span>[label=<span style="font-style: italic;">"1.37"</span>, style=solid];
   <span style="font-style: italic;">"10.4.14.225"</span> -&gt; <span style="font-style: italic;">"172.16.169.55"</span>[label=<span style="font-style: italic;">"1.26"</span>, style=solid];
   <span style="font-style: italic;">"10.4.14.225"</span> -&gt; <span style="font-style: italic;">"10.4.14.34"</span>[label=<span style="font-style: italic;">"1.11"</span>, style=solid];
   <span style="font-style: italic;">"10.4.10.1"</span> -&gt; <span style="font-style: italic;">"10.4.14.34"</span>[label=<span style="font-style: italic;">"1.07"</span>];
   <span style="font-style: italic;">"172.16.169.52"</span> -&gt; <span style="font-style: italic;">"10.4.14.225"</span>[label=<span style="font-style: italic;">"1.36"</span>];
   <span style="font-style: italic;">"172.16.169.52"</span> -&gt; <span style="font-style: italic;">"10.4.14.161"</span>[label=<span style="font-style: italic;">"1.00"</span>];
   <span style="font-style: italic;">"172.16.169.52"</span> -&gt; <span style="font-style: italic;">"172.16.169.55"</span>[label=<span style="font-style: italic;">"1.11"</span>];
   <span style="font-style: italic;">"10.4.14.161"</span> -&gt; <span style="font-style: italic;">"172.16.169.52"</span>[label=<span style="font-style: italic;">"1.00"</span>];
   <span style="font-style: italic;">"10.4.14.161"</span> -&gt; <span style="font-style: italic;">"172.16.169.55"</span>[label=<span style="font-style: italic;">"1.00"</span>];
   <span style="font-style: italic;">"10.4.14.161"</span> -&gt; <span style="font-style: italic;">"10.4.14.188"</span>[label=<span style="font-style: italic;">"1.00"</span>];
   <span style="font-style: italic;">"10.4.14.161"</span> -&gt; <span style="font-style: italic;">"10.4.14.225"</span>[label=<span style="font-style: italic;">"1.23"</span>];
   <span style="font-style: italic;">"10.4.14.33"</span> -&gt; <span style="font-style: italic;">"10.4.12.161"</span>[label=<span style="font-style: italic;">"4.18"</span>];
   <span style="font-style: italic;">"10.4.14.33"</span> -&gt; <span style="font-style: italic;">"10.4.14.225"</span>[label=<span style="font-style: italic;">"1.08"</span>];
   <span style="font-style: italic;">"10.4.14.33"</span> -&gt; <span style="font-style: italic;">"10.4.14.34"</span>[label=<span style="font-style: italic;">"1.00"</span>]; }
</pre>
</div>

<div class="org-src-container">
<pre class="src src-sh">dot -Tpng grafo.dot &gt;grafo.png   
</pre>
</div>


<div class="figure">
<p><img src="img/olsr.png" alt="olsr.png">
</p>
</div>
</div>
</section>

<section id="outline-container-org60a8f97" class="outline-2">
<h2 id="org60a8f97">gnuplot</h2>
<div class="outline-text-2" id="text-org60a8f97">
<div class="org-src-container">
<pre class="src src-sh">ping -c10 google.com | grep 600pxp_seq<span style="font-style: italic;">" \</span>
<span style="font-style: italic;">| tr "</span>=<span style="font-style: italic;">" "</span> <span style="font-style: italic;">" | awk '{print $7,$11}' &gt;ping.dat</span>

<span style="font-style: italic;">echo 'set title "</span>ping<span style="font-style: italic;">" \</span>
<span style="font-style: italic;">set xlabel "</span>milisegundos<span style="font-style: italic;">" \</span>
<span style="font-style: italic;">set ylabel "</span>secuencia<span style="font-style: italic;">" \</span>
<span style="font-style: italic;">set term png \</span>
<span style="font-style: italic;">set output "</span>ping.png<span style="font-style: italic;">" \</span>
<span style="font-style: italic;">plot "</span>ping.dat<span style="font-style: italic;">" using 1:2 with lines \</span>
<span style="font-style: italic;">quit ' &gt;ping.plt</span>

<span style="font-style: italic;">gnuplot ping.plt</span>
</pre>
</div>


<div class="figure">
<p><img src="img/ping.png" alt="ping.png">
</p>
</div>
</div>
</section>

<section id="outline-container-orgf372d42" class="outline-2">
<h2 id="orgf372d42">ditaa</h2>
<div class="outline-text-2" id="text-orgf372d42">
<div class="org-src-container">
<pre class="src src-ditaa">                                 +---------------------+
                        +---+    | malbec         c978 |
                        | S |    +---------------------+
+-------------------+   | W |&lt;--&gt;| eth0 192.168.10.5   |               +------+
| syrah        cDBF |   | I |    |                     |    +------+   | cYEL |
+-------------------+   | T |    | ppp0 186.109.85.126 |&lt;--&gt;| ADSL |&lt;-&gt;| INET |
| eth0 192.168.10.4 |&lt;-&gt;| C |    |                     |    +------+   |  {o} |
+-------------------+   | H |&lt;-+ | eth2 192.168.20.3   |&lt;-+            +------+
          ^             +---+  | +---------------------+  | 
          |                    |                          |
          v                    |                          |
     /---------\               |                          |
     | HP 4200 |               | +---------------------+  |
     |  c897   |        +---+  | | torrontes      c789 |  |     
     \---------/        | S |&lt;-+ +---------------------+  |
                        | W |&lt;--&gt;| eth0 192.168.10.5   |  |
                        | I |    |                     |  |
                        | T |    | eth1 192.168.20.5   |&lt;-+          
                        | C |    +---------------------+
                        | H |&lt;-+
                        +---+  |   
</pre>
</div>


<div class="figure">
<p><img src="img/network.png" alt="network.png">
</p>
</div>
</div>
</section>

<section id="outline-container-org14b7757" class="outline-2">
<h2 id="org14b7757">rst2pdf</h2>
<div class="outline-text-2" id="text-org14b7757">
<div class="org-src-container">
<pre class="src src-sh">rst2pdf dame-una-consola.txt
rst2pdf -s style -b 1 dame-una-consola.txt   
</pre>
</div>
</div>
</section>

<section id="outline-container-org895c263" class="outline-2">
<h2 id="org895c263">Dudas y comentarios</h2>
<div class="outline-text-2" id="text-org895c263">
<ul class="org-ul">
<li>osiris@gcoop.coop Cualquier duda pueden consultar por email,
prometo responder lo antes posible.</li>
<li><a href="http://pub.osiux.com/charlas">http://pub.osiux.com/charlas</a> Pueden descargar ésta y otras
charlas, incluído el código fuente CC-BY-SA.</li>
<li><a href="http://pub.osiux.com/charlas/dame-una-consola-slides.pdf">http://pub.osiux.com/charlas/dame-una-consola-slides.pdf</a></li>
<li><a href="http://osiux.com">http://osiux.com</a> Mucha data útil (muy poco de mi autoría),
archivos <code>TXT</code> en formato <code>re-StructuredText</code>.</li>
</ul>


<div class="figure">
<p><img src="img/gcoop.png" alt="gcoop.png">
</p>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2010/11/26</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
