<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>de fondo negro a fondo blanco</title>
<meta name="generator" content="Org mode">
<meta name="author" content="OSiRiS &lt;osiris@gcoop.coop&gt;">
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">de fondo negro a fondo blanco</h1>

<section id="outline-container-org9d2d488" class="outline-2">
<h2 id="org9d2d488">de fondo negro a fondo blanco</h2>
<div class="outline-text-2" id="text-org9d2d488">
<p>
la charla trata de cómo lograr un elegante documento desde una oscura
terminal, no es sobre cómo hacer fondo blanco con fernet! ;-)
</p>


<div class="figure">
<p><img src="file:///home/osiris/data/charlas/de-fondo-negro-a-fondo-blanco/1882-branca.png" alt="1882-branca.png">
</p>
</div>
</div>

<div id="outline-container-org21a0703" class="outline-3">
<h3 id="org21a0703">txt2pdf <code>C-c C-e p</code></h3>
<div class="outline-text-3" id="text-org21a0703">

<div class="figure">
<p><img src="txt2pdf-orgmode-beamer.png" alt="txt2pdf-orgmode-beamer.png">
</p>
</div>
</div>
</div>

<div id="outline-container-org33311b4" class="outline-3">
<h3 id="org33311b4">para qué sirve <code>org-mode</code> ?</h3>
<div class="outline-text-3" id="text-org33311b4">
<ul class="org-ul">
<li>hacer listas (checkboxes)</li>
<li>registrar notas</li>
<li>manejo de agenda y calendario</li>
<li>organizar tareas <code>TODO</code></li>
<li>registrar tiempos</li>
<li>planificar proyectos</li>
<li>realizar documentos estructurados</li>
<li>documentar código para ejecutarlo</li>
<li>manejar tablas y planillas de cálculo</li>
<li>ejecutar código y que quede documentado</li>
<li>hacer presentaciones</li>
<li>bases de datos</li>
</ul>
</div>
</div>

<div id="outline-container-orgfdb4413" class="outline-3">
<h3 id="orgfdb4413">instalar <code>org-mode</code></h3>
<div class="outline-text-3" id="text-orgfdb4413">
<ul class="org-ul">
<li><p>
obtener código repositorio git
</p>
<div class="org-src-container">
<pre class="src src-sh">git clone git://orgmode.org/org-mode.git
</pre>
</div></li>
<li><p>
agregar al archivo <code>.emacs</code>
</p>
<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="font-weight: bold;">setq</span> load-path (cons <span style="font-style: italic;">"~/org.git/lisp"</span> load-path))
</pre>
</div></li>
<li><p>
compilar
</p>
<div class="org-src-container">
<pre class="src src-sh">make
make install
</pre>
</div></li>
<li><p>
configurar en <code>.emacs</code>
</p>
<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">org-install</span>)
(add-to-list 'auto-mode-alist '(<span style="font-style: italic;">"\\.org\\'"</span>.org-mode))
</pre>
</div></li>
</ul>
</div>
</div>

<div id="outline-container-orgcc124af" class="outline-3">
<h3 id="orgcc124af">sintaxis <code>org-mode</code></h3>
<div class="outline-text-3" id="text-orgcc124af">
<div class="org-src-container">
<pre class="src src-org"><span style="font-weight: bold;">* t&#237;tulo </span><span style="font-weight: bold;">[0/1]</span><span style="font-weight: bold;"> </span><span style="font-weight: bold;">[0%]</span><span style="font-weight: bold;"> </span>
<span style="font-weight: bold; font-style: italic;">** </span><span style="font-weight: bold;">TODO</span><span style="font-weight: bold; font-style: italic;"> una tarea con estado PORHACER  </span><span style="font-weight: bold; font-style: italic;">:un_tag:otro_tag:</span>

,   - <span style="font-weight: bold;">*negrita*</span>
,   - <span style="font-style: italic;">/it&#225;lica/</span>
,   - =c&#243;digo=
,   - ~verbatim~

,   P&#225;rrafo de texto medio corto.

,   - [-] lista por completar <span style="font-weight: bold;">[1/2]</span> <span style="font-weight: bold;">[50%]</span>
,     - [X] item que est&#225; completo
,     - [ ] item por realizar
</pre>
</div>
</div>
</div>

<div id="outline-container-orge0ec260" class="outline-3">
<h3 id="orge0ec260">tablas y hoja de cáculo</h3>
<div class="outline-text-3" id="text-orge0ec260">
<ul class="org-ul">
<li>calcular fila: <code>C-c *</code></li>
<li>calcular todas las filas: <code>C-u C-c *</code></li>
</ul>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Item</th>
<th scope="col" class="org-left">Und</th>
<th scope="col" class="org-right">Cant</th>
<th scope="col" class="org-right">Precio</th>
<th scope="col" class="org-right">Importe</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Asado</td>
<td class="org-left">Kg</td>
<td class="org-right">2.0</td>
<td class="org-right">40</td>
<td class="org-right">80.00</td>
</tr>

<tr>
<td class="org-left">Vacío</td>
<td class="org-left">Kg</td>
<td class="org-right">1.5</td>
<td class="org-right">40</td>
<td class="org-right">60.00</td>
</tr>

<tr>
<td class="org-left">Chori</td>
<td class="org-left">Kg</td>
<td class="org-right">2.0</td>
<td class="org-right">20</td>
<td class="org-right">40.00</td>
</tr>

<tr>
<td class="org-left">Pollo</td>
<td class="org-left">Kg</td>
<td class="org-right">2.0</td>
<td class="org-right">35</td>
<td class="org-right">70.00</td>
</tr>

<tr>
<td class="org-left">Pan</td>
<td class="org-left">Kg</td>
<td class="org-right">1.5</td>
<td class="org-right">15</td>
<td class="org-right">22.50</td>
</tr>

<tr>
<td class="org-left">Carbón</td>
<td class="org-left">Kg</td>
<td class="org-right">9.0</td>
<td class="org-right">20</td>
<td class="org-right">180.00</td>
</tr>

<tr>
<td class="org-left">Fernet</td>
<td class="org-left">Lt</td>
<td class="org-right">3.0</td>
<td class="org-right">50</td>
<td class="org-right">150.00</td>
</tr>

<tr>
<td class="org-left">Coca</td>
<td class="org-left">Lt</td>
<td class="org-right">8.0</td>
<td class="org-right">8</td>
<td class="org-right">64.00</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">666.50</td>
</tr>
</tbody>
</table>

<p>
<code>#+TBLFM: $5=$3*$4;%0.2f::@10$5=vsum(@I..@II);%0.2f</code>
</p>
</div>
</div>

<div id="outline-container-orgbfaba55" class="outline-3">
<h3 id="orgbfaba55">propiedades</h3>
<div class="outline-text-3" id="text-orgbfaba55">
<ul class="org-ul">
<li>agregar propiedad: <code>C-c C-x p</code></li>
</ul>

<div class="org-src-container">
<pre class="src src-org"><span style="font-weight: bold;">* BUGS</span>
<span style="font-weight: bold; font-style: italic;">** lograr que la aplicaci&#243;n funcione</span>
,   :PROPERTIES:
,   :ID:       CCT-1880
,   :STATUS:   FIXED
,   :ASSIGNED: OSiRiS
,   :END:
<span style="font-weight: bold; font-style: italic;">** es s&#243;lo arreglar una pavadita</span>
,   :PROPERTIES:
,   :ID:       CCT-1990
,   :STATUS:   OPEN
,   :ASSIGNED: OSiRiS
,   :END:

</pre>
</div>
</div>
</div>

<div id="outline-container-org22d25e1" class="outline-3">
<h3 id="org22d25e1">vista columnas</h3>
<div class="outline-text-3" id="text-org22d25e1">
<ul class="org-ul">
<li>activar: <code>C-c C-x C-c</code></li>
<li>salir: <code>q</code></li>
</ul>

<div class="org-src-container">
<pre class="src src-org"><span style="font-weight: bold; font-style: italic;">#+COLUMNS: %10ID %10STATUS %10ASSIGNED(Asignado) %50ITEM</span>

,| ID       | STAT  | ASSIGN | ITEM                           |
,|----------+-------+--------+--------------------------------|
,| CCT-1880 | FIXED | OSiRiS | ** lograr que la aplicaci&#243;n... |
,| CCT-1990 | OPEN  | OSiRiS | ** es s&#243;lo arreglar una...     |
,| CCT-1881 | FIXED | OSiRiS | ** resolver bug bloqueante...  |
,| CCT-1991 | OPEN  | OSiRiS | ** agregar un men&#250;...          |
</pre>
</div>
</div>
</div>

<div id="outline-container-org6c1cb82" class="outline-3">
<h3 id="org6c1cb82">registrar tiempos</h3>
<div class="outline-text-3" id="text-org6c1cb82">
<ul class="org-ul">
<li>iniciar reloj: <code>C-c C-x C-i</code> / <code>F9 i</code></li>
<li>detener reloj: <code>C-c C-x C-o</code> / <code>F9 o</code></li>
<li>ir al reloj: <code>C-c C-x C-j</code> / <code>F9 j</code></li>
<li>reporte rápido: <code>C-c C-x C-d</code></li>
<li>insertar fecha inactiva: <code>C-c !</code> <code>[2012-02-14 mar]</code></li>
<li>insertar fecha activa: <code>C-c .</code> <code>&lt;2012-02-14 mar&gt;</code></li>
<li>insertar <code>DEADLINE:</code> <code>C-c d</code></li>
<li>insertar <code>SCHEDULED:</code> <code>C-c s</code></li>
</ul>

<div class="org-src-container">
<pre class="src src-org"><span style="font-weight: bold;">* registar tiempos de una tarea o item..................2:26</span>
,  :LOGBOOK:
,  <span style="font-weight: bold;">CLOCK:</span><span style="text-decoration: underline;">[2012-02-14 mar 00:45]--[2012-02-14 mar 01:58]</span>=&gt;1:13
,  <span style="font-weight: bold;">CLOCK:</span><span style="text-decoration: underline;">[2012-02-13 lun 00:45]--[2012-02-14 lun 01:58]</span>=&gt;1:13
,  :END:
</pre>
</div>
</div>
</div>

<div id="outline-container-org7745786" class="outline-3">
<h3 id="org7745786">acordarse de todo</h3>
<div class="outline-text-3" id="text-org7745786">
<ul class="org-ul">
<li><code>C-c r</code></li>
</ul>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">org-remember</span>)
(<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">remember</span>)
(org-remember-insinuate)
(define-key global-map <span style="font-style: italic;">"\C-cr"</span> 'org-remember)
(<span style="font-weight: bold;">setq</span> org-remember-templates
'(
(<span style="font-style: italic;">"Todo"</span> ?t <span style="font-style: italic;">"** TODO %?%^g\n"</span> <span style="font-style: italic;">"~/org/notas.org"</span> <span style="font-style: italic;">"Tareas"</span>)
(<span style="font-style: italic;">"Nota"</span> ?n <span style="font-style: italic;">"** %?%^g\n"</span> <span style="font-style: italic;">"~/org/notas.org"</span> <span style="font-style: italic;">"Notas"</span>)
(<span style="font-style: italic;">"Link"</span> ?l <span style="font-style: italic;">"** %?%^g\n"</span> <span style="font-style: italic;">"~/org/links.org"</span> <span style="font-style: italic;">"Links"</span>)
(<span style="font-style: italic;">"Contacto"</span> ?c <span style="font-style: italic;">"* %?%^g\n"</span> <span style="font-style: italic;">"~/org/contactos.org"</span> <span style="font-style: italic;">"Contactos"</span>)
))
</pre>
</div>
</div>
</div>

<div id="outline-container-org2bd07f5" class="outline-3">
<h3 id="org2bd07f5">links personalizados</h3>
<div class="outline-text-3" id="text-org2bd07f5">
<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">http://orgmode.org/manual/Link-abbreviations.html</span>
(<span style="font-weight: bold;">setq</span> org-link-abbrev-alist
'(
(<span style="font-style: italic;">"google"</span>.<span style="font-style: italic;">"https://encrypted.google.com/search?q="</span>)
(<span style="font-style: italic;">"wikipedia"</span>.<span style="font-style: italic;">"https://en.wikipedia.org/w/index.php?search="</span>)
(<span style="font-style: italic;">"ADB"</span>.<span style="font-style: italic;">"https://localhost:47243/browse/ADB-"</span>)
(<span style="font-style: italic;">"CCT"</span>.<span style="font-style: italic;">"https://localhost:47243/browse/CCT-"</span>)
(<span style="font-style: italic;">"CVE"</span>.<span style="font-style: italic;">"https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-"</span>)
(<span style="font-style: italic;">"DSA"</span>.<span style="font-style: italic;">"http://www.debian.org/security/2012/dsa-"</span>)
(<span style="font-style: italic;">"GCA"</span>.<span style="font-style: italic;">"file:jira/CCT.org::"</span>)
(<span style="font-style: italic;">"RCJ"</span>.<span style="font-style: italic;">"https://dev.gcoop.com.ar/gcoopwiki/ReunionesConsejo/"</span>)
(<span style="font-style: italic;">"RED"</span>.<span style="font-style: italic;">"http://localhost:8141/redmine/issues/"</span>)
(<span style="font-style: italic;">"RFC"</span>.<span style="font-style: italic;">"https://www.rfc-editor.org/info/rfc"</span>)
))   
</pre>
</div>
</div>
</div>

<div id="outline-container-org5f8410b" class="outline-3">
<h3 id="org5f8410b">usando links</h3>
<div class="outline-text-3" id="text-org5f8410b">
<ul class="org-ul">
<li><code>C-u C-c C-l</code> insertar link</li>
<li><code>C-c C-o</code> abrir link</li>
</ul>

<div class="org-src-container">
<pre class="src src-org"><span style="font-weight: bold; font-style: italic;">#+LINK: GIT <a href="https://git.gcoop.com.ar/?p=sugargca.git">https://git.gcoop.com.ar/?p=sugargca.git</a>;</span>
,a=commitdiff;h=
,
<span style="font-weight: bold;">* </span><span style="text-decoration: underline;"><a href="CCT:1818">CCT:1818</a></span><span style="font-weight: bold;"> </span><span style="text-decoration: underline;"><a href="GIT:7d4ea0a">GIT:7d4ea0a</a></span><span style="font-weight: bold;"> usando links</span>

,  - <span style="text-decoration: underline;"><a href="file:/var/www/sugargca/doc/SugarGCA.txt">file:/var/www/sugargca/doc/SugarGCA.txt</a></span>
,  - <span style="text-decoration: underline;"><a href="file:/var/www/sugargca/doc/SugarGCA.txt">Manual</a></span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org60a07d1" class="outline-3">
<h3 id="org60a07d1">trabajar con código fuente</h3>
<div class="outline-text-3" id="text-org60a07d1">
<ul class="org-ul">
<li>bloque código: <code>&lt;s{TAB}</code></li>
<li>ejecutar código: <code>C-c C-C</code></li>
</ul>

<pre class="example">
#+BEGIN_SRC sh :exports both
  cd ~/org
  wc -l charla.org
  ls -l charla.org | awk '{print $1,$5}'
#+END_SRC

#+RESULTS:
|        128 | charla.org |
| -rw-rw-r-- |       3689 |
</pre>
</div>
</div>

<div id="outline-container-org7e48b18" class="outline-3">
<h3 id="org7e48b18">hacer gráficos con <code>ditaa</code></h3>
<div class="outline-text-3" id="text-org7e48b18">
<div class="org-src-container">
<pre class="src src-ditaa">              +-------------------+
/---------\   |    no se dibujar  |
|Ascii Art|--&gt;| con el mouse cBLU |
\----+----/   +-+-----------------+
     |          |
     +---=------+
</pre>
</div>


<div class="figure">
<p><img src="ascii-art.png" alt="ascii-art.png">
</p>
</div>
</div>
</div>

<div id="outline-container-org38d15ba" class="outline-3">
<h3 id="org38d15ba">o grafos con <code>graphviz</code></h3>
<div class="outline-text-3" id="text-org38d15ba">
<div class="org-src-container">
<pre class="src src-dot">graph g{node [shape=circle,style=filled,color=blue,fontsize=1,fontcolor=blue,width=.2,height=.2];
edge [color=white,len=.5];a01--a02;a02--a03;a03--a04;
a04--a05;a05--a06;a06--a07;a07--a08;a08--a09;a09--a10;a10--a11;a11--a12;a12--a01;a01--b01;a02--b01;a02--b02;a03--b02;a03--b03;
a04--b03;a04--b04;a05--b04;a05--b05;a06--b05;a06--b06;a07--b06;a07--b07;a08--b07;a08--b08;a09--b08;a09--b09;a10--b09;a10--b10;
a11--b10;a11--b11;a12--b11;a12--b12;a01--b12;}
</pre>
</div>


<div class="figure">
<p><img src="g-coop.png" alt="g-coop.png">
</p>
</div>
</div>
</div>

<div id="outline-container-org8e28724" class="outline-3">
<h3 id="org8e28724">diagramas con <code>plantuml</code></h3>
<div class="outline-text-3" id="text-org8e28724">
<div class="org-src-container">
<pre class="src src-plantuml">Sugar -&gt; CAS: Authentication Request
CAS --&gt; Sugar: Authentication Response
</pre>
</div>


<div class="figure">
<p><img src="sugar-cas.png" alt="sugar-cas.png">
</p>
</div>
</div>
</div>

<div id="outline-container-orga2cc2c8" class="outline-3">
<h3 id="orga2cc2c8">exportar</h3>
<div class="outline-text-3" id="text-orga2cc2c8">
<ul class="org-ul">
<li><code>C-c C-e b</code> HTML</li>
<li><code>C-c C-e d</code> LaTeX PDF</li>
<li><code>C-c C-e O</code> OpenDocument ODT</li>
<li><code>C-c C-e a</code> ASCII</li>
<li><code>C-c C-e D</code> DocBook</li>
<li><code>C-c C-e J</code> TaskJuggler</li>
<li><code>C-c C-e m</code> Freemind mind map</li>
<li><code>C-c C-e x</code> XOXO</li>
<li><code>C-c C-e i</code> iCalendar ICS</li>
</ul>
</div>
</div>

<div id="outline-container-org7cf7f5b" class="outline-3">
<h3 id="org7cf7f5b">compartir es bueno</h3>
<div class="outline-text-3" id="text-org7cf7f5b">
<p>
<b>usted es libre de</b>:
</p>

<ul class="org-ul">
<li>compartir, copiar, distribuir, ejecutar</li>
<li>comunicar públicamente la obra</li>
<li>hacer obras derivadas</li>
<li>hacer un uso comercial de esta obra</li>
</ul>


<div class="figure">
<p><img src="file:///home/osiris/data/charlas/ccbysa.png" alt="ccbysa.png">
</p>
</div>
</div>
</div>

<div id="outline-container-orge852f36" class="outline-3">
<h3 id="orge852f36">gracias!</h3>
<div class="outline-text-3" id="text-orge852f36">
<ul class="org-ul">
<li>preguntas, dudas y sugerencias a:
<ul class="org-ul">
<li><a href="mailto:OSiRiS@gcoop.coop">mailto:OSiRiS@gcoop.coop</a></li>
</ul></li>
<li>encontrá ésta y otras charlas en:
<ul class="org-ul">
<li><a href="http://pub.osiux.com/charlas">http://pub.osiux.com/charlas</a></li>
<li><a href="http://www.gcoop.coop/capacitaciones-gcoop">http://www.gcoop.coop/capacitaciones-gcoop</a></li>
</ul></li>
</ul>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: OSiRiS &lt;osiris@gcoop.coop&gt; (<a href="mailto:osiris@cachaza.lan">osiris@cachaza.lan</a>)</p>
<p class="date">Date: 2012-02-14</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
