<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>entendiendo la red</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">entendiendo la red</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-org4827478" class="outline-2">
<h2 id="org4827478">Topología, redes y Subredes</h2>
<div class="outline-text-2" id="text-org4827478">
<ul class="org-ul">
<li><p>
centralizada
</p>


<div class="figure">
<p><img src="img/redes-centralizadas.png" alt="redes-centralizadas.png">
</p>
</div></li>

<li>descentralizada</li>

<li><p>
en malla o <i>mesh</i>
</p>


<div class="figure">
<p><img src="img/redes-mesh.png" alt="redes-mesh.png">
</p>
</div></li>
</ul>
</div>
</section>

<section id="outline-container-org6f9dd63" class="outline-2">
<h2 id="org6f9dd63">Asignación de IPs por medio de DHCP</h2>
<div class="outline-text-2" id="text-org6f9dd63">
<ul class="org-ul">
<li>DHCP server</li>
<li>DHCP client</li>
</ul>
</div>

<div id="outline-container-orgd723ef0" class="outline-3">
<h3 id="orgd723ef0">Red de 4 equipos</h3>
<div class="outline-text-3" id="text-orgd723ef0">

<div class="figure">
<p><img src="img/redes-lan.png" alt="redes-lan.png">
</p>
</div>
</div>
</div>

<div id="outline-container-org8778698" class="outline-3">
<h3 id="org8778698"><code>B</code> dice, <b>necesito una IP!</b></h3>
<div class="outline-text-3" id="text-org8778698">
<ul class="org-ul">
<li>mensaje: <code>DHCPDISCOVER</code></li>
<li>protocolo: UDP</li>
<li>puerto destino: 67</li>
<li>dirección física: 01:12:23:34:45:bb</li>
</ul>


<div class="figure">
<p><img src="img/redes-dhcp-discover.png" alt="redes-dhcp-discover.png">
</p>
</div>
</div>
</div>

<div id="outline-container-orgb10bd6d" class="outline-3">
<h3 id="orgb10bd6d"><code>D</code> dice, <b>yo te puedo dar IP!</b></h3>
<div class="outline-text-3" id="text-orgb10bd6d">
<ul class="org-ul">
<li>mensaje: <code>DHCPOFFER</code></li>
<li>dirección física: 01:12:23:34:45:dd</li>
<li>dirección IP: 192.168.10.102</li>
<li>gateway: 192.168.10.1</li>
<li>dns primario: 8.8.8.8</li>
<li>dns secundario: 8.8.4.4</li>
</ul>


<div class="figure">
<p><img src="img/redes-dhcp-offer.png" alt="redes-dhcp-offer.png">
</p>
</div>
</div>
</div>

<div id="outline-container-org552447d" class="outline-3">
<h3 id="org552447d"><code>B</code> dice, confirmo recepción!</h3>
<div class="outline-text-3" id="text-org552447d">
<ul class="org-ul">
<li>mensaje: <code>DHCPREQUEST</code></li>
</ul>


<div class="figure">
<p><img src="img/redes-dhcp-request.png" alt="redes-dhcp-request.png">
</p>
</div>
</div>
</div>

<div id="outline-container-org3bd7ff6" class="outline-3">
<h3 id="org3bd7ff6"><code>D</code> dice, confirmo confirmación!</h3>
<div class="outline-text-3" id="text-org3bd7ff6">
<ul class="org-ul">
<li>mensaje: <code>DHCPACK</code></li>
</ul>


<div class="figure">
<p><img src="img/redes-dhcp-ack.png" alt="redes-dhcp-ack.png">
</p>
</div>
</div>
</div>
</section>

<section id="outline-container-org4d0faa0" class="outline-2">
<h2 id="org4d0faa0">Resolución de nombres de dominios DNS</h2>
<div class="outline-text-2" id="text-org4d0faa0">
<div class="org-src-container">
<pre class="src src-sh">host localhost
</pre>
</div>

<pre class="example">
localhost.gcoop.com.ar has address 127.0.0.1
</pre>


<div class="org-src-container">
<pre class="src src-sh">dig osiux.com
</pre>
</div>

<pre class="example">

; &lt;&lt;&gt;&gt; DiG 9.8.4-P1 &lt;&lt;&gt;&gt; osiux.com
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 12788
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;osiux.com.			IN	A

;; ANSWER SECTION:
osiux.com.		300	IN	A	96.8.118.129

;; Query time: 198 msec
;; SERVER: 192.168.10.3#53(192.168.10.3)
;; WHEN: Tue Apr  9 23:29:33 2013
;; MSG SIZE  rcvd: 43

</pre>
</div>

<div id="outline-container-org4f8a815" class="outline-3">
<h3 id="org4f8a815">viendo un paquete de query dns</h3>
<div class="outline-text-3" id="text-org4f8a815">
<div class="org-src-container">
<pre class="src src-sh">tcpdump -r dns-query.pcap -nvX
</pre>
</div>

<pre class="example">
02:14:20.301428 IP (tos 0x0, ttl 64, id 27874, offset 0, flags [none], proto UDP (17), length 55)
    127.0.0.1.57039 &gt; 127.0.0.1.53: 39172+ A? osiux.com. (27)
	0x0000:  4500 0037 6ce2 0000 4011 0fd2 7f00 0001  E..7l...@.......
	0x0010:  7f00 0001 decf 0035 0023 fe36 9904 0100  .......5.#.6....
	0x0020:  0001 0000 0000 0000 056f 7369 7578 0363  .........osiux.c
	0x0030:  6f6d 0000 0100 01                        om.....
</pre>
</div>
</div>

<div id="outline-container-orgbe86d99" class="outline-3">
<h3 id="orgbe86d99">analizando un paquete de query dns</h3>
<div class="outline-text-3" id="text-orgbe86d99">
<div class="org-src-container">
<pre class="src src-sh">tshark -r dns-query.pcap -VO dns
</pre>
</div>

<pre class="example">
Frame 1: 71 bytes on wire (568 bits), 71 bytes captured (568 bits)
Linux cooked capture
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
User Datagram Protocol, Src Port: 57039 (57039), Dst Port: domain (53)
Domain Name System (query)
    Transaction ID: 0x9904
    Flags: 0x0100 Standard query
	0... .... .... .... = Response: Message is a query
	.000 0... .... .... = Opcode: Standard query (0)
	.... ..0. .... .... = Truncated: Message is not truncated
	.... ...1 .... .... = Recursion desired: Do query recursively
	.... .... .0.. .... = Z: reserved (0)
	.... .... ...0 .... = Non-authenticated data: Unacceptable
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
	osiux.com: type A, class IN
	    Name: osiux.com
	    Type: A (Host address)
	    Class: IN (0x0001)

</pre>
</div>
</div>

<div id="outline-container-orga5b5be4" class="outline-3">
<h3 id="orga5b5be4">capturar consultas al dns</h3>
<div class="outline-text-3" id="text-orga5b5be4">
<pre class="example">
ssh root@linksys '/usr/sbin/tcpdump -i br0 -s 0 -w - dst port 53' &gt;linksys.pcap 
</pre>
</div>
</div>

<div id="outline-container-org76d2937" class="outline-3">
<h3 id="org76d2937">ranking de dns</h3>
<div class="outline-text-3" id="text-org76d2937">
<pre class="example">
tcpdump -r linksys.pcap -c 2000 -nnnA dst port 53 | \
egrep -o "A+\? .*\." | sed s/".$"//g | awk '{print $2}' | \
egrep -v "(osiux|fbcdn|akamai)" | sort | uniq -c | sort -nr | head
</pre>

<table id="org83f92e6">


<colgroup>
<col  class="org-right">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-right">47</td>
<td class="org-left">www.facebook.com</td>
</tr>

<tr>
<td class="org-right">42</td>
<td class="org-left">dns.msftncsi.com</td>
</tr>

<tr>
<td class="org-right">41</td>
<td class="org-left">su.ff.avast.com</td>
</tr>

<tr>
<td class="org-right">37</td>
<td class="org-left">ssl.google-analytics.com</td>
</tr>

<tr>
<td class="org-right">37</td>
<td class="org-left">ipv6.msftncsi.com</td>
</tr>

<tr>
<td class="org-right">32</td>
<td class="org-left">www.habbo.es</td>
</tr>

<tr>
<td class="org-right">26</td>
<td class="org-left">imap.googlemail.com</td>
</tr>

<tr>
<td class="org-right">21</td>
<td class="org-left">dynamic.zoneedit.com</td>
</tr>

<tr>
<td class="org-right">19</td>
<td class="org-left">www.msftncsi.com</td>
</tr>

<tr>
<td class="org-right">18</td>
<td class="org-left">kiwwwi.com.ar</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>

<section id="outline-container-org939e706" class="outline-2">
<h2 id="org939e706">Sniffers nmap, dsniff</h2>
<div class="outline-text-2" id="text-org939e706">
</div>
<div id="outline-container-orgbd72612" class="outline-3">
<h3 id="orgbd72612">nmap</h3>
<div class="outline-text-3" id="text-orgbd72612">
<div class="org-src-container">
<pre class="src src-sh">nmap -sV --open 192.168.10.0/24 -p22 | head
</pre>
</div>
</div>
</div>
</section>

<section id="outline-container-org3d62040" class="outline-2">
<h2 id="org3d62040">Túneles y Redes Privadas Virtuales VPN</h2>
<div class="outline-text-2" id="text-org3d62040">
</div>
<div id="outline-container-org7584ab4" class="outline-3">
<h3 id="org7584ab4">Redireccionar puertos con <code>ssh</code></h3>
<div class="outline-text-3" id="text-org7584ab4">
<pre class="example">
ssh -L 2525:localhost:25 osiux.com    
</pre>
</div>
</div>

<div id="outline-container-orgc332cc1" class="outline-3">
<h3 id="orgc332cc1">Proxy Socks mediante ssh</h3>
<div class="outline-text-3" id="text-orgc332cc1">
<pre class="example">
ssh -D 9090 osiux.com    
</pre>
</div>
</div>

<div id="outline-container-orgcceaa3b" class="outline-3">
<h3 id="orgcceaa3b">Tunel reverso con ssh</h3>
<div class="outline-text-3" id="text-orgcceaa3b">
<pre class="example">
ssh -R 12345:localhost:22 osiux.com    
</pre>
</div>
</div>
</section>
<section id="outline-container-org7651504" class="outline-2">
<h2 id="org7651504">Cómo saber la IP de un equipo?</h2>
<div class="outline-text-2" id="text-org7651504">
</div>
<div id="outline-container-orgc383845" class="outline-3">
<h3 id="orgc383845">B dice, <b>cuál es la IP de D?</b></h3>
<div class="outline-text-3" id="text-orgc383845">
<ul class="org-ul">
<li>Se que D es <b>00:14:d1:18:4a:dd</b></li>
<li>Yo soy B y mi mac es <b>00:14:d1:18:4a:bb</b></li>
<li>Todos reciben paquete ARP por difusión</li>
</ul>


<div class="figure">
<p><img src="img/redes-arp-1.png" alt="redes-arp-1.png">
</p>
</div>
</div>
</div>

<div id="outline-container-orgbb13d1a" class="outline-3">
<h3 id="orgbb13d1a">D contesta, <b>mi IP es 10.4.14.225</b></h3>
<div class="outline-text-3" id="text-orgbb13d1a">

<div class="figure">
<p><img src="img/redes-arp-2.png" alt="redes-arp-2.png">
</p>
</div>
</div>
</div>

<div id="outline-container-org52dd3fb" class="outline-3">
<h3 id="org52dd3fb">Quénes están en esta red?</h3>
<div class="outline-text-3" id="text-org52dd3fb">
<div class="org-src-container">
<pre class="src src-sh">sudo arp-scan --interface eth0 --localnet
</pre>
</div>

<pre class="example">

0 packets received by filter, 0 packets dropped by kernel
Ending arp-scan 1.8.1: 256 hosts scanned in 1.625 seconds (157.54 hosts/sec). 0 responded
</pre>
</div>
</div>

<div id="outline-container-org0297967" class="outline-3">
<h3 id="org0297967">pingueando</h3>
<div class="outline-text-3" id="text-org0297967">
<div class="org-src-container">
<pre class="src src-sh">ping -c 5 127.0.0.1
</pre>
</div>

<pre class="example">
PING 127.0.0.1 (127.0.0.1) 56(84) bytes of data.
64 bytes from 127.0.0.1: icmp_req=1 ttl=64 time=0.066 ms
64 bytes from 127.0.0.1: icmp_req=2 ttl=64 time=0.050 ms
64 bytes from 127.0.0.1: icmp_req=3 ttl=64 time=0.050 ms
64 bytes from 127.0.0.1: icmp_req=4 ttl=64 time=0.048 ms
64 bytes from 127.0.0.1: icmp_req=5 ttl=64 time=0.049 ms

--- 127.0.0.1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 3999ms
rtt min/avg/max/mdev = 0.048/0.052/0.066/0.010 ms
</pre>
</div>
</div>

<div id="outline-container-org38210ed" class="outline-3">
<h3 id="org38210ed">capturando pings</h3>
<div class="outline-text-3" id="text-org38210ed">
<pre class="example">
sudo tcpdump -i lo -nnnt -c 5 icmp    
</pre>
</div>
</div>

<div id="outline-container-org47bda0f" class="outline-3">
<h3 id="org47bda0f">viendo un <code>ping</code></h3>
<div class="outline-text-3" id="text-org47bda0f">
<pre class="example">
sudo tcpdump -i lo -nnntvvX -c 1 -e icmp
</pre>

<pre class="example">
00:00:00:00:00:00 &gt; 00:00:00:00:00:00, ethertype IPv4 (0x0800), length 98: (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto ICMP (1), length 84)
    127.0.0.1 &gt; 127.0.0.1: ICMP echo request, id 4177, seq 329, length 64
  0x0000:  4500 0054 0000 4000 4001 3ca7 7f00 0001  E..T..@.@.&lt;.....
  0x0010:  7f00 0001 0800 a68d 1051 0149 e754 5e51  .........Q.I.T^Q
  0x0020:  022f 0d00 0809 0a0b 0c0d 0e0f 1011 1213  ./..............
  0x0030:  1415 1617 1819 1a1b 1c1d 1e1f 2021 2223  .............!"#
  0x0040:  2425 2627 2829 2a2b 2c2d 2e2f 3031 3233  $%&amp;'()*+,-./0123
  0x0050:  3435 3637                                4567     
</pre>
</div>
</div>
</section>

<section id="outline-container-orgcf34e63" class="outline-2">
<h2 id="orgcf34e63">traceroute</h2>
<div class="outline-text-2" id="text-orgcf34e63">
<div class="org-src-container">
<pre class="src src-sh">traceroute -m 100 216.81.59.173
</pre>
</div>

<pre class="example">
traceroute to 216.81.59.173 (216.81.59.173), 100 hops max, 60 byte packets
 1  malbec (192.168.10.3)  0.107 ms  0.087 ms  0.083 ms
 2  10.29.64.1 (10.29.64.1)  9.180 ms  9.206 ms  9.190 ms
 3  cpe-181-47-254-17.telecentro-reversos.com.ar (181.47.254.17)  9.645 ms  9.653 ms  9.706 ms
 4  telecentro.baires1.bai.seabone.net (195.22.220.33)  10.882 ms  10.307 ms  10.762 ms
 5  bundle-ether1.baires1.bai.seabone.net (195.22.220.32)  15.964 ms  16.074 ms  15.974 ms
 6  * * *
 7  xe-1-2-0.mia10.ip4.tinet.net (77.67.71.97)  142.397 ms  139.703 ms  142.354 ms
 8  xe-2-1-0.atl11.ip4.tinet.net (89.149.184.21)  156.811 ms xe-3-0-0.atl11.ip4.tinet.net (89.149.180.202)  158.695 ms  158.561 ms
 9  epik-networks-gw.ip4.tinet.net (77.67.69.158)  159.786 ms  159.491 ms  159.581 ms
10  po0-3.dsr2.atl.epikip.net (216.81.59.2)  176.330 ms  176.462 ms  176.281 ms
11  * * *
12  Episode.IV (206.214.251.1)  224.463 ms  226.258 ms  220.950 ms
13  A.NEW.HOPE (206.214.251.6)  250.974 ms  247.808 ms  259.092 ms
14  It.is.a.period.of.civil.war (206.214.251.9)  259.944 ms  250.907 ms  255.839 ms
15  Rebel.spaceships (206.214.251.14)  218.522 ms  226.211 ms  219.834 ms
16  striking.from.a.hidden.base (206.214.251.17)  241.201 ms  236.375 ms  232.261 ms
17  have.won.their.first.victory (206.214.251.22)  241.703 ms  236.591 ms  224.864 ms
18  against.the.evil.Galactic.Empire (206.214.251.25)  216.832 ms  216.318 ms  214.477 ms
19  During.the.battle (206.214.251.30)  208.949 ms  210.051 ms  208.008 ms
20  Rebel.spies.managed (206.214.251.33)  212.787 ms  212.294 ms  212.273 ms
21  to.steal.secret.plans (206.214.251.38)  255.908 ms  258.825 ms  257.972 ms
22  to.the.Empires.ultimate.weapon (206.214.251.41)  213.769 ms  213.009 ms  216.689 ms
23  the.DEATH.STAR (206.214.251.46)  218.461 ms  218.095 ms  219.359 ms
24  an.armored.space.station (206.214.251.49)  209.458 ms  211.553 ms  213.325 ms
25  with.enough.power.to (206.214.251.54)  216.680 ms  215.119 ms  215.551 ms
26  destroy.an.entire.planet (206.214.251.57)  229.043 ms  225.637 ms  225.987 ms
27  Pursued.by.the.Empires (206.214.251.62)  217.677 ms  217.609 ms  221.162 ms
28  sinister.agents (206.214.251.65)  212.421 ms  218.351 ms  217.477 ms
29  Princess.Leia.races.home (206.214.251.70)  217.438 ms  215.519 ms  215.707 ms
30  aboard.her.starship (206.214.251.73)  208.869 ms  211.286 ms  209.410 ms
31  custodian.of.the.stolen.plans (206.214.251.78)  254.545 ms  257.170 ms  257.258 ms
32  that.can.save.her (206.214.251.81)  230.703 ms  226.975 ms  224.884 ms
33  people.and.restore (206.214.251.86)  213.461 ms  212.716 ms  210.437 ms
34  freedom.to.the.galaxy (206.214.251.89)  240.426 ms  238.993 ms  238.415 ms
35  0-----I-------I-----0 (206.214.251.94)  225.745 ms  228.150 ms  227.564 ms
36  0------------------0 (206.214.251.97)  239.726 ms  242.001 ms  241.268 ms
37  0-----------------0 (206.214.251.102)  216.268 ms  217.171 ms  219.559 ms
38  0----------------0 (206.214.251.105)  213.450 ms  212.874 ms  210.651 ms
39  0---------------0 (206.214.251.110)  211.686 ms  212.642 ms  213.635 ms
40  0--------------0 (206.214.251.113)  243.655 ms  241.858 ms  238.552 ms
41  0-------------0 (206.214.251.118)  218.823 ms  217.698 ms  217.625 ms
42  0------------0 (206.214.251.121)  221.651 ms  217.936 ms  217.573 ms
43  0-----------0 (206.214.251.126)  254.899 ms  255.905 ms  253.906 ms
44  0----------0 (206.214.251.129)  219.658 ms  214.849 ms  218.945 ms
45  0---------0 (206.214.251.134)  254.542 ms  255.310 ms  258.304 ms
46  0--------0 (206.214.251.137)  221.805 ms  218.502 ms  216.293 ms
47  0-------0 (206.214.251.142)  218.543 ms  219.614 ms  218.705 ms
48  0------0 (206.214.251.145)  213.497 ms  216.123 ms  215.188 ms
49  0-----0 (206.214.251.150)  250.876 ms  250.727 ms  253.698 ms
50  0----0 (206.214.251.153)  217.614 ms  218.582 ms  219.936 ms
51  0---0 (206.214.251.158)  216.849 ms  214.232 ms  212.980 ms
52  0--0 (206.214.251.161)  217.178 ms  216.413 ms  215.734 ms
53  0-0 (206.214.251.166)  228.141 ms  231.885 ms  226.433 ms
54  00 (206.214.251.169)  255.405 ms  258.888 ms  258.736 ms
55  I (206.214.251.174)  239.065 ms  241.727 ms  241.572 ms
56  By.Ryan.Werber (206.214.251.177)  228.102 ms  226.607 ms  228.030 ms
57  Blizzards.Breed.CCIE.Creativity (206.214.251.182)  239.656 ms  238.884 ms  239.301 ms
58  Please.Try.Again.Tracerote.to.obiwan.scrye.net (206.214.251.185)  215.164 ms  215.725 ms  216.688 ms
59  read.more.at.beaglenetworks.net (206.214.251.190)  228.818 ms * *
</pre>

<div class="org-src-container">
<pre class="src src-sh">traceroute -m 255 obiwan.scrye.net | awk {<span style="font-style: italic;">'print $2'</span>}
</pre>
</div>
</div>
</section>

<section id="outline-container-orgff4e81e" class="outline-2">
<h2 id="orgff4e81e">protocolos</h2>
<div class="outline-text-2" id="text-orgff4e81e">

<div class="figure">
<p><img src="img/redes-protocolos-1.png" alt="redes-protocolos-1.png">
</p>
</div>


<div class="figure">
<p><img src="img/redes-protocolos-2.png" alt="redes-protocolos-2.png">
</p>
</div>
</div>

<div id="outline-container-org2dbdc73" class="outline-3">
<h3 id="org2dbdc73">Qué tiene un paquete TCP/IP?</h3>
<div class="outline-text-3" id="text-org2dbdc73">
<pre class="example">
+------------------------+--------------------------+
| MAC origen fe:ca:fe:ca | MAC destino  ca:fe:ca:fe |
+------------------------+--------------------------+
| IP origen 192.168.1.22 | IP destino  96.8.118.129 |
+---------------------------------------------------+
| Puerto origen    45678 | Puerto destino: 80       |
+------------------------+--------------------------+
| Nro Secuencia    12345 | Nro ACK                  |
+---+---+---+---+---+----+--------------------------+
| U | A | P | R | S | F | GET / HTTP/1.0            |
| R | C | S | S | Y | I |                           |
| G | K | H | T | N | N |                           |
+---+---+---+---+---+---+---------------------------+
</pre>
</div>
</div>

<div id="outline-container-orga7e44bf" class="outline-3">
<h3 id="orga7e44bf">Ethernet header</h3>
<div class="outline-text-3" id="text-orga7e44bf">
<pre class="example">
|                   |1                  |2                  |3  |
|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|         Hardware type         |          Protocol type        |
+---------------+---------------+-------------------------------+
|Hw address len.|Pr address len.|             Opcode            |
+---------------+---------------+-------------------------------+
|               Source hardware address                         |
+---------------------------------------------------------------+
|               Source protocol address                         |
+---------------------------------------------------------------+
|               Destination hardware address                    |
+---------------------------------------------------------------+
|               Destination protocol address                    |
+---------------------------------------------------------------+
|                            Data                               |
+---------------------------------------------------------------+
</pre>
</div>
</div>
</section>

<section id="outline-container-org2646199" class="outline-2">
<h2 id="org2646199">IP header</h2>
<div class="outline-text-2" id="text-org2646199">
<pre class="example">
|                   |1                  |2                  |3  |
|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|Version|  IHL  | Diff.Services |     Total length              |
+-------+-------+---------------+-----+-------------------------+
|        Identification         |Flags|         Fragment offset |
+---------------+---------------+-----+-------------------------+
|    TTL        | Protocol      | Header checksum               |
+---------------+---------------+-------------------------------+
|                       Source IP address                       |
+---------------------------------------------------------------+
|                  Destination IP address                       |
+---------------------------------------------------------------+
|                     Options and padding                       |
+---------------------------------------------------------------+
</pre>
</div>
</section>

<section id="outline-container-orgcc2d601" class="outline-2">
<h2 id="orgcc2d601">UPD header</h2>
<div class="outline-text-2" id="text-orgcc2d601">
<pre class="example">
|                   |1                  |2                  |3  |
|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|          Source Port          |        Destination Port       |
+-------------------------------+-------------------------------+
|          Length               |        Checksum               |
+-------------------------------+-------------------------------+
|                           Data                                |
+---------------------------------------------------------------+
</pre>
</div>
</section>

<section id="outline-container-orgeb58ca1" class="outline-2">
<h2 id="orgeb58ca1">TCP header</h2>
<div class="outline-text-2" id="text-orgeb58ca1">
<pre class="example">
|                   |1                  |2                  |3  |
|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|          Source Port          |        Destination Port       |
+-------------------------------+-------------------------------+
|                        Sequence Number                        |
+-------------------------------+-------------------------------+
|                     Acknowledgment Number                     |
+-------+-----+-----+-+-+-+-+-+-+-------------------------------+
|dOffset|rsrvd| ECN |U|A|P|R|S|F|        Window                 |
|       |     |     |R|C|S|S|Y|I|                               |
|       |     |     |G|K|H|T|N|N|                               |
+-------+-----+-----+-+-+-+-+-+-+-------------------------------+
| Checksum                      | Urgent Pointer                |
+-------------------------------+-------------------------------+
|                      Options and padding                      |
+---------------------------------------------------------------+
|                           Data                                |
+---------------------------------------------------------------+
</pre>
</div>
</section>

<section id="outline-container-org158f68c" class="outline-2">
<h2 id="org158f68c">ChangeLog</h2>
<div class="outline-text-2" id="text-org158f68c">
<ul class="org-ul">
<li><span class="timestamp-wrapper"><span class="timestamp">[2013-06-05 mié] </span></span> simplifico y hago correcciones varias</li>
<li><span class="timestamp-wrapper"><span class="timestamp">[2013-04-09 mar] </span></span> corrijo gráficos ascii-art</li>
<li><span class="timestamp-wrapper"><span class="timestamp">[2013-04-04 jue] </span></span> primer borrador general</li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2013-04-04</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
