<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>fluxbox + gtk2 + root-tail + gkrellm</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">fluxbox + gtk2 + root-tail + gkrellm</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<p>
Decidí salir de gnome y probar <b>fluxbox</b>, el resultado: no vuelvo ni
por Beryl (aunque lo extraño!). Realmente es muy facil personalizarlo
y como manejador de ventanas es excelente, muy rapido y practicamente
no consume recursos
</p>


<div class="figure">
<p><a href="img/osiux-fluxbox-screenshot-1024x768-01.png" title="fluxbox gtk2 root-tail gkrellm"><img src="tmb/osiux-fluxbox-screenshot-640x480-01.png" alt="osiux-fluxbox-screenshot-640x480-01.png" title="fluxbox gtk2 root-tail gkrellm"></a>
</p>
</div>

<section id="outline-container-orgd08cbeb" class="outline-2">
<h2 id="orgd08cbeb">Editar un style</h2>
<div class="outline-text-2" id="text-orgd08cbeb">
<p>
Inicialmente descargue unos cuantos y termine modificandolos y
haciendo un mix entre Sephiroth y Equilibrium.
</p>

<ul class="org-ul">
<li><a href="http://fluxbox.org/download/themes/contrib/discostoo_sephiroth.tar.bz2">http://fluxbox.org/download/themes/contrib/discostoo_sephiroth.tar.bz2</a></li>
<li><a href="http://rest0re.org/themes/equilibrium.tar.gz">http://rest0re.org/themes/equilibrium.tar.gz</a></li>
</ul>

<p>
El archivo de configuracion de un tema debe estar en
<code>~/.fluxbox/styles/osiux/theme.cfg</code> donde osiux es el nombre del
tema.
</p>
</div>
</section>

<section id="outline-container-orgafc7385" class="outline-2">
<h2 id="orgafc7385">Editar menu</h2>
<div class="outline-text-2" id="text-orgafc7385">
<p>
El menu se encuentra en el directorio del usuario <code>~/.fluxbox/menu</code>
y es autogenerado al instalar fluxbox, en realidad llama al menu
compartido para todos los usuarios que esta en
<code>/etc/X11/fluxbox/fluxbox-menu</code>. Luego de mirar un poco como era la
sintaxis opte por crear un menu propio unicamente con las
aplicaciones mas usadas y nada mas, la manera mas simple es hacer
un include a un arhivo con mi propio menu, asi de esta manera en
cualquier momento descomentando la linea original puedo acceder a
todas las opciones por defecto:
</p>

<pre class="example">
[begin] (fluxbox)
#[include] (/etc/X11/fluxbox/fluxbox-menu)
[include] (~/.fluxbox/menu-osiux)
[end]
</pre>

<p>
Este es el contenido del menu personalizado <code>~/.fluxbox/menu-osiux</code>:
</p>

<pre class="example">
[exec] (iceweasel)      {iceweasel}
[exec] (gaim)           {/usr/bin/gaim}
[exec] (xchat)          {/usr/bin/xchat}
[exec] (tsclient)       {/usr/bin/tsclient -f}
[exec] (icedove)        {/usr/bin/icedove}
[exec] (eclipse)        {/usr/bin/eclipse}
[exec] (quanta)         {/usr/bin/quanta}
[exec] (gimp)           {/usr/bin/gimp-2.2}
[exec] (inkscape)       {/usr/bin/inkscape}
[exec] (vmware)         {/usr/bin/wmware}
[exec] (mplayer)        {/usr/bin/gmplayer}
[exec] (k3b)            {/usr/bin/k3b}
[exec] (calc)           {/usr/bin/gnome-calculator}
[exec] (opencalc)       {/usr/bin/ooffice -calc} &lt;&gt;
[exec] (openwriter)     {/usr/bin/ooffice -writer} &lt;&gt;
[exec] (gedit)          {/usr/bin/gedit}
[exec] (run..)          {/usr/bin/fbrun} &lt;&gt;
[exec] (mc)             { x-terminal-emulator -T "mc" -e /usr/bin/mc}
[exec] (thunar)         {/usr/bin/thunar} &lt;&gt;
[exec] (Terminal)       {/usr/bin/gnome-terminal}
</pre>

<p>
Algunos iconos <code>.png</code> no se mostraban asi que los converti a <code>.xpm</code>
usando <code>convert icono.png icono.xpm</code>.
</p>
</div>
</section>

<section id="outline-container-org974d6b1" class="outline-2">
<h2 id="org974d6b1">Script Fluxbox</h2>
<div class="outline-text-2" id="text-org974d6b1">
<p>
Fue necesario correr un script luego de iniciar fluxbox para que se
carge el root-tail y el gkrellm y establecer el background.
</p>

<p>
La llamada al script debe hacerce en el archivo <code>~/.fluxbox/init</code>
en la siguiente linea:
</p>

<pre class="example">
session.screen0.rootCommand:    ~/.fluxbox/fluxbox-scripts.sh
</pre>

<p>
El contenido del script <code>fluxbox-scripts.sh</code>:
</p>

<pre class="example">
#!/bin/bash
Esetroot ~/.fluxbox/backgrounds/osiux-background.png
~/root-tail/info-root-tail.sh &amp;
gkrellm &amp;
</pre>
</div>
</section>

<section id="outline-container-orga73d186" class="outline-2">
<h2 id="orga73d186">GTK2</h2>
<div class="outline-text-2" id="text-orga73d186">
<p>
Para tener un tema de GTK2 corriendo en fluxbox es necesario
levantar el <code>gnome-settings-daemon</code> y el mismo se agrega en el
archivo <code>~/.fluxbox/startup</code> antes de que se ejecute fluxbox:
</p>

<pre class="example">
exec gnome-settings-daemon &amp;
exec /usr/bin/fluxbox
</pre>
</div>
</section>

<section id="outline-container-org08df75d" class="outline-2">
<h2 id="org08df75d">root-tail</h2>
<div class="outline-text-2" id="text-org08df75d">
<p>
Esta utilidad es similar al tail y permite convertir un log a una
imagen en el desktop, es posible definir colores, fuente y posicion de
la imagen, es excelente!. Asi que solo es necesario crearse un par de
scripts de lo que quieran visualizar o directamente leer los logs del
sistema.
</p>

<p>
Contenido del script <code>root-tail.sh</code>:
</p>

<pre class="example">
#!/bin/bash
root-tail -g 500x250+100+0 -font fixed ~/root-tail/info-disk-free.log,gray &amp;
root-tail -g 500x250+500+0 -font fixed ~/root-tail/info-netstat-tcp.log,gray &amp;
root-tail -g 500x230+100+500 -font fixed ~/root-tail/info-ps.log,gray &amp;
</pre>
</div>
</section>

<section id="outline-container-orgf7c37d8" class="outline-2">
<h2 id="orgf7c37d8">gkrellm</h2>
<div class="outline-text-2" id="text-orgf7c37d8">
<p>
Es un panel con informacion del estado de los recursos del sistema
(red,disco,procesadores,etc) mas la sumatoria de varios plugins que
permiten desde ver la temperatura de su ciudad como manejar el xmms
o hacer capturas de pantallas:
</p>

<pre class="example">
apt-get install gkrellm gkrellm-volume gkrellmms gkrellmwireless
</pre>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2009-01-16</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
