<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GTD - Gething This Done - Cómo hacer las cosas</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">GTD - Gething This Done - Cómo hacer las cosas</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<p>
Es un método de gestión de las actividades y el título de un libro
de David Allen <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>, libro que en español se ha editado con
el título <b>Organízate con eficacia</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>.
</p>

<p>
<b>GTD</b> se basa en el principio de que una persona necesita borrar de
su mente todas las tareas que tiene pendientes guardándolas en un
lugar específico. De este modo, se libera a la mente del trabajo de
recordar todo lo que hay que hacer, y se puede concentrar en la
efectiva realización de aquellas tareas.
</p>

<p>
A diferencia de otros expertos en gestión del tiempo, <b>Allen</b> no se
centra en el establecimiento de prioridades. En su lugar, él insta a
la creación de listas de tareas específicas para cada contexto, por
ejemplo, una lista de llamadas telefónicas pendientes o recados que
hacer en la ciudad. También sugiere que cualquier nueva tarea que
pueda ser completada en menos de dos minutos debería ser hecha
inmediatamente.
</p>

<section id="outline-container-orga8ffdd8" class="outline-2">
<h2 id="orga8ffdd8">Workflow</h2>
<div class="outline-text-2" id="text-orga8ffdd8">

<div class="figure">
<p><img src="img/gtd-workflow.png" alt="gtd-workflow.png" width="640" height="480" title="GTD Workflow">
</p>
</div>
</div>
</section>

<section id="outline-container-org51518e4" class="outline-2">
<h2 id="org51518e4">Recopilar</h2>
<div class="outline-text-2" id="text-org51518e4">
<ul class="org-ul">
<li>Capturar todo en <b><b>INBOX</b></b> y seguir trabajando
<ul class="org-ul">
<li>Ideas</li>
<li>Tareas</li>
<li>Recordatorios</li>
<li>Cosas por hacer en general</li>
</ul></li>
<li>Utilizar una herramienta de captura ágil</li>
<li>Capturar&#x2026; y olvidarse de momento</li>
<li>Aplicar <b>regla de los 2 minutos</b></li>
</ul>
</div>
</section>

<section id="outline-container-org217a32c" class="outline-2">
<h2 id="org217a32c">Procesar</h2>
<div class="outline-text-2" id="text-org217a32c">
<ul class="org-ul">
<li>Procesar por completo el <b>INBOX</b>
<ul class="org-ul">
<li>Si requiere actuar</li>
<li>Delegar a alguien
<ul class="org-ul">
<li>Asignar a carpeta (sólo si depende de mi)</li>
</ul></li>
<li>No requiere actuar
<ul class="org-ul">
<li>Eliminar</li>
<li>Archivar</li>
</ul></li>
</ul></li>
<li>Procesar de manera ágil, tomar decisiones rápidas</li>
<li>Aislarse de las distracciones</li>
<li>Aplicar <b>regla de los 2 minutos</b></li>
</ul>
</div>
</section>

<section id="outline-container-orgc3c163c" class="outline-2">
<h2 id="orgc3c163c">Organizar</h2>
<div class="outline-text-2" id="text-orgc3c163c">
<ul class="org-ul">
<li>Asignar acciones a una carpeta
<ul class="org-ul">
<li><b>PRÓXIMO</b>, a realizar en un lapso de tiempo corto</li>
<li><b>PROYECTO</b>, cosas a realizar dentro de un proyecto</li>
<li><b>EN ESPERA</b>, depende de otra persona</li>
<li><b>ALGÚN DÍA</b>, no tiene prioridad temporal</li>
</ul></li>
</ul>
</div>
</section>

<section id="outline-container-org7f2865c" class="outline-2">
<h2 id="org7f2865c">Revisar</h2>
<div class="outline-text-2" id="text-org7f2865c">
<ul class="org-ul">
<li>Fijar un momento para la revisión</li>
<li>Revisión ágil y diligente</li>
<li>Localizar y cuidar las tareas clave</li>
<li>Las acciones cambian de carpeta</li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://davidco.com">http://davidco.com</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.cuspide.com/isbn/849662708X">http://www.cuspide.com/isbn/849662708X</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2014-02-10</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
