<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HowTo GnuPG</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Mauro Lizaur">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">HowTo GnuPG</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-orgd9b2b63" class="outline-2">
<h2 id="orgd9b2b63">Instalando GnuPG</h2>
<div class="outline-text-2" id="text-orgd9b2b63">
<p>
En distribuciones de GNU/Linux como Debian o Ubuntu, para instalar
gnupg y demás programas, solo hace falta ejecutar el siguiente
comando:
</p>

<pre class="example">
aptitude install gnupg 
</pre>
</div>
</section>

<section id="outline-container-org6eb90fa" class="outline-2">
<h2 id="org6eb90fa">Generando nuestra llave pública/privada</h2>
<div class="outline-text-2" id="text-org6eb90fa">
<p>
Una vez instalado, debemos generar la llave:
</p>

<pre class="example">
gpg --gen-key
</pre>

<p>
Donde debemos elegir el tipo de llave, por lo general <b><b>DSA and
ElGamal</b></b>, es suficiente:
</p>

<pre class="example">
Please select what kind of key you want:
   (1) DSA and ElGamal (default)
   (2) DSA (sign only)
   (4) ElGamal (sign and encrypt)
   (5) RSA (sign only)
   Your selection? 1
</pre>

<p>
Lo próximo será elegir el tamaño de la llave, en el ejemplo elegimos
2048 y que nunca expire. Lo recomendable es que <b>si</b> expire, al
menos dentro de un año, por si alguna vez nuestra llave se ve
comprometida o perdemos la clave o casos similares donde no podriamos
volver a acceder a esta.
</p>

<pre class="example">
DSA keypair will have 1024 bits.
About to generate a new ELG-E keypair.
              minimum keysize is  768 bits
              default keysize is 1024 bits
    highest suggested keysize is 2048 bits
    What keysize do you want? (1024) 2048
Requested keysize is 2048 bits       
Please specify how long the key should be valid.
         0  key does not expire
 &lt;n&gt; key expires in n days
 &lt;n&gt;w  key expires in n weeks
 &lt;n&gt;m  key expires in n months
 &lt;n&gt;y  key expires in n years
 Key is valid for? (0) 0
Key does not expire at all
</pre>

<p>
Una vez completado lo anterior, nos preguntará si es correcta la
información que ingresamos, a lo cual respondemos que si.
</p>

<p>
Luego nos pedirá un nombre, un e-mail y un comentario (donde podriamos
ingresar nuestro nickname, aunque tranquilamente podríamos dejarlo
vacio) y nuestra passphrase que utilizaremos para des/encriptar,
firmar correos electronicos y archivos que queremos mantener privados.
</p>

<p>
Nota: en el momento de generar la clave, debemos generar entropía para
acelerar el proceso de la creación de la llave, la cual puede ser
generada ejecutando <code>ls -lR /</code> o <code>cat /dev/urandom</code> o ambos al
mismo tiempo :)
</p>

<pre class="example">
Is this correct (y/n)? y

You need a User-ID to identify your key; the software constructs the user id
from Real Name, Comment and Email Address in this form:
"Heinrich Heine (Der Dichter) &lt;heinrichh@duesseldorf.de&gt;"

Real name: Juan Carlos Petela
Email address: juanca@petela.org
Comment: jcpetela
You selected this USER-ID:
"Juan Carlos Petela (jcpetela) &lt;juanca@petela.org&gt;"

Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? O 
You need a Passphrase to protect your secret key.    

Enter passphrase: 
</pre>

<p>
Una vez completado esto, veremos algo similar a:
</p>

<pre class="example">
gpg: key 0D34DB33F marked as ultimately trusted
public and secret key created and signed.

gpg: checking the trustdb
gpg: 3 marginal(s) needed, 1 complete(s) needed, PGP trust model
gpg: depth: 0 valid: 2 signed: 1 trust: 0-, 0q, 0n, 0m, 0f, 2u
gpg: depth: 1 valid: 1 signed: 0 trust: 0-, 0q, 0n, 0m, 1f, 0u
pub 1024D/069C39A4 2008-01-28
Key fingerprint  5F6E E259 945A 0D51 32BD 1874 A46F A22D D34D B33F
uid Juan Carlos Petela (jcpetela) &lt;juanca@petela.org&gt;
sub 2048g/BC9EC4CB 2008-09-09 
</pre>

<p>
Ahora debemos enviar nuestra llave a algún servidor (utilizando
nuestra key-id para identificarla) para que este disponible a otros
usuarios.
</p>

<p>
Nota: normalmente, con nuestracon los ultimos 8 caracteres
(<code>D34DB33F</code>) de nuestra fingerprint
(<code>5F6E E259 945A 0D51 32BD 1874 A46F A22D D34D B33F</code>)
es suficiente, pero también puede realizarse
utilizando los ultimos 16 (<code>1874A46FA22DD34DB33F</code>)
</p>

<pre class="example">
gpg --keyserver subkeys.pgp.net --send-key 0D34DB33F
</pre>


<p>
En caso de olvidarnos nuestra key-id, podemos encontrarla ejecutando
cualquiera de los siguientes comandos:
</p>

<pre class="example">
gpg --list-key juanca@petela.org 
---
gpg --list-key juan carlos petela 
</pre>

<p>
Lo cual debería devolverlos algo similar a:
</p>

<pre class="example">
pub   1024D/0D34DB33F 2008-09-09
uid                  Juan Carlos Petela (jcpetela) &lt;juanca@petela.org&gt;
sub   4096g/AB0B4D9C 2008-09-09
</pre>

<p>
Donde <code>0D34DB33F</code> es nuestra <code>key-id</code>.
</p>
</div>
</section>

<section id="outline-container-orge7845ba" class="outline-2">
<h2 id="orge7845ba">Exportando nuestra llave pública</h2>
<div class="outline-text-2" id="text-orge7845ba">
<p>
Para exportar nuestra clave debemos ejecutar:
</p>

<pre class="example">
gpg --export -a 0D34DB33F 
</pre>

<p>
Y para guardarla en un archivo
</p>

<pre class="example">
gpg --export -a 0D34DB33F &gt; jcpetela.asc
</pre>
</div>
</section>

<section id="outline-container-orge789413" class="outline-2">
<h2 id="orge789413">Agregando nuevas identidades a nuestra llave</h2>
<div class="outline-text-2" id="text-orge789413">
<p>
A veces se da el caso de que tenemos mas de una cuenta de email que
utilizamos y nos gustaria que todas esas cuentas pudieran ser
utilizadas al mismo tiempo para firmar y cifrar archivos o correos
electronicos.
</p>

<p>
Para lograr esto, debemos realizar lo siguiente:
</p>

<pre class="example">
gpg --edit-key 0D34DB33F
</pre>

<p>
De esta manera entraremos al menu donde debemos ejecutar <code>adduid</code>, que
de la misma manera que cuando generamos nuestras llaves, nos pedira un
nombre, un email y un comentario y luego ingresar nuestra passphrase:
</p>

<pre class="example">
Orden&gt; adduid 
Nombre y apellidos: Juan Carlos Petela
Dirección de correo electrónico: juanca@gmail.com
Comentario: jcpetela
Ha seleccionado este ID de usuario:
    "Juan Carlos Petela (jcpetela) &lt;juanca@gmail.com&gt;"

¿Cambia (N)ombre, (C)omentario, (D)irección o (V)ale/(S)alir? v

Necesita una frase contraseña para desbloquear la clave secreta
del usuario: "Juan Carlos Petela (jcpetela) &lt;juanca@petela.org&gt;"
clave DSA de 1024 bits, ID 0D34DB33F, creada el 2008-09-09

pub  1024D/0D34DB33F  creado: 2008-09-09  uso: SC  
                     confianza: absoluta      validez: absoluta
sub  2048g/012304CD  creado: 2008-09-09  uso: E   
[  absoluta ] (1)  Juan Carlos Petela (jcpetela) &lt;juanca@petela.org&gt;
[desconocida] (2)  Juan Carlos Petela (jcpetela) &lt;juanca@gmail.com&gt;
</pre>

<p>
Si queremos modificar el estado de &rsquo;desconocida&rsquo; a &rsquo;absoluta&rsquo;, debemos
hacerlo mediante el comando &rsquo;trust&rsquo;.
</p>

<p>
Primero debemos seleccionarla:
</p>

<pre class="example">
Orden&gt; 2

Por favor, decida su nivel de confianza en que este usuario
verifique correctamente las claves de otros usuarios (mirando
pasaportes, comprobando huellas dactilares en diferentes fuentes...)

 1  No lo sé o prefiero no decirlo
 2  NO tengo confianza
 3  Confío un poco
 4  Confío totalmente
 5  confío absolutamente
  m  volver al menú principal

¿Su decisión? 5
¿De verdad quiere asignar absoluta confianza a esta clave? (s/N) s
</pre>

<p>
De esta manera declaramos la confianza absoluta en la nueva identidad.
</p>

<p>
Quizas el programa nos advierta lo siguiente:
</p>

<p>
<b><b>Por favor, advierta que la validez de clave mostrada no es
necesariamente correcta a menos de que reinicie el programa.</b></b>
</p>

<p>
Lo haga o no, para guardar los cambios, antes debemos ejecutar el
comando ``save`` que nos pedira la passphrase.
</p>
</div>
</section>

<section id="outline-container-orgeafd97b" class="outline-2">
<h2 id="orgeafd97b">Revocando nuestra llave</h2>
<div class="outline-text-2" id="text-orgeafd97b">
<p>
En caso de haber perdido o que nuestra llave se vea comprometida, lo
correcto seria revocarla para no comprometer nuesta &rsquo;&rsquo;red de
confianza&rsquo;&rsquo;, que puedan decifrar archivos privados y/o firmar por
nosotros cosas que no conocemos.
</p>

<p>
Para realizar una revocacion, debemos ejecutar el siguiente comando:
</p>

<pre class="example">
gpg --gen-revoke 0D34DB33F
</pre>

<p>
Donde aparecera una pantalla donde nos preguntará la passphrase y
porque queremos revocarla.
</p>

<p>
Ahora si en nuestra llave publica tenemos varias identidades
(juanca@petela.org y juanca@gmail.com) y queremos borrar la cuenta de
gmail.com, solo debemos ejecutar lo siguiente:
</p>

<pre class="example">
gpg --edit-key 0D34DB33F
</pre>

<p>
De esta manera entraremos en el menu que se veria similar a esto:
</p>

<pre class="example">
pub  1024D/0D34DB33F  creado: 2008-09-09  uso: SC  
                     confianza: absoluta      validez: absoluta
sub  2048g/012304CD  creado: 2008-09-09  uso: E   
[  absoluta ] (1)  Juan Carlos Petela (jcpetela) &lt;juanca@petela.org&gt;
[  absoluta ] (2)  Juan Carlos Petela (jcpetela) &lt;juanca@gmail.com&gt;
</pre>

<p>
Primero debemos seleccionar la cuenta presionando <b>en este caso</b> el
numero 2, ya que ese es el identificado de nuestra cuenta en
gmail.com.
</p>

<p>
Una vez realizado, veremos que el menu cambiara a:
</p>

<pre class="example">
pub  1024D/0D34DB33F  creado: 2008-09-09  uso: SC  
                     confianza: absoluta      validez: absoluta
sub  2048g/012304CD  creado: 2008-09-09  uso: E   
[  absoluta ] (1)  Juan Carlos Petela (jcpetela) &lt;juanca@petela.org&gt;
[  absoluta ] (2)* Juan Carlos Petela (jcpetela) &lt;juanca@gmail.com&gt;
</pre>

<p>
Ahora solo resta, ejecutar el comando <code>revuid</code> dentro de la línea de
comandos de gpg:
</p>

<pre class="example">
Orden&gt; revuid 
¿Revocar realmente este identificador de usuario? (s/N) s
Por favor elija una razón para la revocación:
  0  No se dio ninguna razón
  4  El identificador de usuario ya no es válido
  Q  Cancelar
(Probablemente quería seleccionar 4 aquí)
</pre>

<p>
En este caso elegimos la opción 4, aunque la opción 0 también es
válida.
</p>

<p>
Luego, nos pedirá una razón de porque estamos revocando la cuenta,
podemos dejar el campo vacío. Y para finalizar debemos ingresar
nuestra passphrase.
</p>

<pre class="example">
¿Su decisión? 4
Introduzca una descripción opcional; acábela con una línea vacía:
&gt; Deje de utilizar la cuenta en gmail.com
&gt; 
Razón para la revocación: El identificador de usuario ya no es válido
Deje de utilizar la cuenta en gmail.com
¿Es correcto? (s/N) s
Necesita una frase contraseña para desbloquear la clave secreta
del usuario: "Juan Carlos Petela (jcpetela) &lt;juanca@petela.org&gt;"
clave DSA de 1024 bits, ID 0D34DB33F, creada el 2008-09-09

Introduzca frase contraseña: 
</pre>

<p>
Una vez realizado todo esto, veremos que la cuenta de gmail.com ahora
esta marcada como <code>revocada</code>, por lo que ya no podemos seguir
utilizandola.
</p>

<pre class="example">
pub  1024D/0D34DB33F  creado: 2008-09-09  uso: SC  
                     confianza: absoluta      validez: absoluta
sub  2048g/012304CD  creado: 2008-09-09  uso: E   
[  absoluta ] (1)  Juan Carlos Petela (jcpetela) &lt;juanca@petela.org&gt;
[  revocada ] (2)  Juan Carlos Petela (jcpetela) &lt;juanca@gmail.com&gt;
</pre>

<p>
En caso de querer borrar nuestra identidad de la cuenta en gmail.com,
debemos ejecutar el comando <code>deluid</code> siguiendo el mismo procedimiento
que para revocarla:
</p>

<pre class="example">
Orden&gt; 2

pub  1024D/0D34DB33F  creado: 2008-09-09  uso: SC  
                     confianza: absoluta      validez: absoluta
sub  2048g/012304CD  creado: 2008-09-09  uso: E   
[  absoluta ] (1)  Juan Carlos Petela (jcpetela) &lt;juanca@petela.org&gt;
[  revocada ] (2)  Juan Carlos Petela (jcpetela) &lt;juanca@gmail.com&gt;

Orden&gt; deluid 
¿Borrar realmente este identificador de usuario? (s/N) s


pub  1024D/0D34DB33F  creado: 2008-09-09  uso: SC  
                     confianza: absoluta      validez: absoluta
sub  2048g/012304CD  creado: 2008-09-09  uso: E   
[  absoluta ] (1)  Juan Carlos Petela (jcpetela) &lt;juanca@petela.org&gt;
</pre>
</div>
</section>

<section id="outline-container-orgba0c2a9" class="outline-2">
<h2 id="orgba0c2a9">Buscando e Importando llaves públicas ajenas</h2>
<div class="outline-text-2" id="text-orgba0c2a9">
<p>
Digamos que un amigo exportó su llave pública y nos la envió en un
archivo con el nombre <code>rolopuente.asc</code>.
</p>

<pre class="example">
gpg --import rolopuente.asc
</pre>

<p>
Pero en el caso de que nuestro buen amigo Rolo Puente no tuviera
tiempo de enviarnos su llave en un archivo para simplificarnos la
vida, podemos buscarla y bajarla nosotros mismos.
</p>

<p>
Si tenemos su key-id(<code>1234D00D</code>), solo debemos hacer:
</p>

<pre class="example">
gpg --keyserver x-hkp://pgp.mit.edu --recv-keys 0x1234D00D 
</pre>

<p>
O alternativamente, podemos buscarla en <a href="http://pgp.mit.edu">http://pgp.mit.edu</a> y bajarla:
</p>

<pre class="example">
wget -q -O - 'http://pgp.mit.edu:11371/pks/lookup?opget&amp;search0x1234D00D ' | gpg --import 
</pre>

<p>
Si no tenemos su key-id, podemos buscarla,
<b>averiguar cual es su key-id actual</b>
para no utilizar cualquier llave y repetir estos pasos.
</p>

<p>
Para buscarla debemos ejecutar:
</p>

<pre class="example">
gpg --keyserver subkeys.pgp.net --search-keys rolo@puente.com.ar
</pre>

<p>
Lo cual nos devolvería algo similar a:
</p>

<pre class="example">
gpg: buscando "rolo@puente.com.ar" de hkp servidor subkeys.pgp.net
(1)     Rolo Puente &lt;rolo@puente.com.ar&gt;
          1024 bit DSA key 0x1234D00D, creado: 2008-07-24
(1)     Rolo Puente &lt;rolo@puente.com.ar&gt;
          1024 bit DSA key 0x1534F00D, creado: 2007-04-22
Keys 1-2 of 2 for "rolo@puente.com.ar".  Introduzca número(s), O)tro, o F)in &gt;
</pre>

<p>
Donde podemos ver que existe mas de una llave, quizas utilice ambas,
quizas una haya dejado de utilizarla, por eso es conveniente averiguar
cual es antes de continuar.
</p>
</div>
</section>

<section id="outline-container-orgf1b0798" class="outline-2">
<h2 id="orgf1b0798">Cifrando archivos</h2>
<div class="outline-text-2" id="text-orgf1b0798">
<p>
Si queremos cifrar archivos que contienen información sensible,
podemos hacerlo de la siguiente manera:
</p>

<p>
Nota: para poder enviar archivos cifrados, previamente debemos
importar la llave pública del destinatario. No es realmente necesario
haber firmado su llave pública.
</p>

<p>
Solo cifrar:
</p>

<pre class="example">
gpg -o archivo_cifrado.gpg --encrypt -r rolo@puente.com.ar claves_de_root_de_la_nasa.txt
</pre>

<p>
Solo firmar:
</p>

<pre class="example">
gpg -o archivo_cifrado.gpg --sign -r rolo@puente.com.ar claves_de_root_de_la_nasa.txt
</pre>

<p>
Firmar y cifrar:
</p>

<pre class="example">
gpg -o archivo_cifrado.gpg --encrypt  --sign -r rolo@puente.com.ar claves_de_root_de_la_nasa.txt
</pre>

<p>
Estos metodos de cifrado/firmado generaran archivos binarios, para
generar archivos ASCII (texto plano), debemos agregar la opcion
<code>--clearsign</code>
</p>

<p>
Luego para decifrar estos archivos, podemos hacerlo de la siguiente
manera:
</p>

<pre class="example">
gpg --decrypt archivo_cifrado.gpg
</pre>
</div>
</section>

<section id="outline-container-orgc29b31a" class="outline-2">
<h2 id="orgc29b31a">Firmando llaves</h2>
<div class="outline-text-2" id="text-orgc29b31a">
<p>
Antes que nada, es <b><b>muy importante</b></b> conocer a la persona que le
firmemos la llave. Incluso conociendola desde hace años, lo correcto
seria verificar que esta persona es realmente quien dice ser
comprobandolo con el DNI/Pasaporte/Indetificación de algun tipo que
sea realmente válido (Credenciales del club, tarjetas de subte,
personalmente no las considero realmente validas). En algunos casos,
algunas personas requieren dos (2) identificadores.
</p>

<p>
Mas información <a href="http://www.gnupg.org/howtos/es/gpg-party.html%7Caca">http://www.gnupg.org/howtos/es/gpg-party.html%7Caca</a>
</p>

<p>
Habiendo hecho la introducción, veamos como firmar llaves públicas
ajenas:
</p>

<pre class="example">
gpg --sign-key 0x1234D00D
</pre>

<p>
O cualquier otro key-id que queramos firmar.
</p>

<p>
Para que esta firma este disponible en los servidores debemos
ejecutar:
</p>

<pre class="example">
gpg --keyserver x-hkp://pgp.mit.edu --send-keys 0x1234D00D
</pre>

<p>
Aunque generalmente en las fiestas de firmas de llaves, se suele
enviar la llave exportada por e-mail:
</p>

<pre class="example">
gpg --armor --export 0x1234D00D | mail -s "Firme tu llave" rolo@puente.com.ar
</pre>

<p>
Luego Rolo para publicar esta firma, deberia importar el archivo con
nuestra firma en su llave y enviarlo a algun servidor de llaves
pgp/gpg:
</p>

<pre class="example">
gpg --import llave_firmada.asc
gpg --keyserver subkeys.pgp.net --send-key 1234D00D 
</pre>
</div>
</section>

<section id="outline-container-orgb43fa5d" class="outline-2">
<h2 id="orgb43fa5d">Otras aplicaciones para utilizar con GPG</h2>
<div class="outline-text-2" id="text-orgb43fa5d">
<ul class="org-ul">
<li>Icedove/Thunderbird + Enigmal <a href="http://www.difundefirefox.com/extensiones/enigmail">http://www.difundefirefox.com/extensiones/enigmail</a></li>
<li>mutt + gpg <a href="http://codesorcery.net/old/mutt/mutt-gnupg-howto">http://codesorcery.net/old/mutt/mutt-gnupg-howto</a></li>
<li>kmail + gpg <a href="http://kontact.kde.org/kmail/kmail-pgpmime-howto.php">http://kontact.kde.org/kmail/kmail-pgpmime-howto.php</a></li>
<li>seahorse <a href="http://www.gnome.org/projects/seahorse/index.html">http://www.gnome.org/projects/seahorse/index.html</a></li>
<li>kgpg <a href="http://www.secure-my-email.com/clients_kgpg.php">http://www.secure-my-email.com/clients_kgpg.php</a></li>
<li>gpgv <a href="http://packages.debian.org/sid/gpgv">http://packages.debian.org/sid/gpgv</a></li>
<li>signing-party <a href="http://packages.debian.org/signing-party">http://packages.debian.org/signing-party</a></li>
<li><code>caff</code>: CA - Fire and Forget signs and mails a key</li>
<li><code>pgp-clean</code>: removes all non-self signatures from key</li>
<li><code>pgp-fixkey</code>: removes broken packets from keys</li>
<li><code>gpg-mailkeys</code>: simply mail out a signed key to its owner</li>
<li><code>gpg-key2ps</code>: generate PostScript file with fingerprint paper strips</li>
<li><code>gpglist</code>: show who signed which of your UIDs</li>
<li><code>gpgsigs</code>: annotates list of GnuPG keys with already done signatures</li>
<li><code>gpgparticipants</code>: create list of party participants for the organiser</li>
<li><code>keylookup</code>: ncurses wrapper around gpg &#x2013;search</li>
<li><code>sig2dot</code>: converts a list of GnuPG signatures to a .dot file</li>
<li><code>springgraph</code>: creates a graph from a .dot file</li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Mauro Lizaur (<a href="mailto:osiris@cachaza.lan">osiris@cachaza.lan</a>)</p>
<p class="date">Date: 2008-09-11</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
