<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>imágenes mágicas | imagemagick</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">imágenes mágicas | imagemagick</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>


<section id="outline-container-org14a1d31" class="outline-2">
<h2 id="org14a1d31">Descripción breve</h2>
<div class="outline-text-2" id="text-org14a1d31">
<p>
Resolución a problemas comunes en la manipulación de imágenes
mediante la generación de scripts usando <b>ImageMagick</b> y otras
utilidades. Creación y edición de imágenes sin usar un editor
gráfico, directamente desde una consola. Generar un video a partir
de fotografías.
</p>
</div>
</section>

<section id="outline-container-org86a6d63" class="outline-2">
<h2 id="org86a6d63">Crear Imagen</h2>
<div class="outline-text-2" id="text-org86a6d63">
<div class="org-src-container">
<pre class="src src-sh">convert -size 640x480 xc:green img/green.png
</pre>
</div>


<div class="figure">
<p><img src="green.png" alt="green.png">
</p>
</div>
</div>
</section>

<section id="outline-container-org760e94a" class="outline-2">
<h2 id="org760e94a">identify</h2>
<div class="outline-text-2" id="text-org760e94a">
<div class="org-src-container">
<pre class="src src-sh">identify img/green.png
</pre>
</div>

<pre class="example">
img/green.png PNG 640x480 640x480+0+0 8-bit PseudoClass 1c 252B 0.000u 0:00.000
</pre>
</div>
</section>

<section id="outline-container-org272e9fb" class="outline-2">
<h2 id="org272e9fb">Creative Commons</h2>
<div class="outline-text-2" id="text-org272e9fb">
<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold;">cd</span> img
convert green.png -fill white <span style="font-style: italic;">\</span>
-font ~/bin/cc-icons.ttf <span style="font-style: italic;">\</span>
-pointsize 32 -gravity SouthEast <span style="font-style: italic;">\</span>
-annotate 0 <span style="font-style: italic;">'cb'</span> <span style="font-style: italic;">\</span>
green-cc-by.jpg
</pre>
</div>


<div class="figure">
<p><img src="img/green-cc-by.jpg" alt="green-cc-by.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-org7f3b64c" class="outline-2">
<h2 id="org7f3b64c">dark</h2>
<div class="outline-text-2" id="text-org7f3b64c">
<div class="org-src-container">
<pre class="src src-sh">composite -compose colorburn gradient.png <span style="font-style: italic;">\</span>
green-cc-by.jpg dark-green.jpg
</pre>
</div>
</div>
</section>

<section id="outline-container-orge772c78" class="outline-2">
<h2 id="orge772c78">font</h2>
<div class="outline-text-2" id="text-orge772c78">
<div class="org-src-container">
<pre class="src src-sh">convert dark-green.jpg -fill white <span style="font-style: italic;">\</span>
-font /usr/share/fonts/truetype/ttf-lucida/LucidaSansRegular.ttf <span style="font-style: italic;">\</span>
-pointsize 32 -gravity NorthWest <span style="font-style: italic;">\</span>
-annotate 0 <span style="font-style: italic;">'SASOConf 2014'</span> <span style="font-style: italic;">\</span>
green-font.jpg
</pre>
</div>


<div class="figure">
<p><img src="green-font.jpg" alt="green-font.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-org44f1ac6" class="outline-2">
<h2 id="org44f1ac6">gray</h2>
<div class="outline-text-2" id="text-org44f1ac6">
<pre class="example">
convert osiux-color.jpg +dither -colors 2 -colorspace gray -contrast-stretch 0 osiux-2-grises.jpg
convert osiux-color.jpg +dither -colors 4 -colorspace gray -contrast-stretch 0 osiux-4-grises.jpg
convert osiux-color.jpg +dither -colors 8 -colorspace gray -contrast-stretch 0 osiux-8-grises.jpg
convert +append osiux-color.jpg osiux-2-grises.jpg osiux-4-grises.jpg osiux-8-grises.jpg
</pre>
</div>
</section>

<section id="outline-container-orgae0ed01" class="outline-2">
<h2 id="orgae0ed01">edge</h2>
<div class="outline-text-2" id="text-orgae0ed01">
<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold;">cd</span> img
convert no-soy-un-pirata-compartir-es-bueno.jpg -colorspace Gray -edge 1 gris-edge.jpg
</pre>
</div>


<div class="figure">
<p><img src="img/gris-edge.jpg" alt="gris-edge.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-org6210925" class="outline-2">
<h2 id="org6210925">edge + Negate</h2>
<div class="outline-text-2" id="text-org6210925">
<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold;">cd</span> img
convert no-soy-un-pirata-compartir-es-bueno.jpg -colorspace Gray -edge 1 -negate gris-edge-negate.jpg
</pre>
</div>


<div class="figure">
<p><img src="img/gris-edge-negate.jpg" alt="gris-edge-negate.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-orga7f1690" class="outline-2">
<h2 id="orga7f1690">edge + negate + blur</h2>
<div class="outline-text-2" id="text-orga7f1690">
<pre class="example">
for i in {1..4};do convert osiux-edge-$i-negate.jpg -blur 0x1 osiux-edge-$i-negate-blur.jpg;done
convert +append osiux-edge-1-negate-blur.jpg osiux-edge-2-negate-blur.jpg osiux-edge-3-negate-blur.jpg osiux-edge-4-negate-blur.jpg osiux-edge-negate-blur.jpg
</pre>
</div>
</section>

<section id="outline-container-orgae066ff" class="outline-2">
<h2 id="orgae066ff">charcoal (edge + negate + blur)</h2>
<div class="outline-text-2" id="text-orgae066ff">
<pre class="example">
for i in {1..4};do convert osiux-color.jpg -charcoal $i osiux-charcoal-$i.jpg;done
convert +append osiux-charcoal-1.jpg osiux-charcoal-2.jpg osiux-charcoal-3.jpg osiux-charcoal-4.jpg osiux-charcoal.jpg
</pre>
</div>
</section>

<section id="outline-container-org0db686d" class="outline-2">
<h2 id="org0db686d">append</h2>
<div class="outline-text-2" id="text-org0db686d">
<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold;">cd</span> img
convert -append no-soy-un-pirata-compartir-es-bueno.jpg gris-edge.jpg gris-edge-negate.jpg append.jpg
convert +append append.jpg append.jpg 3x3.jpg
</pre>
</div>


<div class="figure">
<p><img src="img/3x3.jpg" alt="3x3.jpg">
</p>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2010-05-10</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
