<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-org0b5b444" class="outline-2">
<h2 id="org0b5b444">2018-12-11</h2>
<div class="outline-text-2" id="text-org0b5b444">
</div>
<div id="outline-container-org6e9ee6d" class="outline-3">
<h3 id="org6e9ee6d"><code>04:00</code> <a href="2018-12-11-org-mode-is-back.html">Org-mode is back!</a></h3>
</div>
</section>

<section id="outline-container-org16ae380" class="outline-2">
<h2 id="org16ae380">2018-08-21</h2>
<div class="outline-text-2" id="text-org16ae380">
</div>
<div id="outline-container-org78046a2" class="outline-3">
<h3 id="org78046a2"><code>16:07</code> <a href="2018-08-21-ejecutar-un-binarioexe-de-32bits-en-un-gnulinux-de-64bits-y-resolver-sus-dependencias.html">Ejecutar un <code>Binario.exe</code> de 32bits en un GNU/Linux de 64bits y resolver sus dependencias</a></h3>
</div>
</section>

<section id="outline-container-orgcdad581" class="outline-2">
<h2 id="orgcdad581">2018-08-15</h2>
<div class="outline-text-2" id="text-orgcdad581">
</div>
<div id="outline-container-org07a2aa6" class="outline-3">
<h3 id="org07a2aa6"><code>15:00</code> <a href="2018-08-15-realizar-un-profile-en-vim-y-deshabilitar-foldexpr-markdown.html">Realizar un <b>profile</b> en <code>vim</code> y deshabilitar <code>Foldexpr_markdown</code></a></h3>
</div>
</section>

<section id="outline-container-org4625c18" class="outline-2">
<h2 id="org4625c18">2018-01-01</h2>
<div class="outline-text-2" id="text-org4625c18">
</div>
<div id="outline-container-orgce14d28" class="outline-3">
<h3 id="orgce14d28"><code>21:27</code> <a href="2018-01-01-reemplazando-orgmode-por-txt-bash-jrnl.html">Reemplazando <code>orgmode</code> por <code>txt-bash-jrnl</code></a></h3>
</div>
</section>

<section id="outline-container-org4db9dcb" class="outline-2">
<h2 id="org4db9dcb">2017-12-04</h2>
<div class="outline-text-2" id="text-org4db9dcb">
</div>
<div id="outline-container-orgcb06382" class="outline-3">
<h3 id="orgcb06382"><code>01:22</code> <a href="2017-12-04-nuevo-blog-gracias-a-jrnl-y-markdown-styles.html">nuevo blog gracias a <code>jrnl</code> y <code>markdown-styles</code></a></h3>
</div>
</section>

<section id="outline-container-org73b0a19" class="outline-2">
<h2 id="org73b0a19">2017-07-10</h2>
<div class="outline-text-2" id="text-org73b0a19">
</div>
<div id="outline-container-orgd2b60a9" class="outline-3">
<h3 id="orgd2b60a9"><code>09:42</code> <a href="2017-07-10-convertir-org-mode-a-markdown-org2md.html">Convertir Org-mode a Markdown (org2md)</a></h3>
</div>
</section>

<section id="outline-container-org9425db5" class="outline-2">
<h2 id="org9425db5">2017-07-08</h2>
<div class="outline-text-2" id="text-org9425db5">
</div>
<div id="outline-container-org716566a" class="outline-3">
<h3 id="org716566a"><code>03:30</code> <a href="2017-07-08-instalar-markdown-styles-para-convertir-un-md-en-un-html.html">Instalar <code>markdown-styles</code> para convertir un <code>.md</code> en un <code>.html</code></a></h3>
</div>
</section>

<section id="outline-container-orgabd2aed" class="outline-2">
<h2 id="orgabd2aed">2017-07-07</h2>
<div class="outline-text-2" id="text-orgabd2aed">
</div>
<div id="outline-container-org0dba35d" class="outline-3">
<h3 id="org0dba35d"><code>22:30</code> <a href="2017-07-07-ideas-para-utilizar-txt-bash-jrnl-como-un-sistema-de-micro-blog.html">Ideas para utilizar <code>txt-bash-jrnl</code> como un sistema de micro blog</a></h3>
</div>
</section>

<section id="outline-container-org3e09e38" class="outline-2">
<h2 id="org3e09e38">2017-04-30</h2>
<div class="outline-text-2" id="text-org3e09e38">
</div>
<div id="outline-container-orgef90062" class="outline-3">
<h3 id="orgef90062"><a href="2017-04-30-percona-live-17-eze.html">Percona Live 17 <code>SJO -&gt; DFW -&gt; EZE</code></a></h3>
</div>
</section>

<section id="outline-container-orgb4dab27" class="outline-2">
<h2 id="orgb4dab27">2017-04-29</h2>
<div class="outline-text-2" id="text-orgb4dab27">
</div>
<div id="outline-container-org14bc1a5" class="outline-3">
<h3 id="org14bc1a5"><a href="2017-04-29-percona-live-17-santa-clara.html">Percona Live 17 - Santa Clara</a></h3>
</div>
</section>

<section id="outline-container-orgfbf87f0" class="outline-2">
<h2 id="orgfbf87f0">2017-04-28</h2>
<div class="outline-text-2" id="text-orgfbf87f0">
</div>
<div id="outline-container-org2381b74" class="outline-3">
<h3 id="org2381b74"><a href="2017-04-28-percona-live-17-san-francisco.html">Percona Live 17 <code>San Francisco</code></a></h3>
</div>
</section>

<section id="outline-container-orgdd49527" class="outline-2">
<h2 id="orgdd49527">2017-04-27</h2>
<div class="outline-text-2" id="text-orgdd49527">
</div>
<div id="outline-container-org14c305c" class="outline-3">
<h3 id="org14c305c"><a href="2017-04-27-percona-live-17-day-three.html">Percona Live 17 <code>Day Three</code> keynotes</a></h3>
</div>
</section>

<section id="outline-container-org223ffa3" class="outline-2">
<h2 id="org223ffa3">2017-04-26</h2>
<div class="outline-text-2" id="text-org223ffa3">
</div>
<div id="outline-container-orgd1f1c60" class="outline-3">
<h3 id="orgd1f1c60"><a href="2017-04-26-percona-live-17-day-two.html">Percona Live 17 <code>Day Two</code> Too Many Talks</a></h3>
</div>
</section>

<section id="outline-container-org022396c" class="outline-2">
<h2 id="org022396c">2017-04-25</h2>
<div class="outline-text-2" id="text-org022396c">
</div>
<div id="outline-container-org9b52d30" class="outline-3">
<h3 id="org9b52d30"><a href="2017-04-25-percona-live-17-day-one.html">Percona Live 17 <code>Day One</code> Load Balancers</a></h3>
</div>
</section>

<section id="outline-container-orgdce84b1" class="outline-2">
<h2 id="orgdce84b1">2017-04-24</h2>
<div class="outline-text-2" id="text-orgdce84b1">
</div>
<div id="outline-container-org3430f1c" class="outline-3">
<h3 id="org3430f1c"><a href="2017-04-24-percona-live-17-zero-day.html">Percona Live 17 <code>Zero Day</code> Tutorials</a></h3>
</div>
</section>

<section id="outline-container-org7747b57" class="outline-2">
<h2 id="org7747b57">2017-04-23</h2>
<div class="outline-text-2" id="text-org7747b57">
</div>
<div id="outline-container-orgc14aae8" class="outline-3">
<h3 id="orgc14aae8"><a href="2017-04-23-percona-live-17-sjo.html">Percona Live 17 - <code>EZE -&gt; DFW -&gt; SJO</code></a></h3>
</div>

<div id="outline-container-org40f6498" class="outline-3">
<h3 id="org40f6498"><a href="2017-04-23-percona-live-17-osdc.html">Percona Live 17 - <code>Open Source Databases Conference</code></a></h3>
</div>
</section>

<section id="outline-container-org193e0a8" class="outline-2">
<h2 id="org193e0a8">2016-02-03</h2>
<div class="outline-text-2" id="text-org193e0a8">
</div>
<div id="outline-container-org9c2ecba" class="outline-3">
<h3 id="org9c2ecba"><a href="2016-02-03-monitoreo-en-status-bar-de-tmux.html">monitoreo en status bar de tmux</a></h3>
</div>
</section>

<section id="outline-container-orgabe4fd5" class="outline-2">
<h2 id="orgabe4fd5">2014-11-14</h2>
<div class="outline-text-2" id="text-orgabe4fd5">
</div>
<div id="outline-container-orgadee7ad" class="outline-3">
<h3 id="orgadee7ad"><a href="2014-11-14-un-tupper-para-almacenar-backups.html">un tupper para almacenar backups</a></h3>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2019-04-09 19:16</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
