<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Instalar y Configurar Apache</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Instalar y Configurar Apache</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-orgd1de374" class="outline-2">
<h2 id="orgd1de374">Instalar Apache</h2>
<div class="outline-text-2" id="text-orgd1de374">
<div class="org-src-container">
<pre class="src src-sh">apt-get install apache2-mpm-prefork libapache2-mod-php5     
</pre>
</div>
</div>
</section>

<section id="outline-container-org777aca5" class="outline-2">
<h2 id="org777aca5">Crear un VirtualHost</h2>
<div class="outline-text-2" id="text-org777aca5">
<p>
Primero se debe crear un archivo preferentemente con el nombre
del dominio y ubicarlo en <code>sites-available</code>.
</p>

<div class="org-src-container">
<pre class="src src-sh">vi /etc/apache2/sites-available/sitioweb.com
</pre>
</div>

<p>
El contenido debe tener al menos los siguientes parámetros:
</p>

<pre class="example">
&lt;VirtualHost *:80&gt;
        ServerName  sitioweb.com
        ServerAlias www.sitioweb.com
        DocumentRoot /var/www/sitioweb
        &lt;Directory /var/www/&gt;
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        &lt;/Directory&gt;
        ErrorLog /var/log/apache2/error.log
        LogLevel warn
        CustomLog /var/log/apache2/access.log combined
&lt;/VirtualHost&gt;
</pre>

<p>
Luego se debe habilitar el sitio, de la siguiente manera:
</p>

<div class="org-src-container">
<pre class="src src-sh">a2ensite sitioweb.com     
</pre>
</div>
</div>
</section>

<section id="outline-container-org58e776e" class="outline-2">
<h2 id="org58e776e">Iniciar, Detener y Reiniciar Apache</h2>
<div class="outline-text-2" id="text-org58e776e">
<p>
Los cambios en los VirtualHost son aplicados sólo cuando se
reinicia el servicio, es posible hacerlo de dos maneras:
</p>

<div class="org-src-container">
<pre class="src src-sh">/etc/init.d/apache2 start|stop|restart
apache2ctl stop|start|graceful
</pre>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2014-02-10</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
