<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Instalar y Configurar PHP5</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Instalar y Configurar PHP5</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-orgd79eba5" class="outline-2">
<h2 id="orgd79eba5">Instalar PHP</h2>
<div class="outline-text-2" id="text-orgd79eba5">
<div class="org-src-container">
<pre class="src src-sh">apt-get install php5 php-pear php-mail php-doc phpmyadmin libapache2-mod-php5 php5-cli php5-mysql php5-xdebug    
</pre>
</div>
</div>
</section>

<section id="outline-container-org3d58ad8" class="outline-2">
<h2 id="org3d58ad8">Configurar PHP</h2>
<div class="outline-text-2" id="text-org3d58ad8">
<pre class="example">
vi /etc/php5/apache2/php.ini

memory_limit = 128M
error_reporting  =  E_ALL
upload_max_filesize = 20M
</pre>
</div>
</section>

<section id="outline-container-org4e8b5cd" class="outline-2">
<h2 id="org4e8b5cd">Programar PHP</h2>
<div class="outline-text-2" id="text-org4e8b5cd">
<pre class="example">
vi /var/www/contacts_emails.php

&lt;?
    include "DB.php";
    mysql = new DB();
    $dsn = 'mysqli://usuario:secreto@localhost/mibase;
    b = $mysql-&gt;connect($dsn);
    echo '&lt;table bgcolor="gray" border="0" cellspacing="1" cellpadding="1"&gt;';
    $query = "SELECT      c.name, e.email_address from contacts c
              INNER JOIN  contacts_emails ce on ce.contact_id = c.id
              INNER JOIN  emails e on e.id = ce.email_id
              ORDER BY    c.name, e.address;";
    $result = $db-&gt;query($query);
    while($row = $result-&gt;fetchRow (DB_FETCHMODE_ASSOC))
    {
        printf('&lt;tr&gt;
                &lt;td bgcolor="white"&gt;%s&lt;/td&gt;
                &lt;td bgcolor="white"&gt;%s&lt;/td&gt;
               &lt;/tr&gt;',$row['name'],$row['address']);
    }
    echo '&lt;/table&gt;';
?&gt;
</pre>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2014-02-10</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
