<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Introducción al Software Libre</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Introducción al Software Libre</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-org6fe61af" class="outline-2">
<h2 id="org6fe61af">Qué es el Software Libre?</h2>
<div class="outline-text-2" id="text-org6fe61af">
</div>
<div id="outline-container-org4cb2198" class="outline-3">
<h3 id="org4cb2198">¿Cómo empezó todo?</h3>
<div class="outline-text-3" id="text-org4cb2198">
</div>
<div id="outline-container-orgdb54725" class="outline-4">
<h4 id="orgdb54725">GNU</h4>
<div class="outline-text-4" id="text-orgdb54725">

<div class="figure">
<p><img src="img/GNU.png" alt="GNU.png">
</p>
</div>

<p>
En 1984, Richard Stallman <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> comenzó a trabajar en el
proyecto GNU <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>, y un año más tarde fundó la Free Software
Foundation (FSF <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>). Stallman introdujo una definición para
free software y el concepto de <b>copyleft</b>, el cual desarrolló
para dar a los usuarios libertad y para restringir las
posibilidades de apropiación del software.
</p>
</div>
</div>

<div id="outline-container-orgee0fd97" class="outline-4">
<h4 id="orgee0fd97">Linux</h4>
<div class="outline-text-4" id="text-orgee0fd97">

<div class="figure">
<p><img src="img/tux.png" alt="tux.png">
</p>
</div>

<p>
Hacia 1991, cuando la primera versión del núcleo Linux <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>
fue liberada, el proyecto GNU había producido varios de los
componentes del sistema operativo, incluyendo un intérprete de
comandos, una biblioteca C y un compilador, pero aún no contaba
con el núcleo que permitiera completar el sistema
operativo. Entonces, el núcleo creado por Linus
Torvalds <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup>, quien se encontraba por entonces estudiando
en la Universidad de Helsinki, llenó el &laquo;hueco&raquo; final que el
sistema operativo GNU exigía.
</p>
</div>
</div>
</div>

<div id="outline-container-org35b86b2" class="outline-3">
<h3 id="org35b86b2">Las cuatro libertades</h3>
<div class="outline-text-3" id="text-org35b86b2">
</div>
<div id="outline-container-orga0fa771" class="outline-4">
<h4 id="orga0fa771">libertad 0</h4>
<div class="outline-text-4" id="text-orga0fa771">
<p>
Ejecutar el programa con cualquier propósito (privado, educativo,
público, comercial, militar, etc.)
</p>
</div>
</div>

<div id="outline-container-org5873cf0" class="outline-4">
<h4 id="org5873cf0">libertad 1</h4>
<div class="outline-text-4" id="text-org5873cf0">
<p>
Estudiar y modificar el programa (para lo cual es necesario
acceder al código fuente).
</p>
</div>
</div>

<div id="outline-container-orgb681e01" class="outline-4">
<h4 id="orgb681e01">libertad 2</h4>
<div class="outline-text-4" id="text-orgb681e01">
<p>
Copiar el programa de manera que se pueda ayudar al vecino o a
cualquiera.
</p>
</div>
</div>

<div id="outline-container-orgc41a162" class="outline-4">
<h4 id="orgc41a162">libertad 3</h4>
<div class="outline-text-4" id="text-orgc41a162">
<p>
Mejorar el programa y publicar las mejoras (para lo cual es
necesario acceder al código fuente).
</p>
</div>
</div>
</div>

<div id="outline-container-org9685e94" class="outline-3">
<h3 id="org9685e94">GPL</h3>
<div class="outline-text-3" id="text-org9685e94">
<p>
La <b>Licencia Pública General de GNU</b> o más conocida por su nombre
en inglés <b>GNU General Public License</b> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup> o simplemente su
acrónimo del inglés <b>GNU GPL</b>, es una licencia creada por la Free
Software Foundation a mediados de los 80, y está orientada
principalmente a proteger la libre distribución, modificación y
uso de software. Su propósito es declarar que el software cubierto
por esta licencia es software libre y protegerlo de intentos de
apropiación que restrinjan esas libertades a los usuarios.
</p>
</div>
</div>

<div id="outline-container-org1ac04fb" class="outline-3">
<h3 id="org1ac04fb">Copyleft</h3>
<div class="outline-text-3" id="text-org1ac04fb">

<div class="figure">
<p><img src="img/copyleft.png" alt="copyleft.png">
</p>
</div>

<p>
Copyleft describe un grupo de derechos aplicados a una obra. Nace
dentro de la comunidad del Software Libre como una estrategia
legal para <b>liberar</b> el Software.
</p>

<p>
Su objetivo es: <b>Garantizar ciertas libertades sobre la
explotación y utilización de la obra y de sus obras derivadas.</b>
Cualquier trabajo derivado de un trabajo con copyleft debe a su
vez atenerse a los principios del copyleft
</p>
</div>
</div>
</section>

<section id="outline-container-orgc2230eb" class="outline-2">
<h2 id="orgc2230eb">Creative Commons</h2>
<div class="outline-text-2" id="text-orgc2230eb">
<p>
Las licencias <b>Creative Commons</b> o <b>CC</b> están inspiradas en la
licencia GPL (General Public License) de la Free Software Foundation,
sin embargo no son un tipo de licenciamiento de software. La idea
principal es posibilitar un modelo legal ayudado por herramientas
informáticas para así facilitar la distribución y el uso de
contenidos.
</p>

<p>
Existen una serie de licencias Creative Commons <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup>, cada una con
diferentes configuraciones o principios, como el derecho del autor
original a dar libertad para citar su obra, reproducirla, crear obras
derivadas, ofrecerla públicamente y con diferentes restricciones como
no permitir el uso comercial o respetar la autoría original.
</p>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">Attribution</td>
<td class="org-left">BY</td>
</tr>

<tr>
<td class="org-left">Attribution-Share Alike</td>
<td class="org-left">BY-SA</td>
</tr>

<tr>
<td class="org-left">Attribution-No Derivative Works</td>
<td class="org-left">BY-ND</td>
</tr>

<tr>
<td class="org-left">Attribution-Noncommercial</td>
<td class="org-left">BY-NC</td>
</tr>

<tr>
<td class="org-left">Attribution-Noncommercial-No Derivative Works</td>
<td class="org-left">BY-NC-ND</td>
</tr>

<tr>
<td class="org-left">Attribution-Noncommercial-Share</td>
<td class="org-left">BY-NC-SA</td>
</tr>
</tbody>
</table>

<p>
<img src="img/CC-BY.png" alt="CC-BY.png">
<img src="img/CC-SA.png" alt="CC-SA.png">
<img src="img/CC-ND.png" alt="CC-ND.png">
<img src="img/CC-NC.png" alt="CC-NC.png">
</p>
</div>
</section>

<section id="outline-container-org16a914d" class="outline-2">
<h2 id="org16a914d">Distribuciones GNU/Linux</h2>
<div class="outline-text-2" id="text-org16a914d">
</div>
<div id="outline-container-org5f9b1ba" class="outline-3">
<h3 id="org5f9b1ba">Primeras Distribuciones</h3>
<div class="outline-text-3" id="text-org5f9b1ba">
<ul class="org-ul">
<li>H J Lu&rsquo;s &laquo;Boot-root&raquo;</li>
<li>MCC Interim Linux</li>
<li>TAMU</li>
<li>SLS (Softlanding Linux System)</li>
<li>Yggdrasil Linux</li>
</ul>
</div>
</div>

<div id="outline-container-orge72289e" class="outline-3">
<h3 id="orge72289e">Principales Distribuciones</h3>
<div class="outline-text-3" id="text-orge72289e">
<ul class="org-ul">
<li>Slackware (inicialmente basada en SLS)</li>
<li>Debian</li>
<li>RedHat</li>
<li>Suse (inicialmente basada en Slackware)</li>
<li>Gentoo (basada en código fuente)</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgc4cc8d7" class="outline-2">
<h2 id="orgc4cc8d7">Consola versus Escritorio</h2>
<div class="outline-text-2" id="text-orgc4cc8d7">
<ul class="org-ul">
<li>Todo lo que hacemos en el entorno gráfico lo podemos hacer desde
la consola&#x2026;</li>
<li>No todo lo que hacemos desde la consola se puede hacer en el
entorno gráfico&#x2026;</li>
<li>No siempre tendremos acceso gráfico al sistema&#x2026;</li>
<li>Pero siempre podremos acceder desde consola.</li>
</ul>
</div>

<div id="outline-container-orga4d4b37" class="outline-3">
<h3 id="orga4d4b37">Ejemplos Consola</h3>
<div class="outline-text-3" id="text-orga4d4b37">
</div>
<div id="outline-container-org41f118e" class="outline-4">
<h4 id="org41f118e">Reescalar fotos mediante imagemagick</h4>
<div class="outline-text-4" id="text-org41f118e">
<div class="org-src-container">
<pre class="src src-sh">mkdir -p 800;<span style="font-weight: bold;">for</span> f<span style="font-weight: bold;"> in</span> *.jpg;<span style="font-weight: bold;">do </span><span style="font-weight: bold;">echo</span> $<span style="font-weight: bold; font-style: italic;">f</span>;convert -filter cubic -resize 800 $<span style="font-weight: bold; font-style: italic;">f</span> ./800/$<span style="font-weight: bold; font-style: italic;">f</span>;<span style="font-weight: bold;">done</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orge35c23d" class="outline-4">
<h4 id="orge35c23d">Grabar un CD usando wodim</h4>
<div class="outline-text-4" id="text-orge35c23d">
<div class="org-src-container">
<pre class="src src-sh">wodim -v <span style="font-weight: bold; font-style: italic;">dev</span>=/dev/hda <span style="font-weight: bold; font-style: italic;">speed</span>=4 imagen.iso  
</pre>
</div>
</div>
</div>

<div id="outline-container-orgd5fb841" class="outline-4">
<h4 id="orgd5fb841">Grabar un DVD usando growisofs</h4>
<div class="outline-text-4" id="text-orgd5fb841">
<div class="org-src-container">
<pre class="src src-sh">nice --10 growisofs -dvd-compat -speed=2 -Z /dev/hda -R -J -V iso /home/iso
</pre>
</div>
</div>
</div>

<div id="outline-container-org6b64103" class="outline-4">
<h4 id="org6b64103">Reemplazar texto en varios archivos</h4>
<div class="outline-text-4" id="text-org6b64103">
<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold;">for</span> i<span style="font-weight: bold;"> in</span> *.txt;<span style="font-weight: bold;">do</span> cat $<span style="font-weight: bold; font-style: italic;">i</span> | sed s/hola/chau/g &gt;$<span style="font-weight: bold; font-style: italic;">i</span>.tmp;mv $<span style="font-weight: bold; font-style: italic;">i</span>.tmp $<span style="font-weight: bold; font-style: italic;">i</span>;<span style="font-weight: bold;">done</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org8a15a23" class="outline-4">
<h4 id="org8a15a23">Backup de archivos usando rsync</h4>
<div class="outline-text-4" id="text-org8a15a23">
<div class="org-src-container">
<pre class="src src-sh">rsync -e ssh -vzogtprul /home/directorio/ usuario@host:/backup/directorio
</pre>
</div>
</div>
</div>

<div id="outline-container-orgd959fce" class="outline-4">
<h4 id="orgd959fce">Instalar aplicaciones usando apt-get/aptitude</h4>
<div class="outline-text-4" id="text-orgd959fce">
<div class="org-src-container">
<pre class="src src-sh">apt-get install aplicacion
aptitude install aplicacion
</pre>
</div>
</div>
</div>

<div id="outline-container-org42386e2" class="outline-4">
<h4 id="org42386e2">Acceso remoto usando ssh, scp, screen</h4>
<div class="outline-text-4" id="text-org42386e2">
<div class="org-src-container">
<pre class="src src-sh">ssh usuario@equipo comando

scp * usuario@equipo:/directorio

screen C-a c
screen C-a d
screen -r
</pre>
</div>
</div>
</div>
</div>
</section>

<section id="outline-container-orgbb97a09" class="outline-2">
<h2 id="orgbb97a09">Línea de Tiempo GNU/Linux</h2>
<div class="outline-text-2" id="text-orgbb97a09">
<ul class="org-ul">
<li><a href="http://futurist.se/gldt/">http://futurist.se/gldt/</a></li>
</ul>
</div>
</section>

<section id="outline-container-orgfdc1437" class="outline-2">
<h2 id="orgfdc1437">Aplicaciones libres</h2>
<div class="outline-text-2" id="text-orgfdc1437">
<p>
Existen programas libres para hacer todo lo que habitualmente se
necesita hacer con una computadora. No es más dificil ni más fácil
usarlos, en la mayoría de los casos sólo es ligeramente distinto.
</p>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Web</th>
<th scope="col" class="org-left">Chat</th>
<th scope="col" class="org-left">FTP/P2P</th>
<th scope="col" class="org-left">Oficina</th>
<th scope="col" class="org-left">Graficos</th>
<th scope="col" class="org-left">Multimedia</th>
<th scope="col" class="org-left">3D</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Firefox</td>
<td class="org-left">aMSN</td>
<td class="org-left">aMule</td>
<td class="org-left">OO Writer</td>
<td class="org-left">Scribus</td>
<td class="org-left">Mplayer</td>
<td class="org-left">Blender</td>
</tr>

<tr>
<td class="org-left">Konqueror</td>
<td class="org-left">emesene</td>
<td class="org-left">gFTP</td>
<td class="org-left">AbiWord</td>
<td class="org-left">Inkscape</td>
<td class="org-left">VLC</td>
<td class="org-left">k3d</td>
</tr>

<tr>
<td class="org-left">KompoZer</td>
<td class="org-left">Pidgin</td>
<td class="org-left">KTorrent</td>
<td class="org-left">Kile</td>
<td class="org-left">The Gimp</td>
<td class="org-left">Audacity</td>
<td class="org-left">pythoncad</td>
</tr>

<tr>
<td class="org-left">Akregator</td>
<td class="org-left">Ekiga</td>
<td class="org-left">LimeWire</td>
<td class="org-left">OO Calc</td>
<td class="org-left">F-Spot</td>
<td class="org-left">Audacious</td>
<td class="org-left">raster3d</td>
</tr>

<tr>
<td class="org-left">Liferea</td>
<td class="org-left">ChatZilla</td>
<td class="org-left">Vuze</td>
<td class="org-left">Gnumeric</td>
<td class="org-left">imgSeek</td>
<td class="org-left">Kino</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">RSSOwl</td>
<td class="org-left">Konversation</td>
<td class="org-left">Freeloader</td>
<td class="org-left">OO Impress</td>
<td class="org-left">Xsane</td>
<td class="org-left">Avidemux</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Amaya</td>
<td class="org-left">Kopete</td>
<td class="org-left">ncftp</td>
<td class="org-left">KPDF</td>
<td class="org-left">Digikam</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Bluefish</td>
<td class="org-left">KVIrc</td>
<td class="org-left">rtorrent</td>
<td class="org-left">Evince</td>
<td class="org-left">Imagick</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Epiphany</td>
<td class="org-left">X-Chat</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Korganizer</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Quanta</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">OO Base</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">KMail</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">OO Draw</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Thunderbird</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Latex</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Evolution</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
</section>

<section id="outline-container-org0de4646" class="outline-2">
<h2 id="org0de4646">Virtualizar o Emular</h2>
<div class="outline-text-2" id="text-org0de4646">
</div>
<div id="outline-container-org714dac7" class="outline-3">
<h3 id="org714dac7">QEMU</h3>
<div class="outline-text-3" id="text-org714dac7">
<p>
QEMU <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup> es un emulador de procesadores basado en la
traducción dinámica de binarios (conversión del código binario de
la arquitectura fuente en código entendible por la arquitectura
huésped). QEMU también tiene capacidades de virtualización dentro
de un sistema operativo, ya sea Linux, Windows, o cualquiera de
los sistemas operativos admitidos (de hecho es la forma más común
de uso). Esta máquina virtual puede ejecutarse en cualquier tipo
de Microprocesador o arquitectura (x86, x86-64, PowerPC, MIPS,
SPARC, etc.). Está licenciado en parte con la LGPL y la GPL de
GNU.
</p>

<p>
El objetivo principal es emular un sistema operativo dentro de
otro sin tener que reparticionar el disco duro, empleando para su
ubicación cualquier directorio dentro de éste.
</p>

<p>
El programa no dispone de GUI, pero existe otro programa llamado
QEMU manager que hace las veces de interfaz gráfica si se utiliza
QEMU desde Windows. También existe una versión para Linux llamado
qemu-launcher. En Mac OS X puede utilizarse el programa Q que
dispone de una interfaz gráfica para crear y administrar las
máquinas virtuales.
</p>
</div>
</div>

<div id="outline-container-orgcbc80ed" class="outline-3">
<h3 id="orgcbc80ed">VirtualBox</h3>
<div class="outline-text-3" id="text-orgcbc80ed">
<p>
Sun xVM VirtualBox <sup><a id="fnr.9" class="footref" href="#fn.9">9</a></sup> es un software de
virtualización para arquitecturas x86 que fue desarrollado
originalmente por la empresa alemana innotek GmbH, pero que pasó a
ser propiedad de la empresa Sun Microsystems en febrero de 2008
cuando ésta compró a innotek. Por medio de esta aplicación es
posible instalar sistemas operativos adicionales, conocidos como
&laquo;sistemas invitados&raquo;, dentro de otro sistema operativo
&laquo;anfitrión&raquo;, cada uno con su propio ambiente virtual. Por ejemplo,
se podrían instalar diferentes distribuciones de Linux en un
VirtualBox instalado en Windows XP o viceversa.
</p>

<p>
Entre los sistemas operativos soportados (en modo anfitrión) se
encuentran GNU/Linux, Mac OS X, OS/2 Warp , Windows, y
Solaris/OpenSolaris, y dentro de éstos es posible virtualizar los
sistemas operativos FreeBSD, GNU/Linux, OpenBSD, OS/2 Warp,
Windows y Solaris.
</p>

<p>
La aplicación fue inicialmente ofrecida bajo una Licencia de
software no libre|licencia de software privado, pero en enero de
2007, después de años de desarrollo, surgió VirtualBox OSE (Open
Source Edition) bajo la licencia GPL 2.
</p>
</div>
</div>

<div id="outline-container-orge53eb55" class="outline-3">
<h3 id="orge53eb55">Xen</h3>
<div class="outline-text-3" id="text-orge53eb55">
<p>
Xen <sup><a id="fnr.10" class="footref" href="#fn.10">10</a></sup> es una máquina virtual de código abierto desarrollada
por la Universidad de Cambridge. La meta del diseño es poder
ejecutar instancias de sistemas operativos con todas sus
características, de forma completamente funcional en un equipo
sencillo. Xen proporciona aislamiento seguro, control de recursos,
garantías de calidad de servicio y migración de máquinas virtuales
en caliente. Los sistemas operativos deben ser modificados
explícitamente para correr Xen (aunque manteniendo la
compatibilidad con aplicaciones de usuario). Esto permite a Xen
alcanzar virtualización de alto rendimiento sin un soporte
especial de hardware
</p>

<p>
Xen utiliza una técnica llamada paravirtualización para alcanzar
alto rendimiento. Con la paravirtualización, se puede alcanzar
alto rendimiento incluso en arquitecturas (x86) que no suelen
conseguirse con técnicas tradicionales de virtualización. A
diferencia de las máquinas virtuales tradicionales, que
proporcionan entornos basados en software para simular hardware,
Xen requiere portar los sistemas operativos para adaptarse al API
de Xen. Hasta el momento hay ports para NetBSD, Linux, FreeBSD y
Plan 9. En 2005, Novell muestra un port de NetWare para Xen. Un
port de Windows XP fue creado durante el desarrollo inicial de
Xen, pero las licencias de Microsoft prohíben su lanzamiento
público.
</p>
</div>
</div>

<div id="outline-container-org827fe59" class="outline-3">
<h3 id="org827fe59">OpenVZ</h3>
<div class="outline-text-3" id="text-org827fe59">
<p>
<i>OpenVZ</i> <sup><a id="fnr.11" class="footref" href="#fn.11">11</a></sup> es una tecnología de virtualización en el
nivel de sistema operativo para <i>Linux</i>. <i>OpenVZ</i> permite que un
servidor físico ejecute múltiples instancias de sistemas
operativos aislados, conocidos como Servidores Privados Virtuales
(SPV o VPS en inglés) o Entornos Virtuales (EV).
</p>

<p>
Si se lo compara a máquinas virtuales tales como <i>VMware</i>,
<i>VirtualBox</i> y las tecnologías de virtualización tales como <i>Xen</i>,
<i>OpenVZ</i> ofrece menor flexibilidad en la elección del sistema
operativo: tanto los huéspedes como los anfitriones deben ser
<i>Linux</i> (aunque las distribuciones de <i>GNU/Linux</i> pueden ser
diferentes en diferentes EVs). Sin embargo, la virtualización en
el nivel de sistema operativo de <i>OpenVZ</i> proporciona mejor
rendimiento, escalabilidad, densidad, administración de recursos
dinámicos, y facilidad de administración que las alternativas.
</p>

<p>
<i>OpenVZ</i> es una base de Virtuozzo que es un software comercial
desarrollado por SWsoft, Inc., <i>OpenVZ</i> es un producto de software
libre y licenciado bajo los términos de la licencia <i>GNU GPL</i>
versión 2.
</p>
</div>
</div>

<div id="outline-container-org0296292" class="outline-3">
<h3 id="org0296292">LXC</h3>
<div class="outline-text-3" id="text-org0296292">
<p>
<i>LXC</i> <sup><a id="fnr.12" class="footref" href="#fn.12">12</a></sup> (Linux Containers) es una tecnología de
virtualización en el nivel de sistema operativo (<i>SO</i>) para
Linux. <i>OpenVZ</i> permite que un servidor físico ejecute múltiples
instancias de sistemas operativos aislados, conocidos como
Servidores Privados Virtuales (<i>SPV</i> o <i>VPS</i> en inglés) o Entornos
Virtuales (EV). <i>LXC</i> no provee de una máquina virtual, más bien
provee un entorno virtual que tiene su propio espacio de procesos
y redes.
</p>

<p>
Es similar a otras tecnologías de virtualización en el nivel de SO
como <i>OpenVZ</i> y <i>Linux-VServer</i>, asimismo se asemeja a aquellas de
otros sistemas operativos como <i>FreeBSD</i> jail y Solaris
Containers.
</p>

<p>
<i>LXC</i> se basa en la funcionalidad <code>cgroups</code> del <i>Linux</i> que está
disponible desde la versión 2.6.29, desarrollada como parte de
<i>LXC</i>. También se basa en otras funcionalidades de aislamiento de
espacio de nombres, que fueron desarrolladas e integradas dentro
de la línea principal del núcleo de <i>Linux</i>.
</p>
</div>
</div>
</section>

<section id="outline-container-org2775a19" class="outline-2">
<h2 id="org2775a19">Cómo Migrar?</h2>
<div class="outline-text-2" id="text-org2775a19">
<p>
La migración a GNU/Linux es un <b>proceso</b>, esto es, ha de hacerse en
etapas, concediendole a cada una, y concediendose el usuario, todo
el tiempo que necesiten ambos: la etapa y el usuario.
</p>

<ul class="org-ul">
<li>Migran las personas, no los programas.</li>
<li>Una migración compulsiva está destinada al fracaso.</li>
</ul>

<p>
En la primera parte, <b>A - Migrando al usuario</b>, hablamos del
protagonista de la migración: el usuario. En la segunda parte, <b>B -
Migrando programas</b>, veremos los muchos recursos para conocer,
probar y evaluar aplicaciones y distribuciones. En <b>C -
Capacitación</b> analizamos qué es lo que debe saber el usuario y cómo
adquirir ese conocimiento.  Contenidos:
</p>

<p>
A. Migrando al usuario
B. Migrando programas
C. Capacitación 
</p>
</div>
</section>

<section id="outline-container-org476601b" class="outline-2">
<h2 id="org476601b">Créditos</h2>
<div class="outline-text-2" id="text-org476601b">
<ul class="org-ul">
<li>Todos los párrafos que hacen referencia a Wikipedia son obra
derivada de la misma bajo licencia GFDL <sup><a id="fnr.13" class="footref" href="#fn.13">13</a></sup>.</li>
<li>La sección <b>Cómo Migrar</b> está extraído del sitio web de María
Elena Casañas <sup><a id="fnr.14" class="footref" href="#fn.14">14</a></sup>.</li>
<li>El comienzo de la sección <b>Consola versus Escritorio</b> es obra
derivada del <b>Curso de administración básica GNU/Linux</b> de
Jesús David Navarro <sup><a id="fnr.15" class="footref" href="#fn.15">15</a></sup>.</li>
<li>La sección <b>Copyleft</b> es obra derivada de <b>Un pequeño parche
para una sociedad minada de bugs</b> <sup><a id="fnr.16" class="footref" href="#fn.16">16</a></sup>.</li>
<li>La sección <b>Aplicaciones Libres</b> es obra derivada de <b>Qué es el
software libre y porqué es importante para mi?</b> <sup><a id="fnr.17" class="footref" href="#fn.17">17</a></sup>.</li>
<li>El resto del documento está bajo Licencia Creative Commons by-sa
Argentina 2.5 <sup><a id="fnr.18" class="footref" href="#fn.18">18</a></sup>.</li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/Stallman">http://es.wikipedia.org/wiki/Stallman</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/Gnu">http://es.wikipedia.org/wiki/Gnu</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/FSF">http://es.wikipedia.org/wiki/FSF</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/Linux">http://es.wikipedia.org/wiki/Linux</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/Linus_Torvalds">http://es.wikipedia.org/wiki/Linus_Torvalds</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/GNU_General_Public_License">http://es.wikipedia.org/wiki/GNU_General_Public_License</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/Creative_commons">http://es.wikipedia.org/wiki/Creative_commons</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/QEMU">http://es.wikipedia.org/wiki/QEMU</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9">9</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/VirtualBox">http://es.wikipedia.org/wiki/VirtualBox</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.10" class="footnum" href="#fnr.10">10</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/Xen">http://es.wikipedia.org/wiki/Xen</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.11" class="footnum" href="#fnr.11">11</a></sup> <div class="footpara"><p class="footpara">
<a href="https://es.wikipedia.org/wiki/Openvz">https://es.wikipedia.org/wiki/Openvz</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.12" class="footnum" href="#fnr.12">12</a></sup> <div class="footpara"><p class="footpara">
<a href="https://es.wikipedia.org/wiki/LXC">https://es.wikipedia.org/wiki/LXC</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.13" class="footnum" href="#fnr.13">13</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/GFDL">http://es.wikipedia.org/wiki/GFDL</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.14" class="footnum" href="#fnr.14">14</a></sup> <div class="footpara"><p class="footpara">
<a href="http://casanas.com.ar/web.php?sec=como&amp;ssec=c1">http://casanas.com.ar/web.php?sec=como&amp;ssec=c1</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.15" class="footnum" href="#fnr.15">15</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.jesusda.com/docs/tallerintroadminlinux/s5-linux">http://www.jesusda.com/docs/tallerintroadminlinux/s5-linux</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.16" class="footnum" href="#fnr.16">16</a></sup> <div class="footpara"><p class="footpara">
<a href="http://jose.rebeldes.org.ar/wp-content/uploads/2007/04/copyleft_jose_flisol2007.pdf">http://jose.rebeldes.org.ar/wp-content/uploads/2007/04/copyleft_jose_flisol2007.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.17" class="footnum" href="#fnr.17">17</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.vialibre.org.ar/materiales/">http://www.vialibre.org.ar/materiales/</a> 
</p></div></div>

<div class="footdef"><sup><a id="fn.18" class="footnum" href="#fnr.18">18</a></sup> <div class="footpara"><p class="footpara">
<a href="http://creativecommons.org/licenses/by-sa/2.5/ar">http://creativecommons.org/licenses/by-sa/2.5/ar</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiris@osiux.com">osiris@osiux.com</a>)</p>
<p class="date">Date: 2013-04-08</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
