<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Como hacer andar el modem HUAWEI E166 3g de CLARO en Debian Lenny</title>
<meta name="generator" content="Org mode">
<meta name="author" content="JoMaX">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Como hacer andar el modem HUAWEI E166 3g de CLARO en Debian Lenny</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<p>
En el trabajo los compraron para tener conectividad fuera de la
oficina, y pase mucho tiempo sin poder usarlo en mi Linux. Antes que
nada quiero agradecer a German que me paso unos datos muy importantes.
</p>

<p>
Para configurarlo lo vamos a hacer desde consola:
</p>

<ul class="org-ul">
<li>Instalar el paquete <code>wvdial</code> instalado <code>sudo apt-get install wvdial</code></li>

<li>Antes que nada debemos ver si tenemos en <code>/dev/</code> los <code>ttyUSB*</code>. Para
eso hacemos un <code>ls /dev/</code>, si no estan conectamos el modem y
reiniciamos, hacemos un <code>ls /dev/</code> y ya deberia aparecer
<code>/dev/ttyUSB0</code></li>

<li>Los dispositivos USB se identifican con dos ID: el idVendor y el
idProduct, que corresponden respectivamente al fabricante y al
producto.</li>

<li>Cuando se enchufan, el sistema de detección de hardware formado por
udev, dbus, hal, intenta determinar qué driver cargar para manejar
ese dispositivo en base a la pareja (<code>idVendor</code>, <code>idProduct</code>)</li>

<li>Para averiguar el idVendor y el idProduct debemos tipear en consola
<code>lsusb -v</code> y buscar donde aparezca el nombre de nuestro modem.</li>

<li>Yo para buscarlo mejor, ejecuto <code>lsusb -v | less</code> asi se hace mas
facil la busqueda antes de estar subiendo la pantalla de la consola</li>

<li><p>
En mi caso al hacer <code>lsusb -v | less</code> me sale esto: 
</p>

<pre class="example">
    Bus 002 Device 003: ID 12d1:1001 Huawei Technologies Co., Ltd. E620 USB Modem
    Device Descriptor:
    bLength 18
    bDescriptorType 1
    bcdUSB 1.10
    bDeviceClass 0 (Defined at Interface level)
    bDeviceSubClass 0
    bDeviceProtocol 0
    bMaxPacketSize0 64
    idVendor 0x12d1 Huawei Technologies Co., Ltd. &lt;&lt;---- esto es lo importante para luego cargar el modulo de nuestro
    idProduct 0x1001 E620 USB Modem  &lt;&lt;---- modem usb 3g
    bcdDevice 0.00
    iManufacturer 1
    iProduct 2 HUAWEI Mobile
    iSerial 1
    bNumConfigurations 1
    Configuration Descriptor: 1003

Anotamos lo que dice =idVendor 0x12d1= y =idProduct 0x1001= y cargamos
el modulo con modprobe usbserial vendor=0x12d1 product=0x1001

 - Ahora configuramos =wvdial=, ejecutando desde una consola
   =wvdialconf=. Les deberia salir algo asi:

    #+BEGIN_EXAMPLE
      # wvdialconf
      Editing "/etc/wvdial.conf".
      Scanning your serial ports for a modem.
      WvModem&lt;*1&gt;: Cannot get information for serial port.
      ttyUSB0&lt;*1&gt;: ATQ0 V1 E1 -- OK
      ttyUSB0&lt;*1&gt;: ATQ0 V1 E1 Z -- OK
      ttyUSB0&lt;*1&gt;: ATQ0 V1 E1 S0=0 -- OK
      ttyUSB0&lt;*1&gt;: ATQ0 V1 E1 S0=0 &amp;C1 -- OK
      ttyUSB0&lt;*1&gt;: ATQ0 V1 E1 S0=0 &amp;C1 &amp;D2 -- OK
      ttyUSB0&lt;*1&gt;: ATQ0 V1 E1 S0=0 &amp;C1 &amp;D2 +FCLASS=0 -- OK
      ttyUSB0&lt;*1&gt;: Modem Identifier: ATI -- Manufacturer: huawei
      ttyUSB0&lt;*1&gt;: Speed 4800: AT -- OK
      ttyUSB0&lt;*1&gt;: Speed 9600: AT -- OK
      ttyUSB0&lt;*1&gt;: Speed 19200: AT -- OK
      ttyUSB0&lt;*1&gt;: Speed 38400: AT -- OK
      ttyUSB0&lt;*1&gt;: Speed 57600: AT -- OK
      ttyUSB0&lt;*1&gt;: Speed 115200: AT -- OK
      ttyUSB0&lt;*1&gt;: Speed 230400: AT -- OK
      ttyUSB0&lt;*1&gt;: Speed 460800: AT -- OK
      ttyUSB0&lt;*1&gt;: Max speed is 460800; that should be safe.
      ttyUSB0&lt;*1&gt;: ATQ0 V1 E1 S0=0 &amp;C1 &amp;D2 +FCLASS=0 -- OK
      WvModem&lt;*1&gt;: Cannot get information for serial port.
      ttyUSB1&lt;*1&gt;: ATQ0 V1 E1 -- failed with 2400 baud, next try: 9600 baud
      ttyUSB1&lt;*1&gt;: ATQ0 V1 E1 -- failed with 9600 baud, next try: 115200 baud
      ttyUSB1&lt;*1&gt;: ATQ0 V1 E1 -- and failed too at 115200, giving up.
      WvModem&lt;*1&gt;: Cannot get information for serial port.
      ttyUSB2&lt;*1&gt;: ATQ0 V1 E1 -- OK
      ttyUSB2&lt;*1&gt;: ATQ0 V1 E1 Z -- OK
      ttyUSB2&lt;*1&gt;: ATQ0 V1 E1 S0=0 -- OK
      ttyUSB2&lt;*1&gt;: ATQ0 V1 E1 S0=0 &amp;C1 -- OK
      ttyUSB2&lt;*1&gt;: ATQ0 V1 E1 S0=0 &amp;C1 &amp;D2 -- OK
      ttyUSB2&lt;*1&gt;: ATQ0 V1 E1 S0=0 &amp;C1 &amp;D2 +FCLASS=0 -- OK
      ttyUSB2&lt;*1&gt;: Modem Identifier: ATI -- Manufacturer: huawei
      ttyUSB2&lt;*1&gt;: Speed 4800: AT -- OK
      ttyUSB2&lt;*1&gt;: Speed 9600: AT -- OK
      ttyUSB2&lt;*1&gt;: Speed 19200: AT -- OK
      ttyUSB2&lt;*1&gt;: Speed 38400: AT -- OK
      ttyUSB2&lt;*1&gt;: Speed 57600: AT -- OK
      ttyUSB2&lt;*1&gt;: Speed 115200: AT -- OK
      ttyUSB2&lt;*1&gt;: Speed 230400: AT -- OK
      ttyUSB2&lt;*1&gt;: Speed 460800: AT -- OK
      ttyUSB2&lt;*1&gt;: Max speed is 460800; that should be safe.
      ttyUSB2&lt;*1&gt;: ATQ0 V1 E1 S0=0 &amp;C1 &amp;D2 +FCLASS=0 -- OK
      Found a modem on /dev/ttyUSB0
      Modem configuration written to /etc/wvdial.conf
      ttyUSB0: Speed 460800; init "ATQ0 V1 E1 S0=0 &amp;C1 &amp;D2 +FCLASS=0"
      ttyUSB2: Speed 460800; init "ATQ0 V1 E1 S0=0 &amp;C1 &amp;D2 +FCLASS=0"
</pre>

<ul class="org-ul">
<li><p>
Una vez hecho esto, editamos el file ubicado en <code>/etc/wvdial.conf</code>
y borren lo que tenga escrito y pegan esto tal cual:
</p>

<pre class="example">
[Dialer Defaults]
Modem = /dev/ttyUSB0
Baud = 115200
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &amp;C1 &amp;D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","internet.ctimovil.com.ar"
Modem Type = USB Modem
Area Code = 
Phone = *99#
ISDN = 0
Password = ctigprs999
Username = ctigprs
Modem = /dev/ttyUSB0
Ask Password = 0
Dial Command = ATD
Stupid Mode = 1
Compuserve = 0
Force Address = 
DialMessage1 = 
DialMessage2 =
ISDN = 0
Auto DNS = 1
</pre></li>

<li>Con esto ya el modem deberia poder funcionar. Desde la consola
ejecutamos <code>wvdial</code>, despues de unos segundos nuestro modem deberia
aparecer como conectado (se mantiene prendida una luz cuando
estamos conectados)</li>

<li><p>
Si el modem conecta debemos modificar el <code>resolv.conf</code> porque por
algun motivo que desconozco el dhcp no entrega los DNS que
corresponden. German me paso los siguientes:
</p>

<pre class="example">
nameserver 170.51.255.100
nameserver 170.51.242.18
</pre></li>
</ul></li>
</ul>

<p>
Pero yo probe con los de IPLAN y funcionan perfectamente.
Ojala les sirva tanto como a mi.
PD: Gracias German, sos mi google personal ;)
</p>

<ul class="org-ul">
<li><a href="http://www.joseschenone.com.ar/2008/11/como-hacer-andar-el-modem-huawei-e166_29.html">http://www.joseschenone.com.ar/2008/11/como-hacer-andar-el-modem-huawei-e166_29.html</a></li>
</ul>
</main>
<footer id="postamble" class="status">
<p class="author">Author: JoMaX (<a href="mailto:jose@dotlinux.com.ar">jose@dotlinux.com.ar</a>)</p>
<p class="date">Date: 2008-11-29</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
