<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Muchas Distros en un pendrive = Multiboot Grub2 ISOBoot</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Muchas Distros en un pendrive = Multiboot Grub2 ISOBoot</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-org4ca8dc0" class="outline-2">
<h2 id="org4ca8dc0">porqué tener un Multiboot?</h2>
<div class="outline-text-2" id="text-org4ca8dc0">
<p>
Por lo general nunca salgo de casa sin llaves y junto a las llaves
viajan 3 pendrives:
</p>

<ul class="org-ul">
<li><b>live persistente</b> (actualmente <b>Huayra</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>)</li>
<li><b>sólo datos</b> (cifrado usando <b>LUKS</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> )</li>
<li><b>multiboot</b> con muchas distros! <code>:-)</code></li>
</ul>

<p>
Esto me permite estar siempre preparado y a falta de notebook puedo
trabajar en cualquier lado con sólo arrancar desde algún pendrive,
según la ocasión.
</p>

<p>
Muchas veces hace falta bootear (arrancar) con una distro porque el
sistema actual se murió y es necesario hacer algún tipo de rescate,
otras veces en cambio se puede usar una distro para intentar navegar
anónimamente por internet usando <b>TAILS</b> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> por ejemplo, o
simplemente para probar algo nuevo o tal vez mostrar las bondades de
<b>GNU/Linux</b> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> a algún amigo.
</p>

<p>
Un método simple de contar con varias distros es utilizar una
característica de <i>GRUB</i> (el gestor de arranque), que es la
posibilidad de iniciar desde un archivo <i>ISO</i>, es decir una imagen de
disco (puede ser CD/DVD/USB), entonces sólo hacen faltan los
siguientes pasos:
</p>

<ol class="org-ol">
<li>Particionar y formatear el pendrive</li>
<li>Instalar <i>GRUB</i></li>
<li>Descargar/Copiar los archivos <i>ISO</i></li>
<li>Editar el <code>/boot/grub/grub.cfg</code></li>
<li>Reiniciar y disfrutar!</li>
</ol>

<p>
El único paso &laquo;complicado&raquo; es pegarle a las opciones de cada distro
para iniciar correctamente, para simplificar un poco esta tarea, creé
un repositorio con las configuraciones para cada distro y con el
tiempo iré actualizando la config, aunque cualquier puede meter mano y
mejorarla.
</p>
</div>
</section>

<section id="outline-container-org387200a" class="outline-2">
<h2 id="org387200a">particionar y formatear el pendrive</h2>
<div class="outline-text-2" id="text-org387200a">
<ol class="org-ol">
<li><p>
Abrir una terminar y loguearse como <code>root</code>
</p>
<pre class="example">
sudo -s
</pre></li>

<li><p>
Listar los discos:
</p>
<pre class="example">
fdisk -l
</pre></li>

<li><p>
Reparticionar, reemplazando <code>sdx</code> por lo que corresponda, por lo
general es <code>sdb</code>. <b>OjO si te equivocás, PERDES TUS DATOS!</b>
</p>

<pre class="example">
fdisk /dev/sdx
</pre></li>

<li>Tipear <code>d</code> para eliminar una partición existente</li>
<li>Tipear <code>n</code> para crear una nueva partición</li>
<li>Tipear <code>p</code> para seleecionar una partición primaria</li>
<li>Tipear <code>1</code> para crear la primer partición</li>
<li>Presionar <code>Enter</code> para usar el primer cilindro</li>
<li>Presionar <code>Enter</code> nuevamente para usar el último cilindro por defecto</li>
<li>Tipear <code>a</code> para activar</li>
<li>Tipear <code>1</code> para marcar como <i>booteable</i> la primer partición activa</li>
<li>Tipear <code>t</code> para elegir el tipo de partición</li>
<li>Tipear <code>c</code> para usar una partición FAT32</li>
<li>Tipear <code>w</code> para escribir los cambios (si no estás seguro, presioná <code>q</code>)</li>
<li><p>
formatear la nueva partición:
</p>
<pre class="example">
mkfs.vfat -F 32 -n MULTIBOOT /dev/sdx1
</pre></li>

<li>Estos pasos están basados en el <i>HowTo</i> de pendrivelinux <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup></li>
</ol>
</div>
</section>

<section id="outline-container-org3b63ce4" class="outline-2">
<h2 id="org3b63ce4">instalar GRUB</h2>
<div class="outline-text-2" id="text-org3b63ce4">
<ol class="org-ol">
<li><p>
Montar el USB (sólo si no se montó solo)
</p>
<pre class="example">
sudo mkdir /mnt/multiboot
sudo mount /dev/sdx1 /mnt/multiboot
</pre></li>

<li><p>
Instalar <i>GRUB</i>
</p>
<pre class="example">
sudo grub-install --force --no-floppy --boot-directory=/mnt/multiboot /dev/sdx
</pre></li>
</ol>
</div>
</section>

<section id="outline-container-org8f9947c" class="outline-2">
<h2 id="org8f9947c">clonar el repositorio</h2>
<div class="outline-text-2" id="text-org8f9947c">
<p>
Al insertar el pendrive debería automontarse en la mayoría de las
distros en <code>/media/multiboot</code>
</p>

<pre class="example">
cd /media/multiboot
git clone https://github.com/osiris/multiboot
</pre>
</div>
</section>

<section id="outline-container-org07f845c" class="outline-2">
<h2 id="org07f845c">agregando una opción en el menú</h2>
<div class="outline-text-2" id="text-org07f845c">
<p>
Por ejemplo, para iniciar un <i>Ubuntu 12.04 amd64</i> es necesario agregar
lo siguiente:
</p>

<pre class="example">
menuentry 'Ubuntu 12.04 amd64' {
set isofile="/ubuntu-12.04-desktop-amd64.iso"
loopback loop $isofile
linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject
initrd (loop)/casper/initrd.lz
}
</pre>

<ul class="org-ul">
<li>Más ejemplos en ISOBoot <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup></li>
</ul>
</div>
</section>

<section id="outline-container-orgc77cc22" class="outline-2">
<h2 id="orgc77cc22">test sin reboot</h2>
<div class="outline-text-2" id="text-orgc77cc22">
<p>
Lo ideal es reiniciar la compu, modificar la configuración de las
<i>BIOS</i> para que podamos iniciar desde un pendrive (en cada compu es
distinto, probá las teclas <code>F2</code>, <code>F8</code>, <code>F10</code>, <code>F12</code>).
</p>

<p>
Puedo hacer pruebas (siempre que tengas <i>RAM</i> y <i>CPU</i> suficiente)
usando <i>QEMU</i> sin necesidad de reiniciar:
</p>

<pre class="example">
qemu-system-x86_64 -hdb /dev/sdb
</pre>

<p>
Entonces se muestra el menú de <i>GRUB</i> y se puede probar una distro:
</p>


<div class="figure">
<p><img src="img/multiboot-grub2-isoboot.png" alt="multiboot-grub2-isoboot.png" width="640" height="360" title="Multiboot Grub2 ISOBoot">
</p>
</div>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://huayra.conectarigualdad.gob.ar">http://huayra.conectarigualdad.gob.ar</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://code.google.com/p/cryptsetup">http://code.google.com/p/cryptsetup</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://tails.boum.org">https://tails.boum.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://getgnulinux.org">http://getgnulinux.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.pendrivelinux.com/boot-multiple-iso-from-usb-via-grub2-using-linux/">http://www.pendrivelinux.com/boot-multiple-iso-from-usb-via-grub2-using-linux/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="https://help.ubuntu.com/community/Grub2/ISOBoot/Examples">https://help.ubuntu.com/community/Grub2/ISOBoot/Examples</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2014-04-23</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
