<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MySQL Bash Vim Tips</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">MySQL Bash Vim Tips</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-org5901066" class="outline-2">
<h2 id="org5901066">Crear Base y Usuario</h2>
<div class="outline-text-2" id="text-org5901066">
<pre class="example">
CREATE DATABASE sugar CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE user sugar;
GRANT ALL ON sugar.* TO 'sugar'@'%';
SET PASSWORD FOR 'sugar'@'%'=PASSWORD('sugar');
</pre>
</div>
</section>

<section id="outline-container-org1abb4ed" class="outline-2">
<h2 id="org1abb4ed">Otorgar privilegios a un usuario@host a una base</h2>
<div class="outline-text-2" id="text-org1abb4ed">
<pre class="example">
GRANT ALL PRIVILEGES ON mydb.* TO myuser@localhost IDENTIFIED BY 'mypasswd';
</pre>
</div>
</section>

<section id="outline-container-orgbb43e30" class="outline-2">
<h2 id="orgbb43e30">UTF8</h2>
<div class="outline-text-2" id="text-orgbb43e30">
<p>
Definir UTF8 en el cliente
</p>

<pre class="example">
mysql --default-character-set=utf8
</pre>

<p>
Definir UTF8
</p>

<pre class="example">
SET NAMES utf8; SELECT * FROM contacts;
</pre>
</div>
</section>

<section id="outline-container-org4031f14" class="outline-2">
<h2 id="org4031f14">MySQL de Bash</h2>
<div class="outline-text-2" id="text-org4031f14">
<p>
Definir Alias
</p>

<pre class="example">
set alias sugar = 'mysql --default-character-set=utf8 -u sugar -psugar -B sugar -h localhost '
</pre>

<p>
Ejecutar consulta
</p>

<pre class="example">
echo "SELECT user_name FROM users WHERE is_admin = 1;" | sugar
</pre>

<p>
Listado de Tablas
</p>

<pre class="example">
set alias tablas='echo "show tables" | sugar | grep -v Tables_in | sort -u'
</pre>

<p>
Listado Tabla Campo
</p>

<pre class="example">
set alias tablacampo='echo "show tables" | sugar | grep -v Tables_in | while read t; \
do d=$(echo "desc "$t";" | cct15 | grep -v Field | awk1); \
for c in $d;do echo $t"__"$c;done ;done'
</pre>

<p>
Quitar nombre de campo
</p>

<pre class="example">
mysql -N
</pre>

<p>
Vaciar todas las tablas que contengan la palabra <b>calls</b>
</p>

<pre class="example">
sugar &lt; $(echo "show tables" | sugar | grep calls | while read t;do echo "TRUNCATE table $t;";done)
</pre>
</div>
</section>

<section id="outline-container-org36ee30d" class="outline-2">
<h2 id="org36ee30d">MySQL desde Vim</h2>
<div class="outline-text-2" id="text-org36ee30d">
<p>
Agregar en <code>.vimrc</code>
</p>

<pre class="example">
command -range=% SUGAR :&lt;line1&gt;,&lt;line2&gt;w !mysql -u sugar -psugar -B sugar -t -v -v -v
</pre>

<p>
Ejecutar todo el archivo
</p>

<pre class="example">
:SUGAR
</pre>

<p>
Ejecutar la línea actual
</p>

<pre class="example">
:. SUGAR
</pre>

<p>
Ejecutar un rango de líneas
</p>

<pre class="example">
:3,8 SUGAR
</pre>

<p>
Ejecutar desde línea actual hasta el final
</p>

<pre class="example">
:.,$ SUGAR
</pre>

<p>
Usar diccionarios
</p>

<pre class="example">
:set dictionary=tablas, tablacampo

CTRL-X CTRL-K
</pre>
</div>
</section>

<section id="outline-container-org543b946" class="outline-2">
<h2 id="org543b946">Reemplazar Texto</h2>
<div class="outline-text-2" id="text-org543b946">
</div>
<div id="outline-container-orgbf153f7" class="outline-3">
<h3 id="orgbf153f7">Traducir valores</h3>
<div class="outline-text-3" id="text-orgbf153f7">
<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">SELECT</span>      REPLACE(REPLACE(direction,<span style="font-style: italic;">'Inbound'</span>,<span style="font-style: italic;">'Entrante'</span>),<span style="font-style: italic;">'Outbound'</span>,<span style="font-style: italic;">'Saliente'</span>) <span style="font-weight: bold;">AS</span> direccion
<span style="font-weight: bold;">FROM</span>        calls;
</pre>
</div>
</div>
</div>

<div id="outline-container-orga38b768" class="outline-3">
<h3 id="orga38b768">Actualizar registros</h3>
<div class="outline-text-3" id="text-orga38b768">
<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">UPDATE</span> contacts <span style="font-weight: bold;">SET</span> last_name = REPLACE(last_name, <span style="font-style: italic;">'NUNEZ'</span>, <span style="font-style: italic;">'NU&#209;EZ'</span>);
</pre>
</div>
</div>
</div>
</section>

<section id="outline-container-org7fbd3ca" class="outline-2">
<h2 id="org7fbd3ca">Buscar duplicados</h2>
<div class="outline-text-2" id="text-org7fbd3ca">
<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">SELECT</span>      last_name, first_name, <span style="font-weight: bold;">COUNT</span>(id) <span style="font-weight: bold;">AS</span> total
<span style="font-weight: bold;">FROM</span>        contacts
<span style="font-weight: bold;">GROUP</span> <span style="font-weight: bold;">BY</span>    first_name, last_name
<span style="font-weight: bold;">HAVING</span>      total &gt; 1
<span style="font-weight: bold;">ORDER</span> <span style="font-weight: bold;">BY</span>    last_name, first_name;
</pre>
</div>
</div>
</section>

<section id="outline-container-org382372e" class="outline-2">
<h2 id="org382372e">Agrupar</h2>
<div class="outline-text-2" id="text-org382372e">
<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">SELECT</span>      <span style="font-weight: bold;">name</span>,
            (
            <span style="font-weight: bold;">SELECT</span>  <span style="font-weight: bold;">CASE</span>
            <span style="font-weight: bold;">WHEN</span>    <span style="font-weight: bold;">EXTRACT</span>(<span style="font-weight: bold;">HOUR</span> <span style="font-weight: bold;">FROM</span> date_start) &lt; 12
            <span style="font-weight: bold;">THEN</span>    <span style="font-style: italic;">'ma&#241;ana'</span>
            <span style="font-weight: bold;">ELSE</span>    <span style="font-style: italic;">'tarde'</span>
            <span style="font-weight: bold;">END</span>
            ) <span style="font-weight: bold;">AS</span> turno,
            <span style="font-weight: bold;">COUNT</span>(id) <span style="font-weight: bold;">as</span> total
<span style="font-weight: bold;">FROM</span>        calls
<span style="font-weight: bold;">GROUP</span> <span style="font-weight: bold;">BY</span>    <span style="font-weight: bold;">name</span>, turno
<span style="font-weight: bold;">HAVING</span>      total &gt; 500
<span style="font-weight: bold;">ORDER</span> <span style="font-weight: bold;">BY</span>    total <span style="font-weight: bold;">DESC</span>;
</pre>
</div>
</div>
</section>

<section id="outline-container-org6a1b474" class="outline-2">
<h2 id="org6a1b474">Cruzando tablas</h2>
<div class="outline-text-2" id="text-org6a1b474">
<p>
Explicito mejor que implicito
</p>

<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">SELECT</span>      <span style="font-weight: bold;">COUNT</span>(cc.id) <span style="font-weight: bold;">AS</span> total
<span style="font-weight: bold;">FROM</span>        calls_contacts cc
<span style="font-weight: bold;">LEFT</span> <span style="font-weight: bold;">JOIN</span>   contacts co <span style="font-weight: bold;">ON</span> co.id = cc.contact_id ;
<span style="font-weight: bold;">AND</span>         cc.deleted = 0
<span style="font-weight: bold;">AND</span>         co.deleted = 0

<span style="font-weight: bold;">SELECT</span>      <span style="font-weight: bold;">COUNT</span>(cc.id) <span style="font-weight: bold;">AS</span> total
<span style="font-weight: bold;">FROM</span>        calls_contacts cc, contacts co
<span style="font-weight: bold;">WHERE</span>       co.deleted = 0
<span style="font-weight: bold;">AND</span>         co.id = cc.contact_id
<span style="font-weight: bold;">AND</span>         cc.deleted = 0
</pre>
</div>

<p>
Contactos con llamadas
</p>

<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">SELECT</span>      <span style="font-weight: bold;">COUNT</span>(cc.id) <span style="font-weight: bold;">AS</span> total
<span style="font-weight: bold;">FROM</span>        calls_contacts cc
<span style="font-weight: bold;">LEFT</span> <span style="font-weight: bold;">JOIN</span>   contacts co <span style="font-weight: bold;">ON</span> co.id = cc.contact_id;
</pre>
</div>

<p>
Contactos con llamadas entrantes
</p>

<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">SELECT</span>      co.last_name,
            co.first_name,
            CONVERT_TZ(date_start, <span style="font-style: italic;">'+00:00'</span>, <span style="font-style: italic;">'-03:00'</span>) <span style="font-weight: bold;">as</span> fecha
<span style="font-weight: bold;">FROM</span>        contacts co
<span style="font-weight: bold;">INNER</span> <span style="font-weight: bold;">JOIN</span>  calls_contacts cc <span style="font-weight: bold;">ON</span> (cc.contact_id = co.id <span style="font-weight: bold;">AND</span> cc.deleted = 0)
<span style="font-weight: bold;">INNER</span> <span style="font-weight: bold;">JOIN</span>  calls ca <span style="font-weight: bold;">ON</span> (ca.id = cc.call_id <span style="font-weight: bold;">AND</span> ca.deleted = 0)
<span style="font-weight: bold;">WHERE</span>       co.deleted = 0
<span style="font-weight: bold;">AND</span>         last_name <span style="font-weight: bold;">IS</span> <span style="font-weight: bold;">NOT</span> <span style="font-weight: bold;">NULL</span>
<span style="font-weight: bold;">LIMIT</span>       20;
</pre>
</div>

<p>
Actualizar las llamadas de un contacto
</p>

<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">UPDATE</span>      calls ca, contacts co, calls_contacts cc
<span style="font-weight: bold;">SET</span>         ca.assigned_user_id = (
                                    <span style="font-weight: bold;">SELECT</span>  id
                                    <span style="font-weight: bold;">FROM</span>    users
                                    <span style="font-weight: bold;">WHERE</span>   user_name = <span style="font-style: italic;">'osiris'</span>
                                    )
<span style="font-weight: bold;">WHERE</span>       ca.id = cc.call_id
<span style="font-weight: bold;">AND</span>         co.id = cc.contact_id
<span style="font-weight: bold;">AND</span>         co.id = <span style="font-style: italic;">'2a756d50-ae20-0754-a7c7-49beb64cee37'</span>;


<span style="font-weight: bold;">UPDATE</span>      calls ca
<span style="font-weight: bold;">INNER</span> <span style="font-weight: bold;">JOIN</span>  calls_contacts cc <span style="font-weight: bold;">ON</span> cc.call_id = ca.id
<span style="font-weight: bold;">INNER</span> <span style="font-weight: bold;">JOIN</span>  contacts co <span style="font-weight: bold;">ON</span> co.id = cc.contact_id
<span style="font-weight: bold;">SET</span>         ca.assigned_user_id = (
                                    <span style="font-weight: bold;">SELECT</span>  id
                                    <span style="font-weight: bold;">FROM</span>    users
                                    <span style="font-weight: bold;">WHERE</span>   user_name = <span style="font-style: italic;">'osiris'</span>
                                    )
<span style="font-weight: bold;">WHERE</span>       co. = <span style="font-style: italic;">'2a756d50-ae20-0754-a7c7-49beb64cee37'</span>;
</pre>
</div>
</div>
</section>

<section id="outline-container-org6aa414a" class="outline-2">
<h2 id="org6aa414a">Insertar desde otra tabla</h2>
<div class="outline-text-2" id="text-org6aa414a">
<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">DROP</span> <span style="font-weight: bold;">TABLE</span> <span style="font-weight: bold;">IF</span> <span style="font-weight: bold;">EXISTS</span> calls_contacts_today;

<span style="font-weight: bold;">CREATE</span> <span style="font-weight: bold;">TABLE</span> `calls_contacts_today` (
    `id` <span style="font-weight: bold; text-decoration: underline;">varchar</span>(36) <span style="font-weight: bold;">NOT</span> <span style="font-weight: bold;">NULL</span>,
    `contact_id` <span style="font-weight: bold; text-decoration: underline;">varchar</span>(36) <span style="font-weight: bold;">NOT</span> <span style="font-weight: bold;">NULL</span>,
    `call_id` <span style="font-weight: bold; text-decoration: underline;">varchar</span>(36) <span style="font-weight: bold;">NOT</span> <span style="font-weight: bold;">NULL</span>,
    `status` <span style="font-weight: bold; text-decoration: underline;">varchar</span>(25) <span style="font-weight: bold;">default</span> <span style="font-weight: bold;">NULL</span>,
    `direction` <span style="font-weight: bold; text-decoration: underline;">varchar</span>(25) <span style="font-weight: bold;">default</span> <span style="font-weight: bold;">NULL</span>,
     <span style="font-weight: bold;">PRIMARY</span> <span style="font-weight: bold;">KEY</span>  (`call_id`)
);

<span style="font-weight: bold;">INSERT</span> <span style="font-weight: bold;">INTO</span> calls_contacts_today
            (id, contact_id, call_id, status, direction)
<span style="font-weight: bold;">SELECT</span>      UUID(), cc.contact_id, ca.id, ca.status, ca.direction
<span style="font-weight: bold;">FROM</span>        calls ca
<span style="font-weight: bold;">INNER</span> <span style="font-weight: bold;">JOIN</span>  calls_contacts cc <span style="font-weight: bold;">ON</span> cc.call_id = ca.id
<span style="font-weight: bold;">WHERE</span>       <span style="font-weight: bold; text-decoration: underline;">DATE</span>(ca.date_start) = CURDATE();
</pre>
</div>
</div>
</section>

<section id="outline-container-org83e3724" class="outline-2">
<h2 id="org83e3724">AUTOCOMPLETE</h2>
<div class="outline-text-2" id="text-org83e3724">
<div class="org-src-container">
<pre class="src src-sql">\#

<span style="font-weight: bold;">SELECT</span> <span style="font-weight: bold;">FROM</span> t&lt;Presionar TAB&gt;
</pre>
</div>
</div>
</section>

<section id="outline-container-org9b8872a" class="outline-2">
<h2 id="org9b8872a">COUNT</h2>
<div class="outline-text-2" id="text-org9b8872a">
<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">UPDATE</span> calls <span style="font-weight: bold;">set</span> deleted = 1 <span style="font-weight: bold;">WHERE</span> status = <span style="font-style: italic;">'Not Held'</span>;
<span style="font-weight: bold;">SELECT</span> <span style="font-weight: bold;">COUNT</span>(*) <span style="font-weight: bold;">FROM</span> calls;
<span style="font-weight: bold;">SELECT</span> <span style="font-weight: bold;">COUNT</span>(id) <span style="font-weight: bold;">FROM</span> calls;
<span style="font-weight: bold;">SELECT</span> <span style="font-weight: bold;">COUNT</span>(id) <span style="font-weight: bold;">FROM</span> calls <span style="font-weight: bold;">WHERE</span> deleted = 0;
<span style="font-weight: bold;">SELECT</span> SQL_CALC_FOUND_ROWS id <span style="font-weight: bold;">FROM</span> calls <span style="font-weight: bold;">WHERE</span> deleted = 0 <span style="font-weight: bold;">LIMIT</span> 1; <span style="font-weight: bold;">SELECT</span> FOUND_ROWS();
</pre>
</div>
</div>
</section>

<section id="outline-container-orgb88f82c" class="outline-2">
<h2 id="orgb88f82c">EXPLAIN</h2>
<div class="outline-text-2" id="text-orgb88f82c">
<div class="org-src-container">
<pre class="src src-sql">EXPLAIN <span style="font-weight: bold;">SELECT</span>      <span style="font-weight: bold;">COUNT</span>(id)
        <span style="font-weight: bold;">FROM</span>        calls
        <span style="font-weight: bold;">WHERE</span>       deleted = 0
        <span style="font-weight: bold;">AND</span>         assigned_user_id = <span style="font-style: italic;">'ba8630eb-7442-73f9-a88e-49b6be5882c2'</span>;
</pre>
</div>
</div>
</section>

<section id="outline-container-orgd637b90" class="outline-2">
<h2 id="orgd637b90">INDEX</h2>
<div class="outline-text-2" id="text-orgd637b90">
<div class="org-src-container">
<pre class="src src-sql">SHOW INDEX <span style="font-weight: bold;">IN</span> calls;
<span style="font-weight: bold;">ALTER</span> <span style="font-weight: bold;">TABLE</span> <span style="font-weight: bold;">calls</span> <span style="font-weight: bold;">ADD</span> INDEX idx_deleted_user (deleted, assigned_user_id);
<span style="font-weight: bold;">ALTER</span> <span style="font-weight: bold;">TABLE</span> <span style="font-weight: bold;">calls</span> <span style="font-weight: bold;">DROP</span> INDEX idx_deleted_user;
</pre>
</div>
</div>
</section>

<section id="outline-container-orge9014c7" class="outline-2">
<h2 id="orge9014c7">UNIQUE</h2>
<div class="outline-text-2" id="text-orge9014c7">
<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">ALTER</span> <span style="font-weight: bold;">TABLE</span> <span style="font-weight: bold;">calls_contacts_today</span> <span style="font-weight: bold;">ADD</span> <span style="font-weight: bold;">UNIQUE</span> idx_contact_call (contact_id, call_id);
</pre>
</div>
</div>
</section>

<section id="outline-container-orgb4771c0" class="outline-2">
<h2 id="orgb4771c0">AUTO_INCREMENT</h2>
<div class="outline-text-2" id="text-orgb4771c0">
<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">ALTER</span> <span style="font-weight: bold;">TABLE</span> <span style="font-weight: bold;">tracker</span> AUTO_INCREMENT = 9;
<span style="font-weight: bold;">ALTER</span> <span style="font-weight: bold;">TABLE</span> <span style="font-weight: bold;">tracker</span> <span style="font-weight: bold;">MODIFY</span> id <span style="font-weight: bold; text-decoration: underline;">INT</span>(11) AUTO_INCREMENT;
</pre>
</div>
</div>
</section>

<section id="outline-container-org3ac7662" class="outline-2">
<h2 id="org3ac7662">REGEXP</h2>
<div class="outline-text-2" id="text-org3ac7662">
<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">UPDATE</span>      contacts
<span style="font-weight: bold;">SET</span>         postal = SUBSTR(postal,4,7)
<span style="font-weight: bold;">WHERE</span>       postal <span style="font-weight: bold;">NOT</span> REGEXP <span style="font-style: italic;">'^[0-9]{4}$'</span>
<span style="font-weight: bold;">AND</span>         postal REGEXP <span style="font-style: italic;">'^[A-Z]{3}[0-9]{4}$'</span>
</pre>
</div>
</div>
</section>

<section id="outline-container-org8359efd" class="outline-2">
<h2 id="org8359efd">RANDOM</h2>
<div class="outline-text-2" id="text-org8359efd">
<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">SELECT</span> RAND();
<span style="font-weight: bold;">SELECT</span> MD5(RAND());
<span style="font-weight: bold;">SELECT</span> <span style="font-weight: bold;">SUBSTRING</span>(MD5(RAND()) <span style="font-weight: bold;">FROM</span> 1 <span style="font-weight: bold;">FOR</span> 8);
</pre>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2009-12-01</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
