<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Software Libre en las Olimpíadas Informáticas de Monte Caseros</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Software Libre en las Olimpíadas Informáticas de Monte Caseros</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-org0f80f7a" class="outline-2">
<h2 id="org0f80f7a">Las olimpíadas</h2>
<div class="outline-text-2" id="text-org0f80f7a">

<div class="figure">
<p><img src="img/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_12.jpg" alt="2011-10-21_olimpiadas-monte-caseros_12.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_13.jpg" alt="2011-10-21_olimpiadas-monte-caseros_13.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_14.jpg" alt="2011-10-21_olimpiadas-monte-caseros_14.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_25.jpg" alt="2011-10-21_olimpiadas-monte-caseros_25.jpg">
</p>
</div>

<p>
El viernes 21 junto a Liliana Arbelo estuve en la ciudad de Monte
Caseros (Provincia de Corrientes) dando una serie de charlas como
cierre de la <b>Primera Olimpíada Interescolar Informática de Nivel
Secundario</b> y la <b>Primera Olimpíada de Informática Escolar en el Nivel
Programación</b>.
</p>

<p>
Ni bien llegué a la <b>Escuela Técnica &laquo;Pedro Ferré&raquo;</b> fui bien recibido
por los docentes, nos acomodamos en la cocina y mientras ellos
terminaban de calificar los últimos exámenes del evento, yo me dediqué
a terminar una serie de slides para la charla de <b>Introducción a las
redes</b>.
</p>

<p>
Más tarde se realizó la entrega de diplomas y premios a los
concursantes, fue curioso ver que hubo un par de chicos y chicas que
se llevaron más de un premio, por lo visto hay mucho entusiasmo en
aprender.
</p>
</div>
</section>

<section id="outline-container-orgdf11260" class="outline-2">
<h2 id="orgdf11260">El río</h2>
<div class="outline-text-2" id="text-orgdf11260">
<p>
Para el mediodía nos fuimos a almorzar a la costa del Río Uruguay, un
lugar muy fresco y placentero. Daban ganas de quedarse y meterse al
río, también de atacar el corderito que estaban haciendo los vecinos
del camping, aunque nos contentamos con unos sabrosos <b>sanguichitos</b>
de mila.
</p>


<div class="figure">
<p><img src="img/olimpiadas-monte-caseros/2011-10-21_rio-uruguay-monte-caseros_50.jpg" alt="2011-10-21_rio-uruguay-monte-caseros_50.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/olimpiadas-monte-caseros/2011-10-21_rio-uruguay-monte-caseros_54.jpg" alt="2011-10-21_rio-uruguay-monte-caseros_54.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-org975b6c6" class="outline-2">
<h2 id="org975b6c6">Las charlas</h2>
<div class="outline-text-2" id="text-org975b6c6">

<div class="figure">
<p><img src="img/olimpiadas-monte-caseros/2011-10-21_software-libre-monte-caseros_60.jpg" alt="2011-10-21_software-libre-monte-caseros_60.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/olimpiadas-monte-caseros/2011-10-21_software-libre-monte-caseros_61.jpg" alt="2011-10-21_software-libre-monte-caseros_61.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/olimpiadas-monte-caseros/2011-10-21_software-libre-monte-caseros_68.jpg" alt="2011-10-21_software-libre-monte-caseros_68.jpg">
</p>
</div>
</div>

<div id="outline-container-orgf048c06" class="outline-3">
<h3 id="orgf048c06">Introducción al software libre</h3>
<div class="outline-text-3" id="text-orgf048c06">
<p>
<b>Liliana</b> abrió la jornada de charlas con una interesante introducción
al software libre, hablando sobre las aplicaciones disponibles, las
libertades y cerrando con un video explicativo.
</p>
</div>
</div>

<div id="outline-container-org14df3ff" class="outline-3">
<h3 id="org14df3ff">Cooperativismo y software libre</h3>
<div class="outline-text-3" id="text-org14df3ff">
<p>
Aproveché la oportunidad para difundir <b>cooperativismo</b>, como el resto
de los socios de <b>gcoop</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> intentamos mostrar que <b>existe
otra manera de trabajar</b> de la misma manera que <b>existe otro software
para usar, modificar y distribuir libremente</b>, para esto usé los
slides de <b>José Carlos Massón</b>:
</p>

<ul class="org-ul">
<li><a href="http://gcoop.coop/pdf/cooperativismo-y-software-libre.pdf">http://gcoop.coop/pdf/cooperativismo-y-software-libre.pdf</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgba6f7a5" class="outline-3">
<h3 id="orgba6f7a5">Introducción a las redes</h3>
<div class="outline-text-3" id="text-orgba6f7a5">
<p>
Esta vez opté por usar <b>dzslides</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> en lugar de
<b>rst2pdf</b> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> para mi sorpresa fue muy rápido armar la
presentación, sólo se necesita un navegador que soporte
HTML5. Comparto los slides, pero aclaro que las imágenes utilizadas no
son de mi autoría, las encontré navegando por internet.
</p>

<ul class="org-ul">
<li><a href="http://pub.osiux.com/charlas/introduccion-a-las-redes">http://pub.osiux.com/charlas/introduccion-a-las-redes</a></li>
</ul>
</div>
</div>

<div id="outline-container-org12520c0" class="outline-3">
<h3 id="org12520c0">Redes Libres</h3>
<div class="outline-text-3" id="text-org12520c0">
<p>
La intro sobre redes dio pié a hablar sobre la ventajas de las <b>redes
libres</b> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>, básicamente permiten hacer uso del tendido
de cables y/o enlaces inalámbricos en una ciudad sin necesidad de usar
internet, salvo cuando realmente es necesario salir de los límites
geográficos de la cuidad para compartir archivos y/o establecer
comunicaciones.
</p>

<p>
No tuve tiempo de hacer nuevos slides y terminé usando la presentación
de las <b>Terceras Jornadas Regionales de Redes Libres</b> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup>
</p>

<ul class="org-ul">
<li><a href="http://pub.osiux.com/charlas/bal-jrrl3.pdf">http://pub.osiux.com/charlas/bal-jrrl3.pdf</a></li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgea1a9c9" class="outline-2">
<h2 id="orgea1a9c9">El cierre</h2>
<div class="outline-text-2" id="text-orgea1a9c9">
<p>
Finalmente los asistentes mostraron mucho interés y terminé grabando
pendrives con <b>ubuntu 11.10</b> y copiando el libro <b>Redes Inalámbricas
para Países en Desarrollo</b> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup>.
</p>

<p>
La jornada terminó con una merecida cerveza helada en el centro de la
ciudad, para luego viajar hasta Curuzú Cuatiá donde al día siguiente
logramos instalar <b>ubuntu 11.10 en exomate de conectar igualdad</b>:
</p>

<ul class="org-ul">
<li><a href="ubuntu-11.10-en-exomate-de-conectar-igualdad.html">ubuntu-11.10-en-exomate-de-conectar-igualdad.html</a></li>
</ul>
</div>
</section>

<section id="outline-container-org34d06d4" class="outline-2">
<h2 id="org34d06d4">Conclusión</h2>
<div class="outline-text-2" id="text-org34d06d4">
<p>
La <b>Comunidad de Software Libre</b> debe participar más en las escuelas y
colegios del país, no basta con realizar un tutorial o hacer un
programa y publicarlo, es necesario viajar ahí donde hay poco
conocimiento y experiencia sobre el tema, hoy tenemos una oportunidad
única, el <b>Programa Conectar Igualdad</b> <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup> entregó <b>millones de
notebooks con GNU/Linux</b> y podemos ayudar a que millones de chicos y
chicas del todo el país aprovechen al máximo todo el software libre
existente compartiendo el espíritu de compartir el conocimiento.
</p>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://gcoop.coop">http://gcoop.coop</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://paulrouget.com/dzslides/">http://paulrouget.com/dzslides/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://code.google.com/p/rst2pdf/">https://code.google.com/p/rst2pdf/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://redeslibres.org">http://redeslibres.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="jrrl3-terceras-jornadas-regionales-de-redes-libres-en-fisl12.html">jrrl3-terceras-jornadas-regionales-de-redes-libres-en-fisl12.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="http://osiux.com/redes-inalambricas-para-paises-en-desarrollo.txt">http://osiux.com/redes-inalambricas-para-paises-en-desarrollo.txt</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.conectarigualdad.gob.ar/">http://www.conectarigualdad.gob.ar/</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2011-10-24</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
