<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OSiUX</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">OSiUX</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-org96f29c1" class="outline-2">
<h2 id="org96f29c1"><code>whoami</code></h2>
<div class="outline-text-2" id="text-org96f29c1">

<div class="figure">
<p><img src="img/no-soy-un-pirata-compartir-es-bueno.jpg" alt="no-soy-un-pirata-compartir-es-bueno.jpg">
</p>
</div>

<p>
Osiris Alejandro Gómez (a.k.a. OSiUX), es Programador y
Administrador GNU/Linux. Socio de <a href="http://gcoop.coop">gcoop Cooperativa de Software Libre</a>
y miembro de <a href="http://altermundi.net">Altermundi</a> y <a href="http://buenosaireslibre.org">BuenosAiresLibre</a>, además colabora
en <a href="http://usla.org.ar">USLA</a> (Usuarios de Software Libre de Argentina) y <a href="http://cafelug.org.ar">CaFeLUG</a> (Grupo
de Usuarios GNU/Linux de la Capital Federal).
</p>
</div>
</section>

<section id="outline-container-orgb6e6feb" class="outline-2">
<h2 id="orgb6e6feb"><code>.git</code></h2>
<div class="outline-text-2" id="text-orgb6e6feb">
<p>
Los archivos <code>*.org</code> de este blog se encuentran en:
</p>

<ul class="org-ul">
<li><a href="http://gitlab.com/osiux/osiux-blog">http://gitlab.com/osiux/osiux-blog</a></li>
</ul>

<p>
Los archivos <code>*.html</code> junto con las imágenes en:
</p>

<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiris.github.com">https://gitlab.com/osiux/osiris.github.com</a></li>
</ul>
</div>
</section>

<section id="outline-container-orgea01d0c" class="outline-2">
<h2 id="orgea01d0c"><code>gpg</code></h2>
<div class="outline-text-2" id="text-orgea01d0c">
<p>
Mantener las conversaciones confidenciales hoy día es una tarea
importante ante tanto logueo y registro de los medios de
comunicación digitales.
</p>

<p>
Si no sabés qué es <b>GPG</b>, lee el siguiente tutorial:
</p>

<ul class="org-ul">
<li><a href="howto-gpg-gnu-pgp.html">howto-gpg-gnu-pgp.html</a></li>
</ul>
</div>

<div id="outline-container-org8c2d300" class="outline-3">
<h3 id="org8c2d300"><code>signature</code></h3>
<div class="outline-text-3" id="text-org8c2d300">
<pre class="example">
Osiris Alejandro Gomez (OSiUX) osiux@osiux.com
DC4495D2 0D5DD544  FC1AF00F  B308A671 9237D36C
https://www.osiux.com/ https://www.gcoop.coop/

Osiris Alejandro Gomez (OSiRiS) osiris@gcoop.coop
DC44 95D2 0D5D D544 FC1A F00F B308 A671 9237 D36C
http://gcoop.coop | Cooperativa de Software Libre
La Pampa 4395 CABA C1430BXU | (0054 11) 5254-7755
</pre>
</div>
</div>

<div id="outline-container-org1142df7" class="outline-3">
<h3 id="org1142df7"><code>public key</code></h3>
<div class="outline-text-3" id="text-org1142df7">
<p>
<a href="http://pub.osiux.com/gpg/9237D36C.asc">http://pub.osiux.com/gpg/9237D36C.asc</a>
</p>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2019-04-08 01:54</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
