<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Técnica Pomodoro, mostrar minutos mediante OSD (On Screen Display)</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Técnica Pomodoro, mostrar minutos mediante OSD (On Screen Display)</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-orgd94ef53" class="outline-2">
<h2 id="orgd94ef53">Pomodoro Minutos OSD</h2>
<div class="outline-text-2" id="text-orgd94ef53">
<p>
Muchas veces cuando realizo una presentación o una charla me encuentro limitado
por el tiempo y debe tener presente constantemente cuántos minutos me quedan
para seguir hablando, debido a ello hice un simple script bash usando OSD (On
Screen Display) que muestra los minutos restantes.
</p>

<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold; font-style: italic;">#</span><span style="font-weight: bold; font-style: italic;">!/bin/</span><span style="font-weight: bold;">bash</span>

<span style="font-weight: bold; font-style: italic;">MM</span>=25

<span style="font-weight: bold;">if</span> [ ! -z <span style="font-style: italic;">"$1"</span> ]
<span style="font-weight: bold;">then</span>
    <span style="font-weight: bold; font-style: italic;">MM</span>=$<span style="font-weight: bold; font-style: italic;">1</span>
<span style="font-weight: bold;">fi</span>

<span style="font-weight: bold;">for</span> i<span style="font-weight: bold;"> in</span> $(<span style="font-weight: bold;">seq</span> $<span style="font-weight: bold; font-style: italic;">MM</span> -1 0)
<span style="font-weight: bold;">do</span>
    osdctl -s $<span style="font-weight: bold; font-style: italic;">i</span><span style="font-style: italic;">" "</span>
    sleep 60
<span style="font-weight: bold;">done</span>
</pre>
</div>

<p>
Es necesario levantar el servicio <code>osdsh</code> al inicio de la sesión, lo
conveniente es agregarlo en el archivo <code>.xinitrc</code>.
</p>

<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold;">exec</span> osdsh -c green -p1 -a2 -o 2 -d 50 &amp;
</pre>
</div>

<p>
Luego para ejecutarlo basta invocar el nombre del script, en mi caso
<code>minutos</code> está ubicado en <code>~/bin/minutos</code> y si no se especifica ningún
parámetro toma por defecto el valor 25 que es la duración de un pomodoro <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>.
</p>


<div class="figure">
<p><img src="img/pomodoro/pomodoro-minutos-osd.png" alt="pomodoro-minutos-osd.png">
</p>
</div>

<p>
Una alternativa es usar <code>notify-send</code> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>.
</p>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="la-tecnica-pomodoro.txt">la-tecnica-pomodoro.txt</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="pomodoro-notify-send.html">pomodoro-notify-send.html</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com.ar">osiux@osiux.com.ar</a>)</p>
<p class="date">Date: 2011-05-23</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
