<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>privacidad y anominato en la red</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<meta name="description" content="GPG, TOR, LUKS, HTTPS"
>
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">privacidad y anominato en la red</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-org47c5d64" class="outline-2">
<h2 id="org47c5d64">Seguridad de la Información</h2>
<div class="outline-text-2" id="text-org47c5d64">
<ul class="org-ul">
<li>Integridad</li>
<li>Disponibilidad</li>
<li>Confidencialidad</li>
</ul>
</div>
</section>

<section id="outline-container-org478a807" class="outline-2">
<h2 id="org478a807">Niveles de Seguridad</h2>
<div class="outline-text-2" id="text-org478a807">
<pre class="example">
+--------------------------------+-----------------+
| Inicio Dispositivo             | BIOS User/Admin |
| Selección Sistema Operativo    | GRUB/Bootloader |
| Acceso al Sistema Operativo    | root            |
| Acceso a los datos             | LUKS            |
| Acceso a la sesión del usuario | osiris          |
| Acceso al canal seguro         | ssh             |
| Recepción y Envío de Correos   | imap/smtp       |
| Firmar/Cifrar correos          | gpg             |
+--------------------------------+-----------------+
</pre>
</div>
</section>

<section id="outline-container-orgd1b69e7" class="outline-2">
<h2 id="orgd1b69e7">Cifrando el disco</h2>
<div class="outline-text-2" id="text-orgd1b69e7">
<pre class="example">
cryptsetup luksFormat /dev/sdb3
cryptsetup luksOpen /dev/sdb3 misdatos
mount /dev/mapper/soloparami /home/osiris
</pre>
</div>
</section>

<section id="outline-container-org93398d7" class="outline-2">
<h2 id="org93398d7">Privacidad y Anonimato</h2>
<div class="outline-text-2" id="text-org93398d7">
<ul class="org-ul">
<li>ocultar el contenido del mensaje</li>
<li>ocultar origen y remitente</li>
</ul>
</div>
</section>

<section id="outline-container-org061b093" class="outline-2">
<h2 id="org061b093">Herramientas</h2>
<div class="outline-text-2" id="text-org061b093">
<ul class="org-ul">
<li>gpg</li>
<li>polipo</li>
<li>socat</li>
<li>ssh</li>
<li>ssl</li>
<li>tor</li>
</ul>
</div>
</section>

<section id="outline-container-org5d2364a" class="outline-2">
<h2 id="org5d2364a">Distribuciones</h2>
<div class="outline-text-2" id="text-org5d2364a">
<ul class="org-ul">
<li>Liberte Linux</li>
<li>Mandragora</li>
<li>Polippix</li>
<li>Privatix Live System</li>
<li>TAILS, The Amnesic Incognito Live System</li>
<li>Ubuntu Privacy Remix</li>
</ul>
</div>
</section>

<section id="outline-container-org8377e66" class="outline-2">
<h2 id="org8377e66">plugins firefox</h2>
<div class="outline-text-2" id="text-org8377e66">
<pre class="example">
+-------------------+-------------------------------+
| AdblockPlus       | bloquea publicidad            |
| AutoProxy         | permite usar muchos proxies   |
| Flashblock        | bloquea flash                 |
| Ghostery          | bloquea scripts/trackers      |
| HTTPS Every Where | fuerza HTTPS en lugar de HTTP |
| NoScript          | bloquea scripts/trackers      |
| ShowIP            | muestra IP servidor           |
| ShowMyIP          | muestra IP local              |
+-------------------+-------------------------------+
</pre>
</div>
</section>

<section id="outline-container-orgf66d103" class="outline-2">
<h2 id="orgf66d103">HTTP vs HTTPS</h2>
<div class="outline-text-2" id="text-orgf66d103">
<ul class="org-ul">
<li>en HTTP los datos viajan en claro</li>
<li>en HTTPS los datos viajan cifrados</li>
</ul>
</div>
</section>

<section id="outline-container-org14452ed" class="outline-2">
<h2 id="org14452ed">Buscar sin dejar rastros?</h2>
<div class="outline-text-2" id="text-org14452ed">
<ul class="org-ul">
<li>scroogle.com</li>
<li>lxquick.com/StargPage.com</li>
</ul>
</div>
</section>

<section id="outline-container-orge603f4c" class="outline-2">
<h2 id="orge603f4c">ManInTheMiddle | HombreEnElMedio</h2>
<div class="outline-text-2" id="text-orge603f4c">
<pre class="example">
iptables -t nat -A PREROUTING -i eth0
-p tcp --dport 443
-j REDIRECT --to-port 4443

socat -v OPENSSL-LISTEN:4443,reuseaddr,
verify=0,cert=server.crt,key=server.key,
cafile=ca.crt,debug,
fork OPENSSL:gmail.com:443
</pre>
</div>
</section>

<section id="outline-container-orgcdb7964" class="outline-2">
<h2 id="orgcdb7964">navegar sin proxy</h2>
<div class="outline-text-2" id="text-orgcdb7964">

<div class="figure">
<p><img src="navegar-sin-proxy.png" alt="navegar-sin-proxy.png">
</p>
</div>
</div>
</section>

<section id="outline-container-org183f672" class="outline-2">
<h2 id="org183f672">SSH Proxy SOCKS</h2>
<div class="outline-text-2" id="text-org183f672">
<ul class="org-ul">
<li><p>
muy fácil de implementar!
</p>
<pre class="example">
ssh -D 9090 osiris@osiux.com
</pre></li>
<li>multiplataforma OpenSSH/PUTTY</li>
<li>cifrado</li>
</ul>
</div>
</section>

<section id="outline-container-orgc390e93" class="outline-2">
<h2 id="orgc390e93">navegar con proxy</h2>
<div class="outline-text-2" id="text-orgc390e93">

<div class="figure">
<p><img src="navegar-con-proxy.png" alt="navegar-con-proxy.png">
</p>
</div>
</div>
</section>

<section id="outline-container-orgd51f94c" class="outline-2">
<h2 id="orgd51f94c">firefox DNS</h2>
<div class="outline-text-2" id="text-orgd51f94c">
<ul class="org-ul">
<li>hacer consulta DNS desde el proxy</li>
</ul>
<pre class="example">
about:config
network.proxy.socks_remote_dns = true
</pre>
</div>
</section>

<section id="outline-container-orgd9d0486" class="outline-2">
<h2 id="orgd9d0486">tunnel SSH</h2>
<div class="outline-text-2" id="text-orgd9d0486">
<pre class="example">
ssh -L 8080:osiux.com:80  osiris@osiux.com
       ^    ^         ^    ^      ^
       |    |         |    |      |
       |    |         |    |      servidor
       |    |         |    |
       |    destino   |    usuario
       |              |
       puerto local   puerto destino
</pre>
</div>
</section>

<section id="outline-container-orgde83d4f" class="outline-2">
<h2 id="orgde83d4f">siempre <code>localhost</code></h2>
<div class="outline-text-2" id="text-orgde83d4f">
<ul class="org-ul">
<li>aplicaciones apuntan a <code>localhost:puerto</code></li>
<li>si el <code>tunnel ssh</code> no está levantado, no hay canal <b>seguro</b></li>
</ul>
</div>
</section>

<section id="outline-container-org190b1f1" class="outline-2">
<h2 id="org190b1f1"><code>~/.ssh/config</code></h2>
<div class="outline-text-2" id="text-org190b1f1">
<pre class="example">
Host osiux.com
    User osiris
    HostName 67.208.113.123
    LocalForward 2525 localhost:25
    LocalForward 9930 localhost:993
    LocalForward 8123 localhost:8123
    LocalForward 6667 irc.freenode.net:6667
    LocalForward 5223 talk.google.com:5223
    LocalForward 5222 talk.google.com:5222
    LocalForward 1863 messenger.hotmail.com:1863
</pre>
</div>
</section>

<section id="outline-container-org781de8e" class="outline-2">
<h2 id="org781de8e">compartir es bueno</h2>
<div class="outline-text-2" id="text-org781de8e">
<p>
usted es libre de:
</p>
<ul class="org-ul">
<li>compartir, copiar, distribuir, ejecutar</li>
<li>comunicar públicamente la obra</li>
<li>hacer obras derivadas</li>
<li>hacer un uso comercial de esta obra</li>
</ul>

<p>
<a href="http://pub.osiux.com/priv-y-anon.pdf">http://pub.osiux.com/priv-y-anon.pdf</a>
</p>
</div>
</section>

<section id="outline-container-orgf18c483" class="outline-2">
<h2 id="orgf18c483">diagramas</h2>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:<osiux@riseup.net>"><osiux@riseup.net></a>)</p>
<p class="date">Date: </p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
