<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ASOLUTELLY NO WARRANTY <code>sitemap</code></title>
<meta name="generator" content="Org mode">
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ASOLUTELLY NO WARRANTY <code>sitemap</code></h1>
<ul class="org-ul">
<li><a href="2017-04-23-percona-live-17-osdc.html">Percona Live 17 Open Source Databases Conference</a></li>
<li><a href="2017-04-23-percona-live-17-header.html">2017-04-23-percona-live-17-header</a></li>
<li><a href="2017-04-23-percona-live-17-sjo.html">Percona Live 17 <code>EZE -&gt; DFW -&gt; SJO</code></a></li>
<li><a href="2017-04-30-percona-live-17-eze.html">Percona Live 17 <code>SJO -&gt; DFW -&gt; EZE</code></a></li>
<li><a href="2017-04-29-percona-live-17-santa-clara.html">Percona Live 17 <code>santa clara</code></a></li>
<li><a href="2017-04-28-percona-live-17-san-francisco.html">Percona Live 17 <code>san francisco</code></a></li>
<li><a href="2017-04-27-percona-live-17-day-three.html">Percona Live 17 <code>day three</code> keynotes</a></li>
<li><a href="2017-04-26-percona-live-17-day-two.html">Percona Live 17 <code>Day Two</code> Too Many Talks</a></li>
<li><a href="2017-04-25-percona-live-17-day-one.html">Percona Live 17 <code>Day One</code> MySQL Load Balancers</a></li>
<li><a href="2017-04-24-percona-live-17-zero-day.html">Percona Live 17 <code>Zero Day</code> tutorials</a></li>
<li><a href="include.html">include</a></li>
<li><a href="index.html">Sitemap for project site-org</a></li>
<li><a href="charlas.html">Conferencias y Capacitaciones</a></li>
<li><a href="2017-07-08-instalar-markdown-styles-para-convertir-un-md-en-un-html.html">Instalar <code>markdown-styles</code> para convertir un <code>.md</code> en un <code>.html</code></a></li>
<li><a href="2018-08-15-realizar-un-profile-en-vim-y-deshabilitar-foldexpr-markdown.html">Realizar un <i>profile</i> en <code>vim</code> y deshabilitar <code>Foldexpr_markdown</code></a></li>
<li><a href="2018-08-21-ejecutar-un-binarioexe-de-32bits-en-un-gnulinux-de-64bits-y-resolver-sus-dependencias.html">Ejecutar un <code>Binario.exe</code> de 32bits en un <i>GNU/Linux</i> de 64bits y resolver sus dependencias</a></li>
<li><a href="2017-07-10-convertir-org-mode-a-markdown-org2md.html">Convertir Org-mode a Markdown <code>org2md</code></a></li>
<li><a href="openscad-para-programadores.html">OpenSCAD para programadores</a></li>
<li><a href="head.html">Org-mode is back!</a></li>
<li><a href="2014-11-14-un-tupper-para-almacenar-backups.html">Un tupper para almacenar backups</a></li>
<li><a href="2016-02-03-monitoreo-en-status-bar-de-tmux.html">monitoreo en status bar de <code>tmux</code></a></li>
<li><a href="2018-01-01-reemplazando-orgmode-por-txt-bash-jrnl.html">Reemplazando <b>Org-mode</b> por <code>txt-bash-jrnl</code></a></li>
<li><a href="2017-07-07-ideas-para-utilizar-txt-bash-jrnl-como-un-sistema-de-micro-blog.html">Ideas para utilizar <code>txt-bash-jrnl</code> como un sistema de micro blog</a></li>
<li><a href="2017-12-04-nuevo-blog-gracias-a-jrnl-y-markdown-styles.html">nuevo blog gracias a <code>jrnl</code> y <code>markdown-styles</code></a></li>
<li><a href="2018-12-11-org-mode-is-back.html">Org-mode is back!</a></li>
<li><a href="blog.html">ABSOLUTELLY NO WARRANTY blog</a></li>
<li><a href="tengo-el-titulo-de-la-charla-y-ahora-como-hago-los-slides.html">tengo el título de la charla y ahora cómo hago los slides?</a></li>
<li><a href="2015-01-10-renombrar-y-ordenar-fotos-duplicadas.html">Renombrar y Ordenar Fotos Duplicadas</a></li>
<li><a href="2014-08-12-clonar-pendrives.html">Clonar 24 pendrives al mismo tiempo</a></li>
<li><a href="2014-10-08-tension-en-la-red.html">Tensión en la red - Libertad y control en la era digital</a></li>
<li><a href="2014-04-28-semana-negra.html">Semana Negra - Sobrevivir en la shell</a></li>
<li><a href="2014-04-26-flisol-avellaneda-undav.html">FLISoL Avellaneda en la Universidad Nacional de Avellaneda</a></li>
<li><a href="2014-04-25-huayra-2.0.html">Disponible Huayra 2.0</a></li>
<li><a href="2014-04-22-flisol-2014.html">Festival Latinoamericano de Instalación de Software Libre</a></li>
<li><a href="2014-03-22-facttic-mit-libre-planet.html">Las Cooperativas de tecnología argentinas contaron su experiencia de trabajo en el MIT</a></li>
<li><a href="2014-03-14-saso-conf-curuzu-cuatia.html">SASOConf en Curuzú Cuatiá</a></li>
<li><a href="2014-03-12-hardware-freedom-day-2014.html">Hardware Freedom Day 2014</a></li>
<li><a href="2013-11-01-information-technology-conexion-libre.html">Information Technology Conexión Libre</a></li>
<li><a href="2014-03-11-se-viene-la-sasoconf.html">Se viene la SASOConf</a></li>
<li><a href="2013-09-30-hacks-hackers-buenos-aires-2013.html">Hacks/Hackers Buenos Aires 2013</a></li>
<li><a href="2013-09-13-huayra-primer-sistema-operativo-libre-de-conectar-igualdad.html">Huayra Primer Sistema Operativo Libre de Conectar Igualdad</a></li>
<li><a href="2013-06-14-odisea-cortometraje-redes-libres-en-anisacate.html">ODISEA Redes Libres en Anisacate</a></li>
<li><a href="2013-06-14-matanza-comparte-y-redes-libres-en-plaza-ciencia-2013.html">MatanzaComparte y RedesLibres en Plaza Ciencia 2013</a></li>
<li><a href="2013-06-05-invitacion-presentacion-oficial-huayra.html">Invitación Presentación Oficial Huayra en Tecnopolis</a></li>
<li><a href="2013-05-31-gcoop-muchas-mentes-tecnopolis-tv.html">gcoop en Muchas Mentes, TenopolisTV</a></li>
<li><a href="2013-05-06-letras-viajeras.html">gcoop libera &ldquo;Letras Viajeras&rdquo;</a></li>
<li><a href="2013-04-27-flisol-2013-et10.html">FLISoL 2013 Escuela Ténica 10 Villa Madero, La Matanza</a></li>
<li><a href="2013-04-23-cluster-de-software-libre.html">Ministerio de Ciencia crea clúster de software libre</a></li>
<li><a href="2013-04-06-primer-encuentro-software-libre-monte-caseros.html">Primer Encuentro de Software Libre en Monte Caseros</a></li>
<li><a href="2013-04-06-huayra-grub-rescue-error-unknown-filesystem.html">huayra grub rescue error unknown filesystem</a></li>
<li><a href="2013-04-02-altermesh-buenos-aires-libre-compartir-es-bueno.html">Altermesh, BuenosAiresLibre y CompartirEsBueno</a></li>
<li><a href="2013-03-31-inscripcion-cursos-de-formacion-profesional.html">Inscripción Cursos de Formación Profesional en Software Libre</a></li>
<li><a href="2013-03-18-huayra-el-dia-que-las-vacas-vuelen.html">Huayra, el día que las vacas vuelen, llegó!</a></li>
<li><a href="2012-10-15-cisl-conferencia-internacional-software-libre.html">CISL Conferencia Internacional Software Libre</a></li>
<li><a href="2012-09-29-que-hice-ayer-que-tengo-que-hacer-hoy.html">¿Que hice ayer? ¿Que tengo que hacer hoy?</a></li>
<li><a href="2012-09-07-gcoop-gano-concurso-imagenes-del-cooperativismo.html">Ganamos el Concurso de Videos del Congreso Argentino de Cooperativas</a></li>
<li><a href="2012-08-30-gcoop-codigos-cooperativos.html">gcoop tiene Códigos Cooperativos</a></li>
<li><a href="2012-08-27-proximas-charlas-y-eventos.html">preparando varias charlas para los próximos eventos</a></li>
<li><a href="2012-07-06-free-software-is-cooperative.html">Free Software is cooperative</a></li>
<li><a href="2012-07-05-sslh-ssl-ssh-shellinabox.html">sslh ssl ssh shellinabox</a></li>
<li><a href="2012-06-30-hackbo-jrrl4-flash-tplink-mr3220-batman-mesh.html">Flasheando un TPLink MR3220 con BATMAN Mesh en HackBo durante las Cuartas Jornadas Regionales Redes Libres</a></li>
<li><a href="2012-06-26-campus-party-bogota-cpco5.html">CampusParty Bogotá CPCO5</a></li>
<li><a href="2012-06-15-hackaton-SLyES-en-28-segundos.html">Hackaton Software Libre y Economía Social en 28 segundos</a></li>
<li><a href="2012-06-14-visualizando-cooperativas-de-argentina.html">Visualizando Cooperativas de Argentina</a></li>
<li><a href="2012-06-13-SLyES-software-libre-y-economia-social-2012.html">3er. Evento de Software Libre y Economía Social</a></li>
<li><a href="2012-06-01-pirate-box-floppy-disk.html">PirateBox PirateFloppy</a></li>
<li><a href="2012-05-28-como-automatizar-vlc-para-grabar-programa-television-digital-abierta.html">Cómo automatizar VLC para grabar un programa de televisión digital abierta</a></li>
<li><a href="2012-05-25-buenos-aires-libre-en-el-medio-digital.html">BuenosAiresLibre en el medio digital</a></li>
<li><a href="2012-05-24-carta-abierta-software-libre-con-cfk.html">Carta Abierta Software Libre con CFK</a></li>
<li><a href="2012-05-23-la-escala-lo-cambia-todo.html">si en tu barrio no hay una red libre, es momento de crearla y unirla a otras redes libres</a></li>
<li><a href="2012-05-18-en-el-medio-digital-software-libre.html">episodio Software Libre cliclo En el medio digital</a></li>
<li><a href="2012-05-05-flisol-bogota.html">Redes Libres en FLISOL Bogotá</a></li>
<li><a href="2012-04-28-flisol-cooperativismo-y-software-libre.html">Cooperativismo y Software Libre en FLISOL Buenos Aires</a></li>
<li><a href="2012-03-05-redes-abiertas-versus-redes-cerradas.html">redes abiertas versus redes cerradas</a></li>
<li><a href="2012-02-29-gcoop-cartoon.html">gcoop es una caricatura</a></li>
<li><a href="2012-02-17-las-cooperativas-construyen-un-mundo-mejor.html">las cooperativas construyen un mundo mejor</a></li>
<li><a href="2012-02-14-de-fondo-negro-a-fondo-blanco.html">De Fondo Negro a Fondo Blanco</a></li>
<li><a href="2011-11-25-fabrica-de-fallas-4to-festival-cultura-libre-copyleft.html">Fábrica de Fallas. 4to Festival de Cultura libre y Copyleft</a></li>
<li><a href="2011-12-29-orgmode-y-gnuplot.html">orgmode y gnuplot una buena combinación</a></li>
<li><a href="2011-11-10-curso-software-libre-y-programacion-conectar-igualdad.html">Curso básico para alumnos sobre software libre y programación</a></li>
<li><a href="2011-11-05_bsdday-argentina-2011.html">BSDday Argentina 2011</a></li>
<li><a href="2011-10-24-software-libre-en-monte-caseros-y-ubuntu-11.10-en-conectar-igualdad.html">Software Libre y Conectar Igualdad</a></li>
<li><a href="2011-09-30-ejecutar-shell-dentro-de-vim.html">Ejecutar un Shell dentro de Vim</a></li>
<li><a href="2011-07-16-awesome-es-increible.html">redactando Awesome es Increíble</a></li>
<li><a href="2011-07-03-jrrl3-fisl12.html">Resumen de JRRL3 en FISL12</a></li>
<li><a href="2011-05-23-pomodoro-notify-send-minutos-osd.html">Pomodoro notify-send y Minutos OSD</a></li>
<li><a href="2011-03-15-dibujando-con-numeros-desde-la-consola.html">Dibujando con números desde la consola</a></li>
<li><a href="2011-02-03.html">Blog de prueba</a></li>
<li><a href="docs.html">ABSOLUTELLY NO WARRANTY Docs</a></li>
<li><a href="osiux.html">OSiUX</a></li>
<li><a href="2015-01-14-sincronizar-repositorios-git-repos.html">Sincronizar Repositorios git con git-repos</a></li>
<li><a href="2013-02-01-migrando-de-frontweb-a-org-mode.html">Migrando de frontweb a Org-mode</a></li>
<li><a href="mysql-bash-vim-tips.html">MySQL Bash Vim Tips</a></li>
<li><a href="instalar-y-configurar-apache.html">Instalar y Configurar Apache</a></li>
<li><a href="visualizando-org-mode-con-gnuplot.html">visualizando dos años de orgmode con gnuplot - viewing two years of orgmode with gnuplot</a></li>
<li><a href="todo-txt-rst+org-mode.html">TODO TXT | rst + org-mode</a></li>
<li><a href="tmux-terminator-awesome.html">tmux + terminator + awesome</a></li>
<li><a href="ssh-para-gobernar-el-mundo.html">SSH para gobernar el mundo!</a></li>
<li><a href="que-no-se-entere-nadie.html">Que no se entere nadie!</a></li>
<li><a href="procesos-linux.html">Procesos Linux</a></li>
<li><a href="privacidad-y-anonimato-en-la-red.html">privacidad y anominato en la red</a></li>
<li><a href="pomodoro-notify-send.html">pomodoro notify-send</a></li>
<li><a href="pomodoro-minutos-osd.html">Técnica Pomodoro, mostrar minutos mediante OSD (On Screen Display)</a></li>
<li><a href="olimpiadas-informaticas-en-monte-caseros.html">Software Libre en las Olimpíadas Informáticas de Monte Caseros</a></li>
<li><a href="multiboot-grub2-isoboot.html">Muchas Distros en un pendrive = Multiboot Grub2 ISOBoot</a></li>
<li><a href="modem-3g-claro.html">Como hacer andar el modem HUAWEI E166 3g de CLARO en Debian Lenny</a></li>
<li><a href="linux-sysadmin.html">Administrador de Sistemas GNU/Linux</a></li>
<li><a href="years.html">years</a></li>
<li><a href="visualizando-grafos-graphviz.html">Visualizando Grafos usando Graphviz</a></li>
<li><a href="ubuntu-11.10-en-exomate-de-conectar-igualdad.html">Instalando Ubuntu 11.10 en Exomate de Conectar Igualdad</a></li>
<li><a href="tv-digital-geniatech-usb-mygica-s87-dibcom-stk8096gp.html">TV Digital Geniatech USB MyGica S87 dibcom STK8096GP Debian Sidux</a></li>
<li><a href="la-escala-lo-cambia-todo.html">la escala lo cambia todo</a></li>
<li><a href="jrrl3-terceras-jornadas-regionales-de-redes-libres-en-fisl12.html">JRRL3 - Terceras Jornadas Regionales de Redes Libres en FISL12 - Foro Internacional de Software Libre</a></li>
<li><a href="introduccion-al-software-libre.html">Introducción al Software Libre</a></li>
<li><a href="instalar-y-configurar-php5.html">Instalar y Configurar PHP5</a></li>
<li><a href="imagenes-magicas-imagemagick.html">imágenes mágicas | imagemagick</a></li>
<li><a href="howto-gpg-gnu-pgp.html">HowTo GnuPG</a></li>
<li><a href="header.html">header</a></li>
<li><a href="gtd-gething-this-done.html">GTD - Gething This Done - Cómo hacer las cosas</a></li>
<li><a href="graficar-desde-consola.html">Graficar desde consola</a></li>
<li><a href="fluxbox-gtk2-root-tail-gkrellm.html">fluxbox + gtk2 + root-tail + gkrellm</a></li>
<li><a href="flisol-bogota-2012.html">Resumen Redes Libres en FLISOL Bogotá</a></li>
<li><a href="entendiendo-la-red.html">entendiendo la red</a></li>
<li><a href="de-fondo-negro-a-fondo-blanco.html">de fondo negro a fondo blanco</a></li>
<li><a href="dame-una-consola.html">dame una consola</a></li>
<li><a href="curuzu-libre-2008.html">Primeras Charlas Software Libre Curuzú Cuatiá 6 y 7 Nov 2008</a></li>
<li><a href="conectar-igualdad-empaquetando-intel-theft-deterrent-agent.html">Conectar Igualdad, empaquetando Intel Theft Deterrent Agent TDA</a></li>
<li><a href="chroot-mount-fstab-bind.html">chroot mount script fstab bind</a></li>
<li><a href="capturar-ideas-en-papel-de-moleskine-hispterpda-pocketmod-y-libreta-artesanal.html">Capturar ideas en papel: de moleskine, hispterpda, pocketmod y libreta artesanal</a></li>
<li><a href="awesome-es-increible.html">Awesome es Increíble</a></li>
<li><a href="automatizando-tareas.html">Automatizando Tareas</a></li>
<li><a href="archive.html">ABSOLUTELLY NO WARRANTY ARCHIVE</a></li>
<li><a href="aplicaciones-de-consola-terminal-ncurses.html">Aplicaciones de consola, terminal, ncurses</a></li>
<li><a href="apache-mod-rewrite-htaccess.html">Reescribir URLs con mod_rewrite en Apache</a></li>
<li><a href="404.html">404 NOT FOUND</a></li>
<li><a href="2015.html">ABSOLUTELLY NO WARRANTY blog 2015</a></li>
<li><a href="2014.html">ABSOLUTELLY NO WARRANTY blog 2014</a></li>
<li><a href="2013.html">ABSOLUTELLY NO WARRANTY blog 2013</a></li>
<li><a href="2012.html">ABSOLUTELLY NO WARRANTY blog 2012</a></li>
<li><a href="2011.html">ABSOLUTELLY NO WARRANTY blog 2011</a></li>
</ul>
</main>
<footer id="postamble" class="status">
<p class="author">Author:  (<a href="mailto:osiris@cachaza.lan">osiris@cachaza.lan</a>)</p>
<p class="date">Date: </p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
