<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SSH para gobernar el mundo!</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">SSH para gobernar el mundo!</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-org18c9a2c" class="outline-2">
<h2 id="org18c9a2c">¿qué es <code>ssh</code> y para qué sirve?</h2>
<div class="outline-text-2" id="text-org18c9a2c">
<p>
<code>ssh</code> permite la ejecución remota de un intérprete de comandos
como <code>bash</code>
</p>

<ul class="org-ul">
<li>Más información en: <a href="https://es.wikipedia.org/wiki/Ssh">https://es.wikipedia.org/wiki/Ssh</a></li>
</ul>
</div>
</section>

<section id="outline-container-org3744bf1" class="outline-2">
<h2 id="org3744bf1">¿qué ventajas tiene?</h2>
<div class="outline-text-2" id="text-org3744bf1">
<ul class="org-ul">
<li><b>Es seguro</b> porque cifra la conexión y nadie puede ver qué
estamos haciendo</li>
<li><b>Es rápido</b> porque sólo envía texto, por ello envía menos datos
que si fuera una imagen de pantalla como programas como <code>vnc</code></li>
<li><b>Es versátil</b> porque permite interactuar con otros comandos
obteniendo control total de un sistema de manera remota.</li>
</ul>
</div>
</section>

<section id="outline-container-orgb0ad71c" class="outline-2">
<h2 id="orgb0ad71c">¿qué necesito para usar SSH?</h2>
<div class="outline-text-2" id="text-orgb0ad71c">
<ul class="org-ul">
<li><i>computadora remota</i>
<ul class="org-ul">
<li><b>servidor SSH</b>
<ul class="org-ul">
<li><p>
se instala haciendo:
</p>
<pre class="example">
sudo apt-get install openssh-server
</pre></li>
</ul></li>
<li><b>conexión a la red</b> (si es internet mejor!)</li>
<li><b>puerto 22 abierto</b> (OjO con el firewall)</li>
<li>que la computadora esté encendida! (aunque más adelante
veremos cómo encender remotamente una computadora)</li>
</ul></li>
<li><i>computadora local</i>
<ul class="org-ul">
<li><b>cliente ssh</b>
<ul class="org-ul">
<li>en todos los linux <b>ya está instalado</b>!</li>
<li>en otros sistemas pod usar <a href="https://es.wikipedia.org/wiki/PuTTY">PuTTY</a>
<ul class="org-ul">
<li><a href="https://es.wikipedia.org/wiki/PuTTY">https://es.wikipedia.org/wiki/PuTTY</a></li>
</ul></li>
</ul></li>
<li><b>dirección IP</b> de computadora remota</li>
<li><b>usuario válido</b> de computadora remota</li>
<li><b>contraseña</b> del usuario de la computadora remota</li>
<li>que el <b>puerto 22 de salida esté habilitado</b> en el firewall
(aunque hay trucos para saltearlo)</li>
</ul></li>
</ul>
</div>
</section>

<section id="outline-container-orgce24549" class="outline-2">
<h2 id="orgce24549">¿cómo me conecto por SSH?</h2>
<div class="outline-text-2" id="text-orgce24549">
<p>
En una terminal hay que escribir el comando <code>ssh</code> luego el
usuario remoto, por ejemplo: <b>pepe</b> y separado por un <b>@</b> arroba
la dirección <b>IP</b> o el dominio (ej: <code>192.168.0.9</code> ó <code>osiux.com</code>)
</p>

<div class="org-src-container">
<pre class="src src-sh">ssh pepe@192.168.0.9
</pre>
</div>
</div>
</section>

<section id="outline-container-org6bde41c" class="outline-2">
<h2 id="org6bde41c">¿qué sucede la primera vez?</h2>
<div class="outline-text-2" id="text-org6bde41c">
<p>
Siempre que nos conectamos por primera vez a un servidor SSH, nos
aparece un mensaje para que confirmemos la autenticidad de la
computadora a la que estamos conectándonos, por ahora somos
confiados y le decimos que sí, tipeando <b>yes</b>
</p>

<pre class="example">
osiris@osiux.com:/home/osiris# ssh 192.168.0.9
The authenticity of host 'lab2 (192.168.0.9)' can't be established.
RSA key fingerprint is e1:92:a3:54:95:e6:67:b8:89:80:11:02:93:f4:05:36.
Are you sure you want to continue connecting (yes/no)?      
</pre>

<ul class="org-ul">
<li>Las próximas veces este paso no es necesario.</li>
<li>Luego ingresamos la contraseña (password en inglés) y si es
correcta, ingresamos al sistema remoto!</li>
</ul>
</div>
</section>

<section id="outline-container-org29cfd78" class="outline-2">
<h2 id="org29cfd78">Listo, entré a la matrix! ¿y ahora?</h2>
<div class="outline-text-2" id="text-org29cfd78">
<p>
Ahora podemos hacer todo lo que el usuario que usamos para
conectarnos (en este caso <b>pepe</b>) pueda hacer!
</p>

<p>
Ahora bien, resulta que este sistema remoto cuenta con un
administrador, que ve que alguien que no es él, ingresó al
sistema con su usuario! Entonces va a matar todos los procesos
del usuario <b>pepe</b>, a fin de dejarnos afuera del sistema.
</p>

<p>
Para esto, utiliza la herramienta <code>htop</code> que muestra todos los
procesos y presionando la tecla <code>F4</code> nos permite filtrar por la
palabra <b>pepe</b> y luego presionando <code>F9</code> y eligiendo <code>SIGKILL</code>
termina cada uno de los procesos del usuario <b>pepe</b>.
</p>

<p>
También se puede hacer desde la consola sin usar <code>htop</code>
</p>

<pre class="example">
root@lab2:/# pkill -u pepe
</pre>
</div>
</section>

<section id="outline-container-org85ad763" class="outline-2">
<h2 id="org85ad763">El intruso va por la revancha!</h2>
<div class="outline-text-2" id="text-org85ad763">
<p>
Como lo dejamos afuera a <b>pepe</b> matando sus procesos, ahora está
enojado! Entonces nos empieza a crear <b>carpetas</b> en
el <b>Escritorio</b> de la siguiente manera:
</p>

<pre class="example">
pepe@lab2:~/$ cd Escritorio
pepe@lab2:~/$ mkdir aguante
pepe@lab2:~/$ mkdir la
pepe@lab2:~/$ mkdir academia
</pre>

<p>
Si sigue así en algún momento nos va a llenar el <b>Escritorio</b>
</p>
</div>
</section>

<section id="outline-container-org8c5fe77" class="outline-2">
<h2 id="org8c5fe77">Eliminando al intruso!</h2>
<div class="outline-text-2" id="text-org8c5fe77">
<p>
Matar los procesos activos no es suficiente, debemos eliminar al
usuario, para esto hacemos:
</p>

<pre class="example">
root@lab2:/# deluser pepe
</pre>

<ul class="org-ul">
<li>Listo! ahora <b>pepe</b> no puede ingresar a nuestro sistema</li>
</ul>
</div>
</section>

<section id="outline-container-orgf2ab1d7" class="outline-2">
<h2 id="orgf2ab1d7">El intruso es duro de domar!</h2>
<div class="outline-text-2" id="text-orgf2ab1d7">
<p>
Resulta que <b>pepe</b> cuando ingresó la primera vez, fue astuto y
cambió la contraseña de <b>root</b>. ¿Y cómo pudo hacerlo? es simple,
el usuario <b>pepe</b> tenía permisos para usar <b>sudo</b> que permite
convertirse en <b>root</b> (y ser el <b>DIOS</b> del sistema).
Para cambiar la password hizo lo siguiente:
</p>

<pre class="example">
pepe@lab2:~/$ sudo -s
[sudo] password for pepe: 
root@lab2:/#

root@lab2:/# passwd
Cambiando la contraseña de root.
Introduzca la nueva contraseña de UNIX: 
Vuelva a escribir la nueva contraseña de UNIX: 
</pre>
</div>
</section>

<section id="outline-container-orga7467c1" class="outline-2">
<h2 id="orga7467c1">¿Y ahora quién podrá defendernos?</h2>
<div class="outline-text-2" id="text-orga7467c1">
<p>
Si un intruso logró obtener cuenta <b>root</b>, estamos fritos! tiene
completo control del sistema y sin que nos demos cuenta, salvo
que haga algo muy evidente como borrar todo el disco, va a pasar
desapercibido. Qué podemos hacer, para evitar esto?
</p>

<ul class="org-ul">
<li><p>
Utilizar contraseñas fuertes, usando <code>md5</code> por ejemplo:
</p>
<pre class="example">
echo -n maradona | md5sum
8b123b7a7cf86f5aa9424d1f379384d8
</pre></li>
<li><p>
Mucho más fácil de recordar, frases de paso:
</p>
<pre class="example">
Se te escapo la tortuga!
</pre></li>
<li>NO usar la misma contraseña en todos lados!</li>
<li>NO usar <b>sudo</b>, loguearse como <b>root</b> sólo para tareas
administrativas</li>
<li>NO permitir el login del usuario <b>root</b></li>
<li>Sólo permitir login por <i>SSH</i> desde algunas IPs</li>

<li>OjO: aunque quitando el cable de red, basta para desconectar a
los intrusos, hoy día casi que vuelve inservible una compu
desconectada del mundo!</li>
</ul>
</div>
</section>

<section id="outline-container-org641ec2c" class="outline-2">
<h2 id="org641ec2c">Controlando la matrix!</h2>
<div class="outline-text-2" id="text-org641ec2c">
<p>
Si bien usamos el ejemplo de un intruso, lo más probable es que
nosotros seamos root en muchos otros sistemas, como la compu del
trabajo, la de casa, la de un amigo/a, etc. Y poder administrar
varios sistemas remotos usando <i>SSH</i> u una sola terminal es
posible.
</p>

<p>
Para esto instalamos <b>Terminator</b>
</p>
<pre class="example">
sudo apt-get install terminator
</pre>

<p>
Iniciamos <b>Terminator</b> y presionando <b>CTRL-SHIFT-E</b> y <b>CTRL-SHIFT-O</b>
podemos dividir la pantalla vertical y horizontalmente tantas
veces como sea necesario, obteniendo muchas terminales dentro de
una sola y eligiendo la opción <b>retransmitir a todas</b> podemos
tipear una sola vez y que ese comando vaya a todas las terminales
conectadas! :-D
</p>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: </p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
