<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Instalando Ubuntu 11.10 en Exomate de Conectar Igualdad</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Instalando Ubuntu 11.10 en Exomate de Conectar Igualdad</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>
<p>
El sábado 22 en la Ciudad de Curuzú Cuatiá gracias a Liliana Arbelo,
tuve la oportunidad de jugar un poco con varias notebooks del
<b>Programa Conectar Igualdad</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>
</p>

<p>
Un día antes, estuvimos en la Ciudad de Monte Caseros, dando charlas
sobre Software Libre en el cierre de la <b>Primera Olimpíada
Interescolar Informática de Nivel Secundario</b> y la <b>Primera Olimpíada
de Informática Escolar en el Nivel Programación</b> en la Escuela Técnica
<b>Pedro Ferré</b>, y a los asistentes les gustó mucho la última versión de
Ubuntu <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> la cual grabamos en muchos pendrives.
</p>

<p>
Hay una nota sobre el evento en:
</p>

<ul class="org-ul">
<li><a href="olimpiadas-informaticas-en-monte-caseros.html">olimpiadas-informaticas-en-monte-caseros.html</a></li>
</ul>

<p>
Por esto decidimos probar de instalarla en las notebooks, los modelos
usados tenían <b>rxart</b>, y la idea era usar otra distro, el desafío era
que funcione con el agente que valida las claves de bloqueo contra el
servidor de la escuela.
</p>


<div class="figure">
<p><img src="img/conectar-igualdad/2011-10-22_exomate-conectar-igualdad.jpg" alt="2011-10-22_exomate-conectar-igualdad.jpg">
</p>
</div>

<section id="outline-container-org4d4e871" class="outline-2">
<h2 id="org4d4e871">Empaquetando Theft Deterrent Agent</h2>
<div class="outline-text-2" id="text-org4d4e871">
<p>
El primer paso fue seguir el tutorial de Nico Echaniz sobre cómo
empaquetar el <b>Theft Deterrent Agent</b> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>. Básicamente hay que
instalar el paquete <code>dpkg-repack</code>, empaquetar <code>tdagent</code> y
<code>libtdagent</code>, con esto obtenemos 2 paquetes <code>.deb</code> listos para
instalar en cualquier distribución basada en <b>debian</b> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>.
</p>
</div>
</section>

<section id="outline-container-org1dbd995" class="outline-2">
<h2 id="org1dbd995">Instalando Ubuntu 11.10</h2>
<div class="outline-text-2" id="text-org1dbd995">

<div class="figure">
<p><img src="img/conectar-igualdad/2011-10-22_ubuntu-conectar-igualdad_10.jpg" alt="2011-10-22_ubuntu-conectar-igualdad_10.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/conectar-igualdad/2011-10-22_ubuntu-conectar-igualdad_14.jpg" alt="2011-10-22_ubuntu-conectar-igualdad_14.jpg">
</p>
</div>

<p>
Arrancamos desde un pendrive y especificamos manualmente las
particiones, de esa manera elegimos la partición <code>/dev/sdb2</code> como raíz
<code>/</code> del sistema y mantuvimos <code>/dev/sdb4/</code> como <code>swap</code>. Una vez
finalizada la instalación nos quedó un nuevo <code>GRUB</code> invocando por
defecto a <code>Ubuntu 11.10</code> y el resto lo mantuvo igual.
</p>
</div>
</section>

<section id="outline-container-orgdbedeef" class="outline-2">
<h2 id="orgdbedeef">Instalando Theft Deterrent Agent</h2>
<div class="outline-text-2" id="text-orgdbedeef">

<div class="figure">
<p><img src="img/conectar-igualdad/2011-10-22_tda-conectar-igualdad_17.jpg" alt="2011-10-22_tda-conectar-igualdad_17.jpg">
</p>
</div>

<p>
En teoría bastaba con copiar los 2 paquetes <code>.deb</code> y hacer:
</p>

<pre class="example">
dpkg -i libtdagent_1.0netbook0natick3_i386
dpkg -i tdagent_2.0.0.100netbook0natick7_i386
</pre>

<p>
Sin embargo al querer iniciar <code>/usr/bin/theftdeterrent.sh</code> tiraba un
error, faltaba una librería de SSL, asi que la descargué en otra compu
y copié con un pendrive para finalmente instalarla:
</p>

<pre class="example">
dpkg -o libssl0.9.8
</pre>

<p>
Luego corrí el agente y salió andando, al menos mostraba un mensaje de
que era necesario conectarse al servidor de la escuela para que no se
bloquee la compu, lamentablemente no teníamos a mano el servidor de la
escuela, pero en principio parece funcionar bien.
</p>


<div class="figure">
<p><img src="img/conectar-igualdad/2011-10-22_tda-conectar-igualdad_19.jpg" alt="2011-10-22_tda-conectar-igualdad_19.jpg">
</p>
</div>

<p>
Entusiasmados decidimos actualizar ubuntu, para esto usamos un modem
huawei de claro para conectarnos, ubuntu lo detectó de una sola vez y
salió andando, instalamos varias aplicaciones y luego del reboot
sorpresivamente dejó de reconocer el <b>modém huawei</b>, por suerte
contaba con un tutorial sobre cómo hacer funcionar un <b>modem3g de
Claro</b> en Debian, el cual permitió conectarnos nuevamente a internet y
terminar la actualización del sistema:
</p>

<ul class="org-ul">
<li><a href="modem-3g-claro.html">modem-3g-claro.html</a></li>
</ul>


<div class="figure">
<p><img src="img/conectar-igualdad/2011-10-22_modem-3g-conectar-igualdad_16.jpg" alt="2011-10-22_modem-3g-conectar-igualdad_16.jpg">
</p>
</div>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.conectarigualdad.gob.ar/">http://www.conectarigualdad.gob.ar/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://ubuntu.com">http://ubuntu.com</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="conectar-igualdad-empaquetando-intel-theft-deterrent-agent.html">conectar-igualdad-empaquetando-intel-theft-deterrent-agent.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://debian.org">http://debian.org</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2011-10-24</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
