<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Visualizando Grafos usando Graphviz</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<meta name="description" content="generación automática de grafos directamente desde una consola"
>
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Visualizando Grafos usando Graphviz</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="sitemap.html">sitemap</a>
</p>

<section id="outline-container-orgb2bf822" class="outline-2">
<h2 id="orgb2bf822">Introducción</h2>
<div class="outline-text-2" id="text-orgb2bf822">
<p>
Generación de distintos grafos como estructuras de datos, estructuras
de árbol, diagramas entidad-relación, de redes, de flujo, etc,
utilizando el conjunto de herramientas Graphviz y su integración con
otras aplicaciones. Desarrollo de scripts para la generación
automática de grafos directamente desde una consola.
</p>
</div>
</section>

<section id="outline-container-org7b4e81e" class="outline-2">
<h2 id="org7b4e81e">Qué es Graphviz?</h2>
<div class="outline-text-2" id="text-org7b4e81e">
<p>
Es un conjunto de herramientas open-source realizado inicialmente en
los laboratorios de investigación de AT&amp;T para el dibujo de gráficos
especificados en lenguaje de scripts DOT. Provee librerías para ser
usadas por otras aplicaciones. Graphviz es software libre licenciado
bajo CPL (Common Public License).
</p>
</div>
</section>

<section id="outline-container-orgf2aa78b" class="outline-2">
<h2 id="orgf2aa78b">Aplicaciones</h2>
<div class="outline-text-2" id="text-orgf2aa78b">
<ul class="org-ul">
<li>Estructuras de datos.</li>
<li>Estructuras de árbol.</li>
<li>Representación de análisis social de redes.</li>
<li>Diagramas entidad relación.</li>
<li>Diagramas de redes.</li>
<li>Diagramas de flujo.</li>
<li>Diagramas de procesos.</li>
</ul>
</div>
</section>

<section id="outline-container-orga6a7a9c" class="outline-2">
<h2 id="orga6a7a9c">Grafos</h2>
<div class="outline-text-2" id="text-orga6a7a9c">
<p>
Un grafo es un conjunto de objetos llamados vértices (o nodos) y una
selección de pares de vértices, llamados aristas (arcs en inglés) que
pueden ser orientados o no. Típicamente, un grafo se representa
mediante una serie de puntos (los vértices) conectados por líneas
(las aristas).
</p>
</div>
</section>

<section id="outline-container-org411250e" class="outline-2">
<h2 id="org411250e">Generadores de gráficos</h2>
<div class="outline-text-2" id="text-org411250e">
</div>
<div id="outline-container-org93e819f" class="outline-3">
<h3 id="org93e819f"><code>dot</code> Gráficos direccionales</h3>
<div class="outline-text-3" id="text-org93e819f">
<div class="org-src-container">
<pre class="src src-dot">digraph dot
{
  nodo1 -&gt; nodo2;
  nodo2 -&gt; nodo3;
  nodo2 -&gt; nodo4;
  nodo1 -&gt; nodo5;
  nodo5 -&gt; nodo6;
  nodo5 -&gt; nodo7;
  nodo1 -&gt; nodo8;
}
</pre>
</div>


<div class="figure">
<p><img src="graphviz-dot.png" alt="graphviz-dot.png">
</p>
</div>
</div>
</div>


<div id="outline-container-org5f62524" class="outline-3">
<h3 id="org5f62524"><code>neato</code> Gráficos no-direccionales</h3>
<div class="outline-text-3" id="text-org5f62524">
<div class="org-src-container">
<pre class="src src-dot">graph neato
{
  nodo1 -- nodo2;
  nodo2 -- nodo3;
  nodo2 -- nodo4;
  nodo1 -- nodo5;
  nodo5 -- nodo6;
  nodo5 -- nodo7;
  nodo1 -- nodo8;
}
</pre>
</div>


<div class="figure">
<p><img src="graphviz-neato.png" alt="graphviz-neato.png">
</p>
</div>
</div>
</div>

<div id="outline-container-org0164d10" class="outline-3">
<h3 id="org0164d10"><code>twopi</code> Gráficos radiales</h3>
<div class="outline-text-3" id="text-org0164d10">
<div class="org-src-container">
<pre class="src src-dot">graph twopi
{
  nodo1 -- nodo2;
  nodo2 -- nodo3;
  nodo2 -- nodo4;
  nodo1 -- nodo5;
  nodo5 -- nodo6;
  nodo5 -- nodo7;
  nodo1 -- nodo8;
}
</pre>
</div>


<div class="figure">
<p><img src="graphviz-twopi.png" alt="graphviz-twopi.png">
</p>
</div>
</div>
</div>

<div id="outline-container-orgcc54ccc" class="outline-3">
<h3 id="orgcc54ccc"><code>fdp</code> Gráficos no-direccionales</h3>
<div class="outline-text-3" id="text-orgcc54ccc">
<div class="org-src-container">
<pre class="src src-dot">graph fdp
{
  nodo1 -- nodo2;
  nodo2 -- nodo3;
  nodo2 -- nodo4;
  nodo1 -- nodo5;
  nodo5 -- nodo6;
  nodo5 -- nodo7;
  nodo1 -- nodo8;
}
</pre>
</div>


<div class="figure">
<p><img src="graphviz-fdp.png" alt="graphviz-fdp.png">
</p>
</div>
</div>
</div>

<div id="outline-container-org4f44d15" class="outline-3">
<h3 id="org4f44d15"><code>circo</code> Gráficos circulares</h3>
<div class="outline-text-3" id="text-org4f44d15">
<div class="org-src-container">
<pre class="src src-dot">graph circo
{
  nodo1 -- nodo2;
  nodo2 -- nodo3;
  nodo2 -- nodo4;
  nodo1 -- nodo5;
  nodo5 -- nodo6;
  nodo5 -- nodo7;
  nodo1 -- nodo8;
}
</pre>
</div>


<div class="figure">
<p><img src="graphviz-circo.png" alt="graphviz-circo.png">
</p>
</div>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: </p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.2.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
