<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>ERROR 405 - Method Not Allowed!</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Osiris Alejandro G&oacute;mez" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<div id="content">
<h1 class="title">ERROR 405 - Method Not Allowed!</h1>
<p>
<a href="index.html">index</a> | <a href="osiux.html">OSiUX</a> | <a href="blog.html">blog</a> | <a href="docs.html">docs</a> | <a href="charlas.html">charlas</a> | <a href="index.xml">rss</a>
</p>

<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">lo siento, le pifiaste al m&eacute;todo?</h2>
<div class="outline-text-2" id="text-orgheadline1">
<p>
&#x2026;en breve soluciono el error, mientras pod&eacute;s ver <a href="../index.html">otra p&aacute;gina</a>
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Osiris Alejandro G&oacute;mez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: </p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.4.1 (<a href="http://orgmode.org">Org</a> mode 8.3beta)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
